3,C(C(C(C(C(CO)O)O)O)O)=O,O,'Elimination + enol to keto'
3,C(C(C(C(C(CO)O)O)O)O)=O,C(C(CC(C(CO)O)O)=O)=O,'Elimination + enol to keto'
5,C(C(C(C(C(CO)O)O)O)O)=O,O,'Elimination + enol to keto'
5,C(C(C(C(C(CO)O)O)O)O)=O,C(CC(C(C(CO)O)O)=O)=O,'Elimination + enol to keto'
7,C(C(C(C(C(CO)O)O)O)O)=O,O,'Elimination + enol to keto'
7,C(C(C(C(C(CO)O)O)O)O)=O,C(C(C(CC(CO)O)=O)O)=O,'Elimination + enol to keto'
9,C(C(C(C(C(CO)O)O)O)O)=O,O,'Elimination + enol to keto'
9,C(C(C(C(C(CO)O)O)O)O)=O,C(CC(C=O)O)(C(CO)O)=O,'Elimination + enol to keto'
11,C(C(C(C(C(CO)O)O)O)O)=O,O,'Elimination + enol to keto'
11,C(C(C(C(C(CO)O)O)O)O)=O,C(C(C(C=O)O)O)(CCO)=O,'Elimination + enol to keto'
13,C(C(C(C(C(CO)O)O)O)O)=O,O,'Elimination + enol to keto'
13,C(C(C(C(C(CO)O)O)O)O)=O,C(C(C(CC(CO)=O)O)O)=O,'Elimination + enol to keto'
15,C(C(C(C(C(CO)O)O)O)O)=O,O,'Elimination + enol to keto'
15,C(C(C(C(C(CO)O)O)O)O)=O,C(C(C(C(C(C)=O)O)O)O)=O,'Elimination + enol to keto'
17,C(C(C(C(C(CO)O)O)O)O)=O,O,'Elimination + enol to keto'
17,C(C(C(C(C(CO)O)O)O)O)=O,C(CC(C(C(C=O)O)O)O)=O,'Elimination + enol to keto'
20,C(C(C(C(C(CO)O)O)O)O)=O,C(CO)=O,'Retro Aldol'
20,C(C(C(C(C(CO)O)O)O)O)=O,C(C(C(CO)O)O)=O,'Retro Aldol'
22,C(C(C(C(C(CO)O)O)O)O)=O,C(CO)(C(C(C(CO)O)O)O)=O,'Keto-enol migration twice'
24,C(C(C(C(C(CO)O)O)O)O)=O,C(C(C1C(C(C(O)O1)O)O)O)O,'Hemiacetal Formation for 5 membered rings'
26,C(C(C(C(C(CO)O)O)O)O)=O,C(C1C(C(C(C(O)O1)O)O)O)O,'Hemiacetal Formation for 6 membered rings'
28,C(C(C(C(C(CO)O)O)O)O)=O,C1C(C(C(C(C(O)O1)O)O)O)O,'Hemiacetal Formation for 7 membered rings'
31,C(C(C(C(C(CO)O)O)O)O)=O,C(C(C(C(C(CO)O)O)O)O)(O)=O,'Cannizarro 2, glucose (oxidation)'
31,C(C(C(C(C(CO)O)O)O)O)=O,C(C(C(C(C(CO)O)O)O)O)(O)=O,'Cannizarro 2, glucose (oxidation)'
31,O,C(C(C(C(C(CO)O)O)O)O)(O)=O,'Cannizarro 2, glucose (oxidation)'
31,C(C(C(C(C(CO)O)O)O)O)=O,C(C(C(C(C(CO)O)O)O)O)O,'Cannizarro 2, glucose (oxidation)'
31,C(C(C(C(C(CO)O)O)O)O)=O,C(C(C(C(C(CO)O)O)O)O)O,'Cannizarro 2, glucose (oxidation)'
31,O,C(C(C(C(C(CO)O)O)O)O)O,'Cannizarro 2, glucose (oxidation)'
33,C(C(C(C=O)O)O)(CCO)=O,C1(C(C(C(C1CO)O)O)O)=O,'Aldol Condensation'
35,C(C(C(CC(CO)=O)O)O)=O,C1(C(C(C(C(C1)O)O)O)O)=O,'Aldol Condensation'
36,C(C(C(C(C(C)=O)O)O)O)=O,C1(C(C(C(C(C1)O)O)O)O)=O,'Aldol Condensation'
38,C(CC(C(C(C=O)O)O)O)=O,C(C1C(C(C(C1O)O)O)O)=O,'Aldol Condensation'
39,C(CO)=O,C(C(C(CO)O)O)=O,'Aldol Condensation'
39,C(CO)=O,C(C(C(CO)O)O)=O,'Aldol Condensation'
40,C(CO)=O,C(C(C(C(C(CO)O)O)O)O)=O,'Aldol Condensation'
40,C(C(C(CO)O)O)=O,C(C(C(C(C(CO)O)O)O)O)=O,'Aldol Condensation'
42,O,C(C(CC(C(CO)O)O)O)(O)=O,'Benzilic Acid Rearrangement'
42,C(C(CC(C(CO)O)O)=O)=O,C(C(CC(C(CO)O)O)O)(O)=O,'Benzilic Acid Rearrangement'
44,C(C(CC(C(CO)O)O)=O)=O,O,'Elimination + enol to keto'
44,C(C(CC(C(CO)O)O)=O)=O,C(CCO)(CC(C=O)=O)=O,'Elimination + enol to keto'
46,C(C(CC(C(CO)O)O)=O)=O,O,'Elimination + enol to keto'
46,C(C(CC(C(CO)O)O)=O)=O,C(CO)(CCC(C=O)=O)=O,'Elimination + enol to keto'
48,C(C(CC(C(CO)O)O)=O)=O,O,'Elimination + enol to keto'
48,C(C(CC(C(CO)O)O)=O)=O,C(C)(C(CC(C=O)=O)O)=O,'Elimination + enol to keto'
50,C(C(CC(C(CO)O)O)=O)=O,O,'Elimination + enol to keto'
50,C(C(CC(C(CO)O)O)=O)=O,C(CC(CC(C=O)=O)O)=O,'Elimination + enol to keto'
52,C(CC(C(C(CO)O)O)=O)=O,O,'Elimination + enol to keto'
52,C(CC(C(C(CO)O)O)=O)=O,C(CC(C(CCO)=O)=O)=O,'Elimination + enol to keto'
54,C(CC(C(C(CO)O)O)=O)=O,O,'Elimination + enol to keto'
54,C(CC(C(C(CO)O)O)=O)=O,C(CC(CC(CO)=O)=O)=O,'Elimination + enol to keto'
56,C(CC(C(C(CO)O)O)=O)=O,O,'Elimination + enol to keto'
56,C(CC(C(C(CO)O)O)=O)=O,C(CC(C(C(C)=O)O)=O)=O,'Elimination + enol to keto'
58,C(CC(C(C(CO)O)O)=O)=O,O,'Elimination + enol to keto'
58,C(CC(C(C(CO)O)O)=O)=O,C(CC(C(CC=O)O)=O)=O,'Elimination + enol to keto'
60,C(C(C(CC(CO)O)=O)O)=O,O,'Elimination + enol to keto'
60,C(C(C(CC(CO)O)=O)O)=O,C(C(C=O)O)(CC(C)=O)=O,'Elimination + enol to keto'
62,C(C(C(CC(CO)O)=O)O)=O,O,'Elimination + enol to keto'
62,C(C(C(CC(CO)O)=O)O)=O,C(C(C(CCC=O)=O)O)=O,'Elimination + enol to keto'
64,C(CC(C=O)O)(C(CO)O)=O,O,'Elimination + enol to keto'
64,C(CC(C=O)O)(C(CO)O)=O,C(C(CC(C(C)=O)=O)O)=O,'Elimination + enol to keto'
66,C(CC(C=O)O)(C(CO)O)=O,O,'Elimination + enol to keto'
66,C(CC(C=O)O)(C(CO)O)=O,C(CC(CC(C=O)O)=O)=O,'Elimination + enol to keto'
67,C(C(C(C=O)O)O)(CCO)=O,O,'Elimination + enol to keto'
67,C(C(C(C=O)O)O)(CCO)=O,C(CCO)(CC(C=O)=O)=O,'Elimination + enol to keto'
68,C(C(C(C=O)O)O)(CCO)=O,O,'Elimination + enol to keto'
68,C(C(C(C=O)O)O)(CCO)=O,C(CC(C(CCO)=O)=O)=O,'Elimination + enol to keto'
69,C(C(C(CC(CO)=O)O)O)=O,O,'Elimination + enol to keto'
69,C(C(C(CC(CO)=O)O)O)=O,C(CO)(CCC(C=O)=O)=O,'Elimination + enol to keto'
70,C(C(C(CC(CO)=O)O)O)=O,O,'Elimination + enol to keto'
70,C(C(C(CC(CO)=O)O)O)=O,C(CC(CC(CO)=O)=O)=O,'Elimination + enol to keto'
71,C(C(C(C(C(C)=O)O)O)O)=O,O,'Elimination + enol to keto'
71,C(C(C(C(C(C)=O)O)O)O)=O,C(C)(C(CC(C=O)=O)O)=O,'Elimination + enol to keto'
72,C(C(C(C(C(C)=O)O)O)O)=O,O,'Elimination + enol to keto'
72,C(C(C(C(C(C)=O)O)O)O)=O,C(CC(C(C(C)=O)O)=O)=O,'Elimination + enol to keto'
73,C(C(C(C(C(C)=O)O)O)O)=O,O,'Elimination + enol to keto'
73,C(C(C(C(C(C)=O)O)O)O)=O,C(C(C=O)O)(CC(C)=O)=O,'Elimination + enol to keto'
74,C(C(C(C(C(C)=O)O)O)O)=O,O,'Elimination + enol to keto'
74,C(C(C(C(C(C)=O)O)O)O)=O,C(C(CC(C(C)=O)=O)O)=O,'Elimination + enol to keto'
75,C(CC(C(C(C=O)O)O)O)=O,O,'Elimination + enol to keto'
75,C(CC(C(C(C=O)O)O)O)=O,C(CC(CC(C=O)=O)O)=O,'Elimination + enol to keto'
76,C(CC(C(C(C=O)O)O)O)=O,O,'Elimination + enol to keto'
76,C(CC(C(C(C=O)O)O)O)=O,C(CC(C(CC=O)O)=O)=O,'Elimination + enol to keto'
77,C(CC(C(C(C=O)O)O)O)=O,O,'Elimination + enol to keto'
77,C(CC(C(C(C=O)O)O)O)=O,C(C(C(CCC=O)=O)O)=O,'Elimination + enol to keto'
78,C(CC(C(C(C=O)O)O)O)=O,O,'Elimination + enol to keto'
78,C(CC(C(C(C=O)O)O)O)=O,C(CC(CC(C=O)O)=O)=O,'Elimination + enol to keto'
80,C(C(C(CO)O)O)=O,O,'Elimination + enol to keto'
80,C(C(C(CO)O)O)=O,C(C(CCO)=O)=O,'Elimination + enol to keto'
82,C(C(C(CO)O)O)=O,O,'Elimination + enol to keto'
82,C(C(C(CO)O)O)=O,C(CC(CO)=O)=O,'Elimination + enol to keto'
84,C(C(C(CO)O)O)=O,O,'Elimination + enol to keto'
84,C(C(C(CO)O)O)=O,C(C(C(C)=O)O)=O,'Elimination + enol to keto'
86,C(C(C(CO)O)O)=O,O,'Elimination + enol to keto'
86,C(C(C(CO)O)O)=O,C(CC(C=O)O)=O,'Elimination + enol to keto'
88,C(CO)(C(C(C(CO)O)O)O)=O,O,'Elimination + enol to keto'
88,C(CO)(C(C(C(CO)O)O)O)=O,C(C(CO)=O)(CC(CO)O)=O,'Elimination + enol to keto'
90,C(CO)(C(C(C(CO)O)O)O)=O,O,'Elimination + enol to keto'
90,C(CO)(C(C(C(CO)O)O)O)=O,C(C(CO)O)(CC(CO)=O)=O,'Elimination + enol to keto'
92,C(CO)(C(C(C(CO)O)O)O)=O,O,'Elimination + enol to keto'
92,C(CO)(C(C(C(CO)O)O)O)=O,C(CCO)(C(C(CO)=O)O)=O,'Elimination + enol to keto'
94,C(CO)(C(C(C(CO)O)O)O)=O,O,'Elimination + enol to keto'
94,C(CO)(C(C(C(CO)O)O)O)=O,C(CO)(C(CC(CO)=O)O)=O,'Elimination + enol to keto'
96,C(CO)(C(C(C(CO)O)O)O)=O,O,'Elimination + enol to keto'
96,C(CO)(C(C(C(CO)O)O)O)=O,C(C)(C(C(C(CO)=O)O)O)=O,'Elimination + enol to keto'
98,C(CO)(C(C(C(CO)O)O)O)=O,O,'Elimination + enol to keto'
98,C(CO)(C(C(C(CO)O)O)O)=O,C(CC(C(C(CO)=O)O)O)=O,'Elimination + enol to keto'
100,C(C(C1C(C(C(O)O1)O)O)O)O,O,'Elimination + enol to keto'
100,C(C(C1C(C(C(O)O1)O)O)O)O,C1(CC(C(C(CO)O)O1)O)=O,'Elimination + enol to keto'
102,C(C(C1C(C(C(O)O1)O)O)O)O,O,'Elimination + enol to keto'
102,C(C(C1C(C(C(O)O1)O)O)O)O,C1(COC(C(CO)O)C1O)=O,'Elimination + enol to keto'
104,C(C(C1C(C(C(O)O1)O)O)O)O,O,'Elimination + enol to keto'
104,C(C(C1C(C(C(O)O1)O)O)O)O,C1(C(O)OC(C(CO)O)C1)=O,'Elimination + enol to keto'
106,C(C(C1C(C(C(O)O1)O)O)O)O,O,'Elimination + enol to keto'
106,C(C(C1C(C(C(O)O1)O)O)O)O,C1(C(C(CO)O)OC(C1)O)=O,'Elimination + enol to keto'
108,C(C(C1C(C(C(O)O1)O)O)O)O,O,'Elimination + enol to keto'
108,C(C(C1C(C(C(O)O1)O)O)O)O,C(C)(C1C(C(C(O1)O)O)O)=O,'Elimination + enol to keto'
110,C(C(C1C(C(C(O)O1)O)O)O)O,O,'Elimination + enol to keto'
110,C(C(C1C(C(C(O)O1)O)O)O)O,C(CC1C(C(C(O)O1)O)O)=O,'Elimination + enol to keto'
112,C(C1C(C(C(C(O)O1)O)O)O)O,O,'Elimination + enol to keto'
112,C(C1C(C(C(C(O)O1)O)O)O)O,C1(CC(C(C(CO)O1)O)O)=O,'Elimination + enol to keto'
114,C(C1C(C(C(C(O)O1)O)O)O)O,O,'Elimination + enol to keto'
114,C(C1C(C(C(C(O)O1)O)O)O)O,C1(COC(CO)C(C1O)O)=O,'Elimination + enol to keto'
116,C(C1C(C(C(C(O)O1)O)O)O)O,O,'Elimination + enol to keto'
116,C(C1C(C(C(C(O)O1)O)O)O)O,C1(C(O)OC(CO)C(C1)O)=O,'Elimination + enol to keto'
118,C(C1C(C(C(C(O)O1)O)O)O)O,O,'Elimination + enol to keto'
118,C(C1C(C(C(C(O)O1)O)O)O)O,C1(C(C(CO)OC(C1)O)O)=O,'Elimination + enol to keto'
120,C(C1C(C(C(C(O)O1)O)O)O)O,O,'Elimination + enol to keto'
120,C(C1C(C(C(C(O)O1)O)O)O)O,C1(C(C(O)OC(CO)C1)O)=O,'Elimination + enol to keto'
122,C(C1C(C(C(C(O)O1)O)O)O)O,O,'Elimination + enol to keto'
122,C(C1C(C(C(C(O)O1)O)O)O)O,C1(C(CO)OC(C(C1)O)O)=O,'Elimination + enol to keto'
124,C1C(C(C(C(C(O)O1)O)O)O)O,O,'Elimination + enol to keto'
124,C1C(C(C(C(C(O)O1)O)O)O)O,C1(CC(C(C(CO1)O)O)O)=O,'Elimination + enol to keto'
126,C1C(C(C(C(C(O)O1)O)O)O)O,O,'Elimination + enol to keto'
126,C1C(C(C(C(C(O)O1)O)O)O)O,C1(COCC(C(C1O)O)O)=O,'Elimination + enol to keto'
128,C1C(C(C(C(C(O)O1)O)O)O)O,O,'Elimination + enol to keto'
128,C1C(C(C(C(C(O)O1)O)O)O)O,C1(C(O)OCC(C(C1)O)O)=O,'Elimination + enol to keto'
130,C1C(C(C(C(C(O)O1)O)O)O)O,O,'Elimination + enol to keto'
130,C1C(C(C(C(C(O)O1)O)O)O)O,C1(C(C(COC(C1)O)O)O)=O,'Elimination + enol to keto'
132,C1C(C(C(C(C(O)O1)O)O)O)O,O,'Elimination + enol to keto'
132,C1C(C(C(C(C(O)O1)O)O)O)O,C1(C(C(O)OCC(C1)O)O)=O,'Elimination + enol to keto'
134,C1C(C(C(C(C(O)O1)O)O)O)O,O,'Elimination + enol to keto'
134,C1C(C(C(C(C(O)O1)O)O)O)O,C1(C(COC(C(C1)O)O)O)=O,'Elimination + enol to keto'
136,C1C(C(C(C(C(O)O1)O)O)O)O,O,'Elimination + enol to keto'
136,C1C(C(C(C(C(O)O1)O)O)O)O,C1(C(C(C(O)OCC1)O)O)=O,'Elimination + enol to keto'
138,C1C(C(C(C(C(O)O1)O)O)O)O,O,'Elimination + enol to keto'
138,C1C(C(C(C(C(O)O1)O)O)O)O,C1(COC(C(C(C1)O)O)O)=O,'Elimination + enol to keto'
140,C(C(C(C(C(CO)O)O)O)O)(O)=O,O,'Elimination + enol to keto'
140,C(C(C(C(C(CO)O)O)O)O)(O)=O,C(C(CC(C(CO)O)O)=O)(O)=O,'Elimination + enol to keto'
142,C(C(C(C(C(CO)O)O)O)O)(O)=O,O,'Elimination + enol to keto'
142,C(C(C(C(C(CO)O)O)O)O)(O)=O,C(CC(C(C(CO)O)O)=O)(O)=O,'Elimination + enol to keto'
144,C(C(C(C(C(CO)O)O)O)O)(O)=O,O,'Elimination + enol to keto'
144,C(C(C(C(C(CO)O)O)O)O)(O)=O,C(C(C(CC(CO)O)=O)O)(O)=O,'Elimination + enol to keto'
146,C(C(C(C(C(CO)O)O)O)O)(O)=O,O,'Elimination + enol to keto'
146,C(C(C(C(C(CO)O)O)O)O)(O)=O,C(CC(C(O)=O)O)(C(CO)O)=O,'Elimination + enol to keto'
148,C(C(C(C(C(CO)O)O)O)O)(O)=O,O,'Elimination + enol to keto'
148,C(C(C(C(C(CO)O)O)O)O)(O)=O,C(C(C(C(O)=O)O)O)(CCO)=O,'Elimination + enol to keto'
150,C(C(C(C(C(CO)O)O)O)O)(O)=O,O,'Elimination + enol to keto'
150,C(C(C(C(C(CO)O)O)O)O)(O)=O,C(C(C(CC(CO)=O)O)O)(O)=O,'Elimination + enol to keto'
152,C(C(C(C(C(CO)O)O)O)O)(O)=O,O,'Elimination + enol to keto'
152,C(C(C(C(C(CO)O)O)O)O)(O)=O,C(C(C(C(C(C)=O)O)O)O)(O)=O,'Elimination + enol to keto'
154,C(C(C(C(C(CO)O)O)O)O)(O)=O,O,'Elimination + enol to keto'
154,C(C(C(C(C(CO)O)O)O)O)(O)=O,C(CC(C(C(C(O)=O)O)O)O)=O,'Elimination + enol to keto'
156,C(C(C(C(C(CO)O)O)O)O)O,O,'Elimination + enol to keto'
156,C(C(C(C(C(CO)O)O)O)O)O,C(CC(C(C(CO)O)O)O)=O,'Elimination + enol to keto'
158,C(C(C(C(C(CO)O)O)O)O)O,O,'Elimination + enol to keto'
158,C(C(C(C(C(CO)O)O)O)O)O,C(C)(C(C(C(CO)O)O)O)=O,'Elimination + enol to keto'
160,C(C(C(C(C(CO)O)O)O)O)O,O,'Elimination + enol to keto'
160,C(C(C(C(C(CO)O)O)O)O)O,C(CO)(CC(C(CO)O)O)=O,'Elimination + enol to keto'
162,C(C(C(C(C(CO)O)O)O)O)O,O,'Elimination + enol to keto'
162,C(C(C(C(C(CO)O)O)O)O)O,C(C(C(CO)O)O)(CCO)=O,'Elimination + enol to keto'
164,C(C(C(C(C(CO)O)O)O)O)O,O,'Elimination + enol to keto'
164,C(C(C(C(C(CO)O)O)O)O)O,C(C(CO)O)(CC(CO)O)=O,'Elimination + enol to keto'
166,C(C(CC(C(CO)O)O)=O)=O,O,'Elimination2'
166,C(C(CC(C(CO)O)O)=O)=O,C(C(CO)O)=CC(C=O)=O,'Elimination2'
168,C(C(C(CC(CO)O)=O)O)=O,O,'Elimination2'
168,C(C(C(CC(CO)O)=O)O)=O,C(C(C(C=CCO)=O)O)=O,'Elimination2'
170,C(CC(C=O)O)(C(CO)O)=O,O,'Elimination2'
170,C(CC(C=O)O)(C(CO)O)=O,C(C=CC(C(CO)O)=O)=O,'Elimination2'
172,C(C(C(C=O)O)O)(CCO)=O,O,'Elimination2'
172,C(C(C(C=O)O)O)(CCO)=O,C(C(C(C(C=C)=O)O)O)=O,'Elimination2'
174,C(C(C(CC(CO)=O)O)O)=O,O,'Elimination2'
174,C(C(C(CC(CO)=O)O)O)=O,C(C(C=CC(CO)=O)O)=O,'Elimination2'
176,C(CC(C(C(C=O)O)O)O)=O,O,'Elimination2'
176,C(CC(C(C(C=O)O)O)O)=O,C(C(C(C=CC=O)O)O)=O,'Elimination2'
179,C(C(CC(C(CO)O)O)=O)=O,C(C(C)=O)=O,'Retro Aldol'
179,C(C(CC(C(CO)O)O)=O)=O,C(C(CO)O)=O,'Retro Aldol'
180,C(CC(C(C(CO)O)O)=O)=O,C(CO)=O,'Retro Aldol'
180,C(CC(C(C(CO)O)O)=O)=O,C(CC(CO)=O)=O,'Retro Aldol'
181,C(C(C(CC(CO)O)=O)O)=O,C(CO)=O,'Retro Aldol'
181,C(C(C(CC(CO)O)=O)O)=O,C(C(C(C)=O)O)=O,'Retro Aldol'
184,C(CC(C=O)O)(C(CO)O)=O,C(C=O)=O,'Retro Aldol'
184,C(CC(C=O)O)(C(CO)O)=O,C(C)(C(CO)O)=O,'Retro Aldol'
187,C(CC(C=O)O)(C(CO)O)=O,C(C(CC(CO)=O)O)=O,'Retro Aldol'
187,C(CC(C=O)O)(C(CO)O)=O,C=O,'Retro Aldol'
188,C(C(C(C=O)O)O)(CCO)=O,C(CO)=O,'Retro Aldol'
188,C(C(C(C=O)O)O)(CCO)=O,C(C(CCO)=O)=O,'Retro Aldol'
190,C(C(C(C=O)O)O)(CCO)=O,C(C=O)=O,'Retro Aldol'
190,C(C(C(C=O)O)O)(CCO)=O,C(CO)(CCO)=O,'Retro Aldol'
192,C(C(C(C=O)O)O)(CCO)=O,C=O,'Retro Aldol'
192,C(C(C(C=O)O)O)(CCO)=O,C(C(C(C(C)=O)O)O)=O,'Retro Aldol'
193,C(C(C(CC(CO)=O)O)O)=O,C(CO)=O,'Retro Aldol'
193,C(C(C(CC(CO)=O)O)O)=O,C(CC(CO)=O)=O,'Retro Aldol'
196,C(C(C(CC(CO)=O)O)O)=O,C(C(C=O)O)=O,'Retro Aldol'
196,C(C(C(CC(CO)=O)O)O)=O,C(C)(CO)=O,'Retro Aldol'
197,C(C(C(C(C(C)=O)O)O)O)=O,C(CO)=O,'Retro Aldol'
197,C(C(C(C(C(C)=O)O)O)O)=O,C(C(C(C)=O)O)=O,'Retro Aldol'
198,C(C(C(C(C(C)=O)O)O)O)=O,C(C(C=O)O)=O,'Retro Aldol'
198,C(C(C(C(C(C)=O)O)O)O)=O,C(C)(CO)=O,'Retro Aldol'
199,C(CC(C(C(C=O)O)O)O)=O,C(CO)=O,'Retro Aldol'
199,C(CC(C(C(C=O)O)O)O)=O,C(CC(C=O)O)=O,'Retro Aldol'
202,C(CC(C(C(C=O)O)O)O)=O,C(C(C(C=O)O)O)=O,'Retro Aldol'
202,C(CC(C(C(C=O)O)O)O)=O,C(C)=O,'Retro Aldol'
203,C(C(C(CO)O)O)=O,C(CO)=O,'Retro Aldol'
203,C(C(C(CO)O)O)=O,C(CO)=O,'Retro Aldol'
205,C(CO)(C(C(C(CO)O)O)O)=O,C(C(CO)O)=O,'Retro Aldol'
205,C(CO)(C(C(C(CO)O)O)O)=O,C(CO)(CO)=O,'Retro Aldol'
207,C(CC(C(C(CO)O)O)=O)=O,C(CC(C(C(CO)O)=O)O)=O,'Keto-enol migration twice'
208,C(C(C(CC(CO)O)=O)O)=O,C(C(CO)=O)(CC(CO)O)=O,'Keto-enol migration twice'
210,C(C(C(CC(CO)O)=O)O)=O,C(C(C(CC(CO)O)O)=O)=O,'Keto-enol migration twice'
211,C(CC(C=O)O)(C(CO)O)=O,C(C(CO)O)(CC(CO)=O)=O,'Keto-enol migration twice'
213,C(CC(C=O)O)(C(CO)O)=O,C(C(CC(C(CO)=O)O)O)=O,'Keto-enol migration twice'
214,C(C(C(C=O)O)O)(CCO)=O,C(CCO)(C(C(CO)=O)O)=O,'Keto-enol migration twice'
216,C(C(C(C=O)O)O)(CCO)=O,C(C(C(C(CCO)O)=O)O)=O,'Keto-enol migration twice'
217,C(C(C(CC(CO)=O)O)O)=O,C(CO)(C(CC(CO)=O)O)=O,'Keto-enol migration twice'
219,C(C(C(CC(CO)=O)O)O)=O,C(C(C(CC(C=O)O)O)O)=O,'Keto-enol migration twice'
220,C(C(C(C(C(C)=O)O)O)O)=O,C(C)(C(C(C(CO)=O)O)O)=O,'Keto-enol migration twice'
222,C(C(C(C(C(C)=O)O)O)O)=O,C(C(C(C=O)O)O)(C(C)O)=O,'Keto-enol migration twice'
223,C(CC(C(C(C=O)O)O)O)=O,C(CC(C(C(CO)=O)O)O)=O,'Keto-enol migration twice'
224,C(CO)=O,C(CO)=O,'Keto-enol migration twice'
226,C(C(C(CO)O)O)=O,C(CO)(C(CO)O)=O,'Keto-enol migration twice'
227,C(CO)(C(C(C(CO)O)O)O)=O,C(C(C(C(C(CO)O)O)O)O)=O,'Keto-enol migration twice'
229,C(CO)(C(C(C(CO)O)O)O)=O,C(C(C(CO)O)O)(C(CO)O)=O,'Keto-enol migration twice'
230,C(C(CC(C(CO)O)O)=O)=O,C1(C(O)OC(C(CO)O)C1)=O,'Hemiacetal Formation for 5 membered rings'
232,C(C(CC(C(CO)O)O)=O)=O,C(C1(CC(C(CO)O1)O)O)=O,'Hemiacetal Formation for 5 membered rings'
233,C(CC(C(C(CO)O)O)=O)=O,C1(C(C(CO)O)OC(C1)O)=O,'Hemiacetal Formation for 5 membered rings'
235,C(CC(C(C(CO)O)O)=O)=O,C(CC1(C(C(CO1)O)O)O)=O,'Hemiacetal Formation for 5 membered rings'
237,C(C(C(CC(CO)O)=O)O)=O,C(C(C1(CC(CO1)O)O)O)=O,'Hemiacetal Formation for 5 membered rings'
239,C(C(C(CC(CO)=O)O)O)=O,C(C1C(CC(CO)(O1)O)O)=O,'Hemiacetal Formation for 5 membered rings'
241,C(C(C(C(C(C)=O)O)O)O)=O,C(C1C(C(C(C)(O1)O)O)O)=O,'Hemiacetal Formation for 5 membered rings'
242,C(C(C(C(C(C)=O)O)O)O)=O,C(C)(C1C(C(C(O1)O)O)O)=O,'Hemiacetal Formation for 5 membered rings'
244,C(CC(C(C(C=O)O)O)O)=O,C(C(C1C(CC(O)O1)O)O)=O,'Hemiacetal Formation for 5 membered rings'
245,C(CC(C(C(C=O)O)O)O)=O,C(CC1C(C(C(O)O1)O)O)=O,'Hemiacetal Formation for 5 membered rings'
247,C(C(C(CO)O)O)=O,C1C(C(C(O)O1)O)O,'Hemiacetal Formation for 5 membered rings'
249,C(CO)(C(C(C(CO)O)O)O)=O,C(C1(C(C(C(CO)O1)O)O)O)O,'Hemiacetal Formation for 5 membered rings'
250,C(C(CC(C(CO)O)O)=O)=O,C1(C(O)OC(CO)C(C1)O)=O,'Hemiacetal Formation for 6 membered rings'
252,C(C(CC(C(CO)O)O)=O)=O,C(C1(CC(C(CO1)O)O)O)=O,'Hemiacetal Formation for 6 membered rings'
253,C(CC(C(C(CO)O)O)=O)=O,C1(C(C(CO)OC(C1)O)O)=O,'Hemiacetal Formation for 6 membered rings'
254,C(C(C(CC(CO)O)=O)O)=O,C1(C(C(O)OC(CO)C1)O)=O,'Hemiacetal Formation for 6 membered rings'
255,C(CC(C=O)O)(C(CO)O)=O,C1(C(CO)OC(C(C1)O)O)=O,'Hemiacetal Formation for 6 membered rings'
257,C(CC(C(C(C=O)O)O)O)=O,C(C1C(C(CC(O1)O)O)O)=O,'Hemiacetal Formation for 6 membered rings'
259,C(CO)(C(C(C(CO)O)O)O)=O,C1C(C(C(C(CO)(O)O1)O)O)O,'Hemiacetal Formation for 6 membered rings'
260,C(C(CC(C(CO)O)O)=O)=O,C1(C(O)OCC(C(C1)O)O)=O,'Hemiacetal Formation for 7 membered rings'
261,C(CC(C(C(CO)O)O)=O)=O,C1(C(C(COC(C1)O)O)O)=O,'Hemiacetal Formation for 7 membered rings'
262,C(C(C(CC(CO)O)=O)O)=O,C1(C(C(O)OCC(C1)O)O)=O,'Hemiacetal Formation for 7 membered rings'
263,C(CC(C=O)O)(C(CO)O)=O,C1(C(COC(C(C1)O)O)O)=O,'Hemiacetal Formation for 7 membered rings'
264,C(C(C(C=O)O)O)(CCO)=O,C1(C(C(C(O)OCC1)O)O)=O,'Hemiacetal Formation for 7 membered rings'
265,C(C(C(CC(CO)=O)O)O)=O,C1(COC(C(C(C1)O)O)O)=O,'Hemiacetal Formation for 7 membered rings'
266,C(C(C1C(C(C(O)O1)O)O)O)O,C(C(C(C(C(CO)O)O)O)O)=O,'Hemiacetal Formation for 5 membered rings, inverse'
267,C(C1C(C(C(C(O)O1)O)O)O)O,C(C(C(C(C(CO)O)O)O)O)=O,'Hemiacetal Formation for 6 membered rings, inverse'
268,C1C(C(C(C(C(O)O1)O)O)O)O,C(C(C(C(C(CO)O)O)O)O)=O,'Hemiacetal Formation for 7 membered rings, inverse'
269,O,C(C(C(C(C(CO)O)O)O)O)=O,'Hydration of C(=O)C'
269,C(C(CC(C(CO)O)O)=O)=O,C(C(C(C(C(CO)O)O)O)O)=O,'Hydration of C(=O)C'
270,O,C(C(C(CO)O)O)(C(CO)O)=O,'Hydration of C(=O)C'
270,C(CC(C(C(CO)O)O)=O)=O,C(C(C(CO)O)O)(C(CO)O)=O,'Hydration of C(=O)C'
271,O,C(C(C(C(C(CO)O)O)O)O)=O,'Hydration of C(=O)C'
271,C(CC(C(C(CO)O)O)=O)=O,C(C(C(C(C(CO)O)O)O)O)=O,'Hydration of C(=O)C'
272,O,C(C(C(C(C(CO)O)O)O)O)=O,'Hydration of C(=O)C'
272,C(C(C(CC(CO)O)=O)O)=O,C(C(C(C(C(CO)O)O)O)O)=O,'Hydration of C(=O)C'
273,O,C(C(C(C(C(CO)O)O)O)O)=O,'Hydration of C(=O)C'
273,C(CC(C=O)O)(C(CO)O)=O,C(C(C(C(C(CO)O)O)O)O)=O,'Hydration of C(=O)C'
274,O,C(C(C(C(C(CO)O)O)O)O)=O,'Hydration of C(=O)C'
274,C(C(C(C=O)O)O)(CCO)=O,C(C(C(C(C(CO)O)O)O)O)=O,'Hydration of C(=O)C'
275,O,C(C(C(C(C(CO)O)O)O)O)=O,'Hydration of C(=O)C'
275,C(C(C(CC(CO)=O)O)O)=O,C(C(C(C(C(CO)O)O)O)O)=O,'Hydration of C(=O)C'
276,O,C(C(C(C(C(CO)O)O)O)O)=O,'Hydration of C(=O)C'
276,C(C(C(C(C(C)=O)O)O)O)=O,C(C(C(C(C(CO)O)O)O)O)=O,'Hydration of C(=O)C'
277,O,C(C(C(C(C(CO)O)O)O)O)=O,'Hydration of C(=O)C'
277,C(CC(C(C(C=O)O)O)O)=O,C(C(C(C(C(CO)O)O)O)O)=O,'Hydration of C(=O)C'
279,C(CC(C=O)O)(C(CO)O)=O,C1(CC(C(C1(CO)O)O)O)=O,'Knoevenagel, C, C(=O)A, OR, H |, HC'
281,C(CC(C(C(C=O)O)O)O)=O,C(C1(C(C(CC1O)O)O)O)=O,'Knoevenagel, C, C(=O)A, OR, H |, HC'
283,C(CO)=O,C(C(C(CO)O)(C(CO)O)O)=O,'Knoevenagel, C, C(=O)A, OR, H |, HC'
283,C(C(C(CO)O)O)=O,C(C(C(CO)O)(C(CO)O)O)=O,'Knoevenagel, C, C(=O)A, OR, H |, HC'
285,C(C(C(C(C(CO)O)O)O)O)(O)=O,O,'Ring Closure 5, C-C-, H'
285,C(C(C(C(C(CO)O)O)O)O)(O)=O,C1(C(C(C(C(CO)O)O1)O)O)=O,'Ring Closure 5, C-C-, H'
287,C(C(C(C(C(CO)O)O)O)O)(O)=O,O,'Ring Closure 6, C-C-C-, H'
287,C(C(C(C(C(CO)O)O)O)O)(O)=O,C1(C(C(C(C(CO)O1)O)O)O)=O,'Ring Closure 6, C-C-C-, H'
289,C(C(C(C(C(CO)O)O)O)O)(O)=O,C(C(C1C(C(C(O)(O)O1)O)O)O)O,'Hemiacetal Formation for 5 membered rings, inverse, inverse'
291,C(C(C(C(C(CO)O)O)O)O)(O)=O,C(C1C(C(C(C(O)(O)O1)O)O)O)O,'Hemiacetal Formation for 6 membered rings, inverse, inverse'
293,C(C(C(C(C(CO)O)O)O)O)(O)=O,C1C(C(C(C(C(O)(O)O1)O)O)O)O,'Hemiacetal Formation for 7 membered rings, inverse, inverse'
294,C(C(C(C(C(CO)O)O)O)O)=O,C(C(C(C(C(CO)O)O)O)O)(O)=O,'Cannizarro 2, glucose (oxidation)'
294,O,C(C(C(C(C(CO)O)O)O)O)(O)=O,'Cannizarro 2, glucose (oxidation)'
294,C(C(CC(C(CO)O)O)=O)=O,C(C(C(C(C(CO)O)O)O)O)(O)=O,'Cannizarro 2, glucose (oxidation)'
294,C(C(C(C(C(CO)O)O)O)O)=O,C(CO)(CC(C(CO)O)O)=O,'Cannizarro 2, glucose (oxidation)'
294,O,C(CO)(CC(C(CO)O)O)=O,'Cannizarro 2, glucose (oxidation)'
294,C(C(CC(C(CO)O)O)=O)=O,C(CO)(CC(C(CO)O)O)=O,'Cannizarro 2, glucose (oxidation)'
295,C(C(C(C(C(CO)O)O)O)O)=O,C(C(C(C(C(CO)O)O)O)O)(O)=O,'Cannizarro 2, glucose (oxidation)'
295,O,C(C(C(C(C(CO)O)O)O)O)(O)=O,'Cannizarro 2, glucose (oxidation)'
295,C(CC(C(C(CO)O)O)=O)=O,C(C(C(C(C(CO)O)O)O)O)(O)=O,'Cannizarro 2, glucose (oxidation)'
295,C(C(C(C(C(CO)O)O)O)O)=O,C(C(C(CO)O)O)(CCO)=O,'Cannizarro 2, glucose (oxidation)'
295,O,C(C(C(CO)O)O)(CCO)=O,'Cannizarro 2, glucose (oxidation)'
295,C(CC(C(C(CO)O)O)=O)=O,C(C(C(CO)O)O)(CCO)=O,'Cannizarro 2, glucose (oxidation)'
296,C(C(C(C(C(CO)O)O)O)O)=O,C(C(C(C(C(CO)O)O)O)O)(O)=O,'Cannizarro 2, glucose (oxidation)'
296,O,C(C(C(C(C(CO)O)O)O)O)(O)=O,'Cannizarro 2, glucose (oxidation)'
296,C(C(C(CC(CO)O)=O)O)=O,C(C(C(C(C(CO)O)O)O)O)(O)=O,'Cannizarro 2, glucose (oxidation)'
296,C(C(C(C(C(CO)O)O)O)O)=O,C(C(CO)O)(CC(CO)O)=O,'Cannizarro 2, glucose (oxidation)'
296,O,C(C(CO)O)(CC(CO)O)=O,'Cannizarro 2, glucose (oxidation)'
296,C(C(C(CC(CO)O)=O)O)=O,C(C(CO)O)(CC(CO)O)=O,'Cannizarro 2, glucose (oxidation)'
297,C(C(C(C(C(CO)O)O)O)O)=O,C(C(C(C(C(CO)O)O)O)O)(O)=O,'Cannizarro 2, glucose (oxidation)'
297,O,C(C(C(C(C(CO)O)O)O)O)(O)=O,'Cannizarro 2, glucose (oxidation)'
297,C(CC(C=O)O)(C(CO)O)=O,C(C(C(C(C(CO)O)O)O)O)(O)=O,'Cannizarro 2, glucose (oxidation)'
297,C(C(C(C(C(CO)O)O)O)O)=O,C(C(CO)O)(CC(CO)O)=O,'Cannizarro 2, glucose (oxidation)'
297,O,C(C(CO)O)(CC(CO)O)=O,'Cannizarro 2, glucose (oxidation)'
297,C(CC(C=O)O)(C(CO)O)=O,C(C(CO)O)(CC(CO)O)=O,'Cannizarro 2, glucose (oxidation)'
298,C(C(C(C(C(CO)O)O)O)O)=O,C(C(C(C(C(CO)O)O)O)O)(O)=O,'Cannizarro 2, glucose (oxidation)'
298,O,C(C(C(C(C(CO)O)O)O)O)(O)=O,'Cannizarro 2, glucose (oxidation)'
298,C(C(C(C=O)O)O)(CCO)=O,C(C(C(C(C(CO)O)O)O)O)(O)=O,'Cannizarro 2, glucose (oxidation)'
298,C(C(C(C(C(CO)O)O)O)O)=O,C(C(C(CO)O)O)(CCO)=O,'Cannizarro 2, glucose (oxidation)'
298,O,C(C(C(CO)O)O)(CCO)=O,'Cannizarro 2, glucose (oxidation)'
298,C(C(C(C=O)O)O)(CCO)=O,C(C(C(CO)O)O)(CCO)=O,'Cannizarro 2, glucose (oxidation)'
299,C(C(C(C(C(CO)O)O)O)O)=O,C(C(C(C(C(CO)O)O)O)O)(O)=O,'Cannizarro 2, glucose (oxidation)'
299,O,C(C(C(C(C(CO)O)O)O)O)(O)=O,'Cannizarro 2, glucose (oxidation)'
299,C(C(C(CC(CO)=O)O)O)=O,C(C(C(C(C(CO)O)O)O)O)(O)=O,'Cannizarro 2, glucose (oxidation)'
299,C(C(C(C(C(CO)O)O)O)O)=O,C(CO)(CC(C(CO)O)O)=O,'Cannizarro 2, glucose (oxidation)'
299,O,C(CO)(CC(C(CO)O)O)=O,'Cannizarro 2, glucose (oxidation)'
299,C(C(C(CC(CO)=O)O)O)=O,C(CO)(CC(C(CO)O)O)=O,'Cannizarro 2, glucose (oxidation)'
300,C(C(C(C(C(CO)O)O)O)O)=O,C(C(C(C(C(CO)O)O)O)O)(O)=O,'Cannizarro 2, glucose (oxidation)'
300,O,C(C(C(C(C(CO)O)O)O)O)(O)=O,'Cannizarro 2, glucose (oxidation)'
300,C(C(C(C(C(C)=O)O)O)O)=O,C(C(C(C(C(CO)O)O)O)O)(O)=O,'Cannizarro 2, glucose (oxidation)'
300,C(C(C(C(C(CO)O)O)O)O)=O,C(C)(C(C(C(CO)O)O)O)=O,'Cannizarro 2, glucose (oxidation)'
300,O,C(C)(C(C(C(CO)O)O)O)=O,'Cannizarro 2, glucose (oxidation)'
300,C(C(C(C(C(C)=O)O)O)O)=O,C(C)(C(C(C(CO)O)O)O)=O,'Cannizarro 2, glucose (oxidation)'
301,C(C(C(C(C(CO)O)O)O)O)=O,C(C(C(C(C(CO)O)O)O)O)(O)=O,'Cannizarro 2, glucose (oxidation)'
301,O,C(C(C(C(C(CO)O)O)O)O)(O)=O,'Cannizarro 2, glucose (oxidation)'
301,C(CC(C(C(C=O)O)O)O)=O,C(C(C(C(C(CO)O)O)O)O)(O)=O,'Cannizarro 2, glucose (oxidation)'
301,C(C(C(C(C(CO)O)O)O)O)=O,C(CC(C(C(CO)O)O)O)=O,'Cannizarro 2, glucose (oxidation)'
301,O,C(CC(C(C(CO)O)O)O)=O,'Cannizarro 2, glucose (oxidation)'
301,C(CC(C(C(C=O)O)O)O)=O,C(CC(C(C(CO)O)O)O)=O,'Cannizarro 2, glucose (oxidation)'
303,C(C(C(C(C(CO)O)O)O)O)=O,C(C(C(C(C(CO)O)O)O)O)(O)=O,'Cannizarro 2, glucose (oxidation)'
303,O,C(C(C(C(C(CO)O)O)O)O)(O)=O,'Cannizarro 2, glucose (oxidation)'
303,C(CC(C(C(C=O)O)O)O)=O,C(C(C(C(C(CO)O)O)O)O)(O)=O,'Cannizarro 2, glucose (oxidation)'
303,C(C(C(C(C(CO)O)O)O)O)=O,C(C(C(C(CCO)O)O)O)=O,'Cannizarro 2, glucose (oxidation)'
303,O,C(C(C(C(CCO)O)O)O)=O,'Cannizarro 2, glucose (oxidation)'
303,C(CC(C(C(C=O)O)O)O)=O,C(C(C(C(CCO)O)O)O)=O,'Cannizarro 2, glucose (oxidation)'
305,C(C(C(C(C(CO)O)O)O)O)=O,C(C(C(C(C(CO)O)O)O)O)(O)=O,'Cannizarro 2, glucose (oxidation)'
305,O,C(C(C(C(C(CO)O)O)O)O)(O)=O,'Cannizarro 2, glucose (oxidation)'
305,C(CO)=O,C(C(C(C(C(CO)O)O)O)O)(O)=O,'Cannizarro 2, glucose (oxidation)'
305,C(C(C(C(C(CO)O)O)O)O)=O,C(CO)O,'Cannizarro 2, glucose (oxidation)'
305,O,C(CO)O,'Cannizarro 2, glucose (oxidation)'
305,C(CO)=O,C(CO)O,'Cannizarro 2, glucose (oxidation)'
307,C(C(C(C(C(CO)O)O)O)O)=O,C(C(C(C(C(CO)O)O)O)O)(O)=O,'Cannizarro 2, glucose (oxidation)'
307,O,C(C(C(C(C(CO)O)O)O)O)(O)=O,'Cannizarro 2, glucose (oxidation)'
307,C(C(C(CO)O)O)=O,C(C(C(C(C(CO)O)O)O)O)(O)=O,'Cannizarro 2, glucose (oxidation)'
307,C(C(C(C(C(CO)O)O)O)O)=O,C(C(C(CO)O)O)O,'Cannizarro 2, glucose (oxidation)'
307,O,C(C(C(CO)O)O)O,'Cannizarro 2, glucose (oxidation)'
307,C(C(C(CO)O)O)=O,C(C(C(CO)O)O)O,'Cannizarro 2, glucose (oxidation)'
308,C(C(C(C(C(CO)O)O)O)O)=O,C(C(C(C(C(CO)O)O)O)O)O,'Cannizarro 2, glucose (reduction)'
308,O,C(C(C(C(C(CO)O)O)O)O)O,'Cannizarro 2, glucose (reduction)'
308,C(C(CC(C(CO)O)O)=O)=O,C(C(C(C(C(CO)O)O)O)O)O,'Cannizarro 2, glucose (reduction)'
308,C(C(C(C(C(CO)O)O)O)O)=O,C(C(CC(C(CO)O)O)=O)(O)=O,'Cannizarro 2, glucose (reduction)'
308,O,C(C(CC(C(CO)O)O)=O)(O)=O,'Cannizarro 2, glucose (reduction)'
308,C(C(CC(C(CO)O)O)=O)=O,C(C(CC(C(CO)O)O)=O)(O)=O,'Cannizarro 2, glucose (reduction)'
309,C(C(C(C(C(CO)O)O)O)O)=O,C(C(C(C(C(CO)O)O)O)O)O,'Cannizarro 2, glucose (reduction)'
309,O,C(C(C(C(C(CO)O)O)O)O)O,'Cannizarro 2, glucose (reduction)'
309,C(CC(C(C(CO)O)O)=O)=O,C(C(C(C(C(CO)O)O)O)O)O,'Cannizarro 2, glucose (reduction)'
309,C(C(C(C(C(CO)O)O)O)O)=O,C(CC(C(C(CO)O)O)=O)(O)=O,'Cannizarro 2, glucose (reduction)'
309,O,C(CC(C(C(CO)O)O)=O)(O)=O,'Cannizarro 2, glucose (reduction)'
309,C(CC(C(C(CO)O)O)=O)=O,C(CC(C(C(CO)O)O)=O)(O)=O,'Cannizarro 2, glucose (reduction)'
310,C(C(C(C(C(CO)O)O)O)O)=O,C(C(C(C(C(CO)O)O)O)O)O,'Cannizarro 2, glucose (reduction)'
310,O,C(C(C(C(C(CO)O)O)O)O)O,'Cannizarro 2, glucose (reduction)'
310,C(C(C(CC(CO)O)=O)O)=O,C(C(C(C(C(CO)O)O)O)O)O,'Cannizarro 2, glucose (reduction)'
310,C(C(C(C(C(CO)O)O)O)O)=O,C(C(C(CC(CO)O)=O)O)(O)=O,'Cannizarro 2, glucose (reduction)'
310,O,C(C(C(CC(CO)O)=O)O)(O)=O,'Cannizarro 2, glucose (reduction)'
310,C(C(C(CC(CO)O)=O)O)=O,C(C(C(CC(CO)O)=O)O)(O)=O,'Cannizarro 2, glucose (reduction)'
311,C(C(C(C(C(CO)O)O)O)O)=O,C(C(C(C(C(CO)O)O)O)O)O,'Cannizarro 2, glucose (reduction)'
311,O,C(C(C(C(C(CO)O)O)O)O)O,'Cannizarro 2, glucose (reduction)'
311,C(CC(C=O)O)(C(CO)O)=O,C(C(C(C(C(CO)O)O)O)O)O,'Cannizarro 2, glucose (reduction)'
311,C(C(C(C(C(CO)O)O)O)O)=O,C(CC(C(O)=O)O)(C(CO)O)=O,'Cannizarro 2, glucose (reduction)'
311,O,C(CC(C(O)=O)O)(C(CO)O)=O,'Cannizarro 2, glucose (reduction)'
311,C(CC(C=O)O)(C(CO)O)=O,C(CC(C(O)=O)O)(C(CO)O)=O,'Cannizarro 2, glucose (reduction)'
312,C(C(C(C(C(CO)O)O)O)O)=O,C(C(C(C(C(CO)O)O)O)O)O,'Cannizarro 2, glucose (reduction)'
312,O,C(C(C(C(C(CO)O)O)O)O)O,'Cannizarro 2, glucose (reduction)'
312,C(C(C(C=O)O)O)(CCO)=O,C(C(C(C(C(CO)O)O)O)O)O,'Cannizarro 2, glucose (reduction)'
312,C(C(C(C(C(CO)O)O)O)O)=O,C(C(C(C(O)=O)O)O)(CCO)=O,'Cannizarro 2, glucose (reduction)'
312,O,C(C(C(C(O)=O)O)O)(CCO)=O,'Cannizarro 2, glucose (reduction)'
312,C(C(C(C=O)O)O)(CCO)=O,C(C(C(C(O)=O)O)O)(CCO)=O,'Cannizarro 2, glucose (reduction)'
313,C(C(C(C(C(CO)O)O)O)O)=O,C(C(C(C(C(CO)O)O)O)O)O,'Cannizarro 2, glucose (reduction)'
313,O,C(C(C(C(C(CO)O)O)O)O)O,'Cannizarro 2, glucose (reduction)'
313,C(C(C(CC(CO)=O)O)O)=O,C(C(C(C(C(CO)O)O)O)O)O,'Cannizarro 2, glucose (reduction)'
313,C(C(C(C(C(CO)O)O)O)O)=O,C(C(C(CC(CO)=O)O)O)(O)=O,'Cannizarro 2, glucose (reduction)'
313,O,C(C(C(CC(CO)=O)O)O)(O)=O,'Cannizarro 2, glucose (reduction)'
313,C(C(C(CC(CO)=O)O)O)=O,C(C(C(CC(CO)=O)O)O)(O)=O,'Cannizarro 2, glucose (reduction)'
314,C(C(C(C(C(CO)O)O)O)O)=O,C(C(C(C(C(CO)O)O)O)O)O,'Cannizarro 2, glucose (reduction)'
314,O,C(C(C(C(C(CO)O)O)O)O)O,'Cannizarro 2, glucose (reduction)'
314,C(C(C(C(C(C)=O)O)O)O)=O,C(C(C(C(C(CO)O)O)O)O)O,'Cannizarro 2, glucose (reduction)'
314,C(C(C(C(C(CO)O)O)O)O)=O,C(C(C(C(C(C)=O)O)O)O)(O)=O,'Cannizarro 2, glucose (reduction)'
314,O,C(C(C(C(C(C)=O)O)O)O)(O)=O,'Cannizarro 2, glucose (reduction)'
314,C(C(C(C(C(C)=O)O)O)O)=O,C(C(C(C(C(C)=O)O)O)O)(O)=O,'Cannizarro 2, glucose (reduction)'
315,C(C(C(C(C(CO)O)O)O)O)=O,C(C(C(C(C(CO)O)O)O)O)O,'Cannizarro 2, glucose (reduction)'
315,O,C(C(C(C(C(CO)O)O)O)O)O,'Cannizarro 2, glucose (reduction)'
315,C(CC(C(C(C=O)O)O)O)=O,C(C(C(C(C(CO)O)O)O)O)O,'Cannizarro 2, glucose (reduction)'
315,C(C(C(C(C(CO)O)O)O)O)=O,C(CC(C(C(C(O)=O)O)O)O)=O,'Cannizarro 2, glucose (reduction)'
315,O,C(CC(C(C(C(O)=O)O)O)O)=O,'Cannizarro 2, glucose (reduction)'
315,C(CC(C(C(C=O)O)O)O)=O,C(CC(C(C(C(O)=O)O)O)O)=O,'Cannizarro 2, glucose (reduction)'
317,C(C(C(C(C(CO)O)O)O)O)=O,C(C(C(C(C(CO)O)O)O)O)O,'Cannizarro 2, glucose (reduction)'
317,O,C(C(C(C(C(CO)O)O)O)O)O,'Cannizarro 2, glucose (reduction)'
317,C(CC(C(C(C=O)O)O)O)=O,C(C(C(C(C(CO)O)O)O)O)O,'Cannizarro 2, glucose (reduction)'
317,C(C(C(C(C(CO)O)O)O)O)=O,C(CC(C(C(C=O)O)O)O)(O)=O,'Cannizarro 2, glucose (reduction)'
317,O,C(CC(C(C(C=O)O)O)O)(O)=O,'Cannizarro 2, glucose (reduction)'
317,C(CC(C(C(C=O)O)O)O)=O,C(CC(C(C(C=O)O)O)O)(O)=O,'Cannizarro 2, glucose (reduction)'
319,C(C(C(C(C(CO)O)O)O)O)=O,C(C(C(C(C(CO)O)O)O)O)O,'Cannizarro 2, glucose (reduction)'
319,O,C(C(C(C(C(CO)O)O)O)O)O,'Cannizarro 2, glucose (reduction)'
319,C(CO)=O,C(C(C(C(C(CO)O)O)O)O)O,'Cannizarro 2, glucose (reduction)'
319,C(C(C(C(C(CO)O)O)O)O)=O,C(CO)(O)=O,'Cannizarro 2, glucose (reduction)'
319,O,C(CO)(O)=O,'Cannizarro 2, glucose (reduction)'
319,C(CO)=O,C(CO)(O)=O,'Cannizarro 2, glucose (reduction)'
321,C(C(C(C(C(CO)O)O)O)O)=O,C(C(C(C(C(CO)O)O)O)O)O,'Cannizarro 2, glucose (reduction)'
321,O,C(C(C(C(C(CO)O)O)O)O)O,'Cannizarro 2, glucose (reduction)'
321,C(C(C(CO)O)O)=O,C(C(C(C(C(CO)O)O)O)O)O,'Cannizarro 2, glucose (reduction)'
321,C(C(C(C(C(CO)O)O)O)O)=O,C(C(C(CO)O)O)(O)=O,'Cannizarro 2, glucose (reduction)'
321,O,C(C(C(CO)O)O)(O)=O,'Cannizarro 2, glucose (reduction)'
321,C(C(C(CO)O)O)=O,C(C(C(CO)O)O)(O)=O,'Cannizarro 2, glucose (reduction)'
