3,C(C(C(C(C(CO)O)O)O)O)=O,O,'Elimination + enol to keto'
3,C(C(C(C(C(CO)O)O)O)O)=O,C(C(CC(C(CO)O)O)=O)=O,'Elimination + enol to keto'
5,C(C(C(C(C(CO)O)O)O)O)=O,O,'Elimination + enol to keto'
5,C(C(C(C(C(CO)O)O)O)O)=O,C(CC(C(C(CO)O)O)=O)=O,'Elimination + enol to keto'
7,C(C(C(C(C(CO)O)O)O)O)=O,O,'Elimination + enol to keto'
7,C(C(C(C(C(CO)O)O)O)O)=O,C(C(C(CC(CO)O)=O)O)=O,'Elimination + enol to keto'
9,C(C(C(C(C(CO)O)O)O)O)=O,O,'Elimination + enol to keto'
9,C(C(C(C(C(CO)O)O)O)O)=O,C(CC(C=O)O)(C(CO)O)=O,'Elimination + enol to keto'
11,C(C(C(C(C(CO)O)O)O)O)=O,O,'Elimination + enol to keto'
11,C(C(C(C(C(CO)O)O)O)O)=O,C(C(C(C=O)O)O)(CCO)=O,'Elimination + enol to keto'
13,C(C(C(C(C(CO)O)O)O)O)=O,O,'Elimination + enol to keto'
13,C(C(C(C(C(CO)O)O)O)O)=O,C(C(C(CC(CO)=O)O)O)=O,'Elimination + enol to keto'
15,C(C(C(C(C(CO)O)O)O)O)=O,O,'Elimination + enol to keto'
15,C(C(C(C(C(CO)O)O)O)O)=O,C(C(C(C(C(C)=O)O)O)O)=O,'Elimination + enol to keto'
17,C(C(C(C(C(CO)O)O)O)O)=O,O,'Elimination + enol to keto'
17,C(C(C(C(C(CO)O)O)O)O)=O,C(CC(C(C(C=O)O)O)O)=O,'Elimination + enol to keto'
20,C(C(C(C(C(CO)O)O)O)O)=O,C(CO)=O,'Retro Aldol'
20,C(C(C(C(C(CO)O)O)O)O)=O,C(C(C(CO)O)O)=O,'Retro Aldol'
22,C(C(C(C(C(CO)O)O)O)O)=O,C(CO)(C(C(C(CO)O)O)O)=O,'Keto-enol migration twice'
24,C(C(C(C(C(CO)O)O)O)O)=O,C(C(C1C(C(C(O)O1)O)O)O)O,'Hemiacetal Formation for 5 membered rings'
26,C(C(C(C(C(CO)O)O)O)O)=O,C(C1C(C(C(C(O)O1)O)O)O)O,'Hemiacetal Formation for 6 membered rings'
28,C(C(C(C(C(CO)O)O)O)O)=O,C1C(C(C(C(C(O)O1)O)O)O)O,'Hemiacetal Formation for 7 membered rings'
31,C(C(C(C(C(CO)O)O)O)O)=O,C(C(C(C(C(CO)O)O)O)O)(O)=O,'Cannizarro 2, glucose (oxidation)'
31,C(C(C(C(C(CO)O)O)O)O)=O,C(C(C(C(C(CO)O)O)O)O)(O)=O,'Cannizarro 2, glucose (oxidation)'
31,O,C(C(C(C(C(CO)O)O)O)O)(O)=O,'Cannizarro 2, glucose (oxidation)'
31,C(C(C(C(C(CO)O)O)O)O)=O,C(C(C(C(C(CO)O)O)O)O)O,'Cannizarro 2, glucose (oxidation)'
31,C(C(C(C(C(CO)O)O)O)O)=O,C(C(C(C(C(CO)O)O)O)O)O,'Cannizarro 2, glucose (oxidation)'
31,O,C(C(C(C(C(CO)O)O)O)O)O,'Cannizarro 2, glucose (oxidation)'
