0	C=O	30.010564684	Molecule
1	C(CO)=O	60.021129368000004	Molecule
2	O	18.010564684	Molecule
3	C(C(CO)O)=O	90.031694052	Molecule
5	C(C(C(CO)O)O)=O	120.04225873600001	Molecule
8	CO	32.026214748	Molecule
9	C(O)=O	46.005479304	Molecule
11	C(CO)O	62.036779432	Molecule
13	C(CO)(O)=O	76.016043988	Molecule
15	C(C(C(C(CO)O)O)O)=O	150.05282342	Molecule
17	C(C(C(C(C(CO)O)O)O)O)=O	180.063388104	Molecule
19	C(C=O)=O	58.005479304000005	Molecule
23	C(CO)(CO)=O	90.031694052	Molecule
25	C(CO)(C(CO)O)=O	120.04225873600001	Molecule
27	C(C(CO)O)O	92.047344116	Molecule
29	C(C(C(CO)O)O)O	122.0579088	Molecule
31	C(C(CO)O)(O)=O	106.026608672	Molecule
33	C(C(C(CO)O)O)(O)=O	136.03717335599998	Molecule
35	C(C(CO)(C(C(CO)O)O)O)=O	180.063388104	Molecule
37	C(C(CO)(CO)O)=O	120.04225873600001	Molecule
39	C(C(CO)(C(CO)O)O)=O	150.05282342	Molecule
42	C(C(C(CO)O)(C(CO)O)O)=O	180.063388104	Molecule
44	C(C(C(C(CO)O)O)O)(O)=O	166.04773804	Molecule
46	C(C(C(C(C(CO)O)O)O)O)(O)=O	196.05830272400001	Molecule
50	C(CC=O)=O	72.021129368	Molecule
52	C(C(C)=O)=O	72.021129368	Molecule
54	C(C(CCO)=O)=O	102.031694052	Molecule
56	C(CC(C=O)O)=O	102.031694052	Molecule
58	C(CC(CO)=O)=O	102.031694052	Molecule
60	C(C(C(C)=O)O)=O	102.031694052	Molecule
62	C(C)=O	44.026214748	Molecule
64	C1C(C(C(O)O1)O)O	120.04225873600001	Molecule
66	C(CC(C(C(C(CO)O)O)O)O)=O	194.079038168	Molecule
68	C(C(C(C(CO)=O)O)O)=O	148.037173356	Molecule
70	C(C(C(C=O)O)O)(C(CO)O)=O	178.04773804	Molecule
72	C(C(C=O)C(C=O)O)=O	130.026608672	Molecule
74	C(C(CC(C=O)=O)O)=O	130.026608672	Molecule
76	C(C(C(C(C=O)=O)CO)O)=O	160.037173356	Molecule
78	C(C(C(C=O)C(C=O)O)O)=O	160.037173356	Molecule
80	C(C(C(CO)=O)C(C=O)O)=O	160.037173356	Molecule
82	C(CC(C(C(C=O)O)O)=O)=O	160.037173356	Molecule
84	C(C(C(CC(C=O)O)=O)O)=O	160.037173356	Molecule
87	C(CO)(C(C(CO)(CO)O)O)=O	180.063388104	Molecule
89	C(CC(C(C(CO)=O)O)O)=O	162.05282342	Molecule
91	C(C(C=O)C(CO)(CO)O)=O	162.05282342	Molecule
93	C(C(C)(C(C(CO)=O)O)O)=O	162.05282342	Molecule
95	C(C)(C(C(C(CO)=O)O)O)=O	162.05282342	Molecule
97	C(C(CC(CO)(CO)O)=O)=O	162.05282342	Molecule
99	C(C(CCO)(C(C(CO)=O)O)O)=O	192.063388104	Molecule
101	C(C(C(C(CCO)=O)O)O)(CO)=O	192.063388104	Molecule
103	C(C(C(CO)C(CO)(CO)O)=O)=O	192.063388104	Molecule
105	C(CC(C(C(C(CO)=O)O)O)O)=O	192.063388104	Molecule
107	C(C(CC(C(C(CO)=O)O)O)O)=O	192.063388104	Molecule
109	C(C(C(CO)(CO)O)C(C=O)O)=O	192.063388104	Molecule
111	C(CO)(CC(C(C(CO)=O)O)O)=O	192.063388104	Molecule
113	C(CC(CO)(C(C(CO)=O)O)O)=O	192.063388104	Molecule
115	C(C(C(CO)=O)C(CO)(CO)O)=O	192.063388104	Molecule
117	C(CC(C(C(CO)(CO)O)O)=O)=O	192.063388104	Molecule
119	C(C)(C(C(C(C(CO)=O)O)O)O)=O	192.063388104	Molecule
121	C(C(C(C)(C(C(CO)=O)O)O)O)=O	192.063388104	Molecule
123	C(C(C(CC(CO)(CO)O)=O)O)=O	192.063388104	Molecule
125	C(CO)(C(C(C)O)O)=O	134.0579088	Molecule
127	C(CC(CO)(CO)O)=O	134.0579088	Molecule
129	C(CC(C(C(C(CO)O)=O)O)O)=O	192.063388104	Molecule
131	C(C(C=O)C(CO)(C(CO)O)O)=O	192.063388104	Molecule
133	C(C(C)(C(C(C(CO)O)=O)O)O)=O	192.063388104	Molecule
135	C(C(C(C(C(CO)O)=O)O)O)(C)=O	192.063388104	Molecule
137	C(C(CC(CO)(C(CO)O)O)=O)=O	192.063388104	Molecule
139	C(C(C(C)O)O)(C(CO)O)=O	164.068473484	Molecule
141	C(CC(CO)(C(CO)O)O)=O	164.068473484	Molecule
143	C(C(C=O)C(C(CO)(CO)O)O)=O	192.063388104	Molecule
145	C(C(CC(C(CO)(CO)O)O)=O)=O	192.063388104	Molecule
147	C(CC(C(CO)(CO)O)O)=O	164.068473484	Molecule
149	C(CC(C(CO)(C(CO)O)O)O)=O	194.079038168	Molecule
151	C(C(C=O)C(CC=O)O)=O	144.042258736	Molecule
153	C(C(C=O)C(C=O)(C)O)=O	144.042258736	Molecule
155	C(C(C=O)C(C(C)=O)O)=O	144.042258736	Molecule
157	C(CC(CC(C=O)=O)O)=O	144.042258736	Molecule
159	C(C(C=O)C(C=O)(CCO)O)=O	174.05282342	Molecule
161	C(C(C=O)C(C(CCO)=O)O)=O	174.05282342	Molecule
163	C(CC(C(C(C=O)=O)CO)O)=O	174.05282342	Molecule
165	C(C(C=O)C(C(CC=O)O)O)=O	174.05282342	Molecule
167	C(C(C=O)C(CC(C=O)O)O)=O	174.05282342	Molecule
169	C(CC(C(C=O)C(C=O)O)O)=O	174.05282342	Molecule
171	C(C(C=O)C(CC(CO)=O)O)=O	174.05282342	Molecule
173	C(C(C=O)C(CO)(CC=O)O)=O	174.05282342	Molecule
175	C(CC(C(C=O)C(CO)=O)O)=O	174.05282342	Molecule
177	C(CC(C(C(CC=O)=O)O)O)=O	174.05282342	Molecule
179	C(C(C=O)C(C(C(C)=O)O)O)=O	174.05282342	Molecule
181	C(C(C=O)C(C)(C(C=O)O)O)=O	174.05282342	Molecule
183	C(C(C(CC(CC=O)O)=O)O)=O	174.05282342	Molecule
185	C(C(C=O)C(C)O)=O	116.047344116	Molecule
187	C(CC(CC=O)O)=O	116.047344116	Molecule
189	C(C(C)(CC(C=O)=O)O)=O	144.042258736	Molecule
191	C(C)(C(CC(C=O)=O)O)=O	144.042258736	Molecule
193	C(C(CCO)(CC(C=O)=O)O)=O	174.05282342	Molecule
195	C(C(CC(C=O)=O)O)(CCO)=O	174.05282342	Molecule
197	C(C(C)(C(C(C=O)=O)CO)O)=O	174.05282342	Molecule
199	C(C(C(C(C=O)=O)CO)O)(C)=O	174.05282342	Molecule
201	C(CC(C(CC(C=O)=O)O)O)=O	174.05282342	Molecule
203	C(C(CC(CC(C=O)=O)O)O)=O	174.05282342	Molecule
205	C(C(C(C=O)C(C=O)(C)O)O)=O	174.05282342	Molecule
207	C(C(C(C=O)C(C(C)=O)O)O)=O	174.05282342	Molecule
209	C(CO)(CC(CC(C=O)=O)O)=O	174.05282342	Molecule
211	C(CC(CO)(CC(C=O)=O)O)=O	174.05282342	Molecule
213	C(C(C)(C(C=O)C(CO)=O)O)=O	174.05282342	Molecule
215	C(C(C(CO)=O)C(C(C)=O)O)=O	174.05282342	Molecule
217	C(C(C)(C(C(CC=O)=O)O)O)=O	174.05282342	Molecule
219	C(CC(C(C(C(C)=O)O)O)=O)=O	174.05282342	Molecule
221	C(C)(C(C(CC(C=O)=O)O)O)=O	174.05282342	Molecule
223	C(C(C(C)(CC(C=O)=O)O)O)=O	174.05282342	Molecule
225	C(C(C)(CC(C(C=O)O)=O)O)=O	174.05282342	Molecule
227	C(C(C(CC(C(C)=O)O)=O)O)=O	174.05282342	Molecule
229	C(C(CC(C)O)=O)=O	116.047344116	Molecule
231	C(C(C)(CC=O)O)=O	116.047344116	Molecule
233	C(CC(C(C)=O)O)=O	116.047344116	Molecule
235	C(C(C(CO)C(C)O)=O)=O	146.0579088	Molecule
237	C(C(CCO)(CC=O)O)=O	146.0579088	Molecule
239	C(CC(C(CCO)=O)O)=O	146.0579088	Molecule
241	C(C(C(C)O)C(C=O)O)=O	146.0579088	Molecule
243	C(CC(C(CC=O)O)O)=O	146.0579088	Molecule
245	C(CC(CC(C=O)O)O)=O	146.0579088	Molecule
247	C(C(C(CO)=O)C(C)O)=O	146.0579088	Molecule
249	C(CC(C(C(C)O)O)=O)=O	146.0579088	Molecule
251	C(CC(CC(CO)=O)O)=O	146.0579088	Molecule
253	C(CC(CO)(CC=O)O)=O	146.0579088	Molecule
255	C(C(C(CC(C)O)=O)O)=O	146.0579088	Molecule
257	C(CC(C(C(C)=O)O)O)=O	146.0579088	Molecule
259	C(CC(C)(C(C=O)O)O)=O	146.0579088	Molecule
261	C(CC(C)O)=O	88.052429496	Molecule
263	C(CO)(C(C(C(CO)O)O)O)=O	180.063388104	Molecule
265	C(C(C=O)C(C(CO)O)O)=O	162.05282342	Molecule
267	C(C(CC(C(CO)O)O)=O)=O	162.05282342	Molecule
269	C(C(C(CO)C(C(CO)O)O)=O)=O	192.063388104	Molecule
271	C(C(C(C(CO)O)O)C(C=O)O)=O	192.063388104	Molecule
273	C(C(C(CO)=O)C(C(CO)O)O)=O	192.063388104	Molecule
275	C(CC(C(C(C(CO)O)O)O)=O)=O	192.063388104	Molecule
277	C(C(C(CC(C(CO)O)O)=O)O)=O	192.063388104	Molecule
279	C(CC(C(CO)O)O)=O	134.0579088	Molecule
281	C(C(C=O)C(C(C(CO)O)O)O)=O	192.063388104	Molecule
283	C(C(CC(C(C(CO)O)O)O)=O)=O	192.063388104	Molecule
285	C(CC(C(C(CO)O)O)O)=O	164.068473484	Molecule
288	C(C(CO)O)(C(CO)O)=O	150.05282342	Molecule
290	C(C(C=O)CO)=O	102.031694052	Molecule
293	C(C(C(CO)CO)=O)=O	132.042258736	Molecule
295	C(C(CO)C(C=O)O)=O	132.042258736	Molecule
297	C(C(C(CO)=O)CO)=O	132.042258736	Molecule
299	C(CC(C(CO)O)=O)=O	132.042258736	Molecule
301	C(C(C(CCO)=O)O)=O	132.042258736	Molecule
303	C(CCO)=O	74.036779432	Molecule
305	C(C(C(C=O)O)O)=O	118.02660867200001	Molecule
307	C(C(C(CO)(CO)O)O)=O	150.05282342	Molecule
309	C(CO)(C(C(CO)O)O)=O	150.05282342	Molecule
311	C(C(C(CO)(C(CO)O)O)O)=O	180.063388104	Molecule
313	C(C(C(CO)O)O)(C(CO)O)=O	180.063388104	Molecule
315	C(C(C(C(CO)(CO)O)O)O)=O	180.063388104	Molecule
317	C(CC(C(C=O)O)O)=O	132.042258736	Molecule
319	C(C(C=O)C(CO)O)=O	132.042258736	Molecule
321	C(C(C)(C(C=O)O)O)=O	132.042258736	Molecule
323	C(C(C(C(C)=O)O)O)=O	132.042258736	Molecule
325	C(C(CC(CO)O)=O)=O	132.042258736	Molecule
327	C(C(CCO)(C(C=O)O)O)=O	162.05282342	Molecule
329	C(C(C(C=O)O)O)(CCO)=O	162.05282342	Molecule
331	C(C(C(CO)C(CO)O)=O)=O	162.05282342	Molecule
333	C(CC(C(C(C=O)O)O)O)=O	162.05282342	Molecule
335	C(C(C(CC(C=O)O)O)O)=O	162.05282342	Molecule
337	C(C(C(CO)O)C(C=O)O)=O	162.05282342	Molecule
339	C(C(C(CC(CO)=O)O)O)=O	162.05282342	Molecule
341	C(CC(CO)(C(C=O)O)O)=O	162.05282342	Molecule
343	C(C(C(CO)=O)C(CO)O)=O	162.05282342	Molecule
345	C(CC(C(C(CO)O)O)=O)=O	162.05282342	Molecule
347	C(C(C(C(C(C)=O)O)O)O)=O	162.05282342	Molecule
349	C(C(C(C)(C(C=O)O)O)O)=O	162.05282342	Molecule
351	C(C(C(CC(CO)O)=O)O)=O	162.05282342	Molecule
353	C(C(C(C)O)O)=O	104.047344116	Molecule
355	C(CC(CO)O)=O	104.047344116	Molecule
358	C(C(C)O)(O)=O	90.031694052	Molecule
360	C(C(CCO)O)(O)=O	120.042258736	Molecule
362	C(C(CO)=O)=O	88.016043988	Molecule
364	C(C(C(CO)O)=O)=O	118.02660867200001	Molecule
366	C(C(C(C(CO)O)O)=O)=O	148.037173356	Molecule
368	C(C(C(C(C(CO)O)O)O)=O)=O	178.04773804	Molecule
388	C(C(CO)=O)(C)=O	102.031694052	Molecule
390	C(C(C(C)O)=O)=O	102.031694052	Molecule
392	C(C(C(C(CO)O)O)O)O	152.068473484	Molecule
394	C(C(C(C(C(CO)O)O)O)O)O	182.079038168	Molecule
397	C(C(CO)(C(C(CO)O)O)O)O	182.079038168	Molecule
399	C(C(CO)(CO)O)O	122.0579088	Molecule
401	C(C(CO)(C(CO)O)O)O	152.068473484	Molecule
403	C(C(C(CO)O)(C(CO)O)O)O	182.079038168	Molecule
406	C(C)(CO)=O	74.036779432	Molecule
408	C(CO)(CCO)=O	104.047344116	Molecule
411	C(C(CCO)O)=O	104.047344116	Molecule
414	C(C)(C(CO)O)=O	104.047344116	Molecule
416	CCO	46.041864812	Molecule
420	C(C(O)=O)=O	74.000393924	Molecule
422	C(C(CO)(C(C(CO)O)O)O)(O)=O	196.058302724	Molecule
424	C(C(CO)(CO)O)(O)=O	136.03717335599998	Molecule
426	C(C(CO)(C(CO)O)O)(O)=O	166.04773803999998	Molecule
428	C(C(C(CO)O)(C(CO)O)O)(O)=O	196.058302724	Molecule
430	C(CC(O)=O)=O	88.016043988	Molecule
432	C(C(C)=O)(O)=O	88.016043988	Molecule
434	C(C(CCO)=O)(O)=O	118.026608672	Molecule
436	C(C(CC=O)O)(O)=O	118.026608672	Molecule
438	C(CC(C=O)O)(O)=O	118.026608672	Molecule
440	C(CC(CO)=O)(O)=O	118.02660867200001	Molecule
442	C(C(C(C)=O)O)(O)=O	118.026608672	Molecule
444	C(C)(O)=O	60.021129368	Molecule
446	C(C(C(C)O)(C(C(CO)O)O)O)=O	194.079038168	Molecule
448	C(CO)(C(CO)(C(C=O)O)O)=O	178.04773804	Molecule
450	C(C(CO)(C(C=O)O)O)(O)=O	164.032087976	Molecule
452	C(C(C(CO)O)(C(C=O)O)O)(O)=O	194.04265266000002	Molecule
454	C(C(C(C)=O)(C(C=O)O)O)=O	160.037173356	Molecule
456	C(C(CO)(C(CO)(CO)O)O)(O)=O	196.05830272400001	Molecule
458	C(C(C(C)=O)(C(CO)(CO)O)O)=O	192.063388104	Molecule
460	C(CC(C(C(CO)=O)(CO)O)O)=O	192.063388104	Molecule
462	C(C(C)(C(C(CO)=O)(CO)O)O)=O	192.063388104	Molecule
464	C(CO)(C(CO)(C(C(C)=O)O)O)=O	192.063388104	Molecule
466	C(CO)(C(CO)(C(C)O)O)=O	164.068473484	Molecule
468	C(C(CO)(C(CC=O)O)O)(O)=O	178.04773803999998	Molecule
470	C(C(CO)(C(C=O)(C)O)O)(O)=O	178.04773803999998	Molecule
472	C(C(CO)(C(C(C)=O)O)O)(O)=O	178.04773803999998	Molecule
474	C(C(CO)(C(C)O)O)(O)=O	150.05282341999998	Molecule
476	C(C(C(CO)O)(C(C)O)O)(O)=O	180.06338810399998	Molecule
478	C(CC(C(C=O)(C(C)=O)O)O)=O	174.05282342	Molecule
480	C(C(C)(C(C=O)(C(C)=O)O)O)=O	174.05282342	Molecule
482	C(C(C(C)=O)(C(C(C)=O)O)O)=O	174.05282342	Molecule
484	C(C(C(C)=O)(C(C)O)O)=O	146.0579088	Molecule
486	C(C(CO)(C(C=O)O)O)=O	148.037173356	Molecule
488	C(C(CO)(C(CO)(CO)O)O)=O	180.063388104	Molecule
491	C(C(CO)(C(CC=O)O)O)=O	162.05282342	Molecule
493	C(C(CO)(C(C=O)(C)O)O)=O	162.05282342	Molecule
495	C(C(CO)(C(C(C)=O)O)O)=O	162.05282342	Molecule
497	C(C(CCO)(C(C=O)(CO)O)O)=O	192.063388104	Molecule
499	C(C(CO)(C(C(CCO)=O)O)O)=O	192.063388104	Molecule
501	C(C(CO)(C(C(CC=O)O)O)O)=O	192.063388104	Molecule
503	C(C(CO)(C(CC(C=O)O)O)O)=O	192.063388104	Molecule
505	C(C(CO)(C(CC(CO)=O)O)O)=O	192.063388104	Molecule
507	C(C(CO)(C(CO)(CC=O)O)O)=O	192.063388104	Molecule
509	C(C(C(C)=O)(C(C(CO)O)O)O)=O	192.063388104	Molecule
511	C(C(CO)(C(C(C(C)=O)O)O)O)=O	192.063388104	Molecule
513	C(C(CO)(C(C)(C(C=O)O)O)O)=O	192.063388104	Molecule
515	C(C(CO)(C(C)O)O)=O	134.0579088	Molecule
517	C(C(C(CO)O)(C(C=O)O)O)=O	178.04773804	Molecule
519	C(C(C(CC=O)O)(C(CO)O)O)=O	192.063388104	Molecule
521	C(C(C(CO)O)(C(C=O)(C)O)O)=O	192.063388104	Molecule
523	C(C(C(CO)O)(C(C(C)=O)O)O)=O	192.063388104	Molecule
525	C(C(C(CO)O)(C(C)O)O)=O	164.068473484	Molecule
528	C(CO)(C(CO)(CO)O)=O	150.05282342	Molecule
533	C(C(C(C)=O)(CO)O)=O	132.042258736	Molecule
535	C(CO)(C(CO)(C(CO)O)O)=O	180.063388104	Molecule
539	C(C(C(C)=O)(C(CO)O)O)=O	162.05282342	Molecule
541	C(CC(C=O)(C(C=O)O)O)=O	160.037173356	Molecule
543	C(C(C(CO)(CO)O)(CC=O)O)=O	192.063388104	Molecule
545	C(CC(C(C=O)(CC=O)O)O)=O	174.05282342	Molecule
547	C(CC(C=O)(C(C=O)(C)O)O)=O	174.05282342	Molecule
549	C(CC(C=O)(C(C(C)=O)O)O)=O	174.05282342	Molecule
551	C(C(C(C)O)(CC=O)O)=O	146.0579088	Molecule
553	C(C(C(C(CO)O)O)(CC=O)O)=O	192.063388104	Molecule
555	C(C(C(C=O)O)O)(O)=O	134.021523292	Molecule
557	C(C(C(CO)(CO)O)O)(O)=O	166.04773804	Molecule
559	C(C(C(CO)(C(CO)O)O)O)(O)=O	196.05830272400001	Molecule
561	C(C(C(C(CO)(CO)O)O)O)(O)=O	196.05830272400001	Molecule
563	C(CC(C(C(O)=O)O)O)=O	148.037173356	Molecule
565	C(C(C)(C(C(O)=O)O)O)=O	148.037173356	Molecule
567	C(C(C(C(C)=O)O)O)(O)=O	148.037173356	Molecule
569	C(C(CCO)(C(C(O)=O)O)O)=O	178.04773804	Molecule
571	C(C(C(C(O)=O)O)O)(CCO)=O	178.04773804	Molecule
573	C(CC(C(C(C(O)=O)O)O)O)=O	178.04773804	Molecule
575	C(C(C(CC(C=O)O)O)O)(O)=O	178.04773804	Molecule
577	C(C(C(CC(CO)=O)O)O)(O)=O	178.04773804	Molecule
579	C(CC(CO)(C(C(O)=O)O)O)=O	178.04773804	Molecule
581	C(C(C(C(C(C)=O)O)O)O)(O)=O	178.04773804	Molecule
583	C(C(C(C)(C(C=O)O)O)O)(O)=O	178.04773804	Molecule
585	C(C(C(C)O)O)(O)=O	120.04225873600001	Molecule
587	C(C(CO)(CC=O)O)=O	132.042258736	Molecule
589	C(C(C(CO)O)(CC=O)O)=O	162.05282342	Molecule
598	C(C(CC(CO)=O)O)=O	132.042258736	Molecule
603	C(CC(C=O)O)(C(CO)O)=O	162.05282342	Molecule
626	C(C(CO)(CC(CO)=O)O)=O	162.05282342	Molecule
628	C(C(C(CCO)=O)(CO)O)=O	162.05282342	Molecule
630	C(C(C(C(CO)O)=O)CO)=O	162.05282342	Molecule
643	C(C(CC(CO)=O)O)(O)=O	148.037173356	Molecule
645	C(C(C(CCO)=O)O)(O)=O	148.037173356	Molecule
647	C(CC(C(CO)O)=O)(O)=O	148.037173356	Molecule
649	C(C(CC(CO)O)=O)(O)=O	148.037173356	Molecule
651	C(CC(C(O)=O)O)(C(CO)O)=O	178.04773804	Molecule
654	C(C(C(CC(CO)O)=O)O)(O)=O	178.04773804	Molecule
656	C(CC(C(C(CO)O)O)=O)(O)=O	178.04773804	Molecule
661	C(C(CC(C(CO)O)O)=O)(O)=O	178.04773804	Molecule
663	C1(COCC1O)=O	102.031694052	Molecule
665	C1(C(O)OCC1)=O	102.031694052	Molecule
667	C1(CC(CO1)O)=O	102.031694052	Molecule
669	C1(COC(C1)O)=O	102.031694052	Molecule
671	C=CC(C=O)=O	84.021129368	Molecule
673	C(C=CC=O)=O	84.021129368	Molecule
683	C(C1C(C(C(O)O1)O)O)O	150.05282342	Molecule
685	C(C(C1C(C(C(O)O1)O)O)O)O	180.063388104	Molecule
687	C1(C(CO)(C(C(CO)O1)O)O)O	180.063388104	Molecule
689	C1C(C(C(O)O1)(CO)O)O	150.05282342	Molecule
691	C1C(C(C(O)O1)(C(CO)O)O)O	180.063388104	Molecule
695	C1C(C(C(C(O)O1)O)O)O	150.05282342	Molecule
697	C(C1C(C(C(C(O)O1)O)O)O)O	180.063388104	Molecule
699	C1C(C(C(C(O)O1)(CO)O)O)O	180.063388104	Molecule
701	C1C(C(C(C(C(O)O1)O)O)O)O	180.063388104	Molecule
704	C1(C(C(CO1)O)O)=O	118.02660867200001	Molecule
706	C1(C(C(C(CO)O1)O)O)=O	148.037173356	Molecule
708	C1(C(C(C(C(CO)O)O1)O)O)=O	178.04773804	Molecule
710	C1(C(C(C(CO1)O)O)O)=O	148.037173356	Molecule
712	C1(C(C(C(C(CO)O1)O)O)O)=O	178.04773804	Molecule
714	C1(C(C(C(C(CO1)O)O)O)O)=O	178.04773804	Molecule
