0	C=O	30.010564684	Molecule
1	C(CO)=O	60.021129368000004	Molecule
2	O	18.010564684	Molecule
3	C(C(CO)O)=O	90.031694052	Molecule
5	C(C(C(CO)O)O)=O	120.04225873600001	Molecule
8	CO	32.026214748	Molecule
9	C(O)=O	46.005479304	Molecule
11	C(CO)O	62.036779432	Molecule
13	C(CO)(O)=O	76.016043988	Molecule
15	C(C(C(C(CO)O)O)O)=O	150.05282342	Molecule
17	C(C(C(C(C(CO)O)O)O)O)=O	180.063388104	Molecule
19	C(C=O)=O	58.005479304000005	Molecule
23	C(CO)(CO)=O	90.031694052	Molecule
25	C(CO)(C(CO)O)=O	120.04225873600001	Molecule
27	C(C(CO)O)O	92.047344116	Molecule
29	C(C(C(CO)O)O)O	122.0579088	Molecule
31	C(C(CO)O)(O)=O	106.026608672	Molecule
33	C(C(C(CO)O)O)(O)=O	136.03717335599998	Molecule
35	C(C(CO)(C(C(CO)O)O)O)=O	180.063388104	Molecule
37	C(C(CO)(CO)O)=O	120.04225873600001	Molecule
39	C(C(CO)(C(CO)O)O)=O	150.05282342	Molecule
42	C(C(C(CO)O)(C(CO)O)O)=O	180.063388104	Molecule
44	C(C(C(C(CO)O)O)O)(O)=O	166.04773804	Molecule
46	C(C(C(C(C(CO)O)O)O)O)(O)=O	196.05830272400001	Molecule
50	C(CC=O)=O	72.021129368	Molecule
52	C(C(C)=O)=O	72.021129368	Molecule
54	C(C(CCO)=O)=O	102.031694052	Molecule
56	C(CC(C=O)O)=O	102.031694052	Molecule
58	C(CC(CO)=O)=O	102.031694052	Molecule
60	C(C(C(C)=O)O)=O	102.031694052	Molecule
62	C(C)=O	44.026214748	Molecule
64	C1C(C(C(O)O1)O)O	120.04225873600001	Molecule
