C1=CC2=C(C=C1)C1=CC=CC=C21
O=C1C=CC(=O)C2=C1OC=CO2
C1=C[N]C=C1
C1=CC=CC=C[C+]1
C1=[C]NC=C1
OC(=O)c1[te]ccc1
c1cccn-2c1-c1n-3cccc1.[Cu]23(Cl)Cl
C%(1000)OC%(1000)
OC
CC=CF
C1=CC=CC=N1-[Fe]
C1=CC=CC=N1-[Fe]
O=C(O)c1nc(O)ccn1
O=C(O)c1nc(O)ccn1
O=C(O)c1nc(O)ccn1
CC(=O)OC
CC(=O)OC
CC(=O)OC.C
CC=O
CC=N
CC=O
C=O
CO
C#N
C=CCOCC=C
CC(CCN)O
C[C@H](CCN)O
C[C@@H](CCN)O
CC(=O)O
C[C@@H](O)CCN
C[C@@H](O)F
C1NCCCC1
c1ncccc1
c1ncccc1
CCO
CC[O-]
CCO
CC[O-]
CC[O-]
CCOC
CCOC
CCC
CC[14C]
CCC
CC[14C]
OCO
OCO
OCO
OCO
OCO
O[CH2]O
O[CH2]O
OC(=O)P(=O)(O)O
OC(=O)P(=O)(O)O
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C
CO
C[C@H](F)C[C@H](O)Cl &11
