0,[Md],Mass of the most abundat,Termolecular
1,C,16.031300127999998,Molecule
2,[CH3],15.023475095999999,Molecule
3,[H],1.007825032,Molecule
4,CC,30.046950191999997,Molecule
5,[CH2]C,29.039125159999998,Molecule
6,[H][H],2.015650064,Molecule
7,C=C,28.031300127999998,Molecule
8,[CH]=C,27.023475096,Molecule
9,[CH2]CC,43.054775224,Molecule
10,[CH2]CCC,57.070425287999996,Molecule
11,CCC,44.062600255999996,Molecule
12,CCCC,58.078250319999995,Molecule
13,[CH](C)C,43.054775224,Molecule
14,[CH](C)CC,57.070425287999996,Molecule
15,[CH2]CC=C,55.054775224,Molecule
16,[CH2]CCCC,71.086075352,Molecule
17,C=CC,42.046950192,Molecule
18,CCCCC,72.093900384,Molecule
19,C=CCC,56.062600255999996,Molecule
20,C=CC=C,54.046950192,Molecule
21,C=CCCC,70.07825032,Molecule
22,C=C[CH2],41.03912516,Molecule
23,C(C)=C[CH2],55.054775224,Molecule
24,C(C)=CC,56.062600255999996,Molecule
25,[CH]=CC,41.03912516,Molecule
26,[C](C)=C,41.03912516,Molecule
27,[CH](C)CCC,71.086075352,Molecule
28,[CH](CC)CC,71.086075352,Molecule
29,C=C[CH]C,55.054775224,Molecule
30,[C](CC)=C,55.054775224,Molecule
31,[CH]=CCC,55.054775224,Molecule
32,[CH]=CC=C,53.03912516,Molecule
33,[C](C=C)=C,53.03912516,Molecule
34,C=C[CH]CC,69.070425288,Molecule
35,[C](CCC)=C,69.070425288,Molecule
36,[CH]=CCCC,69.070425288,Molecule
37,[CH](C)CC=C,69.070425288,Molecule
38,[CH2]CCC=C,69.070425288,Molecule
39,[C](C)=CC,55.054775224,Molecule
40,[CH2]C(C)C,57.070425287999996,Molecule
41,[CH2]C(C)CC,71.086075352,Molecule
42,[CH2]C(C=C)C,69.070425288,Molecule
43,[CH](C)C(C)C,71.086075352,Molecule
44,[CH2]CC(C)C,71.086075352,Molecule
45,CC(C)C,58.078250319999995,Molecule
46,CC(C)CC,72.093900384,Molecule
47,C(CC)=CC,70.07825032,Molecule
48,C=CC(C)C,70.07825032,Molecule
49,C=CCC=C,68.062600256,Molecule
50,C(=C)=C[CH2],53.03912516,Molecule
51,[CH2]CC=CC,69.070425288,Molecule
52,C(CC)=C[CH2],69.070425288,Molecule
53,C(=C)=C,40.031300128,Molecule
54,C(=C)=CC,54.046950192,Molecule
55,C(=C=C)=C,52.031300128,Molecule
56,C(=C)=CCC,68.062600256,Molecule
57,C=CC=CC,68.062600256,Molecule
58,[C](C)(C)C,57.070425287999996,Molecule
59,[C](C)(C)CC,71.086075352,Molecule
60,[C](C)=CCC,69.070425288,Molecule
61,[C](CC)=CC,69.070425288,Molecule
62,C(C)=C[CH]C,69.070425288,Molecule
63,C=C[C](C)C,69.070425288,Molecule
64,[C](C(C)C)=C,69.070425288,Molecule
65,[CH]=CC(C)C,69.070425288,Molecule
66,[CH]=CCC=C,67.054775224,Molecule
67,[C](CC=C)=C,67.054775224,Molecule
68,C=C[CH]C=C,67.054775224,Molecule
69,[CH]=C=C,39.023475096,Molecule
70,[CH]=C=CC,53.03912516,Molecule
71,[C](C)=C=C,53.03912516,Molecule
72,[CH]=C=C=C,51.023475096,Molecule
73,C(=C)=CC[CH2],67.054775224,Molecule
74,C(=C)=C[CH]C,67.054775224,Molecule
75,[C](CC)=C=C,67.054775224,Molecule
76,[CH]=C=CCC,67.054775224,Molecule
77,[CH]=CC=CC,67.054775224,Molecule
78,[C](C=CC)=C,67.054775224,Molecule
79,[C](C=C)=CC,67.054775224,Molecule
80,[C](C)=CC=C,67.054775224,Molecule
81,C=CC=C[CH2],67.054775224,Molecule
82,[CH]1CCCC1,69.070425288,Molecule
83,C=C([CH2])C,55.054775224,Molecule
84,C(C)=C([CH2])C,69.070425288,Molecule
85,C=C([CH]C)C,69.070425288,Molecule
86,C(=C)=C([CH2])C,67.054775224,Molecule
87,[C](C(C)=C)=C,67.054775224,Molecule
88,C=C([CH2])CC,69.070425288,Molecule
89,[CH2]CC(C)=C,69.070425288,Molecule
90,C=C([CH2])C=C,67.054775224,Molecule
91,C=C(C)C,56.062600255999996,Molecule
92,C=C(C)CC,70.07825032,Molecule
93,C=C(C=C)C,68.062600256,Molecule
94,C(C)=C(C)C,70.07825032,Molecule
95,C(C)(C)=C[CH2],69.070425288,Molecule
96,C(=CC)=CC,68.062600256,Molecule
97,C(=C)=C(C)C,68.062600256,Molecule
98,C(=C)=CC=C,66.046950192,Molecule
99,C(=CC)=C[CH2],67.054775224,Molecule
100,C(=C=CC)=C,66.046950192,Molecule
101,[CH]=C(C)C,55.054775224,Molecule
102,[CH]=C(C)CC,69.070425288,Molecule
103,[CH]=C(C=C)C,67.054775224,Molecule
104,[CH]=CC(C)=C,67.054775224,Molecule
105,[C](C)=C(C)C,69.070425288,Molecule
106,[C](C)=C=CC,67.054775224,Molecule
107,[CH]=C=C(C)C,67.054775224,Molecule
108,[CH]=C=CC=C,65.03912516,Molecule
109,[C](C=C)=C=C,65.03912516,Molecule
110,[C](C=C=C)=C,65.03912516,Molecule
111,[CH]=CC=C=C,65.03912516,Molecule
112,[CH]=C=C=CC,65.03912516,Molecule
113,[C](C)=C=C=C,65.03912516,Molecule
114,C(=C=C)=C[CH2],65.03912516,Molecule
115,[CH]1CC=CC1,67.054775224,Molecule
116,[C]1CCCC=1,67.054775224,Molecule
117,C1CC[CH]C=1,67.054775224,Molecule
118,[CH2]C(C)(C)C,71.086075352,Molecule
119,C1CCCC1,70.07825032,Molecule
120,CC(C)(C)C,72.093900384,Molecule
121,C(=C=C=C)=C,64.031300128,Molecule
122,[CH]=C=C=C=C,63.023475096,Molecule
123,[C]1CC=CC=1,65.03912516,Molecule
124,C1CCCC=1,68.062600256,Molecule
125,[C]1C=CCC=1,65.03912516,Molecule
126,C1C=C[CH]C=1,65.03912516,Molecule
127,C1CC=CC=1,66.046950192,Molecule
