11,[O],O=O,'O3 attack by O '
11,O=[O+][O-],O=O,'O3 attack by O '
11,[O],O=O,'O3 attack by O '
11,O=[O+][O-],O=O,'O3 attack by O '
12,[OH.],O=O,'O3 attack by .O-X, X != O '
12,O=[O+][O-],O=O,'O3 attack by .O-X, X != O '
12,[OH.],O[O.],'O3 attack by .O-X, X != O '
12,O=[O+][O-],O[O.],'O3 attack by .O-X, X != O '
13,[H.],[OH.],'O3 attack by .H '
13,O=[O+][O-],[OH.],'O3 attack by .H '
13,[H.],O=O,'O3 attack by .H '
13,O=[O+][O-],O=O,'O3 attack by .H '
14,[H.],O=O,'.O2H attack by H. '
14,O[O.],O=O,'.O2H attack by H. '
14,[H.],[H][H],'.O2H attack by H. '
14,O[O.],[H][H],'.O2H attack by H. '
15,[OH.],O,'.O2H attack by .O-X '
15,O[O.],O,'.O2H attack by .O-X '
15,[OH.],O=O,'.O2H attack by .O-X '
15,O[O.],O=O,'.O2H attack by .O-X '
16,O[O.],O=O,'.O2H attack by .O-X '
16,O[O.],O=O,'.O2H attack by .O-X '
16,O[O.],OO,'.O2H attack by .O-X '
16,O[O.],OO,'.O2H attack by .O-X '
17,[OH.],O,'.OH attack by .O-X '
17,[OH.],O,'.OH attack by .O-X '
17,[OH.],[O],'.OH attack by .O-X '
17,[OH.],[O],'.OH attack by .O-X '
18,[OH.],[O],'.OH attack by .O-X '
18,O[O.],[O],'.OH attack by .O-X '
18,[OH.],OO,'.OH attack by .O-X '
18,O[O.],OO,'.OH attack by .O-X '
19,[OH.],[H.],'O attack by .O-H '
19,[O],[H.],'O attack by .O-H '
19,[OH.],O=O,'O attack by .O-H '
19,[O],O=O,'O attack by .O-H '
20,[O],[OH.],'O attack by .O-OH '
20,O[O.],[OH.],'O attack by .O-OH '
20,[O],O=O,'O attack by .O-OH '
20,O[O.],O=O,'O attack by .O-OH '
21,[Md],[Md],'termo O=O attack by O '
21,[O],[Md],'termo O=O attack by O '
21,O=O,[Md],'termo O=O attack by O '
21,[Md],O=[O+][O-],'termo O=O attack by O '
21,[O],O=[O+][O-],'termo O=O attack by O '
21,O=O,O=[O+][O-],'termo O=O attack by O '
22,[Md],[Md],'termo O attack by O '
22,[O],[Md],'termo O attack by O '
22,[O],[Md],'termo O attack by O '
22,[Md],O=O,'termo O attack by O '
22,[O],O=O,'termo O attack by O '
22,[O],O=O,'termo O attack by O '
23,[Md],[Md],'termo O attack by .OH '
23,[OH.],[Md],'termo O attack by .OH '
23,[O],[Md],'termo O attack by .OH '
23,[Md],O[O.],'termo O attack by .OH '
23,[OH.],O[O.],'termo O attack by .OH '
23,[O],O[O.],'termo O attack by .OH '
24,[Md],[Md],'termo O2 attack by .H  '
24,[H.],[Md],'termo O2 attack by .H  '
24,O=O,[Md],'termo O2 attack by .H  '
24,[Md],O[O.],'termo O2 attack by .H  '
24,[H.],O[O.],'termo O2 attack by .H  '
24,O=O,O[O.],'termo O2 attack by .H  '
25,[Md],[Md],'termo .OH attack by .H  '
25,[OH.],[Md],'termo .OH attack by .H  '
25,[H.],[Md],'termo .OH attack by .H  '
25,[Md],O,'termo .OH attack by .H  '
25,[OH.],O,'termo .OH attack by .H  '
25,[H.],O,'termo .OH attack by .H  '
26,[Hf],[O],'foto O2 '
26,O=O,[O],'foto O2 '
26,[Hf],[O],'foto O2 '
26,O=O,[O],'foto O2 '
27,[Hf],[OH.],'foto O2 '
27,O,[OH.],'foto O2 '
27,[Hf],[H.],'foto O2 '
27,O,[H.],'foto O2 '
28,[Hf],[O],'foto O3 '
28,O=[O+][O-],[O],'foto O3 '
28,[Hf],O=O,'foto O3 '
28,O=[O+][O-],O=O,'foto O3 '
29,[H.],OO,'termination .O2H attack by H. '
29,O[O.],OO,'termination .O2H attack by H. '
