6,[OH.],O,'.OH attack by .O-X '
6,[OH.],O,'.OH attack by .O-X '
6,[OH.],[O],'.OH attack by .O-X '
6,[OH.],[O],'.OH attack by .O-X '
8,[OH.],[H.],'O attack by .O-H '
8,[O],[H.],'O attack by .O-H '
8,[OH.],O=O,'O attack by .O-H '
8,[O],O=O,'O attack by .O-H '
9,[Md],[Md],'termo O attack by O '
9,[O],[Md],'termo O attack by O '
9,[O],[Md],'termo O attack by O '
9,[Md],O=O,'termo O attack by O '
9,[O],O=O,'termo O attack by O '
9,[O],O=O,'termo O attack by O '
11,[Md],[Md],'termo O attack by .OH '
11,[OH.],[Md],'termo O attack by .OH '
11,[O],[Md],'termo O attack by .OH '
11,[Md],O[O.],'termo O attack by .OH '
11,[OH.],O[O.],'termo O attack by .OH '
11,[O],O[O.],'termo O attack by .OH '
12,[Md],[Md],'termo .OH attack by .H  '
12,[OH.],[Md],'termo .OH attack by .H  '
12,[H.],[Md],'termo .OH attack by .H  '
12,[Md],O,'termo .OH attack by .H  '
12,[OH.],O,'termo .OH attack by .H  '
12,[H.],O,'termo .OH attack by .H  '
13,[Hf],[OH.],'foto O2 '
13,O,[OH.],'foto O2 '
13,[Hf],[H.],'foto O2 '
13,O,[H.],'foto O2 '
