9,[H.],O=O,'.O2H attack by H. '
9,O[O.],O=O,'.O2H attack by H. '
9,[H.],[H][H],'.O2H attack by H. '
9,O[O.],[H][H],'.O2H attack by H. '
10,[OH.],O,'.O2H attack by .O-X '
10,O[O.],O,'.O2H attack by .O-X '
10,[OH.],O=O,'.O2H attack by .O-X '
10,O[O.],O=O,'.O2H attack by .O-X '
12,O[O.],O=O,'.O2H attack by .O-X '
12,O[O.],O=O,'.O2H attack by .O-X '
12,O[O.],OO,'.O2H attack by .O-X '
12,O[O.],OO,'.O2H attack by .O-X '
13,[OH.],O,'.OH attack by .O-X '
13,[OH.],O,'.OH attack by .O-X '
13,[OH.],[O],'.OH attack by .O-X '
13,[OH.],[O],'.OH attack by .O-X '
14,[OH.],[O],'.OH attack by .O-X '
14,O[O.],[O],'.OH attack by .O-X '
14,[OH.],OO,'.OH attack by .O-X '
14,O[O.],OO,'.OH attack by .O-X '
15,[OH.],[H.],'O attack by .O-H '
15,[O],[H.],'O attack by .O-H '
15,[OH.],O=O,'O attack by .O-H '
15,[O],O=O,'O attack by .O-H '
16,[O],[OH.],'O attack by .O-OH '
16,O[O.],[OH.],'O attack by .O-OH '
16,[O],O=O,'O attack by .O-OH '
16,O[O.],O=O,'O attack by .O-OH '
18,[Md],[Md],'termo O=O attack by O '
18,[O],[Md],'termo O=O attack by O '
18,O=O,[Md],'termo O=O attack by O '
18,[Md],O=[O+][O-],'termo O=O attack by O '
18,[O],O=[O+][O-],'termo O=O attack by O '
18,O=O,O=[O+][O-],'termo O=O attack by O '
19,[Md],[Md],'termo O attack by O '
19,[O],[Md],'termo O attack by O '
19,[O],[Md],'termo O attack by O '
19,[Md],O=O,'termo O attack by O '
19,[O],O=O,'termo O attack by O '
19,[O],O=O,'termo O attack by O '
20,[Md],[Md],'termo O attack by .OH '
20,[OH.],[Md],'termo O attack by .OH '
20,[O],[Md],'termo O attack by .OH '
20,[Md],O[O.],'termo O attack by .OH '
20,[OH.],O[O.],'termo O attack by .OH '
20,[O],O[O.],'termo O attack by .OH '
21,[Md],[Md],'termo O2 attack by .H  '
21,[H.],[Md],'termo O2 attack by .H  '
21,O=O,[Md],'termo O2 attack by .H  '
21,[Md],O[O.],'termo O2 attack by .H  '
21,[H.],O[O.],'termo O2 attack by .H  '
21,O=O,O[O.],'termo O2 attack by .H  '
22,[Md],[Md],'termo .OH attack by .H  '
22,[OH.],[Md],'termo .OH attack by .H  '
22,[H.],[Md],'termo .OH attack by .H  '
22,[Md],O,'termo .OH attack by .H  '
22,[OH.],O,'termo .OH attack by .H  '
22,[H.],O,'termo .OH attack by .H  '
23,[Hf],[O],'foto O2 '
23,O=O,[O],'foto O2 '
23,[Hf],[O],'foto O2 '
23,O=O,[O],'foto O2 '
24,[Hf],[OH.],'foto O2 '
24,O,[OH.],'foto O2 '
24,[Hf],[H.],'foto O2 '
24,O,[H.],'foto O2 '
25,[H.],OO,'termination .O2H attack by H. '
25,O[O.],OO,'termination .O2H attack by H. '
