29	C(C(C(C(C(CO)O)O)O)O)=O	180.063388104	Molecule
30	O	18.010564684	Molecule
33	C(CO)=O	60.021129368000004	Molecule
34	C(C(C(CO)O)O)=O	120.04225873600001	Molecule
35	C(CO)(C(C(C(CO)O)O)O)=O	180.063388104	Molecule
36	C(C(C(C(C(CO)O)O)O)O)(O)=O	196.05830272400001	Molecule
37	C(C(C(C(C(CO)O)O)O)O)O	182.079038168	Molecule
38	C(C(CC(C(CO)O)O)=O)=O	162.05282342	Molecule
39	C(CC(C(C(CO)O)O)=O)=O	162.05282342	Molecule
40	C(C(C(CC(CO)O)=O)O)=O	162.05282342	Molecule
41	C(CC(C=O)O)(C(CO)O)=O	162.05282342	Molecule
42	C(C(C(C=O)O)O)(CCO)=O	162.05282342	Molecule
43	C(C(C(CC(CO)=O)O)O)=O	162.05282342	Molecule
44	C(C(C(C(C(C)=O)O)O)O)=O	162.05282342	Molecule
45	C(CC(C(C(C=O)O)O)O)=O	162.05282342	Molecule
46	C(C(C1C(C(C(O)O1)O)O)O)O	180.063388104	Molecule
47	C(C1C(C(C(C(O)O1)O)O)O)O	180.063388104	Molecule
48	C1C(C(C(C(C(O)O1)O)O)O)O	180.063388104	Molecule
49	C1(C(C(C(C1CO)O)O)O)=O	162.05282342	Molecule
50	C1(C(C(C(C(C1)O)O)O)O)=O	162.05282342	Molecule
51	C(C1C(C(C(C1O)O)O)O)=O	162.05282342	Molecule
52	C(C(CC(C(CO)O)O)O)(O)=O	180.063388104	Molecule
53	C(C(C(C(C(CO)O)O)O)=O)=O	178.04773804	Molecule
54	C(CO)(CO)=O	90.031694052	Molecule
55	C(C(CO)O)=O	90.031694052	Molecule
56	C(C(C)=O)=O	72.021129368	Molecule
57	C(CC(CO)=O)=O	102.031694052	Molecule
58	C(C(C(C)=O)O)=O	102.031694052	Molecule
59	C(C=O)=O	58.005479304000005	Molecule
60	C(C)(C(CO)O)=O	104.047344116	Molecule
61	C(C(CC(CO)=O)O)=O	132.042258736	Molecule
62	C=O	30.010564684	Molecule
63	C(C(CCO)=O)=O	102.031694052	Molecule
64	C(CO)(CCO)=O	104.047344116	Molecule
65	C(C(C(C(C)=O)O)O)=O	132.042258736	Molecule
66	C(C(C=O)O)=O	88.016043988	Molecule
67	C(C)(CO)=O	74.036779432	Molecule
68	C(CC(C=O)O)=O	102.031694052	Molecule
69	C(C(C(C=O)O)O)=O	118.02660867200001	Molecule
70	C(C)=O	44.026214748	Molecule
71	C(CO)(C(CO)O)=O	120.04225873600001	Molecule
72	C(C(C(CO)O)O)(C(CO)O)=O	180.063388104	Molecule
73	C(CC(C(C(CO)O)=O)O)=O	162.05282342	Molecule
74	C(C(CO)=O)(CC(CO)O)=O	162.05282342	Molecule
75	C(C(C(CC(CO)O)O)=O)=O	162.05282342	Molecule
76	C(C(CO)O)(CC(CO)=O)=O	162.05282342	Molecule
77	C(C(CC(C(CO)=O)O)O)=O	162.05282342	Molecule
78	C(CCO)(C(C(CO)=O)O)=O	162.05282342	Molecule
79	C(C(C(C(CCO)O)=O)O)=O	162.05282342	Molecule
80	C(CO)(C(CC(CO)=O)O)=O	162.05282342	Molecule
81	C(C(C(CC(C=O)O)O)O)=O	162.05282342	Molecule
82	C(C)(C(C(C(CO)=O)O)O)=O	162.05282342	Molecule
83	C(C(C(C=O)O)O)(C(C)O)=O	162.05282342	Molecule
84	C(CC(C(C(CO)=O)O)O)=O	162.05282342	Molecule
85	C(CO)O	62.036779432	Molecule
86	C(C(C(CO)O)O)O	122.0579088	Molecule
87	C(CO)(CC(C(CO)O)O)=O	164.068473484	Molecule
88	C(C(C(CO)O)O)(CCO)=O	164.068473484	Molecule
89	C(C(CO)O)(CC(CO)O)=O	164.068473484	Molecule
90	C(C)(C(C(C(CO)O)O)O)=O	164.068473484	Molecule
91	C(CC(C(C(CO)O)O)O)=O	164.068473484	Molecule
92	C(C(C(C(CCO)O)O)O)=O	164.068473484	Molecule
93	C(CO)(O)=O	76.016043988	Molecule
94	C(C(C(CO)O)O)(O)=O	136.037173356	Molecule
95	C(C(CC(C(CO)O)O)=O)(O)=O	178.04773804	Molecule
96	C(CC(C(C(CO)O)O)=O)(O)=O	178.04773804	Molecule
97	C(C(C(CC(CO)O)=O)O)(O)=O	178.04773804	Molecule
98	C(CC(C(O)=O)O)(C(CO)O)=O	178.04773804	Molecule
99	C(C(C(C(O)=O)O)O)(CCO)=O	178.04773804	Molecule
100	C(C(C(CC(CO)=O)O)O)(O)=O	178.04773804	Molecule
101	C(C(C(C(C(C)=O)O)O)O)(O)=O	178.04773804	Molecule
102	C(CC(C(C(C(O)=O)O)O)O)=O	178.04773804	Molecule
103	C(CC(C(C(C=O)O)O)O)(O)=O	178.04773804	Molecule
104	C1(CC(C(C1(CO)O)O)O)=O	162.05282342	Molecule
105	C(C1(C(C(CC1O)O)O)O)=O	162.05282342	Molecule
106	C(C(C(CO)O)(C(CO)O)O)=O	180.063388104	Molecule
107	C(CCO)(CC(C=O)=O)=O	144.042258736	Molecule
108	C(CO)(CCC(C=O)=O)=O	144.042258736	Molecule
109	C(C)(C(CC(C=O)=O)O)=O	144.042258736	Molecule
110	C(CC(CC(C=O)=O)O)=O	144.042258736	Molecule
111	C(CC(C(CCO)=O)=O)=O	144.042258736	Molecule
112	C(CC(CC(CO)=O)=O)=O	144.042258736	Molecule
113	C(CC(C(C(C)=O)O)=O)=O	144.042258736	Molecule
114	C(CC(C(CC=O)O)=O)=O	144.042258736	Molecule
115	C(C(C=O)O)(CC(C)=O)=O	144.042258736	Molecule
116	C(C(C(CCC=O)=O)O)=O	144.042258736	Molecule
117	C(C(CC(C(C)=O)=O)O)=O	144.042258736	Molecule
118	C(CC(CC(C=O)O)=O)=O	144.042258736	Molecule
119	C1(CC(C(C(CO)O)O1)O)=O	162.05282342	Molecule
120	C1(COC(C(CO)O)C1O)=O	162.05282342	Molecule
121	C1(C(O)OC(C(CO)O)C1)=O	162.05282342	Molecule
122	C1(C(C(CO)O)OC(C1)O)=O	162.05282342	Molecule
123	C(C)(C1C(C(C(O1)O)O)O)=O	162.05282342	Molecule
124	C(CC1C(C(C(O)O1)O)O)=O	162.05282342	Molecule
125	C1(CC(C(C(CO)O1)O)O)=O	162.05282342	Molecule
126	C1(COC(CO)C(C1O)O)=O	162.05282342	Molecule
127	C1(C(O)OC(CO)C(C1)O)=O	162.05282342	Molecule
128	C1(C(C(CO)OC(C1)O)O)=O	162.05282342	Molecule
129	C1(C(C(O)OC(CO)C1)O)=O	162.05282342	Molecule
130	C1(C(CO)OC(C(C1)O)O)=O	162.05282342	Molecule
131	C1(CC(C(C(CO1)O)O)O)=O	162.05282342	Molecule
132	C1(COCC(C(C1O)O)O)=O	162.05282342	Molecule
133	C1(C(O)OCC(C(C1)O)O)=O	162.05282342	Molecule
134	C1(C(C(COC(C1)O)O)O)=O	162.05282342	Molecule
135	C1(C(C(O)OCC(C1)O)O)=O	162.05282342	Molecule
136	C1(C(COC(C(C1)O)O)O)=O	162.05282342	Molecule
137	C1(C(C(C(O)OCC1)O)O)=O	162.05282342	Molecule
138	C1(COC(C(C(C1)O)O)O)=O	162.05282342	Molecule
139	C(C(CO)O)=CC(C=O)=O	144.042258736	Molecule
140	C(C(C(C=CCO)=O)O)=O	144.042258736	Molecule
141	C(C=CC(C(CO)O)=O)=O	144.042258736	Molecule
142	C(C(C(C(C=C)=O)O)O)=O	144.042258736	Molecule
143	C(C(C=CC(CO)=O)O)=O	144.042258736	Molecule
144	C(C(C(C=CC=O)O)O)=O	144.042258736	Molecule
145	C1C(C(C(O)O1)O)O	120.04225873600001	Molecule
146	C(C1(C(C(C(CO)O1)O)O)O)O	180.063388104	Molecule
147	C(C1(CC(C(CO)O1)O)O)=O	162.05282342	Molecule
148	C(CC1(C(C(CO1)O)O)O)=O	162.05282342	Molecule
149	C(C(C1(CC(CO1)O)O)O)=O	162.05282342	Molecule
150	C(C1C(CC(CO)(O1)O)O)=O	162.05282342	Molecule
151	C(C1C(C(C(C)(O1)O)O)O)=O	162.05282342	Molecule
152	C(C(C1C(CC(O)O1)O)O)=O	162.05282342	Molecule
153	C1C(C(C(C(CO)(O)O1)O)O)O	180.063388104	Molecule
154	C(C1(CC(C(CO1)O)O)O)=O	162.05282342	Molecule
155	C(C1C(C(CC(O1)O)O)O)=O	162.05282342	Molecule
156	C1(C(C(C(C(CO)O)O1)O)O)=O	178.04773804	Molecule
157	C1(C(C(C(C(CO)O1)O)O)O)=O	178.04773804	Molecule
158	C1(C(C(C(C(CO1)O)O)O)O)=O	178.04773804	Molecule
0	C(C(C(C(C(CO)O)O)O)O)=O	180.063388104	Molecule
1	O	18.010564684	Molecule
2	C(CO)=O	60.021129368000004	Molecule
3	C(C(C(CO)O)O)=O	120.04225873600001	Molecule
5	C(CO)(C(C(C(CO)O)O)O)=O	180.063388104	Molecule
7	C(C(C(C(C(CO)O)O)O)O)(O)=O	196.05830272400001	Molecule
8	C(C(C(C(C(CO)O)O)O)O)O	182.079038168	Molecule
10	C(C(CC(C(CO)O)O)=O)=O	162.05282342	Molecule
12	C(CC(C(C(CO)O)O)=O)=O	162.05282342	Molecule
14	C(C(C(CC(CO)O)=O)O)=O	162.05282342	Molecule
16	C(CC(C=O)O)(C(CO)O)=O	162.05282342	Molecule
18	C(C(C(C=O)O)O)(CCO)=O	162.05282342	Molecule
20	C(C(C(CC(CO)=O)O)O)=O	162.05282342	Molecule
22	C(C(C(C(C(C)=O)O)O)O)=O	162.05282342	Molecule
24	C(CC(C(C(C=O)O)O)O)=O	162.05282342	Molecule
26	C(C(C1C(C(C(O)O1)O)O)O)O	180.063388104	Molecule
28	C(C1C(C(C(C(O)O1)O)O)O)O	180.063388104	Molecule
30	C1C(C(C(C(C(O)O1)O)O)O)O	180.063388104	Molecule
32	C1(C(C(C(C1CO)O)O)O)=O	162.05282342	Molecule
34	C1(C(C(C(C(C1)O)O)O)O)=O	162.05282342	Molecule
37	C(C1C(C(C(C1O)O)O)O)=O	162.05282342	Molecule
41	C(C(CC(C(CO)O)O)O)(O)=O	180.06338810399998	Molecule
43	C(C(C(C(C(CO)O)O)O)=O)=O	178.04773804	Molecule
46	C(CO)(CO)=O	90.031694052	Molecule
47	C(C(CO)O)=O	90.031694052	Molecule
49	C(C(C)=O)=O	72.021129368	Molecule
51	C(CC(CO)=O)=O	102.031694052	Molecule
53	C(C(C(C)=O)O)=O	102.031694052	Molecule
55	C(C=O)=O	58.005479304000005	Molecule
56	C(C)(C(CO)O)=O	104.047344116	Molecule
58	C(C(CC(CO)=O)O)=O	132.042258736	Molecule
59	C=O	30.010564684	Molecule
61	C(C(CCO)=O)=O	102.031694052	Molecule
63	C(CO)(CCO)=O	104.047344116	Molecule
65	C(C(C(C(C)=O)O)O)=O	132.042258736	Molecule
68	C(C(C=O)O)=O	88.016043988	Molecule
69	C(C)(CO)=O	74.036779432	Molecule
73	C(CC(C=O)O)=O	102.031694052	Molecule
75	C(C(C(C=O)O)O)=O	118.02660867200001	Molecule
76	C(C)=O	44.026214748	Molecule
79	C(CO)(C(CO)O)=O	120.04225873600001	Molecule
82	C(C(C(CO)O)O)(C(CO)O)=O	180.063388104	Molecule
84	C(CC(C(C(CO)O)=O)O)=O	162.05282342	Molecule
86	C(C(CO)=O)(CC(CO)O)=O	162.05282342	Molecule
88	C(C(C(CC(CO)O)O)=O)=O	162.05282342	Molecule
90	C(C(CO)O)(CC(CO)=O)=O	162.05282342	Molecule
92	C(C(CC(C(CO)=O)O)O)=O	162.05282342	Molecule
94	C(CCO)(C(C(CO)=O)O)=O	162.05282342	Molecule
96	C(C(C(C(CCO)O)=O)O)=O	162.05282342	Molecule
98	C(CO)(C(CC(CO)=O)O)=O	162.05282342	Molecule
100	C(C(C(CC(C=O)O)O)O)=O	162.05282342	Molecule
102	C(C)(C(C(C(CO)=O)O)O)=O	162.05282342	Molecule
104	C(C(C(C=O)O)O)(C(C)O)=O	162.05282342	Molecule
106	C(CC(C(C(CO)=O)O)O)=O	162.05282342	Molecule
108	C(CO)O	62.036779432	Molecule
110	C(C(C(CO)O)O)O	122.0579088	Molecule
112	C(CO)(CC(C(CO)O)O)=O	164.068473484	Molecule
114	C(C(C(CO)O)O)(CCO)=O	164.068473484	Molecule
116	C(C(CO)O)(CC(CO)O)=O	164.068473484	Molecule
121	C(C)(C(C(C(CO)O)O)O)=O	164.068473484	Molecule
123	C(CC(C(C(CO)O)O)O)=O	164.068473484	Molecule
125	C(C(C(C(CCO)O)O)O)=O	164.068473484	Molecule
127	C(CO)(O)=O	76.01604398799999	Molecule
129	C(C(C(CO)O)O)(O)=O	136.03717335599998	Molecule
131	C(C(CC(C(CO)O)O)=O)(O)=O	178.04773803999998	Molecule
133	C(CC(C(C(CO)O)O)=O)(O)=O	178.04773804	Molecule
135	C(C(C(CC(CO)O)=O)O)(O)=O	178.04773803999998	Molecule
137	C(CC(C(O)=O)O)(C(CO)O)=O	178.04773803999998	Molecule
139	C(C(C(C(O)=O)O)O)(CCO)=O	178.04773803999998	Molecule
141	C(C(C(CC(CO)=O)O)O)(O)=O	178.04773803999998	Molecule
143	C(C(C(C(C(C)=O)O)O)O)(O)=O	178.04773803999998	Molecule
145	C(CC(C(C(C(O)=O)O)O)O)=O	178.04773803999998	Molecule
147	C(CC(C(C(C=O)O)O)O)(O)=O	178.04773803999998	Molecule
149	C1(CC(C(C1(CO)O)O)O)=O	162.05282342	Molecule
151	C(C1(C(C(CC1O)O)O)O)=O	162.05282342	Molecule
153	C(C(C(CO)O)(C(CO)O)O)=O	180.063388104	Molecule
179	C(CCO)(CC(C=O)=O)=O	144.042258736	Molecule
181	C(CO)(CCC(C=O)=O)=O	144.042258736	Molecule
183	C(C)(C(CC(C=O)=O)O)=O	144.042258736	Molecule
185	C(CC(CC(C=O)=O)O)=O	144.042258736	Molecule
187	C(CC(C(CCO)=O)=O)=O	144.042258736	Molecule
189	C(CC(CC(CO)=O)=O)=O	144.042258736	Molecule
191	C(CC(C(C(C)=O)O)=O)=O	144.042258736	Molecule
193	C(CC(C(CC=O)O)=O)=O	144.042258736	Molecule
195	C(C(C=O)O)(CC(C)=O)=O	144.042258736	Molecule
197	C(C(C(CCC=O)=O)O)=O	144.042258736	Molecule
199	C(C(CC(C(C)=O)=O)O)=O	144.042258736	Molecule
201	C(CC(CC(C=O)O)=O)=O	144.042258736	Molecule
215	C1(CC(C(C(CO)O)O1)O)=O	162.05282342	Molecule
217	C1(COC(C(CO)O)C1O)=O	162.05282342	Molecule
219	C1(C(O)OC(C(CO)O)C1)=O	162.05282342	Molecule
221	C1(C(C(CO)O)OC(C1)O)=O	162.05282342	Molecule
223	C(C)(C1C(C(C(O1)O)O)O)=O	162.05282342	Molecule
225	C(CC1C(C(C(O)O1)O)O)=O	162.05282342	Molecule
227	C1(CC(C(C(CO)O1)O)O)=O	162.05282342	Molecule
229	C1(COC(CO)C(C1O)O)=O	162.05282342	Molecule
231	C1(C(O)OC(CO)C(C1)O)=O	162.05282342	Molecule
233	C1(C(C(CO)OC(C1)O)O)=O	162.05282342	Molecule
235	C1(C(C(O)OC(CO)C1)O)=O	162.05282342	Molecule
237	C1(C(CO)OC(C(C1)O)O)=O	162.05282342	Molecule
239	C1(CC(C(C(CO1)O)O)O)=O	162.05282342	Molecule
241	C1(COCC(C(C1O)O)O)=O	162.05282342	Molecule
243	C1(C(O)OCC(C(C1)O)O)=O	162.05282342	Molecule
245	C1(C(C(COC(C1)O)O)O)=O	162.05282342	Molecule
247	C1(C(C(O)OCC(C1)O)O)=O	162.05282342	Molecule
249	C1(C(COC(C(C1)O)O)O)=O	162.05282342	Molecule
251	C1(C(C(C(O)OCC1)O)O)=O	162.05282342	Molecule
253	C1(COC(C(C(C1)O)O)O)=O	162.05282342	Molecule
255	C(C(CO)O)=CC(C=O)=O	144.042258736	Molecule
257	C(C(C(C=CCO)=O)O)=O	144.042258736	Molecule
259	C(C=CC(C(CO)O)=O)=O	144.042258736	Molecule
261	C(C(C(C(C=C)=O)O)O)=O	144.042258736	Molecule
263	C(C(C=CC(CO)=O)O)=O	144.042258736	Molecule
265	C(C(C(C=CC=O)O)O)=O	144.042258736	Molecule
276	C1C(C(C(O)O1)O)O	120.04225873600001	Molecule
278	C(C1(C(C(C(CO)O1)O)O)O)O	180.063388104	Molecule
281	C(C1(CC(C(CO)O1)O)O)=O	162.05282342	Molecule
284	C(CC1(C(C(CO1)O)O)O)=O	162.05282342	Molecule
286	C(C(C1(CC(CO1)O)O)O)=O	162.05282342	Molecule
288	C(C1C(CC(CO)(O1)O)O)=O	162.05282342	Molecule
290	C(C1C(C(C(C)(O1)O)O)O)=O	162.05282342	Molecule
293	C(C(C1C(CC(O)O1)O)O)=O	162.05282342	Molecule
296	C1C(C(C(C(CO)(O)O1)O)O)O	180.063388104	Molecule
299	C(C1(CC(C(CO1)O)O)O)=O	162.05282342	Molecule
304	C(C1C(C(CC(O1)O)O)O)=O	162.05282342	Molecule
315	C1(C(C(C(C(CO)O)O1)O)O)=O	178.04773804	Molecule
317	C1(C(C(C(C(CO)O1)O)O)O)=O	178.04773804	Molecule
319	C1(C(C(C(C(CO1)O)O)O)O)=O	178.04773804	Molecule
0	C(C(C(C(C(CO)O)O)O)O)=O	180.063388104	Molecule
1	O	18.010564684	Molecule
2	C(CO)=O	60.021129368000004	Molecule
3	C(C(C(CO)O)O)=O	120.04225873600001	Molecule
5	C(CO)(C(C(C(CO)O)O)O)=O	180.063388104	Molecule
7	C(C(C(C(C(CO)O)O)O)O)(O)=O	196.05830272400001	Molecule
8	C(C(C(C(C(CO)O)O)O)O)O	182.079038168	Molecule
10	C(C(CC(C(CO)O)O)=O)=O	162.05282342	Molecule
12	C(CC(C(C(CO)O)O)=O)=O	162.05282342	Molecule
14	C(C(C(CC(CO)O)=O)O)=O	162.05282342	Molecule
16	C(CC(C=O)O)(C(CO)O)=O	162.05282342	Molecule
18	C(C(C(C=O)O)O)(CCO)=O	162.05282342	Molecule
20	C(C(C(CC(CO)=O)O)O)=O	162.05282342	Molecule
22	C(C(C(C(C(C)=O)O)O)O)=O	162.05282342	Molecule
24	C(CC(C(C(C=O)O)O)O)=O	162.05282342	Molecule
26	C(C(C1C(C(C(O)O1)O)O)O)O	180.063388104	Molecule
28	C(C1C(C(C(C(O)O1)O)O)O)O	180.063388104	Molecule
30	C1C(C(C(C(C(O)O1)O)O)O)O	180.063388104	Molecule
32	C1(C(C(C(C1CO)O)O)O)=O	162.05282342	Molecule
34	C1(C(C(C(C(C1)O)O)O)O)=O	162.05282342	Molecule
37	C(C1C(C(C(C1O)O)O)O)=O	162.05282342	Molecule
41	C(C(CC(C(CO)O)O)O)(O)=O	180.06338810399998	Molecule
43	C(C(C(C(C(CO)O)O)O)=O)=O	178.04773804	Molecule
46	C(CO)(CO)=O	90.031694052	Molecule
47	C(C(CO)O)=O	90.031694052	Molecule
49	C(C(C)=O)=O	72.021129368	Molecule
51	C(CC(CO)=O)=O	102.031694052	Molecule
53	C(C(C(C)=O)O)=O	102.031694052	Molecule
55	C(C=O)=O	58.005479304000005	Molecule
56	C(C)(C(CO)O)=O	104.047344116	Molecule
58	C(C(CC(CO)=O)O)=O	132.042258736	Molecule
59	C=O	30.010564684	Molecule
61	C(C(CCO)=O)=O	102.031694052	Molecule
63	C(CO)(CCO)=O	104.047344116	Molecule
65	C(C(C(C(C)=O)O)O)=O	132.042258736	Molecule
68	C(C(C=O)O)=O	88.016043988	Molecule
69	C(C)(CO)=O	74.036779432	Molecule
73	C(CC(C=O)O)=O	102.031694052	Molecule
75	C(C(C(C=O)O)O)=O	118.02660867200001	Molecule
76	C(C)=O	44.026214748	Molecule
79	C(CO)(C(CO)O)=O	120.04225873600001	Molecule
82	C(C(C(CO)O)O)(C(CO)O)=O	180.063388104	Molecule
84	C(CC(C(C(CO)O)=O)O)=O	162.05282342	Molecule
86	C(C(CO)=O)(CC(CO)O)=O	162.05282342	Molecule
88	C(C(C(CC(CO)O)O)=O)=O	162.05282342	Molecule
90	C(C(CO)O)(CC(CO)=O)=O	162.05282342	Molecule
92	C(C(CC(C(CO)=O)O)O)=O	162.05282342	Molecule
94	C(CCO)(C(C(CO)=O)O)=O	162.05282342	Molecule
96	C(C(C(C(CCO)O)=O)O)=O	162.05282342	Molecule
98	C(CO)(C(CC(CO)=O)O)=O	162.05282342	Molecule
100	C(C(C(CC(C=O)O)O)O)=O	162.05282342	Molecule
102	C(C)(C(C(C(CO)=O)O)O)=O	162.05282342	Molecule
104	C(C(C(C=O)O)O)(C(C)O)=O	162.05282342	Molecule
106	C(CC(C(C(CO)=O)O)O)=O	162.05282342	Molecule
108	C(CO)O	62.036779432	Molecule
110	C(C(C(CO)O)O)O	122.0579088	Molecule
112	C(CO)(CC(C(CO)O)O)=O	164.068473484	Molecule
114	C(C(C(CO)O)O)(CCO)=O	164.068473484	Molecule
116	C(C(CO)O)(CC(CO)O)=O	164.068473484	Molecule
121	C(C)(C(C(C(CO)O)O)O)=O	164.068473484	Molecule
123	C(CC(C(C(CO)O)O)O)=O	164.068473484	Molecule
125	C(C(C(C(CCO)O)O)O)=O	164.068473484	Molecule
127	C(CO)(O)=O	76.01604398799999	Molecule
129	C(C(C(CO)O)O)(O)=O	136.03717335599998	Molecule
131	C(C(CC(C(CO)O)O)=O)(O)=O	178.04773803999998	Molecule
133	C(CC(C(C(CO)O)O)=O)(O)=O	178.04773804	Molecule
135	C(C(C(CC(CO)O)=O)O)(O)=O	178.04773803999998	Molecule
137	C(CC(C(O)=O)O)(C(CO)O)=O	178.04773803999998	Molecule
139	C(C(C(C(O)=O)O)O)(CCO)=O	178.04773803999998	Molecule
141	C(C(C(CC(CO)=O)O)O)(O)=O	178.04773803999998	Molecule
143	C(C(C(C(C(C)=O)O)O)O)(O)=O	178.04773803999998	Molecule
145	C(CC(C(C(C(O)=O)O)O)O)=O	178.04773803999998	Molecule
147	C(CC(C(C(C=O)O)O)O)(O)=O	178.04773803999998	Molecule
149	C1(CC(C(C1(CO)O)O)O)=O	162.05282342	Molecule
151	C(C1(C(C(CC1O)O)O)O)=O	162.05282342	Molecule
153	C(C(C(CO)O)(C(CO)O)O)=O	180.063388104	Molecule
179	C(CCO)(CC(C=O)=O)=O	144.042258736	Molecule
181	C(CO)(CCC(C=O)=O)=O	144.042258736	Molecule
183	C(C)(C(CC(C=O)=O)O)=O	144.042258736	Molecule
185	C(CC(CC(C=O)=O)O)=O	144.042258736	Molecule
187	C(CC(C(CCO)=O)=O)=O	144.042258736	Molecule
189	C(CC(CC(CO)=O)=O)=O	144.042258736	Molecule
191	C(CC(C(C(C)=O)O)=O)=O	144.042258736	Molecule
193	C(CC(C(CC=O)O)=O)=O	144.042258736	Molecule
195	C(C(C=O)O)(CC(C)=O)=O	144.042258736	Molecule
197	C(C(C(CCC=O)=O)O)=O	144.042258736	Molecule
199	C(C(CC(C(C)=O)=O)O)=O	144.042258736	Molecule
201	C(CC(CC(C=O)O)=O)=O	144.042258736	Molecule
215	C1(CC(C(C(CO)O)O1)O)=O	162.05282342	Molecule
217	C1(COC(C(CO)O)C1O)=O	162.05282342	Molecule
219	C1(C(O)OC(C(CO)O)C1)=O	162.05282342	Molecule
221	C1(C(C(CO)O)OC(C1)O)=O	162.05282342	Molecule
223	C(C)(C1C(C(C(O1)O)O)O)=O	162.05282342	Molecule
225	C(CC1C(C(C(O)O1)O)O)=O	162.05282342	Molecule
227	C1(CC(C(C(CO)O1)O)O)=O	162.05282342	Molecule
229	C1(COC(CO)C(C1O)O)=O	162.05282342	Molecule
231	C1(C(O)OC(CO)C(C1)O)=O	162.05282342	Molecule
233	C1(C(C(CO)OC(C1)O)O)=O	162.05282342	Molecule
235	C1(C(C(O)OC(CO)C1)O)=O	162.05282342	Molecule
237	C1(C(CO)OC(C(C1)O)O)=O	162.05282342	Molecule
239	C1(CC(C(C(CO1)O)O)O)=O	162.05282342	Molecule
241	C1(COCC(C(C1O)O)O)=O	162.05282342	Molecule
243	C1(C(O)OCC(C(C1)O)O)=O	162.05282342	Molecule
245	C1(C(C(COC(C1)O)O)O)=O	162.05282342	Molecule
247	C1(C(C(O)OCC(C1)O)O)=O	162.05282342	Molecule
249	C1(C(COC(C(C1)O)O)O)=O	162.05282342	Molecule
251	C1(C(C(C(O)OCC1)O)O)=O	162.05282342	Molecule
253	C1(COC(C(C(C1)O)O)O)=O	162.05282342	Molecule
255	C(C(CO)O)=CC(C=O)=O	144.042258736	Molecule
257	C(C(C(C=CCO)=O)O)=O	144.042258736	Molecule
259	C(C=CC(C(CO)O)=O)=O	144.042258736	Molecule
261	C(C(C(C(C=C)=O)O)O)=O	144.042258736	Molecule
263	C(C(C=CC(CO)=O)O)=O	144.042258736	Molecule
265	C(C(C(C=CC=O)O)O)=O	144.042258736	Molecule
276	C1C(C(C(O)O1)O)O	120.04225873600001	Molecule
278	C(C1(C(C(C(CO)O1)O)O)O)O	180.063388104	Molecule
281	C(C1(CC(C(CO)O1)O)O)=O	162.05282342	Molecule
284	C(CC1(C(C(CO1)O)O)O)=O	162.05282342	Molecule
286	C(C(C1(CC(CO1)O)O)O)=O	162.05282342	Molecule
288	C(C1C(CC(CO)(O1)O)O)=O	162.05282342	Molecule
290	C(C1C(C(C(C)(O1)O)O)O)=O	162.05282342	Molecule
293	C(C(C1C(CC(O)O1)O)O)=O	162.05282342	Molecule
296	C1C(C(C(C(CO)(O)O1)O)O)O	180.063388104	Molecule
299	C(C1(CC(C(CO1)O)O)O)=O	162.05282342	Molecule
304	C(C1C(C(CC(O1)O)O)O)=O	162.05282342	Molecule
315	C1(C(C(C(C(CO)O)O1)O)O)=O	178.04773804	Molecule
317	C1(C(C(C(C(CO)O1)O)O)O)=O	178.04773804	Molecule
319	C1(C(C(C(C(CO1)O)O)O)O)=O	178.04773804	Molecule
