29	C(C(C(C(C(CO)O)O)O)O)=O	180.063388104	Molecule
30	O	18.010564684	Molecule
33	C(CO)=O	60.021129368000004	Molecule
34	C(C(C(CO)O)O)=O	120.04225873600001	Molecule
35	C(CO)(C(C(C(CO)O)O)O)=O	180.063388104	Molecule
36	C(C(C(C(C(CO)O)O)O)O)(O)=O	196.05830272400001	Molecule
37	C(C(C(C(C(CO)O)O)O)O)O	182.079038168	Molecule
38	C(C(CC(C(CO)O)O)=O)=O	162.05282342	Molecule
39	C(CC(C(C(CO)O)O)=O)=O	162.05282342	Molecule
40	C(C(C(CC(CO)O)=O)O)=O	162.05282342	Molecule
41	C(CC(C=O)O)(C(CO)O)=O	162.05282342	Molecule
42	C(C(C(C=O)O)O)(CCO)=O	162.05282342	Molecule
43	C(C(C(CC(CO)=O)O)O)=O	162.05282342	Molecule
44	C(C(C(C(C(C)=O)O)O)O)=O	162.05282342	Molecule
45	C(CC(C(C(C=O)O)O)O)=O	162.05282342	Molecule
46	C(C(C1C(C(C(O)O1)O)O)O)O	180.063388104	Molecule
47	C(C1C(C(C(C(O)O1)O)O)O)O	180.063388104	Molecule
48	C1C(C(C(C(C(O)O1)O)O)O)O	180.063388104	Molecule
0	C(C(C(C(C(CO)O)O)O)O)=O	180.063388104	Molecule
1	O	18.010564684	Molecule
2	C(CO)=O	60.021129368000004	Molecule
3	C(C(C(CO)O)O)=O	120.04225873600001	Molecule
5	C(CO)(C(C(C(CO)O)O)O)=O	180.063388104	Molecule
7	C(C(C(C(C(CO)O)O)O)O)(O)=O	196.05830272400001	Molecule
8	C(C(C(C(C(CO)O)O)O)O)O	182.079038168	Molecule
10	C(C(CC(C(CO)O)O)=O)=O	162.05282342	Molecule
12	C(CC(C(C(CO)O)O)=O)=O	162.05282342	Molecule
14	C(C(C(CC(CO)O)=O)O)=O	162.05282342	Molecule
16	C(CC(C=O)O)(C(CO)O)=O	162.05282342	Molecule
18	C(C(C(C=O)O)O)(CCO)=O	162.05282342	Molecule
20	C(C(C(CC(CO)=O)O)O)=O	162.05282342	Molecule
22	C(C(C(C(C(C)=O)O)O)O)=O	162.05282342	Molecule
24	C(CC(C(C(C=O)O)O)O)=O	162.05282342	Molecule
26	C(C(C1C(C(C(O)O1)O)O)O)O	180.063388104	Molecule
28	C(C1C(C(C(C(O)O1)O)O)O)O	180.063388104	Molecule
30	C1C(C(C(C(C(O)O1)O)O)O)O	180.063388104	Molecule
0	C(C(C(C(C(CO)O)O)O)O)=O	180.063388104	Molecule
1	O	18.010564684	Molecule
2	C(CO)=O	60.021129368000004	Molecule
3	C(C(C(CO)O)O)=O	120.04225873600001	Molecule
5	C(CO)(C(C(C(CO)O)O)O)=O	180.063388104	Molecule
7	C(C(C(C(C(CO)O)O)O)O)(O)=O	196.05830272400001	Molecule
8	C(C(C(C(C(CO)O)O)O)O)O	182.079038168	Molecule
10	C(C(CC(C(CO)O)O)=O)=O	162.05282342	Molecule
12	C(CC(C(C(CO)O)O)=O)=O	162.05282342	Molecule
14	C(C(C(CC(CO)O)=O)O)=O	162.05282342	Molecule
16	C(CC(C=O)O)(C(CO)O)=O	162.05282342	Molecule
18	C(C(C(C=O)O)O)(CCO)=O	162.05282342	Molecule
20	C(C(C(CC(CO)=O)O)O)=O	162.05282342	Molecule
22	C(C(C(C(C(C)=O)O)O)O)=O	162.05282342	Molecule
24	C(CC(C(C(C=O)O)O)O)=O	162.05282342	Molecule
26	C(C(C1C(C(C(O)O1)O)O)O)O	180.063388104	Molecule
28	C(C1C(C(C(C(O)O1)O)O)O)O	180.063388104	Molecule
30	C1C(C(C(C(C(O)O1)O)O)O)O	180.063388104	Molecule
