29	C(C(C(C(C(CO)O)O)O)O)=O	180.063388104	Molecule
30	O	18.010564684	Molecule
33	C(CO)=O	60.021129368000004	Molecule
34	C(C(C(CO)O)O)=O	120.04225873600001	Molecule
35	C(CO)(C(C(C(CO)O)O)O)=O	180.063388104	Molecule
36	C(C(C(C(C(CO)O)O)O)O)(O)=O	196.05830272400001	Molecule
37	C(C(C(C(C(CO)O)O)O)O)O	182.079038168	Molecule
38	C(C(CC(C(CO)O)O)=O)=O	162.05282342	Molecule
39	C(CC(C(C(CO)O)O)=O)=O	162.05282342	Molecule
40	C(C(C(CC(CO)O)=O)O)=O	162.05282342	Molecule
41	C(CC(C=O)O)(C(CO)O)=O	162.05282342	Molecule
42	C(C(C(C=O)O)O)(CCO)=O	162.05282342	Molecule
43	C(C(C(CC(CO)=O)O)O)=O	162.05282342	Molecule
44	C(C(C(C(C(C)=O)O)O)O)=O	162.05282342	Molecule
45	C(CC(C(C(C=O)O)O)O)=O	162.05282342	Molecule
46	C(C(C1C(C(C(O)O1)O)O)O)O	180.063388104	Molecule
47	C(C1C(C(C(C(O)O1)O)O)O)O	180.063388104	Molecule
48	C1C(C(C(C(C(O)O1)O)O)O)O	180.063388104	Molecule
49	C1(C(C(C(C1CO)O)O)O)=O	162.05282342	Molecule
50	C1(C(C(C(C(C1)O)O)O)O)=O	162.05282342	Molecule
51	C(C1C(C(C(C1O)O)O)O)=O	162.05282342	Molecule
52	C(C(CC(C(CO)O)O)O)(O)=O	180.063388104	Molecule
53	C(C(C(C(C(CO)O)O)O)=O)=O	178.04773804	Molecule
54	C(CO)(CO)=O	90.031694052	Molecule
55	C(C(CO)O)=O	90.031694052	Molecule
56	C(C(C)=O)=O	72.021129368	Molecule
57	C(CC(CO)=O)=O	102.031694052	Molecule
58	C(C(C(C)=O)O)=O	102.031694052	Molecule
59	C(C=O)=O	58.005479304000005	Molecule
60	C(C)(C(CO)O)=O	104.047344116	Molecule
61	C(C(CC(CO)=O)O)=O	132.042258736	Molecule
62	C=O	30.010564684	Molecule
63	C(C(CCO)=O)=O	102.031694052	Molecule
64	C(CO)(CCO)=O	104.047344116	Molecule
65	C(C(C(C(C)=O)O)O)=O	132.042258736	Molecule
66	C(C(C=O)O)=O	88.016043988	Molecule
67	C(C)(CO)=O	74.036779432	Molecule
68	C(CC(C=O)O)=O	102.031694052	Molecule
69	C(C(C(C=O)O)O)=O	118.02660867200001	Molecule
70	C(C)=O	44.026214748	Molecule
71	C(CO)(C(CO)O)=O	120.04225873600001	Molecule
72	C(C(C(CO)O)O)(C(CO)O)=O	180.063388104	Molecule
73	C(CC(C(C(CO)O)=O)O)=O	162.05282342	Molecule
74	C(C(CO)=O)(CC(CO)O)=O	162.05282342	Molecule
75	C(C(C(CC(CO)O)O)=O)=O	162.05282342	Molecule
76	C(C(CO)O)(CC(CO)=O)=O	162.05282342	Molecule
77	C(C(CC(C(CO)=O)O)O)=O	162.05282342	Molecule
78	C(CCO)(C(C(CO)=O)O)=O	162.05282342	Molecule
79	C(C(C(C(CCO)O)=O)O)=O	162.05282342	Molecule
80	C(CO)(C(CC(CO)=O)O)=O	162.05282342	Molecule
81	C(C(C(CC(C=O)O)O)O)=O	162.05282342	Molecule
82	C(C)(C(C(C(CO)=O)O)O)=O	162.05282342	Molecule
83	C(C(C(C=O)O)O)(C(C)O)=O	162.05282342	Molecule
84	C(CC(C(C(CO)=O)O)O)=O	162.05282342	Molecule
85	C(CO)O	62.036779432	Molecule
86	C(C(C(CO)O)O)O	122.0579088	Molecule
87	C(CO)(CC(C(CO)O)O)=O	164.068473484	Molecule
88	C(C(C(CO)O)O)(CCO)=O	164.068473484	Molecule
89	C(C(CO)O)(CC(CO)O)=O	164.068473484	Molecule
90	C(C)(C(C(C(CO)O)O)O)=O	164.068473484	Molecule
91	C(CC(C(C(CO)O)O)O)=O	164.068473484	Molecule
92	C(C(C(C(CCO)O)O)O)=O	164.068473484	Molecule
93	C(CO)(O)=O	76.016043988	Molecule
94	C(C(C(CO)O)O)(O)=O	136.037173356	Molecule
95	C(C(CC(C(CO)O)O)=O)(O)=O	178.04773804	Molecule
96	C(CC(C(C(CO)O)O)=O)(O)=O	178.04773804	Molecule
97	C(C(C(CC(CO)O)=O)O)(O)=O	178.04773804	Molecule
98	C(CC(C(O)=O)O)(C(CO)O)=O	178.04773804	Molecule
99	C(C(C(C(O)=O)O)O)(CCO)=O	178.04773804	Molecule
100	C(C(C(CC(CO)=O)O)O)(O)=O	178.04773804	Molecule
101	C(C(C(C(C(C)=O)O)O)O)(O)=O	178.04773804	Molecule
102	C(CC(C(C(C(O)=O)O)O)O)=O	178.04773804	Molecule
103	C(CC(C(C(C=O)O)O)O)(O)=O	178.04773804	Molecule
104	C1(CC(C(C1(CO)O)O)O)=O	162.05282342	Molecule
105	C(C1(C(C(CC1O)O)O)O)=O	162.05282342	Molecule
106	C(C(C(CO)O)(C(CO)O)O)=O	180.063388104	Molecule
107	C(CCO)(CC(C=O)=O)=O	144.042258736	Molecule
108	C(CO)(CCC(C=O)=O)=O	144.042258736	Molecule
109	C(C)(C(CC(C=O)=O)O)=O	144.042258736	Molecule
110	C(CC(CC(C=O)=O)O)=O	144.042258736	Molecule
111	C(CC(C(CCO)=O)=O)=O	144.042258736	Molecule
112	C(CC(CC(CO)=O)=O)=O	144.042258736	Molecule
113	C(CC(C(C(C)=O)O)=O)=O	144.042258736	Molecule
114	C(CC(C(CC=O)O)=O)=O	144.042258736	Molecule
115	C(C(C=O)O)(CC(C)=O)=O	144.042258736	Molecule
116	C(C(C(CCC=O)=O)O)=O	144.042258736	Molecule
117	C(C(CC(C(C)=O)=O)O)=O	144.042258736	Molecule
118	C(CC(CC(C=O)O)=O)=O	144.042258736	Molecule
119	C1(CC(C(C(CO)O)O1)O)=O	162.05282342	Molecule
120	C1(COC(C(CO)O)C1O)=O	162.05282342	Molecule
121	C1(C(O)OC(C(CO)O)C1)=O	162.05282342	Molecule
122	C1(C(C(CO)O)OC(C1)O)=O	162.05282342	Molecule
123	C(C)(C1C(C(C(O1)O)O)O)=O	162.05282342	Molecule
124	C(CC1C(C(C(O)O1)O)O)=O	162.05282342	Molecule
125	C1(CC(C(C(CO)O1)O)O)=O	162.05282342	Molecule
126	C1(COC(CO)C(C1O)O)=O	162.05282342	Molecule
127	C1(C(O)OC(CO)C(C1)O)=O	162.05282342	Molecule
128	C1(C(C(CO)OC(C1)O)O)=O	162.05282342	Molecule
129	C1(C(C(O)OC(CO)C1)O)=O	162.05282342	Molecule
130	C1(C(CO)OC(C(C1)O)O)=O	162.05282342	Molecule
131	C1(CC(C(C(CO1)O)O)O)=O	162.05282342	Molecule
132	C1(COCC(C(C1O)O)O)=O	162.05282342	Molecule
133	C1(C(O)OCC(C(C1)O)O)=O	162.05282342	Molecule
134	C1(C(C(COC(C1)O)O)O)=O	162.05282342	Molecule
135	C1(C(C(O)OCC(C1)O)O)=O	162.05282342	Molecule
136	C1(C(COC(C(C1)O)O)O)=O	162.05282342	Molecule
137	C1(C(C(C(O)OCC1)O)O)=O	162.05282342	Molecule
138	C1(COC(C(C(C1)O)O)O)=O	162.05282342	Molecule
139	C(C(CO)O)=CC(C=O)=O	144.042258736	Molecule
140	C(C(C(C=CCO)=O)O)=O	144.042258736	Molecule
141	C(C=CC(C(CO)O)=O)=O	144.042258736	Molecule
142	C(C(C(C(C=C)=O)O)O)=O	144.042258736	Molecule
143	C(C(C=CC(CO)=O)O)=O	144.042258736	Molecule
144	C(C(C(C=CC=O)O)O)=O	144.042258736	Molecule
145	C1C(C(C(O)O1)O)O	120.04225873600001	Molecule
146	C(C1(C(C(C(CO)O1)O)O)O)O	180.063388104	Molecule
147	C(C1(CC(C(CO)O1)O)O)=O	162.05282342	Molecule
148	C(CC1(C(C(CO1)O)O)O)=O	162.05282342	Molecule
149	C(C(C1(CC(CO1)O)O)O)=O	162.05282342	Molecule
150	C(C1C(CC(CO)(O1)O)O)=O	162.05282342	Molecule
151	C(C1C(C(C(C)(O1)O)O)O)=O	162.05282342	Molecule
152	C(C(C1C(CC(O)O1)O)O)=O	162.05282342	Molecule
153	C1C(C(C(C(CO)(O)O1)O)O)O	180.063388104	Molecule
154	C(C1(CC(C(CO1)O)O)O)=O	162.05282342	Molecule
155	C(C1C(C(CC(O1)O)O)O)=O	162.05282342	Molecule
156	C1(C(C(C(C(CO)O)O1)O)O)=O	178.04773804	Molecule
157	C1(C(C(C(C(CO)O1)O)O)O)=O	178.04773804	Molecule
158	C1(C(C(C(C(CO1)O)O)O)O)=O	178.04773804	Molecule
159	C1(C(C(C(C1)O)O)O)=O	132.042258736	Molecule
160	C1(C(C(C(CC1O)O)O)O)=O	162.05282342	Molecule
161	C1(C(C(C(C1)O)(CO)O)O)=O	162.05282342	Molecule
162	C1(C(CC(CO)(C1O)O)O)=O	162.05282342	Molecule
163	C1(C(C(C(CO)(C1)O)O)O)=O	162.05282342	Molecule
164	C1(C(C(C(C)(C1O)O)O)O)=O	162.05282342	Molecule
165	C1(C(C(CC(C1O)O)O)O)=O	162.05282342	Molecule
166	C1(C(CO)C(C(C1)=O)O)=O	144.042258736	Molecule
167	C1(CCC(C(C1O)O)=O)=O	144.042258736	Molecule
168	C(C1(CCC(C1O)=O)O)=O	144.042258736	Molecule
169	C1(CC(C(CC1O)=O)O)=O	144.042258736	Molecule
170	C(C1(CC(C(C1)=O)O)O)=O	144.042258736	Molecule
171	C(C1C(CC(C1O)=O)O)=O	144.042258736	Molecule
172	C1(C(CC(C1CO)O)=O)=O	144.042258736	Molecule
173	C1(CC(C(C(C1)=O)O)O)=O	144.042258736	Molecule
174	C1(CC(CC(C1O)=O)O)=O	144.042258736	Molecule
175	C(C1C(C(CC1O)O)=O)=O	144.042258736	Molecule
176	C(C1C(C(C(C1)=O)O)O)=O	144.042258736	Molecule
177	C1(C(CC(C(C1)O)O)=O)=O	144.042258736	Molecule
178	C(C1C(CC(C1O)O)=O)=O	144.042258736	Molecule
179	C1C(C(C(C(C=1)=O)O)O)O	144.042258736	Molecule
180	C1(C(C(C(C(C1CO)O)O)O)O)=O	192.063388104	Molecule
181	C(CO)(C(C(CO)(CO)O)O)=O	180.063388104	Molecule
182	C(C(C)(C(C(CO)=O)O)O)=O	162.05282342	Molecule
183	C(C(CC(CO)(CO)O)=O)=O	162.05282342	Molecule
184	C(CO)(CC(C(C(CO)=O)O)O)=O	192.063388104	Molecule
185	C(CC(CO)(C(C(CO)=O)O)O)=O	192.063388104	Molecule
186	C(C(C(CO)=O)C(CO)(CO)O)=O	192.063388104	Molecule
187	C(CC(C(C(CO)(CO)O)O)=O)=O	192.063388104	Molecule
188	C(C)(C(C(C(C(CO)=O)O)O)O)=O	192.063388104	Molecule
189	C(C(C(C)(C(C(CO)=O)O)O)O)=O	192.063388104	Molecule
190	C(C(C(CC(CO)(CO)O)=O)O)=O	192.063388104	Molecule
191	C(C(C(C(CO)=O)O)O)=O	148.037173356	Molecule
192	C(CO)(C(C(C)(C(CO)O)O)O)=O	194.079038168	Molecule
193	C(C(CO)O)(CC(CO)(CO)O)=O	194.079038168	Molecule
194	C(C(C(C(CCO)=O)O)O)(CO)=O	192.063388104	Molecule
195	C(C(CCO)(C(C(CO)=O)O)O)=O	192.063388104	Molecule
196	C(C(C(CO)C(CO)(CO)O)=O)=O	192.063388104	Molecule
197	C(CO)(C(C(CO)(CCO)O)O)=O	194.079038168	Molecule
198	C(C(C(CO)(CO)O)O)(CCO)=O	194.079038168	Molecule
199	C(CO)(C(CO)C(CO)(CO)O)=O	194.079038168	Molecule
200	C(C(C(C(C(CO)=O)O)O)O)=O	178.04773804	Molecule
201	C(CO)(C(C(CO)(C)O)O)=O	164.068473484	Molecule
202	C(CO)(CC(CO)(CO)O)=O	164.068473484	Molecule
203	C(C)(C(C(CO)(CO)O)O)=O	164.068473484	Molecule
204	C(CC(C(C(C(CO)=O)O)O)O)=O	192.063388104	Molecule
205	C(C(CC(C(C(CO)=O)O)O)O)=O	192.063388104	Molecule
206	C(C(C(CO)(CO)O)C(C=O)O)=O	192.063388104	Molecule
207	C(CO)(C(C(C)O)O)=O	134.0579088	Molecule
208	C(CC(CO)(CO)O)=O	134.0579088	Molecule
209	C(C(C(CO)=O)C(C(CO)O)O)=O	192.063388104	Molecule
210	C(CC(C(C(C(CO)O)O)O)=O)=O	192.063388104	Molecule
211	C(C(C(CC(C(CO)O)O)=O)O)=O	192.063388104	Molecule
212	C(C(CO)O)(CC(C(CO)O)O)=O	194.079038168	Molecule
213	C(C(C(CO)C(C(CO)O)O)=O)=O	192.063388104	Molecule
214	C(C(C(C(CO)O)O)O)(CCO)=O	194.079038168	Molecule
215	C(CO)(C(CO)C(C(CO)O)O)=O	194.079038168	Molecule
216	C(C(C(C(CO)O)O)C(C=O)O)=O	192.063388104	Molecule
217	C(CC(C(CO)O)O)=O	134.0579088	Molecule
218	C(C(C)(CC(C=O)=O)O)=O	144.042258736	Molecule
219	C(CO)(CC(CC(C=O)=O)O)=O	174.05282342	Molecule
220	C(CC(CO)(CC(C=O)=O)O)=O	174.05282342	Molecule
221	C(C(C(CO)=O)C(C(C)=O)O)=O	174.05282342	Molecule
222	C(C(C)(C(C=O)C(CO)=O)O)=O	174.05282342	Molecule
223	C(CC(C(C(C(C)=O)O)O)=O)=O	174.05282342	Molecule
224	C(C(C)(C(C(CC=O)=O)O)O)=O	174.05282342	Molecule
225	C(C)(C(C(CC(C=O)=O)O)O)=O	174.05282342	Molecule
226	C(C(C(C)(CC(C=O)=O)O)O)=O	174.05282342	Molecule
227	C(C(C(CC(C(C)=O)O)=O)O)=O	174.05282342	Molecule
228	C(C(C)(CC(C(C=O)O)=O)O)=O	174.05282342	Molecule
229	C(C(CC(C=O)=O)O)=O	130.026608672	Molecule
230	C(C(CC(C)(C(CO)O)O)=O)=O	176.068473484	Molecule
231	C(CC(C(C)=O)O)(C(CO)O)=O	176.068473484	Molecule
232	C(C(C)(CC(C(CO)O)=O)O)=O	176.068473484	Molecule
233	C(C(CC(C=O)=O)O)(CCO)=O	174.05282342	Molecule
234	C(C(CCO)(CC(C=O)=O)O)=O	174.05282342	Molecule
235	C(C(C(C(C=O)=O)CO)O)(C)=O	174.05282342	Molecule
236	C(C(C)(C(C(C=O)=O)CO)O)=O	174.05282342	Molecule
237	C(C(CC(CO)(CCO)O)=O)=O	176.068473484	Molecule
238	C(C(C(C(CCO)=O)O)O)(C)=O	176.068473484	Molecule
239	C(C(C)(C(C(CCO)=O)O)O)=O	176.068473484	Molecule
240	C(CO)(C(CO)C(C(C)=O)O)=O	176.068473484	Molecule
241	C(C(C)(C(C(CO)=O)CO)O)=O	176.068473484	Molecule
242	C(C(C(CC(C=O)=O)O)O)=O	160.037173356	Molecule
243	C(C(CC(C)(CO)O)=O)=O	146.0579088	Molecule
244	C(C)(C(CC(CO)=O)O)=O	146.0579088	Molecule
245	C(C(C)(CC(CO)=O)O)=O	146.0579088	Molecule
246	C(C)(C(C(C(C)=O)O)O)=O	146.0579088	Molecule
247	C(C(C)(C(C(C)=O)O)O)=O	146.0579088	Molecule
248	C(CC(C(CC(C=O)=O)O)O)=O	174.05282342	Molecule
249	C(C(CC(CC(C=O)=O)O)O)=O	174.05282342	Molecule
250	C(C(C(C=O)C(C(C)=O)O)O)=O	174.05282342	Molecule
251	C(C(C(C=O)C(C=O)(C)O)O)=O	174.05282342	Molecule
252	C(C(C(C(CC(C=O)=O)O)O)O)=O	190.04773804	Molecule
253	C(C(CC(C)O)=O)=O	116.047344116	Molecule
254	C(CC(C(C)=O)O)=O	116.047344116	Molecule
255	C(C(C)(CC=O)O)=O	116.047344116	Molecule
256	C(C(CC(CO)(C(CO)O)O)=O)=O	192.063388104	Molecule
257	C(C(C(C(C(CO)O)=O)O)O)(C)=O	192.063388104	Molecule
258	C(C(C)(C(C(C(CO)O)=O)O)O)=O	192.063388104	Molecule
259	C(C(C(CO)=O)C(C=O)O)=O	160.037173356	Molecule
260	C(CC(C(C(C=O)O)O)=O)=O	160.037173356	Molecule
261	C(C(C(CO)=O)CO)=O	132.042258736	Molecule
262	C(CC(C(CO)O)=O)=O	132.042258736	Molecule
263	C(C(C(C(C=O)C(CO)=O)O)O)=O	190.04773804	Molecule
264	C(CC(C(C(C(C=O)O)O)O)=O)=O	190.04773804	Molecule
265	C(C(C(CO)=O)C(CO)(C)O)=O	176.068473484	Molecule
266	C(CC(C(C(CO)(C)O)O)=O)=O	176.068473484	Molecule
267	C(CO)(CC(CC(CO)=O)O)=O	176.068473484	Molecule
268	C(CC(CO)(CC(CO)=O)O)=O	176.068473484	Molecule
269	C(C)(C(C(CC(CO)=O)O)O)=O	176.068473484	Molecule
270	C(CC(CO)(C(C(C)=O)O)O)=O	176.068473484	Molecule
271	C(C(C(CO)=O)C(C)O)=O	146.0579088	Molecule
272	C(CC(C(C(C)O)O)=O)=O	146.0579088	Molecule
273	C(CC(CC(CO)=O)O)=O	146.0579088	Molecule
274	C(CC(CO)(CC=O)O)=O	146.0579088	Molecule
275	C(C(C(CC(C=O)O)=O)O)=O	160.037173356	Molecule
276	C(C(C(CCO)=O)O)=O	132.042258736	Molecule
277	C(CC(C(C=O)O)O)(C(C=O)O)=O	190.04773804	Molecule
278	C(C(C(CC(CO)(C)O)=O)O)=O	176.068473484	Molecule
279	C(C(C(C)(CC(CO)=O)O)O)=O	176.068473484	Molecule
280	C(C)(C(C(C(C(C)=O)O)O)O)=O	176.068473484	Molecule
281	C(C(C(C)(C(C(C)=O)O)O)O)=O	176.068473484	Molecule
282	C(C(C(CC(C)O)=O)O)=O	146.0579088	Molecule
283	C(CC(C(C(C)=O)O)O)=O	146.0579088	Molecule
284	C(CC(C)(C(C=O)O)O)=O	146.0579088	Molecule
285	C(C(C(C(CO)=O)C(C=O)O)O)=O	190.04773804	Molecule
286	C(C(C(C(CC(C=O)O)=O)O)O)=O	190.04773804	Molecule
287	C(C(C(C(C=O)=O)CO)O)=O	160.037173356	Molecule
288	C(CO)(C(CO)C(C=O)O)=O	162.05282342	Molecule
289	C(C(C(C=O)C(C=O)O)O)=O	160.037173356	Molecule
290	C(C(C(C=O)O)O)(C(CO)O)=O	178.04773804	Molecule
291	C(C(CO)O)(CCO)=O	134.0579088	Molecule
292	C(C(CO)O)(CC(C(C=O)O)O)=O	192.063388104	Molecule
293	C(C(CO)O)(CC(CO)(C)O)=O	178.084123548	Molecule
294	C(CO)(CC(C)(C(CO)O)O)=O	178.084123548	Molecule
295	C(C)(C(C(C)(C(CO)O)O)O)=O	178.084123548	Molecule
296	C(C(CO)O)(CC(C)O)=O	148.073558864	Molecule
297	C(CC(C)(C(CO)O)O)=O	148.073558864	Molecule
298	C(CO)(C(C(C)O)C(C=O)O)=O	176.068473484	Molecule
299	C(CC(C=O)O)(C(C(C)O)O)=O	176.068473484	Molecule
300	C(CC(C(CC(CO)=O)O)O)=O	176.068473484	Molecule
301	C(CC(CO)(CC(C=O)O)O)=O	176.068473484	Molecule
302	C(C(C(CO)CO)=O)=O	132.042258736	Molecule
303	C(CO)(C(CO)CO)=O	134.0579088	Molecule
304	C(C(CO)C(C=O)O)=O	132.042258736	Molecule
305	C(CCO)=O	74.036779432	Molecule
306	C(C(CO)O)(C(CO)O)=O	150.05282342	Molecule
307	C(C(CO)C(C(C(CO)O)=O)O)=O	192.063388104	Molecule
308	C(C(C(CO)O)=O)(CC(CO)O)=O	192.063388104	Molecule
309	C(C(CO)=O)(C(CO)C(CO)O)=O	192.063388104	Molecule
310	C(C(CO)O)(CC(C(CO)O)=O)=O	192.063388104	Molecule
311	C(C(CO)O)(C(C(CO)=O)CO)=O	192.063388104	Molecule
312	C(C(CC(C(C(CO)O)=O)O)O)=O	192.063388104	Molecule
313	C(CCO)(C(C(C(CO)O)=O)O)=O	192.063388104	Molecule
314	C(C(CO)CO)(C(C(CO)=O)O)=O	192.063388104	Molecule
315	C(CC(C(C(CO)O)=O)O)(CO)=O	192.063388104	Molecule
316	C(CO)(C(CO)C(C(CO)=O)O)=O	192.063388104	Molecule
317	C(CC(C(CO)=O)O)(C(CO)O)=O	192.063388104	Molecule
318	C(CC(C(C(C(CO)O)=O)O)O)=O	192.063388104	Molecule
319	C(C(CO)C(C(C(CO)=O)O)O)=O	192.063388104	Molecule
320	C(C(C(CO)O)O)(C(CO)CO)=O	194.079038168	Molecule
321	C(C(CO)O)(C(CO)C(CO)O)=O	194.079038168	Molecule
322	C(C(CO)C(C(C(CO)O)O)O)=O	194.079038168	Molecule
323	C1(C(CO)(C(C(C1CO)O)O)O)=O	192.063388104	Molecule
324	C(CCO)(C(C(C=O)=O)CO)=O	174.05282342	Molecule
325	C(C(CO)CO)(CC(C=O)=O)=O	174.05282342	Molecule
326	C(CC(C(C=O)=O)CO)(CO)=O	174.05282342	Molecule
327	C(CO)(C(CO)CC(C=O)=O)=O	174.05282342	Molecule
328	C(CCC(C=O)=O)(C(CO)O)=O	174.05282342	Molecule
329	C(CC(C(C(C=O)=O)CO)O)=O	174.05282342	Molecule
330	C(C(CO)C(CC(C=O)=O)O)=O	174.05282342	Molecule
331	C(C(C(C(CCO)=O)=O)CO)=O	174.05282342	Molecule
332	C(CC(C(C(CO)CO)=O)=O)=O	174.05282342	Molecule
333	C(C(C(CC(CO)=O)=O)CO)=O	174.05282342	Molecule
334	C(CC=O)(C(C(CO)=O)CO)=O	174.05282342	Molecule
335	C(CC(CC(C(CO)O)=O)=O)=O	174.05282342	Molecule
336	C(C(C(C(C(C)=O)O)=O)CO)=O	174.05282342	Molecule
337	C(CC(C(C(CCO)=O)O)=O)=O	174.05282342	Molecule
338	C(CC(C(C(C=O)CO)=O)O)=O	174.05282342	Molecule
339	C(C(CO)C(C(CC=O)=O)O)=O	174.05282342	Molecule
340	C(C(C=O)O)(C(C(C)=O)CO)=O	174.05282342	Molecule
341	C(C(C=O)O)(CC(CCO)=O)=O	174.05282342	Molecule
342	C(C(CO)CC=O)(C(C=O)O)=O	174.05282342	Molecule
343	C(C(CO)CC(C(C=O)O)=O)=O	174.05282342	Molecule
344	C(C(C(C(C(C)=O)=O)CO)O)=O	174.05282342	Molecule
345	C(C(CC(C(CCO)=O)=O)O)=O	174.05282342	Molecule
346	C(C(CO)C(C=O)O)(CC=O)=O	174.05282342	Molecule
347	C(CC(C=O)O)(C(C=O)CO)=O	174.05282342	Molecule
348	C1(C(CO)OC(C(CO)O)C1O)=O	192.063388104	Molecule
349	C1(C(O)OC(C(CO)O)C1CO)=O	192.063388104	Molecule
350	C1(C(C(CO)O)OC(C1CO)O)=O	192.063388104	Molecule
351	C(C1C(C(C(O1)O)O)O)(CCO)=O	192.063388104	Molecule
352	C(C(CO)C1C(C(C(O)O1)O)O)=O	192.063388104	Molecule
353	C1(C(CO)OC(C(C1O)O)CO)=O	192.063388104	Molecule
354	C1(C(O)OC(CO)C(C1CO)O)=O	192.063388104	Molecule
355	C1(C(C(CO)OC(C1CO)O)O)=O	192.063388104	Molecule
356	C1(C(C(O)OC(CO)C1CO)O)=O	192.063388104	Molecule
357	C1(C(CO)OC(C(C1CO)O)O)=O	192.063388104	Molecule
358	C1(C(CO)OCC(C(C1O)O)O)=O	192.063388104	Molecule
359	C1(C(O)OCC(C(C1CO)O)O)=O	192.063388104	Molecule
360	C1(C(C(COC(C1CO)O)O)O)=O	192.063388104	Molecule
361	C1(C(C(O)OCC(C1CO)O)O)=O	192.063388104	Molecule
362	C1(C(COC(C(C1CO)O)O)O)=O	192.063388104	Molecule
363	C1(C(C(C(O)OCC1CO)O)O)=O	192.063388104	Molecule
364	C1(COC(C(C(C1CO)O)O)O)=O	192.063388104	Molecule
365	C1(C(CO)OC(C(C(C1)O)O)O)=O	192.063388104	Molecule
366	C(C(C=CC(C(CO)O)=O)O)=O	174.05282342	Molecule
367	C(C(CO)C1(C(C(CO1)O)O)O)=O	192.063388104	Molecule
368	C(C(C(C(C(C=O)=O)CO)O)O)=O	190.04773804	Molecule
369	C(C(C(CO)C(C)(CO)O)=O)=O	176.068473484	Molecule
370	C(CC(C(CCO)=O)O)(CO)=O	176.068473484	Molecule
371	C(C(CCO)(CC(CO)=O)O)=O	176.068473484	Molecule
372	C(C(CCO)(C(C(C)=O)O)O)=O	176.068473484	Molecule
373	C(C(C(CO)C(C)O)=O)=O	146.0579088	Molecule
374	C(CC(C(CCO)=O)O)=O	146.0579088	Molecule
375	C(C(CCO)(CC=O)O)=O	146.0579088	Molecule
376	C(C(C(C(C=O)O)O)O)(CCO)=O	192.063388104	Molecule
377	C(C(C(C(C(CO)=O)CO)O)O)=O	192.063388104	Molecule
378	C(C(C(CO)(C)O)O)(CCO)=O	178.084123548	Molecule
379	C(CO)(C(CO)C(CO)(C)O)=O	178.084123548	Molecule
380	C(CO)(CC(CO)(CCO)O)=O	178.084123548	Molecule
381	C(C)(C(C(CO)(CCO)O)O)=O	178.084123548	Molecule
382	C(C(C(C)O)O)(CCO)=O	148.073558864	Molecule
383	C(CO)(C(CO)C(C)O)=O	148.073558864	Molecule
384	C(CC(CO)(CCO)O)=O	148.073558864	Molecule
385	C(C(C(C=O)O)O)(CC(C)O)=O	176.068473484	Molecule
386	C(CC(C(C(C(C)=O)O)O)O)=O	176.068473484	Molecule
387	C(CC(C)(C(C(C=O)O)O)O)=O	176.068473484	Molecule
388	C(C(C(C(C=O)C(C=O)O)O)O)=O	190.04773804	Molecule
389	C(CC(C(C=O)O)O)=O	132.042258736	Molecule
390	C(CO)(CC(CO)(C)O)=O	148.073558864	Molecule
391	C(C)(C(C(CO)(C)O)O)=O	148.073558864	Molecule
392	C(C(CC(CC(CO)=O)O)O)=O	176.068473484	Molecule
393	C(C(CC(C(C(C)=O)O)O)O)=O	176.068473484	Molecule
394	C(C(C(CO)(C)O)C(C=O)O)=O	176.068473484	Molecule
395	C(C(C(C(CC(CO)=O)O)O)O)=O	192.063388104	Molecule
396	C(C(C(C(C(C(C)=O)O)O)O)O)=O	192.063388104	Molecule
397	C(CO)(CC(C)O)=O	118.06299418	Molecule
398	C(C)(C(C(C)O)O)=O	118.06299418	Molecule
399	C(CC(C)(CO)O)=O	118.06299418	Molecule
400	C(CO)(CC(CO)(C(CO)O)O)=O	194.079038168	Molecule
401	C(C)(C(C(CO)(C(CO)O)O)O)=O	194.079038168	Molecule
402	C(C(C(CO)(C)O)O)(C(CO)O)=O	194.079038168	Molecule
403	C(C(C(C)O)C(C=O)O)=O	146.0579088	Molecule
404	C(CC(C(CC=O)O)O)=O	146.0579088	Molecule
405	C(CC(CC(C=O)O)O)=O	146.0579088	Molecule
406	C(CC(C)O)=O	88.052429496	Molecule
407	C(CC(CO)(C(CO)O)O)=O	164.068473484	Molecule
408	C(C(C(C)O)O)(C(CO)O)=O	164.068473484	Molecule
409	C(CC(C(CC(CCO)=O)=O)O)=O	188.068473484	Molecule
410	C(CC(C=O)(CC=O)O)(CCO)=O	188.068473484	Molecule
411	C(CC(CCO)(CC(C=O)=O)O)=O	188.068473484	Molecule
412	C(CCO)(C(C(C=O)=O)C(C)O)=O	188.068473484	Molecule
413	C(C(CO)C(C)O)(CC(C=O)=O)=O	188.068473484	Molecule
414	C(CC(C(CCC(CO)=O)=O)O)=O	188.068473484	Molecule
415	C(CO)(CCC(C=O)(CC=O)O)=O	188.068473484	Molecule
416	C(CC(CCC(C=O)=O)(CO)O)=O	188.068473484	Molecule
417	C(CC(C(C=O)=O)C(C)O)(CO)=O	188.068473484	Molecule
418	C(CO)(C(C(C)O)CC(C=O)=O)=O	188.068473484	Molecule
419	C(CCC(C=O)=O)(C(C(C)O)O)=O	188.068473484	Molecule
420	C(CC(C(CC(C(C)=O)O)=O)O)=O	188.068473484	Molecule
421	C(C)(C(CC(C=O)(CC=O)O)O)=O	188.068473484	Molecule
422	C(CC(C)(C(CC(C=O)=O)O)O)=O	188.068473484	Molecule
423	C(C(C(C(C=O)=O)C(C)O)O)(C)=O	188.068473484	Molecule
424	C(C(CC(C=O)=O)O)(CC(C)O)=O	188.068473484	Molecule
425	C(CC(C(CC(CC=O)O)=O)O)=O	188.068473484	Molecule
426	C(CC(CC(C=O)(CC=O)O)O)=O	188.068473484	Molecule
427	C(CC(CC(CC(C=O)=O)O)O)=O	188.068473484	Molecule
428	C(CC(C(C(C=O)=O)C(C)O)O)=O	188.068473484	Molecule
429	C(C(C(CC(C=O)=O)O)C(C)O)=O	188.068473484	Molecule
430	C(CC(CC(C(CCO)=O)=O)O)=O	188.068473484	Molecule
431	C(CC(C(CCO)=O)(CC=O)O)=O	188.068473484	Molecule
432	C(C(CCO)(CC=O)O)(CC=O)=O	188.068473484	Molecule
433	C(C(C(C(CCO)=O)=O)C(C)O)=O	188.068473484	Molecule
434	C(CC(C(C(CO)C(C)O)=O)=O)=O	188.068473484	Molecule
435	C(CC(CC(CC(CO)=O)=O)O)=O	188.068473484	Molecule
436	C(CC(CC=O)(CC(CO)=O)O)=O	188.068473484	Molecule
437	C(CC(CC(CO)(CC=O)O)=O)=O	188.068473484	Molecule
438	C(C(C(CC(CO)=O)=O)C(C)O)=O	188.068473484	Molecule
439	C(CC=O)(C(C(CO)=O)C(C)O)=O	188.068473484	Molecule
440	C(CC(CC(C(C(C)O)O)=O)=O)=O	188.068473484	Molecule
441	C(CC(CC(C(C(C)=O)O)=O)O)=O	188.068473484	Molecule
442	C(CC(C(C(C)=O)O)(CC=O)O)=O	188.068473484	Molecule
443	C(CC(C)(C(C(CC=O)=O)O)O)=O	188.068473484	Molecule
444	C(C(C(C(C(C)=O)O)=O)C(C)O)=O	188.068473484	Molecule
445	C(CC(C(C(CC(C)O)=O)O)=O)=O	188.068473484	Molecule
446	C(CC(C(CC=O)O)(CC=O)O)=O	188.068473484	Molecule
447	C(CC(CC(C(CC=O)=O)O)O)=O	188.068473484	Molecule
448	C(CC(C(C(C=O)C(C)O)=O)O)=O	188.068473484	Molecule
449	C(C(C(C)O)C(C(CC=O)=O)O)=O	188.068473484	Molecule
450	C(CC(C(C(CC(C)=O)=O)O)O)=O	188.068473484	Molecule
451	C(CC(C(C=O)O)(CC(C)=O)O)=O	188.068473484	Molecule
452	C(C(C(CC(C)(CC=O)O)=O)O)=O	188.068473484	Molecule
453	C(C(C=O)O)(C(C(C)=O)C(C)O)=O	188.068473484	Molecule
454	C(C(C=O)O)(CC(CC(C)O)=O)=O	188.068473484	Molecule
455	C(CC(C(C(CCC=O)=O)O)O)=O	188.068473484	Molecule
456	C(CCC(C(C=O)O)(CC=O)O)=O	188.068473484	Molecule
457	C(C(C(CCC(CC=O)O)=O)O)=O	188.068473484	Molecule
458	C(C(C(C)O)CC=O)(C(C=O)O)=O	188.068473484	Molecule
459	C(C(C(C)O)CC(C(C=O)O)=O)=O	188.068473484	Molecule
460	C(CC(C(CC(C(C)=O)=O)O)O)=O	188.068473484	Molecule
461	C(C)(C(CC(C=O)O)(CC=O)O)=O	188.068473484	Molecule
462	C(CC(C=O)O)(C(C)(CC=O)O)=O	188.068473484	Molecule
463	C(C(C(C(C(C)=O)=O)C(C)O)O)=O	188.068473484	Molecule
464	C(C(CC(C(CC(C)O)=O)=O)O)=O	188.068473484	Molecule
465	C(CC(CC(C(CC=O)O)O)=O)=O	188.068473484	Molecule
466	C(CC(CC(C=O)O)(CC=O)O)=O	188.068473484	Molecule
467	C(CC(C=O)O)(CC(CC=O)O)=O	188.068473484	Molecule
468	C(C(C(C)O)C(C=O)O)(CC=O)=O	188.068473484	Molecule
469	C(CC(C=O)O)(C(C=O)C(C)O)=O	188.068473484	Molecule
470	C(CC(C(C=CC(CO)O)=O)O)=O	188.068473484	Molecule
471	C(C(C=CC(CO)O)(CC=O)O)=O	188.068473484	Molecule
472	C(CC(C(C(C=CCO)=O)O)O)=O	188.068473484	Molecule
473	C(CC(C=CCO)(C(C=O)O)O)=O	188.068473484	Molecule
474	C(CC(C=CC(C(CO)O)=O)O)=O	188.068473484	Molecule
475	C(CC(C=CC=O)(C(CO)O)O)=O	188.068473484	Molecule
476	C(CC(C(C(C(C=C)=O)O)O)O)=O	188.068473484	Molecule
477	C(C(C(C(C=C)(CC=O)O)O)O)=O	188.068473484	Molecule
478	C(CC(C(C=CC(CO)=O)O)O)=O	188.068473484	Molecule
479	C(C(C=CC(CO)(CC=O)O)O)=O	188.068473484	Molecule
480	C(C(C=CC(C(C(C)O)O)=O)O)=O	188.068473484	Molecule
481	C(CC(C(C(C=CC=O)O)O)O)=O	188.068473484	Molecule
482	C(C(C(C=CC(CC=O)O)O)O)=O	188.068473484	Molecule
483	C(C(C(CO)(CO)O)O)=O	150.05282342	Molecule
484	C(CO)(C(C(CO)O)O)=O	150.05282342	Molecule
485	C(C(C(C(CO)O)O)O)=O	150.05282342	Molecule
486	C(C(C)(C(C=O)O)O)=O	132.042258736	Molecule
487	C(C(CC(CO)O)=O)=O	132.042258736	Molecule
488	C(CC(CO)(C(C=O)O)O)=O	162.05282342	Molecule
489	C(C(C(CO)=O)C(CO)O)=O	162.05282342	Molecule
490	C(C(C(C)(C(C=O)O)O)O)=O	162.05282342	Molecule
491	C(C(C(C)(C(CO)O)O)O)=O	164.068473484	Molecule
492	C(C(CC(CO)(C(C=O)O)O)O)=O	192.063388104	Molecule
493	C(CO)(C(C(CO)O)C(C=O)O)=O	192.063388104	Molecule
494	C(CC(C=O)O)(C(C(CO)O)O)=O	192.063388104	Molecule
495	C(C(CCO)(C(C=O)O)O)=O	162.05282342	Molecule
496	C(C(C(CO)C(CO)O)=O)=O	162.05282342	Molecule
497	C(C(C(CO)(CCO)O)O)=O	164.068473484	Molecule
498	C(CO)(C(CO)C(CO)O)=O	164.068473484	Molecule
499	C(C(C(C(C)(C(C=O)O)O)O)O)=O	192.063388104	Molecule
500	C(C(C(C=O)O)O)(CC(CO)O)=O	192.063388104	Molecule
501	C(C(C(C(C=O)O)O)O)=O	148.037173356	Molecule
502	C(C(C(CO)(C)O)O)=O	134.0579088	Molecule
503	C(CO)(CC(CO)O)=O	134.0579088	Molecule
504	C(C)(C(C(CO)O)O)=O	134.0579088	Molecule
505	C(C(C(CO)O)C(C=O)O)=O	162.05282342	Molecule
506	C(C(C(C(C(C=O)O)O)O)O)=O	178.04773804	Molecule
507	C(C(C(C)O)O)=O	104.047344116	Molecule
508	C(CC(CO)O)=O	104.047344116	Molecule
509	C(C(C(CO)(C(CO)O)O)O)=O	180.063388104	Molecule
510	C(C(CC(C(C(CO)O)O)O)=O)=O	192.063388104	Molecule
511	C(CO)(CC(C(C(CO)O)O)O)=O	194.079038168	Molecule
512	C(C)(C(C(C(C(CO)O)O)O)O)=O	194.079038168	Molecule
513	C(C(C(C(C(CO)O)O)=O)CO)=O	192.063388104	Molecule
514	C(C(C(C(CO)C(CO)O)=O)O)=O	192.063388104	Molecule
515	C(C(CO)C(C=O)O)(C(CO)O)=O	192.063388104	Molecule
516	C(C(C(C=O)O)O)(C(CO)CO)=O	192.063388104	Molecule
517	C(C(CO)C(C(C(C=O)O)O)O)=O	192.063388104	Molecule
518	C(C(C)O)(O)=O	90.031694052	Molecule
519	C(C(CCO)O)(O)=O	120.04225873600001	Molecule
520	C(C(CO)(CC(CO)O)O)(O)=O	180.063388104	Molecule
521	C(C(C(CC(CO)O)O)O)(O)=O	180.063388104	Molecule
522	C(CC(C(O)=O)O)(CCO)=O	162.05282342	Molecule
523	C(C(CCC(CO)=O)O)(O)=O	162.05282342	Molecule
524	C(C(CC(C(C)=O)O)O)(O)=O	162.05282342	Molecule
525	C(CC(CC(C(O)=O)O)O)=O	162.05282342	Molecule
526	C(C(CCO)(CC=O)O)(O)=O	162.05282342	Molecule
527	C(C(C)(CC(C=O)O)O)(O)=O	162.05282342	Molecule
528	C(C(C=CC(CO)O)O)(O)=O	162.05282342	Molecule
529	C(C(C(CO)O)=O)=O	118.02660867200001	Molecule
530	C(C(C(CC(CO)O)=O)=O)=O	160.037173356	Molecule
531	C(C(CO)O)(CC(C=O)=O)=O	160.037173356	Molecule
532	C(CCO)(C(C(C=O)=O)O)=O	160.037173356	Molecule
533	C(CO)(CC(C(C=O)=O)O)=O	160.037173356	Molecule
534	C(C)(C(C(C(C=O)=O)O)O)=O	160.037173356	Molecule
535	C(CC(C(C(C=O)=O)O)O)=O	160.037173356	Molecule
536	C(C(CO)=O)=O	88.016043988	Molecule
537	C(CC(C(CO)=O)O)=O	132.042258736	Molecule
538	C(C(CO)=O)(C)=O	102.031694052	Molecule
539	C(CO)(CC(CO)=O)=O	132.042258736	Molecule
540	C(CO)(C(C(C)=O)O)=O	132.042258736	Molecule
541	C(C(C(C)O)=O)=O	102.031694052	Molecule
542	C(CO)(C(C)O)=O	104.047344116	Molecule
543	C(CC=O)=O	72.021129368	Molecule
544	C(C(C(CO)=O)O)=O	118.02660867200001	Molecule
545	C(C(CCO)O)=O	104.047344116	Molecule
546	C(C(C)=O)(O)=O	88.016043988	Molecule
547	C(=O)=O	43.98982924	Molecule
548	C(CC(CO)=O)(O)=O	118.02660867200001	Molecule
549	C(C(C(C)=O)O)(O)=O	118.02660867200001	Molecule
550	C(C(O)=O)=O	74.00039392400001	Molecule
551	C(C(CC(CO)=O)O)(O)=O	148.037173356	Molecule
552	C(C(C(C(C)=O)O)O)(O)=O	148.037173356	Molecule
553	C(C(C=O)O)(O)=O	104.01095860800001	Molecule
554	C(C(C(C=O)O)O)(O)=O	134.021523292	Molecule
555	C(CC(C=O)O)(O)=O	118.02660867200001	Molecule
556	C(C)(C(CO)(C(C=O)O)O)=O	162.05282342	Molecule
557	C(C)(CC(C=O)=O)=O	114.031694052	Molecule
558	C(CC(C=O)=O)=O	100.016043988	Molecule
559	C(CC(C(C)=O)=O)=O	114.031694052	Molecule
560	C(C(C)=O)(C)=O	86.036779432	Molecule
561	C(CC(C)=O)=O	86.036779432	Molecule
562	C(OC(C(C)=O)C(CO)O)=O	162.05282342	Molecule
563	C1(COC(C1)O)=O	102.031694052	Molecule
564	C(C(C(OCC(C)=O)O)O)=O	162.05282342	Molecule
565	C(C(CO)OCC(CO)=O)=O	162.05282342	Molecule
566	C(C(CO)OC(C(C)=O)O)=O	162.05282342	Molecule
567	C(OC(CO)C(C(C)=O)O)=O	162.05282342	Molecule
568	C(OC(CO)CC(CO)=O)=O	162.05282342	Molecule
569	C(C)(C(CO)OC(C=O)O)=O	162.05282342	Molecule
570	C1(COC(C(C1)O)O)=O	132.042258736	Molecule
571	C(C(COCC(CO)=O)O)=O	162.05282342	Molecule
572	C(C(COC(C(C)=O)O)O)=O	162.05282342	Molecule
573	C(OCC(C(C(C)=O)O)O)=O	162.05282342	Molecule
574	C(CO)(CC(OCC=O)O)=O	162.05282342	Molecule
575	C(OCC(CC(CO)=O)O)=O	162.05282342	Molecule
576	C(C)(C(C(OCC=O)O)O)=O	162.05282342	Molecule
577	C(C)(C(COC(C=O)O)O)=O	162.05282342	Molecule
578	C(CO)(CCOC(C=O)O)=O	162.05282342	Molecule
579	C(C=CC(CO)=O)=O	114.031694052	Molecule
580	C=CC(C=O)=O	84.021129368	Molecule
581	C=CC(CO)=O	86.036779432	Molecule
582	C(C=CC=O)=O	84.021129368	Molecule
583	C1(C(C(CO1)O)O)=O	118.02660867200001	Molecule
584	C1(CC(CO1)O)=O	102.031694052	Molecule
585	C(CC(CO)(OCC=O)O)=O	162.05282342	Molecule
586	C(C(C(C)(OCC=O)O)O)=O	162.05282342	Molecule
587	C(C(CC(OCC=O)O)O)=O	162.05282342	Molecule
588	C1(C(C(C(CO)C1O)O)O)=O	162.05282342	Molecule
589	C(C(C(C(C(CO)O)O)=O)O)=O	178.04773804	Molecule
590	C(C(CC(C=O)O)O)=O	132.042258736	Molecule
591	C(C(C(C(C)O)=O)O)=O	132.042258736	Molecule
592	C(C(C)O)=O	74.036779432	Molecule
593	C(C(C(CO)O)=O)(CCO)=O	162.05282342	Molecule
594	C(C(CO)=O)(C(CCO)O)=O	162.05282342	Molecule
595	C(C(C(C(CCO)O)O)=O)=O	162.05282342	Molecule
596	C(C(CO)O)(C(C(C)=O)O)=O	162.05282342	Molecule
597	C(C(C)O)(C(C(CO)=O)O)=O	162.05282342	Molecule
598	C(C(C(C(C(C)O)O)=O)O)=O	162.05282342	Molecule
599	C(C(CC(C(CO)O)O)O)=O	164.068473484	Molecule
600	C(C(CCO)O)(C(CO)O)=O	164.068473484	Molecule
601	C(CO)(C(CC(CO)O)O)=O	164.068473484	Molecule
602	C(C(C(CO)O)O)(C(C)O)=O	164.068473484	Molecule
603	C(CO)(C(C(CCO)O)O)=O	164.068473484	Molecule
604	C(CC(C(C(CO)O)=O)O)(O)=O	178.04773804	Molecule
605	C(C(C(CC(CO)O)O)=O)(O)=O	178.04773804	Molecule
606	C(C(CC(C(CO)=O)O)O)(O)=O	178.04773804	Molecule
607	C(C(C(C(CCO)O)=O)O)(O)=O	178.04773804	Molecule
608	C(C(C(CC(C=O)O)O)O)(O)=O	178.04773804	Molecule
609	C(C(C(C(O)=O)O)O)(C(C)O)=O	178.04773804	Molecule
610	C(CC(C(C(CO)=O)O)O)(O)=O	178.04773804	Molecule
611	C(C(CCC(C=O)=O)O)=O	144.042258736	Molecule
612	C(C(C)O)(CC(C=O)=O)=O	144.042258736	Molecule
613	C(CC(C(C(C)=O)=O)O)=O	144.042258736	Molecule
614	C(CC(C(C(C)O)=O)=O)=O	144.042258736	Molecule
615	C(C)(CC(C(CO)=O)=O)=O	144.042258736	Molecule
616	C(C)(CC(C(C=O)=O)O)=O	144.042258736	Molecule
617	C(CCC(C(CO)=O)=O)=O	144.042258736	Molecule
618	C(CCC(C(C=O)=O)O)=O	144.042258736	Molecule
619	C(CO)(CC(C(C)=O)=O)=O	144.042258736	Molecule
620	C1(C(C(CO)O)OCC1O)=O	162.05282342	Molecule
621	C1(C(CC(C(CO)O)O1)O)=O	162.05282342	Molecule
622	C1(C(C(CO)OCC1O)O)=O	162.05282342	Molecule
623	C1(C(CC(C(CO)O1)O)O)=O	162.05282342	Molecule
624	C1(C(CO)OC(CC1O)O)=O	162.05282342	Molecule
625	C1(C(O)OC(CO)CC1O)=O	162.05282342	Molecule
626	C1(C(C(COCC1O)O)O)=O	162.05282342	Molecule
627	C1(C(CC(C(CO1)O)O)O)=O	162.05282342	Molecule
628	C1(C(CC(O)OCC1O)O)=O	162.05282342	Molecule
629	C1(C(O)OCC(CC1O)O)=O	162.05282342	Molecule
630	C1(COC(C(CC1O)O)O)=O	162.05282342	Molecule
631	C1(C(CCOC(C1O)O)O)=O	162.05282342	Molecule
632	C(CO)=CC(C(CO)=O)=O	144.042258736	Molecule
633	C(C(C(C=O)=O)O)=CCO	144.042258736	Molecule
634	C(CO)(C(C=CC=O)O)=O	144.042258736	Molecule
635	C(CO)(C(C(C=C)=O)O)=O	144.042258736	Molecule
636	C(C(C(C(C=C)O)=O)O)=O	144.042258736	Molecule
637	C(C=CC(CO)=O)(CO)=O	144.042258736	Molecule
638	C(C(C=CC(C=O)O)O)=O	144.042258736	Molecule
639	C(CO)(C1(CC(CO1)O)O)=O	162.05282342	Molecule
640	C(CO)(C1C(CC(O1)O)O)=O	162.05282342	Molecule
641	C(C1C(C(C(C1O)O)O)O)O	164.068473484	Molecule
642	C(C(CO)O)O	92.047344116	Molecule
643	CO	32.026214748	Molecule
644	CCO	46.041864812	Molecule
645	C(C(C(CC(CO)O)O)O)=O	164.068473484	Molecule
646	C(C(C(C(CCO)O)O)O)O	166.084123548	Molecule
647	C(C(C(C(CCO)O)O)O)(O)=O	180.063388104	Molecule
648	C(CC(C(C(CO)O)O)O)(O)=O	180.063388104	Molecule
649	C(C1(C(C(CC1O)O)O)O)O	164.068473484	Molecule
650	C(C(C(CO)O)(C(CO)O)O)O	182.079038168	Molecule
651	C(CCO)(CC(CO)=O)=O	146.0579088	Molecule
652	C(CO)(CCC(CO)=O)=O	146.0579088	Molecule
653	C(C(CC(CCO)O)=O)=O	146.0579088	Molecule
654	C(C(CCO)=O)(CCO)=O	146.0579088	Molecule
655	C(CCO)(C(C(C)=O)O)=O	146.0579088	Molecule
656	C(CC(C(CCO)O)=O)=O	146.0579088	Molecule
657	C(C(CO)O)(CC(C)=O)=O	146.0579088	Molecule
658	C(CCC=O)(C(CO)O)=O	146.0579088	Molecule
659	C(C(C(CCCO)=O)O)=O	146.0579088	Molecule
660	C(C(C)=O)(CC(CO)O)=O	146.0579088	Molecule
661	C(CC(CC(CO)O)=O)=O	146.0579088	Molecule
662	C(CC(C=O)O)(CCO)=O	146.0579088	Molecule
663	C(CC1C(C(C(O)O1)O)O)O	164.068473484	Molecule
664	C(C(CO)O)=CC(CO)=O	146.0579088	Molecule
665	C(CO)=CC(C(CO)O)=O	146.0579088	Molecule
666	C=CC(C(C(CO)O)O)=O	146.0579088	Molecule
667	C(C(C(CO)O)O)=CC=O	146.0579088	Molecule
668	C(C(C(C=CCO)O)O)=O	146.0579088	Molecule
669	C(C1(CC(C(CO)O1)O)O)O	164.068473484	Molecule
670	C1C(C(C(CCO)(O)O1)O)O	164.068473484	Molecule
671	C1C(CC(C(CO)O)(O)O1)O	164.068473484	Molecule
672	CC1(C(C(C(CO)O1)O)O)O	164.068473484	Molecule
673	C(C(C1C(CC(O)O1)O)O)O	164.068473484	Molecule
674	C1C(C(CC(CO)(O)O1)O)O	164.068473484	Molecule
675	C(C1C(C(CC(O)O1)O)O)O	164.068473484	Molecule
676	C(C1C(C(C(C1O)O)O)O)(O)=O	178.04773804	Molecule
677	C(C(C(C(C(CO)O)O)O)=O)(O)=O	194.04265266000002	Molecule
678	C(C(CO)O)(O)=O	106.02660867200001	Molecule
679	C(O)=O	46.005479304	Molecule
680	C(C(CCO)=O)(O)=O	118.02660867200001	Molecule
681	C(C(CC=O)O)(O)=O	118.02660867200001	Molecule
682	C(C)(O)=O	60.021129368000004	Molecule
683	C(C(CC(C(C=O)O)O)O)(O)=O	178.04773804	Molecule
684	C(CC(C(C(C(O)=O)O)O)O)(O)=O	194.04265266000002	Molecule
685	C(C1(C(C(CC1O)O)O)O)(O)=O	178.04773804	Molecule
686	C(C(C(CO)O)(C(CO)O)O)(O)=O	196.05830272400001	Molecule
687	C(CCO)(CC(C(O)=O)=O)=O	160.037173356	Molecule
688	C(CO)(CCC(C(O)=O)=O)=O	160.037173356	Molecule
689	C(C)(C(CC(C(O)=O)=O)O)=O	160.037173356	Molecule
690	C(CC(CC(C(O)=O)=O)O)=O	160.037173356	Molecule
691	C(CC(CC(C=O)=O)O)(O)=O	160.037173356	Molecule
692	C(CC(C(CCO)=O)=O)(O)=O	160.037173356	Molecule
693	C(CC(CC(CO)=O)=O)(O)=O	160.037173356	Molecule
694	C(CC(C(C(C)=O)O)=O)(O)=O	160.037173356	Molecule
695	C(CC(C(CC=O)O)=O)(O)=O	160.037173356	Molecule
696	C(CC(C(CC(O)=O)O)=O)=O	160.037173356	Molecule
697	C(C(C(O)=O)O)(CC(C)=O)=O	160.037173356	Molecule
698	C(C(C(CCC=O)=O)O)(O)=O	160.037173356	Molecule
699	C(C(C(CCC(O)=O)=O)O)=O	160.037173356	Molecule
700	C(C(CC(C(C)=O)=O)O)(O)=O	160.037173356	Molecule
701	C(CC(CC(C(O)=O)O)=O)=O	160.037173356	Molecule
702	C(CC(CC(C=O)O)=O)(O)=O	160.037173356	Molecule
703	C(CC1C(C(C(O)O1)O)O)(O)=O	178.04773804	Molecule
704	C(C(CO)O)=CC(C(O)=O)=O	160.037173356	Molecule
705	C(C(C(C=CCO)=O)O)(O)=O	160.037173356	Molecule
706	C(C=CC(C(CO)O)=O)(O)=O	160.037173356	Molecule
707	C(C(C(C(C=C)=O)O)O)(O)=O	160.037173356	Molecule
708	C(C(C=CC(CO)=O)O)(O)=O	160.037173356	Molecule
709	C(C(C(C=CC=O)O)O)(O)=O	160.037173356	Molecule
710	C(C(C(C=CC(O)=O)O)O)=O	160.037173356	Molecule
711	C(C1(CC(C(CO)O1)O)O)(O)=O	178.04773804	Molecule
712	C(CC1(C(C(CO1)O)O)O)(O)=O	178.04773804	Molecule
713	C(C(C1(CC(CO1)O)O)O)(O)=O	178.04773804	Molecule
714	C(C1C(CC(CO)(O1)O)O)(O)=O	178.04773804	Molecule
715	C(C1C(C(C(C)(O1)O)O)O)(O)=O	178.04773804	Molecule
716	C(C(C1C(CC(O)O1)O)O)(O)=O	178.04773804	Molecule
717	C(C1(CC(C(CO1)O)O)O)(O)=O	178.04773804	Molecule
718	C(C1C(C(CC(O1)O)O)O)(O)=O	178.04773804	Molecule
719	C1(C(CC(C1(CO)O)O)O)=O	162.05282342	Molecule
720	C(C1(C(CCC1O)=O)O)=O	144.042258736	Molecule
721	C1C(C(C(C=1)=O)(CO)O)O	144.042258736	Molecule
722	C(C1(C(C=CC1O)O)O)=O	144.042258736	Molecule
723	C1(C(C(C(C1(CO)CO)O)O)O)=O	192.063388104	Molecule
724	C1(CC(C(C(C1(CO)O)O)O)O)=O	192.063388104	Molecule
725	C(C1(CO)C(C(C(C1O)O)O)O)=O	192.063388104	Molecule
726	C(C(CO)(C(CO)(CO)O)O)=O	180.063388104	Molecule
727	C(C(C(C)=O)(C(CO)(CO)O)O)=O	192.063388104	Molecule
728	C(C)(C(CO)(C(CO)(CO)O)O)=O	194.079038168	Molecule
729	C(C(C=O)(C(CO)(CO)O)O)=O	178.04773804	Molecule
730	C(C(CO)(C(C(CO)O)O)O)=O	180.063388104	Molecule
731	C(C(CO)(C(C(C)=O)O)O)=O	162.05282342	Molecule
732	C(C(CO)(C(C=O)(C)O)O)=O	162.05282342	Molecule
733	C(C(CO)(C(CC(CO)=O)O)O)=O	192.063388104	Molecule
734	C(C(CO)(C(CO)(CC=O)O)O)=O	192.063388104	Molecule
735	C(C(C(C)=O)(C(C(CO)O)O)O)=O	192.063388104	Molecule
736	C(C(CO)(C(C(C(C)=O)O)O)O)=O	192.063388104	Molecule
737	C(C(CO)(C(C)(C(C=O)O)O)O)=O	192.063388104	Molecule
738	C(C(CO)(C(C=O)O)O)=O	148.037173356	Molecule
739	C(C)(C(CO)(C(C(CO)O)O)O)=O	194.079038168	Molecule
740	C(C(CO)(C(C)(C(CO)O)O)O)=O	194.079038168	Molecule
741	C(C(CO)(CO)O)=O	120.04225873600001	Molecule
742	C(C(CO)(C(C(CCO)=O)O)O)=O	192.063388104	Molecule
743	C(C(CCO)(C(C=O)(CO)O)O)=O	192.063388104	Molecule
744	C(C(CO)(C(CO)(CCO)O)O)=O	194.079038168	Molecule
745	C(C(C=O)(C(C(CO)O)O)O)=O	178.04773804	Molecule
746	C(C(CO)(C(C(C=O)O)O)O)=O	178.04773804	Molecule
747	C(C(CO)(C(CO)(C)O)O)=O	164.068473484	Molecule
748	C(C(CO)(C(C(CC=O)O)O)O)=O	192.063388104	Molecule
749	C(C(CO)(C(CC(C=O)O)O)O)=O	192.063388104	Molecule
750	C(C(CO)(C(C)O)O)=O	134.0579088	Molecule
751	C(C(C(C)=O)(C(C(C)=O)O)O)=O	174.05282342	Molecule
752	C(C(C)(C(C=O)(C(C)=O)O)O)=O	174.05282342	Molecule
753	C(C)(C(CO)(C(C(C)=O)O)O)=O	176.068473484	Molecule
754	C(C(C)(C(C(C)=O)(CO)O)O)=O	176.068473484	Molecule
755	C(C(C=O)(C(C(C)=O)O)O)=O	160.037173356	Molecule
756	C(C(C=O)(C(C=O)(C)O)O)=O	160.037173356	Molecule
757	C(C(C(C=O)(C(C(C)=O)O)O)O)=O	190.04773804	Molecule
758	C(C(C(C=O)(C(C=O)(C)O)O)O)=O	190.04773804	Molecule
759	C(CO)(C(CO)(C(C(C)=O)O)O)=O	192.063388104	Molecule
760	C(C(C)(C(C(CO)=O)(CO)O)O)=O	192.063388104	Molecule
761	C(C(C=O)(C(CC(CO)=O)O)O)=O	190.04773804	Molecule
762	C(C(C=O)(C(CO)(CC=O)O)O)=O	190.04773804	Molecule
763	C(C(C(C)=O)(C(C=O)O)O)=O	160.037173356	Molecule
764	C(C(C(C)=O)(CO)O)=O	132.042258736	Molecule
765	C(C(C=O)(C(C(C(C)=O)O)O)O)=O	190.04773804	Molecule
766	C(C(C=O)(C(C)(C(C=O)O)O)O)=O	190.04773804	Molecule
767	C(C(C(C(C=O)(C(C)=O)O)O)O)=O	190.04773804	Molecule
768	C(C(C(C)=O)(C(CO)(C)O)O)=O	176.068473484	Molecule
769	C(C(C(C)=O)(C(C)O)O)=O	146.0579088	Molecule
770	C(C(C(C(C)=O)(C(C=O)O)O)O)=O	190.04773804	Molecule
771	C(C(C=O)(C(C=O)O)O)=O	146.021523292	Molecule
772	C(C(C(C=O)(C(C=O)O)O)O)=O	176.032087976	Molecule
773	C(CO)(C(CO)(C(C=O)O)O)=O	178.04773804	Molecule
774	C(C(C(CO)O)(C(C=O)O)O)(O)=O	194.04265266000002	Molecule
775	C(C)(C(CO)(CO)O)=O	134.0579088	Molecule
776	C(C(C=O)(C(C)(C(CO)O)O)O)=O	192.063388104	Molecule
777	C(C(C(C(C(C)=O)(CO)O)O)O)=O	192.063388104	Molecule
778	C(C)(C(CO)(C(CO)(C)O)O)=O	178.084123548	Molecule
779	C(C)(C(CO)(C(C)O)O)=O	148.073558864	Molecule
780	C(C(C=O)(CO)O)=O	118.02660867200001	Molecule
781	C(CO)(C(CO)(CO)O)=O	150.05282342	Molecule
782	C(CC(C(C(CO)(CO)O)=O)O)=O	192.063388104	Molecule
783	C(C(CO)(CO)O)(CC(CO)=O)=O	192.063388104	Molecule
784	C(CCO)(C(C(CO)=O)(CO)O)=O	192.063388104	Molecule
785	C(C(C(C(CCO)O)=O)(CO)O)=O	192.063388104	Molecule
786	C(C)(C(CO)(C(C(CO)=O)O)O)=O	192.063388104	Molecule
787	C(C(CO)(C(C(C(C)O)=O)O)O)=O	192.063388104	Molecule
788	C(C(CO)(C(C=O)O)O)(C(C)O)=O	192.063388104	Molecule
789	C(CC(C(C(CO)=O)(CO)O)O)=O	192.063388104	Molecule
790	C(CCO)(C(CO)(C(CO)O)O)=O	194.079038168	Molecule
791	C(CC(CO)O)(C(CO)(CO)O)=O	194.079038168	Molecule
792	C(C(CO)(C(C(CCO)O)O)O)=O	194.079038168	Molecule
793	C(C(CO)(C(CO)O)O)(O)=O	166.04773804	Molecule
794	C(CC=O)(C(C(C)=O)(CO)O)=O	174.05282342	Molecule
795	C(C(C(CC(C)=O)=O)(CO)O)=O	174.05282342	Molecule
796	C(C(C(CCC=O)=O)(CO)O)=O	174.05282342	Molecule
797	C1(C(CO)C(C(C(CO)O)O1)O)=O	192.063388104	Molecule
798	C1(COC(C(CO)O)C1(CO)O)=O	192.063388104	Molecule
799	C1(CC(OC1(CO)C(CO)O)O)=O	192.063388104	Molecule
800	C(C)(C1(CO)C(C(C(O1)O)O)O)=O	192.063388104	Molecule
801	C1(C(CO)C(C(C(CO)O1)O)O)=O	192.063388104	Molecule
802	C1(COC(CO)C(C1(CO)O)O)=O	192.063388104	Molecule
803	C1(CC(O)OC(CO)C1(CO)O)=O	192.063388104	Molecule
804	C1(CC(CO)OC(C1(CO)O)O)=O	192.063388104	Molecule
805	C1(CC(C(OC1(CO)CO)O)O)=O	192.063388104	Molecule
806	C1(C(CO)C(C(C(CO1)O)O)O)=O	192.063388104	Molecule
807	C1(COCC(C(C1(CO)O)O)O)=O	192.063388104	Molecule
808	C1(CC(O)OCC(C1(CO)O)O)=O	192.063388104	Molecule
809	C1(CC(COC(C1(CO)O)O)O)=O	192.063388104	Molecule
810	C1(CC(C(O)OCC1(CO)O)O)=O	192.063388104	Molecule
811	C1(CCOC(C(C1(CO)O)O)O)=O	192.063388104	Molecule
812	C(C(C(C=CCO)=O)(CO)O)=O	174.05282342	Molecule
813	C(C=CC(C(CO)(CO)O)=O)=O	174.05282342	Molecule
814	C(C(CO)(C(C(C=C)=O)O)O)=O	174.05282342	Molecule
815	C(C(C(C(C=C)=O)(CO)O)O)=O	174.05282342	Molecule
816	C(C(CO)(C(C=CC=O)O)O)=O	174.05282342	Molecule
817	C(C(CO)(C1(CC(CO1)O)O)O)=O	192.063388104	Molecule
818	C(C1(CO)C(CC(CO)(O1)O)O)=O	192.063388104	Molecule
819	C(C1(CO)C(C(C(C)(O1)O)O)O)=O	192.063388104	Molecule
820	C(C(CO)(C1C(CC(O)O1)O)O)=O	192.063388104	Molecule
821	C(C1(CO)C(C(CC(O1)O)O)O)=O	192.063388104	Molecule
822	C(C(C=O)(C(C(CCO)=O)O)O)=O	190.04773804	Molecule
823	C(C(C=O)(C(C=O)(CCO)O)O)=O	190.04773804	Molecule
824	C(C(C=O)(C(CO)(CCO)O)O)=O	192.063388104	Molecule
825	C(C(C(C)O)(C(C(C)=O)O)O)=O	176.068473484	Molecule
826	C(C)(C(C(C)O)(C(C=O)O)O)=O	176.068473484	Molecule
827	C(C(C=O)(C(C(C=O)O)O)O)=O	176.032087976	Molecule
828	C(C(C=O)(C(CO)(C)O)O)=O	162.05282342	Molecule
829	C(C(C=O)(C(C(CC=O)O)O)O)=O	190.04773804	Molecule
830	C(C(C=O)(C(CC(C=O)O)O)O)=O	190.04773804	Molecule
831	C(C(C=O)(C(C)O)O)=O	132.042258736	Molecule
832	C(C(C(CO)(C)O)(C(C=O)O)O)=O	192.063388104	Molecule
833	C(CO)(C(CO)(C(CO)(C)O)O)=O	194.079038168	Molecule
834	C(C(C(C)O)(C(C=O)O)O)=O	162.05282342	Molecule
835	C(CO)(C(CO)(C(C)O)O)=O	164.068473484	Molecule
836	C(C(C(CO)O)(C(C)O)O)(O)=O	180.063388104	Molecule
837	C(CC=O)(C(C(C)=O)(C(C)O)O)=O	188.068473484	Molecule
838	C(C(C(CC(C)=O)=O)(C(C)O)O)=O	188.068473484	Molecule
839	C(C(C(CCC=O)=O)(C(C)O)O)=O	188.068473484	Molecule
840	C(C(C(C=CCO)=O)(C(C)O)O)=O	188.068473484	Molecule
841	C(C=CC(C(CO)(C(C)O)O)=O)=O	188.068473484	Molecule
842	C(C(C(C)O)(C(C(C=C)=O)O)O)=O	188.068473484	Molecule
843	C(C(C(C(C=C)=O)(C(C)O)O)O)=O	188.068473484	Molecule
844	C(C(C(C)O)(C(C=CC=O)O)O)=O	188.068473484	Molecule
845	C(C(CO)(C(CO)O)O)=O	150.05282342	Molecule
846	C(C(C(C)=O)(C(CO)O)O)=O	162.05282342	Molecule
847	C(C)(C(CO)(C(CO)O)O)=O	164.068473484	Molecule
848	C(C(C(CO)O)(C(C(C)=O)O)O)=O	192.063388104	Molecule
849	C(C)(C(C(CO)O)(C(C=O)O)O)=O	192.063388104	Molecule
850	C(C(C=O)(C(CO)O)O)=O	148.037173356	Molecule
851	C(C(C(CO)O)(C(C=O)O)O)=O	178.04773804	Molecule
852	C(CO)(C(CO)(C(CO)O)O)=O	180.063388104	Molecule
853	C(C(C(CO)O)(C(C=O)(C)O)O)=O	192.063388104	Molecule
854	C(C(C(CO)O)(C(CO)(C)O)O)=O	194.079038168	Molecule
855	C(C(C(CO)O)(C(C)O)O)=O	164.068473484	Molecule
856	C(CC(C(CO)(C(CO)O)O)=O)=O	192.063388104	Molecule
857	C(C(C(CC(CO)O)=O)(CO)O)=O	192.063388104	Molecule
858	C(CC(C=O)O)(C(CO)(CO)O)=O	192.063388104	Molecule
859	C(C(CO)(C(C=O)O)O)(CCO)=O	192.063388104	Molecule
860	C(C1(C(C(C(C1)O)O)O)O)=O	162.05282342	Molecule
861	C1(C(C(C(C1(C)O)O)O)O)=O	162.05282342	Molecule
862	C(C1(C(CC(C1)=O)O)O)=O	144.042258736	Molecule
863	C(C(C(CO)(CO)O)(CC=O)O)=O	192.063388104	Molecule
864	C(C(C(CO)(CO)O)O)(O)=O	166.04773804	Molecule
865	C(C(C(C(CO)O)O)(CC=O)O)=O	192.063388104	Molecule
866	C(C(C(C(CO)O)O)O)(O)=O	166.04773804	Molecule
867	C(CC(C=O)(C(C(C)=O)O)O)=O	174.05282342	Molecule
868	C(CC(C=O)(C(C=O)(C)O)O)=O	174.05282342	Molecule
869	C(C(C)(C(C(O)=O)O)O)=O	148.037173356	Molecule
870	C(CC(CO)(C(C(O)=O)O)O)=O	178.04773804	Molecule
871	C(C(C(C)(C(C=O)O)O)O)(O)=O	178.04773804	Molecule
872	C(C(C(C=O)(CC(CO)=O)O)O)=O	190.04773804	Molecule
873	C(CC(C=O)(C(C=O)O)O)=O	160.037173356	Molecule
874	C(C(C(C)(C(CO)O)O)O)(O)=O	180.063388104	Molecule
875	C(C(CO)(CC(CO)=O)O)=O	162.05282342	Molecule
876	C(C(C(C)O)(CC(CO)=O)O)=O	176.068473484	Molecule
877	C(C(CO)(CC=O)O)=O	132.042258736	Molecule
878	C(C(CO)(CC=O)O)(C(CO)O)=O	192.063388104	Molecule
879	C(C(C(CO)(CC(CO)O)O)=O)=O	192.063388104	Molecule
880	C(C(CO)(CC(C(CO)=O)O)O)=O	192.063388104	Molecule
881	C(C(CC(C(CO)=O)(CO)O)O)=O	192.063388104	Molecule
882	C(C(C(C(CO)(CCO)O)=O)O)=O	192.063388104	Molecule
883	C(CO)(C(CO)(CC(CO)=O)O)=O	192.063388104	Molecule
884	C(C(CO)(CC(C(C=O)O)O)O)=O	192.063388104	Molecule
885	C(C(C(C=O)O)O)(C(CO)(C)O)=O	192.063388104	Molecule
886	C(C)(C(CO)(CC(C=O)=O)O)=O	174.05282342	Molecule
887	C(C(CO)(CC=O)O)(CC=O)=O	174.05282342	Molecule
888	C(C(CO)(CC(C(C)=O)=O)O)=O	174.05282342	Molecule
889	C(C(CO)(CC(CC=O)=O)O)=O	174.05282342	Molecule
890	C1(C(CO)(O)OC(C(CO)O)C1)=O	192.063388104	Molecule
891	C1(C(CO)(O)OC(C(C1)O)CO)=O	192.063388104	Molecule
892	C1(C(CO)(O)OCC(C(C1)O)O)=O	192.063388104	Molecule
893	C(C(C=CC(CO)=O)(CO)O)=O	174.05282342	Molecule
894	C(C(CCO)(C(C(O)=O)O)O)=O	178.04773804	Molecule
895	C(C(C(CO)(CCO)O)O)(O)=O	180.063388104	Molecule
896	C(C(C(C(C=O)(CC=O)O)O)O)=O	190.04773804	Molecule
897	C(C(C(C(C=O)O)O)O)(O)=O	164.032087976	Molecule
898	C(C(C(CO)(C)O)(CC=O)O)=O	176.068473484	Molecule
899	C(C(C(CO)(C)O)O)(O)=O	150.05282342	Molecule
900	C(C(C(C)O)(CC=O)O)=O	146.0579088	Molecule
901	C(C(C(C(C(C=O)O)O)O)O)(O)=O	194.04265266000002	Molecule
902	C(C(C(C)O)O)(O)=O	120.04225873600001	Molecule
903	C(C)(C(C(C)O)(CC(C=O)=O)O)=O	188.068473484	Molecule
904	C(C(C(C)O)(CC=O)O)(CC=O)=O	188.068473484	Molecule
905	C(C(C(C)O)(CC(C(C)=O)=O)O)=O	188.068473484	Molecule
906	C(C(C(C)O)(CC(CC=O)=O)O)=O	188.068473484	Molecule
907	C(C(C=CC(CO)=O)(C(C)O)O)=O	188.068473484	Molecule
908	C(C(C(CO)(C(CO)O)O)O)(O)=O	196.05830272400001	Molecule
909	C(C(C(CO)O)(CC(CO)=O)O)=O	192.063388104	Molecule
910	C(C(C(CO)O)(CC=O)O)=O	162.05282342	Molecule
911	C(C(CO)(CC(C(CO)O)=O)O)=O	192.063388104	Molecule
912	C(C(C(CO)O)OC(CO)=O)=O	178.04773804	Molecule
913	C(C(C(CO)OC(CO)=O)O)=O	178.04773804	Molecule
914	C(C(C(COC(CO)=O)O)O)=O	178.04773804	Molecule
915	C1(CC(C(C1CO)=O)O)=O	144.042258736	Molecule
916	C1(C(CO)CC(C1O)=O)=O	144.042258736	Molecule
917	C(C(C)=O)(C(C(CO)O)O)=O	162.05282342	Molecule
918	C1(CCC(C1(CO)O)=O)=O	144.042258736	Molecule
919	C1(C(CO)(CC(C1)=O)O)=O	144.042258736	Molecule
920	C1(CC(C(C(C)=O)O1)O)=O	144.042258736	Molecule
921	C1(CC(C(CC=O)O1)O)=O	144.042258736	Molecule
922	C1(COC(C(C)=O)C1O)=O	144.042258736	Molecule
923	C(CC1C(C(CO1)=O)O)=O	144.042258736	Molecule
924	C(C)(C1CC(C(O)O1)=O)=O	144.042258736	Molecule
925	C(CC1CC(C(O)O1)=O)=O	144.042258736	Molecule
926	C1(CC(OC1C(C)=O)O)=O	144.042258736	Molecule
927	C(CC1C(CC(O1)O)=O)=O	144.042258736	Molecule
928	C1(CC(CC(CO)O1)=O)=O	144.042258736	Molecule
929	C1(CCC(OC1CO)=O)=O	144.042258736	Molecule
930	C1(C(COC(CO)C1)=O)=O	144.042258736	Molecule
931	C1(C(CO)OCC(C1)=O)=O	144.042258736	Molecule
932	C1(CC(CC(CO1)O)=O)=O	144.042258736	Molecule
933	C1(CCC(OCC1O)=O)=O	144.042258736	Molecule
934	C1(CC(C(CCO1)=O)O)=O	144.042258736	Molecule
935	C1(CC(CC(CO1)=O)O)=O	144.042258736	Molecule
936	C1(C(COCC(C1)O)=O)=O	144.042258736	Molecule
937	C1(C(COCC(C1)=O)O)=O	144.042258736	Molecule
938	C1(CCOCC(C1O)=O)=O	144.042258736	Molecule
939	C1(COCC(CC1O)=O)=O	144.042258736	Molecule
940	C1(CCOC(C(C1)=O)O)=O	144.042258736	Molecule
941	C1(COC(C(CC1)=O)O)=O	144.042258736	Molecule
942	C1(C(CC(O)OCC1)=O)=O	144.042258736	Molecule
943	C1(CC(OCC(C1)=O)O)=O	144.042258736	Molecule
944	C(C(C=CC(C)=O)=O)=O	126.031694052	Molecule
945	C(CC=CC(C=O)=O)=O	126.031694052	Molecule
946	C(C=CC(C(C)=O)=O)=O	126.031694052	Molecule
947	C(CC(C=CC=O)=O)=O	126.031694052	Molecule
948	C=CC(CC(C=O)=O)=O	126.031694052	Molecule
949	C(CC(C(C=C)=O)=O)=O	126.031694052	Molecule
950	C(CC(C=O)=O)=CC=O	126.031694052	Molecule
951	C1(COCC1O)=O	102.031694052	Molecule
952	C1(C(O)OCC1)=O	102.031694052	Molecule
953	C(C1C(C(C(CO)O1)O)O)=O	162.05282342	Molecule
954	C1(C(CO)OC(CO)C1O)=O	162.05282342	Molecule
955	C1(C(CO)(O)OC(CO)C1)=O	162.05282342	Molecule
956	C1(C(CO)OC(CO)(C1)O)=O	162.05282342	Molecule
957	C(CC1C(C(CO1)O)=O)=O	144.042258736	Molecule
958	C(CC1(C(CCO1)=O)O)=O	144.042258736	Molecule
959	C(CC1(CC(CO1)=O)O)=O	144.042258736	Molecule
960	C(C(C1CC(CO1)O)=O)=O	144.042258736	Molecule
961	C(C1C(CC(C=O)O1)O)=O	144.042258736	Molecule
962	C(C1C(CC(C)(O1)O)=O)=O	144.042258736	Molecule
963	C1(CC(C=O)OC1(C)O)=O	144.042258736	Molecule
964	C(C1C(C(C(C)O1)=O)O)=O	144.042258736	Molecule
965	C(C1C(C(C(CO1)O)O)O)=O	162.05282342	Molecule
966	C1(C(CO)OCC(C1O)O)=O	162.05282342	Molecule
967	C1(C(CO)(O)OCC(C1)O)=O	162.05282342	Molecule
968	C1(C(COC(CO)(C1)O)O)=O	162.05282342	Molecule
969	C1(C(C(CO)(O)OCC1)O)=O	162.05282342	Molecule
970	C1(COC(CO)(C(C1)O)O)=O	162.05282342	Molecule
971	C1(CC(C=O)(O)OCC1)=O	144.042258736	Molecule
972	C(C1(CCC(CO1)=O)O)=O	144.042258736	Molecule
973	C(C1C(CCC(O1)O)=O)=O	144.042258736	Molecule
974	C1(CC(C=O)OC(C1)O)=O	144.042258736	Molecule
975	C1(C(CC(C(CO)O)O1)=O)=O	160.037173356	Molecule
976	C1(CC(C(C(CO)O)O1)=O)=O	160.037173356	Molecule
977	C1(C(C(C(C(C)=O)O1)O)O)=O	160.037173356	Molecule
978	C(CC1C(C(C(O1)=O)O)O)=O	160.037173356	Molecule
979	C1(C(CC(C(CO)O1)O)=O)=O	160.037173356	Molecule
980	C1(CC(C(C(CO)O1)O)=O)=O	160.037173356	Molecule
981	C1(C(C(CC(CO)O1)=O)O)=O	160.037173356	Molecule
982	C1(CC(C(OC1CO)=O)O)=O	160.037173356	Molecule
983	C1(C(CC(C(CO1)O)O)=O)=O	160.037173356	Molecule
984	C1(CC(C(C(CO1)O)O)=O)=O	160.037173356	Molecule
985	C1(C(C(CC(CO1)O)=O)O)=O	160.037173356	Molecule
986	C1(CC(C(OCC1O)=O)O)=O	160.037173356	Molecule
987	C1(C(C(C(OCC1)=O)O)O)=O	160.037173356	Molecule
988	C1(C(C(CC(CO1)=O)O)O)=O	160.037173356	Molecule
989	C1C(C(C(C=1CO)=O)O)O	144.042258736	Molecule
990	C=C1C(C(C(C1O)O)O)=O	144.042258736	Molecule
991	C1C(C(C(C=1C=O)O)O)O	144.042258736	Molecule
992	C(C(C(CO)O)O)=CC(O)=O	162.05282342	Molecule
993	C(C(C(C(C=C)O)O)O)=O	146.0579088	Molecule
994	C(C1(C=CC(C1O)O)O)=O	144.042258736	Molecule
995	C1C(C(CO)O)OC(C=1)=O	144.042258736	Molecule
996	C1OC(C(C=1)=O)C(CO)O	144.042258736	Molecule
997	C1C(C(CO)OC(C=1)=O)O	144.042258736	Molecule
998	C1C(CO)OC(C(C=1)=O)O	144.042258736	Molecule
999	C1OC(CO)C(C(C=1)=O)O	144.042258736	Molecule
1000	C1C(OC(C(C=1)=O)CO)O	144.042258736	Molecule
1001	C1C(C(COC(C=1)=O)O)O	144.042258736	Molecule
1002	C1C(COC(C(C=1)=O)O)O	144.042258736	Molecule
1003	C1OCC(C(C(C=1)=O)O)O	144.042258736	Molecule
1004	C1COC(C(C(C=1)=O)O)O	144.042258736	Molecule
1005	C1C(O)OCC(C(C=1)=O)O	144.042258736	Molecule
1006	C1C(C(OCC(C=1)=O)O)O	144.042258736	Molecule
1007	C1C(C(CO)OC=1C=O)O	144.042258736	Molecule
1008	C(C1(C=CC(CO)O1)O)=O	144.042258736	Molecule
1009	C1(C(C(CO1)O)O)=CC=O	144.042258736	Molecule
1010	C(C(C1OCC(C=1)O)O)=O	144.042258736	Molecule
1011	C(C(C1(C=CCO1)O)O)=O	144.042258736	Molecule
1012	C(C1C=CC(CO)(O1)O)=O	144.042258736	Molecule
1013	C(C1C(C=C(CO)O1)O)=O	144.042258736	Molecule
1014	C(C1C(C(C(O1)=C)O)O)=O	144.042258736	Molecule
1015	C(C(C1C=CC(O)O1)O)=O	144.042258736	Molecule
1016	C(C(C1C(C=CO1)O)O)=O	144.042258736	Molecule
1017	C1C(C(COC=1C=O)O)O	144.042258736	Molecule
1018	C(C1(C=CC(CO1)O)O)=O	144.042258736	Molecule
1019	C(C1C(C=CC(O)O1)O)=O	144.042258736	Molecule
1020	C(C1C(C(C=CO1)O)O)=O	144.042258736	Molecule
1021	C(C1(C(C(C(C1O)O)O)O)O)O	180.063388104	Molecule
1022	C1(C(C(C(C(C1O)O)O)O)O)O	180.063388104	Molecule
1023	C1C(C(C(C(CO)O)(O)O1)O)O	180.063388104	Molecule
1024	C12C(C(C(CC1O)(O)O2)O)O	162.05282342	Molecule
1025	C1(C2C(C(C(C2O)O1)O)O)O	162.05282342	Molecule
1026	C1(C(O)OC(C(CO)O)C1O)=O	178.04773804	Molecule
1027	C(C1(C(C(C(CO)O1)O)O)O)=O	178.04773804	Molecule
1028	C(C1(C(CC(CO)O1)O)O)=O	162.05282342	Molecule
1029	C1(COC(C(CO)O)(C1)O)=O	162.05282342	Molecule
1030	C(C1CC(C(CO)(O1)O)O)=O	162.05282342	Molecule
1031	C(CO)(C1CC(C(O1)O)O)=O	162.05282342	Molecule
1032	C1(COC(CCO)(C1O)O)=O	162.05282342	Molecule
1033	C1(C(CCO)OC(C1O)O)=O	162.05282342	Molecule
1034	C(C(C1(C(CCO1)O)O)O)=O	162.05282342	Molecule
1035	C(C(C1CC(C(O)O1)O)O)=O	162.05282342	Molecule
1036	C1(C(CC(C(CO)O)(O)O1)O)=O	178.04773803999998	Molecule
1037	C1(C(C(C(CCO)(O)O1)O)O)=O	178.04773804	Molecule
1038	C1(C2(C(C(CC2O)O1)O)O)O	162.05282342	Molecule
1039	C1C(C(C(O)O1)(C(CO)O)O)O	180.063388104	Molecule
1040	C1C2(C(C(C(CO)O2)O1)O)O	162.05282342	Molecule
1041	C(C1C2CC(C(O)O2)(O)O1)O	162.05282342	Molecule
1042	C1C(C2C(CC(O)O2)(O)O1)O	162.05282342	Molecule
1043	CC1(C2C(C(C(O)O2)O1)O)O	162.05282342	Molecule
1044	C1(CC2C(C(C(O)O2)O)O1)O	162.05282342	Molecule
1045	C1C2C(C(CC(O)O2)(O)O1)O	162.05282342	Molecule
1046	C1C2CC(C(C(O)O2)O)(O)O1	162.05282342	Molecule
1047	C1C2(C(C(C(CO1)O2)O)O)O	162.05282342	Molecule
1048	C1C2C(CC(C(O)O1)(O)O2)O	162.05282342	Molecule
1049	C1C(C2(CC(C(O2)O1)O)O)O	162.05282342	Molecule
1050	C1CC2(C(C(C(O2)O1)O)O)O	162.05282342	Molecule
1051	C1C2(CC(C(C(O)O1)O2)O)O	162.05282342	Molecule
1052	C1C(C2CC(C(O)O2)(O)O1)O	162.05282342	Molecule
1053	C1(C2C(C(CC(O)O2)O1)O)O	162.05282342	Molecule
1054	C1(C(O)OC(CO)C(C1O)O)=O	178.04773804	Molecule
1055	C(C1(C(C(C(CO1)O)O)O)O)=O	178.04773804	Molecule
1056	C(C1(C(CC(CO1)O)O)O)=O	162.05282342	Molecule
1057	C1(COC(CO)(CC1O)O)=O	162.05282342	Molecule
1058	C(C1C(CC(C(O1)O)O)O)=O	162.05282342	Molecule
1059	C(C1CC(C(C(O1)O)O)O)=O	162.05282342	Molecule
1060	C1(COC(C)(C(C1O)O)O)=O	162.05282342	Molecule
1061	C1(C(C)OC(C(C1O)O)O)=O	162.05282342	Molecule
1062	CC1(C(C(C(CO1)O)O)O)O	164.068473484	Molecule
1063	C1(C(C(CC(CO)(O)O1)O)O)=O	178.04773804	Molecule
1064	C1(C(C(C(C(C)(O)O1)O)O)O)=O	178.04773803999998	Molecule
1065	C1C2(C(C(C(CO2)O)O1)O)O	162.05282342	Molecule
1066	C1C2(C(C(C(CO2)O1)O)O)O	162.05282342	Molecule
1067	C1C2C(CC(C(O)O2)(O)O1)O	162.05282342	Molecule
1068	C1(C(O)OCC(C(C1O)O)O)=O	178.04773804	Molecule
1069	C1(COC(CC(C1O)O)O)=O	162.05282342	Molecule
1070	C1C(C(C(CC(O)O1)O)O)O	164.068473484	Molecule
1071	C1CC(C(C(C(O)O1)O)O)O	164.068473484	Molecule
1072	C1(C(C(C(CC(O)O1)O)O)O)=O	178.04773803999998	Molecule
1073	C1(CC(C(C(C(O)O1)O)O)O)=O	178.04773804	Molecule
1074	C12C(C(C(CC(O)O1)O2)O)O	162.05282342	Molecule
1075	C12CC(C(C(C(O)O1)O)O2)O	162.05282342	Molecule
1076	C1(CC(C(C(C=O)O)O1)O)=O	160.037173356	Molecule
1077	C1(CC(C(C(C=O)O1)O)O)=O	160.037173356	Molecule
1078	C(CC(C(CO)O)CC(C=O)=O)=O	188.068473484	Molecule
1079	C(C(C(CC(CO)CC=O)=O)O)=O	188.068473484	Molecule
1080	C(CC(C=O)CC=O)(C(CO)O)=O	188.068473484	Molecule
1081	C(CC(C(C(CO)O)=O)CC=O)=O	188.068473484	Molecule
1082	C(CCCC(C(C(C=O)O)O)=O)=O	188.068473484	Molecule
1083	C(CC(C(C=O)O)CC(CO)=O)=O	188.068473484	Molecule
1084	C(CC(C(C(C=O)O)O)CC=O)=O	188.068473484	Molecule
