25,[Md],[Md],'Initiation Ruptura C-H'
25,C,[Md],'Initiation Ruptura C-H'
25,[Md],[CH3],'Initiation Ruptura C-H'
25,C,[CH3],'Initiation Ruptura C-H'
25,[Md],[H],'Initiation Ruptura C-H'
25,C,[H],'Initiation Ruptura C-H'
26,[Md],[Md],'Initiation Ruptura C-H'
26,CC,[Md],'Initiation Ruptura C-H'
26,[Md],[H],'Initiation Ruptura C-H'
26,CC,[H],'Initiation Ruptura C-H'
26,[Md],[CH2]C,'Initiation Ruptura C-H'
26,CC,[CH2]C,'Initiation Ruptura C-H'
27,[Md],[Md],'Initiation Ruptura C-H'
27,C=C,[Md],'Initiation Ruptura C-H'
27,[Md],[H],'Initiation Ruptura C-H'
27,C=C,[H],'Initiation Ruptura C-H'
27,[Md],[CH]=C,'Initiation Ruptura C-H'
27,C=C,[CH]=C,'Initiation Ruptura C-H'
28,[Md],[Md],'Initiation Ruptura C-H'
28,CCC,[Md],'Initiation Ruptura C-H'
28,[Md],[H],'Initiation Ruptura C-H'
28,CCC,[H],'Initiation Ruptura C-H'
28,[Md],[CH2]CC,'Initiation Ruptura C-H'
28,CCC,[CH2]CC,'Initiation Ruptura C-H'
29,[Md],[Md],'Initiation Ruptura C-H'
29,CCC,[Md],'Initiation Ruptura C-H'
29,[Md],[H],'Initiation Ruptura C-H'
29,CCC,[H],'Initiation Ruptura C-H'
29,[Md],[CH](C)C,'Initiation Ruptura C-H'
29,CCC,[CH](C)C,'Initiation Ruptura C-H'
30,[Md],[Md],'Initiation Ruptura C-H'
30,CCCC,[Md],'Initiation Ruptura C-H'
30,[Md],[H],'Initiation Ruptura C-H'
30,CCCC,[H],'Initiation Ruptura C-H'
30,[Md],[CH2]CCC,'Initiation Ruptura C-H'
30,CCCC,[CH2]CCC,'Initiation Ruptura C-H'
31,[Md],[Md],'Initiation Ruptura C-H'
31,CCCC,[Md],'Initiation Ruptura C-H'
31,[Md],[H],'Initiation Ruptura C-H'
31,CCCC,[H],'Initiation Ruptura C-H'
31,[Md],[CH](C)CC,'Initiation Ruptura C-H'
31,CCCC,[CH](C)CC,'Initiation Ruptura C-H'
33,[Md],[Md],'Initiation Ruptura C-H'
33,C=CC,[Md],'Initiation Ruptura C-H'
33,[Md],[H],'Initiation Ruptura C-H'
33,C=CC,[H],'Initiation Ruptura C-H'
33,[Md],[CH]=CC,'Initiation Ruptura C-H'
33,C=CC,[CH]=CC,'Initiation Ruptura C-H'
35,[Md],[Md],'Initiation Ruptura C-H'
35,C=CC,[Md],'Initiation Ruptura C-H'
35,[Md],[H],'Initiation Ruptura C-H'
35,C=CC,[H],'Initiation Ruptura C-H'
35,[Md],[C](C)=C,'Initiation Ruptura C-H'
35,C=CC,[C](C)=C,'Initiation Ruptura C-H'
36,[Md],[Md],'Initiation Ruptura C-H'
36,C=CC,[Md],'Initiation Ruptura C-H'
36,[Md],[H],'Initiation Ruptura C-H'
36,C=CC,[H],'Initiation Ruptura C-H'
36,[Md],C=C[CH2],'Initiation Ruptura C-H'
36,C=CC,C=C[CH2],'Initiation Ruptura C-H'
37,[Md],[Md],'Initiation Ruptura C-H'
37,CCCCC,[Md],'Initiation Ruptura C-H'
37,[Md],[H],'Initiation Ruptura C-H'
37,CCCCC,[H],'Initiation Ruptura C-H'
37,[Md],[CH2]CCCC,'Initiation Ruptura C-H'
37,CCCCC,[CH2]CCCC,'Initiation Ruptura C-H'
39,[Md],[Md],'Initiation Ruptura C-H'
39,CCCCC,[Md],'Initiation Ruptura C-H'
39,[Md],[H],'Initiation Ruptura C-H'
39,CCCCC,[H],'Initiation Ruptura C-H'
39,[Md],[CH](C)CCC,'Initiation Ruptura C-H'
39,CCCCC,[CH](C)CCC,'Initiation Ruptura C-H'
41,[Md],[Md],'Initiation Ruptura C-H'
41,CCCCC,[Md],'Initiation Ruptura C-H'
41,[Md],[H],'Initiation Ruptura C-H'
41,CCCCC,[H],'Initiation Ruptura C-H'
41,[Md],[CH](CC)CC,'Initiation Ruptura C-H'
41,CCCCC,[CH](CC)CC,'Initiation Ruptura C-H'
42,[Md],[Md],'Initiation Ruptura C-H'
42,C=CCC,[Md],'Initiation Ruptura C-H'
42,[Md],[H],'Initiation Ruptura C-H'
42,C=CCC,[H],'Initiation Ruptura C-H'
42,[Md],[CH2]CC=C,'Initiation Ruptura C-H'
42,C=CCC,[CH2]CC=C,'Initiation Ruptura C-H'
44,[Md],[Md],'Initiation Ruptura C-H'
44,C=CCC,[Md],'Initiation Ruptura C-H'
44,[Md],[H],'Initiation Ruptura C-H'
44,C=CCC,[H],'Initiation Ruptura C-H'
44,[Md],C=C[CH]C,'Initiation Ruptura C-H'
44,C=CCC,C=C[CH]C,'Initiation Ruptura C-H'
46,[Md],[Md],'Initiation Ruptura C-H'
46,C=CCC,[Md],'Initiation Ruptura C-H'
46,[Md],[H],'Initiation Ruptura C-H'
46,C=CCC,[H],'Initiation Ruptura C-H'
46,[Md],[C](CC)=C,'Initiation Ruptura C-H'
46,C=CCC,[C](CC)=C,'Initiation Ruptura C-H'
48,[Md],[Md],'Initiation Ruptura C-H'
48,C=CCC,[Md],'Initiation Ruptura C-H'
48,[Md],[H],'Initiation Ruptura C-H'
48,C=CCC,[H],'Initiation Ruptura C-H'
48,[Md],[CH]=CCC,'Initiation Ruptura C-H'
48,C=CCC,[CH]=CCC,'Initiation Ruptura C-H'
50,[Md],[Md],'Initiation Ruptura C-H'
50,C=CC=C,[Md],'Initiation Ruptura C-H'
50,[Md],[H],'Initiation Ruptura C-H'
50,C=CC=C,[H],'Initiation Ruptura C-H'
50,[Md],[CH]=CC=C,'Initiation Ruptura C-H'
50,C=CC=C,[CH]=CC=C,'Initiation Ruptura C-H'
52,[Md],[Md],'Initiation Ruptura C-H'
52,C=CC=C,[Md],'Initiation Ruptura C-H'
52,[Md],[H],'Initiation Ruptura C-H'
52,C=CC=C,[H],'Initiation Ruptura C-H'
52,[Md],[C](C=C)=C,'Initiation Ruptura C-H'
52,C=CC=C,[C](C=C)=C,'Initiation Ruptura C-H'
54,[Md],[Md],'Initiation Ruptura C-H'
54,C=CCCC,[Md],'Initiation Ruptura C-H'
54,[Md],[H],'Initiation Ruptura C-H'
54,C=CCCC,[H],'Initiation Ruptura C-H'
54,[Md],C=C[CH]CC,'Initiation Ruptura C-H'
54,C=CCCC,C=C[CH]CC,'Initiation Ruptura C-H'
56,[Md],[Md],'Initiation Ruptura C-H'
56,C=CCCC,[Md],'Initiation Ruptura C-H'
56,[Md],[H],'Initiation Ruptura C-H'
56,C=CCCC,[H],'Initiation Ruptura C-H'
56,[Md],[C](CCC)=C,'Initiation Ruptura C-H'
56,C=CCCC,[C](CCC)=C,'Initiation Ruptura C-H'
58,[Md],[Md],'Initiation Ruptura C-H'
58,C=CCCC,[Md],'Initiation Ruptura C-H'
58,[Md],[H],'Initiation Ruptura C-H'
58,C=CCCC,[H],'Initiation Ruptura C-H'
58,[Md],[CH]=CCCC,'Initiation Ruptura C-H'
58,C=CCCC,[CH]=CCCC,'Initiation Ruptura C-H'
60,[Md],[Md],'Initiation Ruptura C-H'
60,C=CCCC,[Md],'Initiation Ruptura C-H'
60,[Md],[H],'Initiation Ruptura C-H'
60,C=CCCC,[H],'Initiation Ruptura C-H'
60,[Md],[CH](C)CC=C,'Initiation Ruptura C-H'
60,C=CCCC,[CH](C)CC=C,'Initiation Ruptura C-H'
62,[Md],[Md],'Initiation Ruptura C-H'
62,C=CCCC,[Md],'Initiation Ruptura C-H'
62,[Md],[H],'Initiation Ruptura C-H'
62,C=CCCC,[H],'Initiation Ruptura C-H'
62,[Md],[CH2]CCC=C,'Initiation Ruptura C-H'
62,C=CCCC,[CH2]CCC=C,'Initiation Ruptura C-H'
63,[Md],[Md],'Initiation Ruptura C-H'
63,C(C)=CC,[Md],'Initiation Ruptura C-H'
63,[Md],[H],'Initiation Ruptura C-H'
63,C(C)=CC,[H],'Initiation Ruptura C-H'
63,[Md],C(C)=C[CH2],'Initiation Ruptura C-H'
63,C(C)=CC,C(C)=C[CH2],'Initiation Ruptura C-H'
65,[Md],[Md],'Initiation Ruptura C-H'
65,C(C)=CC,[Md],'Initiation Ruptura C-H'
65,[Md],[H],'Initiation Ruptura C-H'
65,C(C)=CC,[H],'Initiation Ruptura C-H'
65,[Md],[C](C)=CC,'Initiation Ruptura C-H'
65,C(C)=CC,[C](C)=CC,'Initiation Ruptura C-H'
66,[Md],[Md],'Propagation H to alkene'
66,[H],[Md],'Propagation H to alkene'
66,C=C,[Md],'Propagation H to alkene'
66,[Md],[CH2]C,'Propagation H to alkene'
66,[H],[CH2]C,'Propagation H to alkene'
66,C=C,[CH2]C,'Propagation H to alkene'
67,[Md],[Md],'Propagation H to alkene'
67,[H],[Md],'Propagation H to alkene'
67,C=CC,[Md],'Propagation H to alkene'
67,[Md],[CH](C)C,'Propagation H to alkene'
67,[H],[CH](C)C,'Propagation H to alkene'
67,C=CC,[CH](C)C,'Propagation H to alkene'
68,[Md],[Md],'Propagation H to alkene'
68,[H],[Md],'Propagation H to alkene'
68,C=CC,[Md],'Propagation H to alkene'
68,[Md],[CH2]CC,'Propagation H to alkene'
68,[H],[CH2]CC,'Propagation H to alkene'
68,C=CC,[CH2]CC,'Propagation H to alkene'
69,[Md],[Md],'Propagation H to alkene'
69,[H],[Md],'Propagation H to alkene'
69,C=CCC,[Md],'Propagation H to alkene'
69,[Md],[CH2]CCC,'Propagation H to alkene'
69,[H],[CH2]CCC,'Propagation H to alkene'
69,C=CCC,[CH2]CCC,'Propagation H to alkene'
70,[Md],[Md],'Propagation H to alkene'
70,[H],[Md],'Propagation H to alkene'
70,C=CCC,[Md],'Propagation H to alkene'
70,[Md],[CH](C)CC,'Propagation H to alkene'
70,[H],[CH](C)CC,'Propagation H to alkene'
70,C=CCC,[CH](C)CC,'Propagation H to alkene'
71,[Md],[Md],'Propagation H to alkene'
71,[H],[Md],'Propagation H to alkene'
71,C=CC=C,[Md],'Propagation H to alkene'
71,[Md],C=C[CH]C,'Propagation H to alkene'
71,[H],C=C[CH]C,'Propagation H to alkene'
71,C=CC=C,C=C[CH]C,'Propagation H to alkene'
72,[Md],[Md],'Propagation H to alkene'
72,[H],[Md],'Propagation H to alkene'
72,C=CC=C,[Md],'Propagation H to alkene'
72,[Md],[CH2]CC=C,'Propagation H to alkene'
72,[H],[CH2]CC=C,'Propagation H to alkene'
72,C=CC=C,[CH2]CC=C,'Propagation H to alkene'
73,[Md],[Md],'Propagation H to alkene'
73,[H],[Md],'Propagation H to alkene'
73,C=CCCC,[Md],'Propagation H to alkene'
73,[Md],[CH2]CCCC,'Propagation H to alkene'
73,[H],[CH2]CCCC,'Propagation H to alkene'
73,C=CCCC,[CH2]CCCC,'Propagation H to alkene'
74,[Md],[Md],'Propagation H to alkene'
74,[H],[Md],'Propagation H to alkene'
74,C=CCCC,[Md],'Propagation H to alkene'
74,[Md],[CH](C)CCC,'Propagation H to alkene'
74,[H],[CH](C)CCC,'Propagation H to alkene'
74,C=CCCC,[CH](C)CCC,'Propagation H to alkene'
75,[Md],[Md],'Propagation H to alkene'
75,[H],[Md],'Propagation H to alkene'
75,C(C)=CC,[Md],'Propagation H to alkene'
75,[Md],[CH](C)CC,'Propagation H to alkene'
75,[H],[CH](C)CC,'Propagation H to alkene'
75,C(C)=CC,[CH](C)CC,'Propagation H to alkene'
76,[Md],[Md],'Propagation C to alkene'
76,[CH3],[Md],'Propagation C to alkene'
76,C=C,[Md],'Propagation C to alkene'
76,[Md],[CH2]CC,'Propagation C to alkene'
76,[CH3],[CH2]CC,'Propagation C to alkene'
76,C=C,[CH2]CC,'Propagation C to alkene'
77,[Md],[Md],'Propagation C to alkene'
77,[CH3],[Md],'Propagation C to alkene'
77,C=CC,[Md],'Propagation C to alkene'
77,[Md],[CH](C)CC,'Propagation C to alkene'
77,[CH3],[CH](C)CC,'Propagation C to alkene'
77,C=CC,[CH](C)CC,'Propagation C to alkene'
79,[Md],[Md],'Propagation C to alkene'
79,[CH3],[Md],'Propagation C to alkene'
79,C=CC,[Md],'Propagation C to alkene'
79,[Md],[CH2]C(C)C,'Propagation C to alkene'
79,[CH3],[CH2]C(C)C,'Propagation C to alkene'
79,C=CC,[CH2]C(C)C,'Propagation C to alkene'
81,[Md],[Md],'Propagation C to alkene'
81,[CH3],[Md],'Propagation C to alkene'
81,C=CCC,[Md],'Propagation C to alkene'
81,[Md],[CH2]C(C)CC,'Propagation C to alkene'
81,[CH3],[CH2]C(C)CC,'Propagation C to alkene'
81,C=CCC,[CH2]C(C)CC,'Propagation C to alkene'
82,[Md],[Md],'Propagation C to alkene'
82,[CH3],[Md],'Propagation C to alkene'
82,C=CCC,[Md],'Propagation C to alkene'
82,[Md],[CH](CC)CC,'Propagation C to alkene'
82,[CH3],[CH](CC)CC,'Propagation C to alkene'
82,C=CCC,[CH](CC)CC,'Propagation C to alkene'
83,[Md],[Md],'Propagation C to alkene'
83,[CH3],[Md],'Propagation C to alkene'
83,C=CC=C,[Md],'Propagation C to alkene'
83,[Md],C=C[CH]CC,'Propagation C to alkene'
83,[CH3],C=C[CH]CC,'Propagation C to alkene'
83,C=CC=C,C=C[CH]CC,'Propagation C to alkene'
85,[Md],[Md],'Propagation C to alkene'
85,[CH3],[Md],'Propagation C to alkene'
85,C=CC=C,[Md],'Propagation C to alkene'
85,[Md],[CH2]C(C=C)C,'Propagation C to alkene'
85,[CH3],[CH2]C(C=C)C,'Propagation C to alkene'
85,C=CC=C,[CH2]C(C=C)C,'Propagation C to alkene'
87,[Md],[Md],'Propagation C to alkene'
87,[CH3],[Md],'Propagation C to alkene'
87,C(C)=CC,[Md],'Propagation C to alkene'
87,[Md],[CH](C)C(C)C,'Propagation C to alkene'
87,[CH3],[CH](C)C(C)C,'Propagation C to alkene'
87,C(C)=CC,[CH](C)C(C)C,'Propagation C to alkene'
88,[Md],[Md],'Propagation C to alkene'
88,[CH2]C,[Md],'Propagation C to alkene'
88,C=C,[Md],'Propagation C to alkene'
88,[Md],[CH2]CCC,'Propagation C to alkene'
88,[CH2]C,[CH2]CCC,'Propagation C to alkene'
88,C=C,[CH2]CCC,'Propagation C to alkene'
89,[Md],[Md],'Propagation C to alkene'
89,[CH2]C,[Md],'Propagation C to alkene'
89,C=CC,[Md],'Propagation C to alkene'
89,[Md],[CH](C)CCC,'Propagation C to alkene'
89,[CH2]C,[CH](C)CCC,'Propagation C to alkene'
89,C=CC,[CH](C)CCC,'Propagation C to alkene'
90,[Md],[Md],'Propagation C to alkene'
90,[CH2]C,[Md],'Propagation C to alkene'
90,C=CC,[Md],'Propagation C to alkene'
90,[Md],[CH2]C(C)CC,'Propagation C to alkene'
90,[CH2]C,[CH2]C(C)CC,'Propagation C to alkene'
90,C=CC,[CH2]C(C)CC,'Propagation C to alkene'
91,[Md],[Md],'Propagation C to alkene'
91,C=C,[Md],'Propagation C to alkene'
91,[CH]=C,[Md],'Propagation C to alkene'
91,[Md],[CH2]CC=C,'Propagation C to alkene'
91,C=C,[CH2]CC=C,'Propagation C to alkene'
91,[CH]=C,[CH2]CC=C,'Propagation C to alkene'
92,[Md],[Md],'Propagation C to alkene'
92,C=C,[Md],'Propagation C to alkene'
92,[CH2]CC,[Md],'Propagation C to alkene'
92,[Md],[CH2]CCCC,'Propagation C to alkene'
92,C=C,[CH2]CCCC,'Propagation C to alkene'
92,[CH2]CC,[CH2]CCCC,'Propagation C to alkene'
94,[Md],[Md],'Propagation C to alkene'
94,C=C,[Md],'Propagation C to alkene'
94,[CH](C)C,[Md],'Propagation C to alkene'
94,[Md],[CH2]CC(C)C,'Propagation C to alkene'
94,C=C,[CH2]CC(C)C,'Propagation C to alkene'
94,[CH](C)C,[CH2]CC(C)C,'Propagation C to alkene'
95,[Md],[Md],'Propagation C to alkene'
95,C=C,[Md],'Propagation C to alkene'
95,C=C[CH2],[Md],'Propagation C to alkene'
95,[Md],[CH2]CCC=C,'Propagation C to alkene'
95,C=C,[CH2]CCC=C,'Propagation C to alkene'
95,C=C[CH2],[CH2]CCC=C,'Propagation C to alkene'
96,[Md],[Md],'Propagation C to alkene'
96,[CH]=C,[Md],'Propagation C to alkene'
96,C=CC,[Md],'Propagation C to alkene'
96,[Md],[CH](C)CC=C,'Propagation C to alkene'
96,[CH]=C,[CH](C)CC=C,'Propagation C to alkene'
96,C=CC,[CH](C)CC=C,'Propagation C to alkene'
97,[Md],[Md],'Propagation C to alkene'
97,[CH]=C,[Md],'Propagation C to alkene'
97,C=CC,[Md],'Propagation C to alkene'
97,[Md],[CH2]C(C=C)C,'Propagation C to alkene'
97,[CH]=C,[CH2]C(C=C)C,'Propagation C to alkene'
97,C=CC,[CH2]C(C=C)C,'Propagation C to alkene'
98,[Md],[Md],'Termination  C H'
98,[CH3],[Md],'Termination  C H'
98,[H],[Md],'Termination  C H'
98,[Md],C,'Termination  C H'
98,[CH3],C,'Termination  C H'
98,[H],C,'Termination  C H'
99,[Md],[Md],'Termination  C H'
99,[H],[Md],'Termination  C H'
99,[CH2]C,[Md],'Termination  C H'
99,[Md],CC,'Termination  C H'
99,[H],CC,'Termination  C H'
99,[CH2]C,CC,'Termination  C H'
100,[Md],[Md],'Termination  C H'
100,[H],[Md],'Termination  C H'
100,[CH]=C,[Md],'Termination  C H'
100,[Md],C=C,'Termination  C H'
100,[H],C=C,'Termination  C H'
100,[CH]=C,C=C,'Termination  C H'
101,[Md],[Md],'Termination  C H'
101,[H],[Md],'Termination  C H'
101,[CH2]CC,[Md],'Termination  C H'
101,[Md],CCC,'Termination  C H'
101,[H],CCC,'Termination  C H'
101,[CH2]CC,CCC,'Termination  C H'
102,[Md],[Md],'Termination  C H'
102,[H],[Md],'Termination  C H'
102,[CH2]CCC,[Md],'Termination  C H'
102,[Md],CCCC,'Termination  C H'
102,[H],CCCC,'Termination  C H'
102,[CH2]CCC,CCCC,'Termination  C H'
103,[Md],[Md],'Termination  C H'
103,[H],[Md],'Termination  C H'
103,[CH](C)C,[Md],'Termination  C H'
103,[Md],CCC,'Termination  C H'
103,[H],CCC,'Termination  C H'
103,[CH](C)C,CCC,'Termination  C H'
104,[Md],[Md],'Termination  C H'
104,[H],[Md],'Termination  C H'
104,[CH](C)CC,[Md],'Termination  C H'
104,[Md],CCCC,'Termination  C H'
104,[H],CCCC,'Termination  C H'
104,[CH](C)CC,CCCC,'Termination  C H'
105,[Md],[Md],'Termination  C H'
105,[H],[Md],'Termination  C H'
105,[CH2]CC=C,[Md],'Termination  C H'
105,[Md],C=CCC,'Termination  C H'
105,[H],C=CCC,'Termination  C H'
105,[CH2]CC=C,C=CCC,'Termination  C H'
106,[Md],[Md],'Termination  C H'
106,[H],[Md],'Termination  C H'
106,[CH2]CCCC,[Md],'Termination  C H'
106,[Md],CCCCC,'Termination  C H'
106,[H],CCCCC,'Termination  C H'
106,[CH2]CCCC,CCCCC,'Termination  C H'
107,[Md],[Md],'Termination  C H'
107,[H],[Md],'Termination  C H'
107,C=C[CH2],[Md],'Termination  C H'
107,[Md],C=CC,'Termination  C H'
107,[H],C=CC,'Termination  C H'
107,C=C[CH2],C=CC,'Termination  C H'
108,[Md],[Md],'Termination  C H'
108,[H],[Md],'Termination  C H'
108,C(C)=C[CH2],[Md],'Termination  C H'
108,[Md],C(C)=CC,'Termination  C H'
108,[H],C(C)=CC,'Termination  C H'
108,C(C)=C[CH2],C(C)=CC,'Termination  C H'
109,[Md],[Md],'combination radical C - C'
109,[CH3],[Md],'combination radical C - C'
109,[CH3],[Md],'combination radical C - C'
109,[Md],CC,'combination radical C - C'
109,[CH3],CC,'combination radical C - C'
109,[CH3],CC,'combination radical C - C'
110,[Md],[Md],'combination radical C - C'
110,[CH3],[Md],'combination radical C - C'
110,[CH2]C,[Md],'combination radical C - C'
110,[Md],CCC,'combination radical C - C'
110,[CH3],CCC,'combination radical C - C'
110,[CH2]C,CCC,'combination radical C - C'
111,[Md],[Md],'combination radical C - C'
111,[CH3],[Md],'combination radical C - C'
111,[CH]=C,[Md],'combination radical C - C'
111,[Md],C=CC,'combination radical C - C'
111,[CH3],C=CC,'combination radical C - C'
111,[CH]=C,C=CC,'combination radical C - C'
112,[Md],[Md],'combination radical C - C'
112,[CH3],[Md],'combination radical C - C'
112,[CH2]CC,[Md],'combination radical C - C'
112,[Md],CCCC,'combination radical C - C'
112,[CH3],CCCC,'combination radical C - C'
112,[CH2]CC,CCCC,'combination radical C - C'
113,[Md],[Md],'combination radical C - C'
113,[CH3],[Md],'combination radical C - C'
113,[CH2]CCC,[Md],'combination radical C - C'
113,[Md],CCCCC,'combination radical C - C'
113,[CH3],CCCCC,'combination radical C - C'
113,[CH2]CCC,CCCCC,'combination radical C - C'
115,[Md],[Md],'combination radical C - C'
115,[CH3],[Md],'combination radical C - C'
115,[CH](C)C,[Md],'combination radical C - C'
115,[Md],CC(C)C,'combination radical C - C'
115,[CH3],CC(C)C,'combination radical C - C'
115,[CH](C)C,CC(C)C,'combination radical C - C'
117,[Md],[Md],'combination radical C - C'
117,[CH3],[Md],'combination radical C - C'
117,[CH](C)CC,[Md],'combination radical C - C'
117,[Md],CC(C)CC,'combination radical C - C'
117,[CH3],CC(C)CC,'combination radical C - C'
117,[CH](C)CC,CC(C)CC,'combination radical C - C'
118,[Md],[Md],'combination radical C - C'
118,[CH3],[Md],'combination radical C - C'
118,[CH2]CC=C,[Md],'combination radical C - C'
118,[Md],C=CCCC,'combination radical C - C'
118,[CH3],C=CCCC,'combination radical C - C'
118,[CH2]CC=C,C=CCCC,'combination radical C - C'
119,[Md],[Md],'combination radical C - C'
119,[CH3],[Md],'combination radical C - C'
119,C=C[CH2],[Md],'combination radical C - C'
119,[Md],C=CCC,'combination radical C - C'
119,[CH3],C=CCC,'combination radical C - C'
119,C=C[CH2],C=CCC,'combination radical C - C'
121,[Md],[Md],'combination radical C - C'
121,[CH3],[Md],'combination radical C - C'
121,C(C)=C[CH2],[Md],'combination radical C - C'
121,[Md],C(CC)=CC,'combination radical C - C'
121,[CH3],C(CC)=CC,'combination radical C - C'
121,C(C)=C[CH2],C(CC)=CC,'combination radical C - C'
122,[Md],[Md],'combination radical C - C'
122,[CH2]C,[Md],'combination radical C - C'
122,[CH2]C,[Md],'combination radical C - C'
122,[Md],CCCC,'combination radical C - C'
122,[CH2]C,CCCC,'combination radical C - C'
122,[CH2]C,CCCC,'combination radical C - C'
123,[Md],[Md],'combination radical C - C'
123,[CH2]C,[Md],'combination radical C - C'
123,[CH]=C,[Md],'combination radical C - C'
123,[Md],C=CCC,'combination radical C - C'
123,[CH2]C,C=CCC,'combination radical C - C'
123,[CH]=C,C=CCC,'combination radical C - C'
124,[Md],[Md],'combination radical C - C'
124,[CH2]C,[Md],'combination radical C - C'
124,[CH2]CC,[Md],'combination radical C - C'
124,[Md],CCCCC,'combination radical C - C'
124,[CH2]C,CCCCC,'combination radical C - C'
124,[CH2]CC,CCCCC,'combination radical C - C'
125,[Md],[Md],'combination radical C - C'
125,[CH2]C,[Md],'combination radical C - C'
125,[CH](C)C,[Md],'combination radical C - C'
125,[Md],CC(C)CC,'combination radical C - C'
125,[CH2]C,CC(C)CC,'combination radical C - C'
125,[CH](C)C,CC(C)CC,'combination radical C - C'
126,[Md],[Md],'combination radical C - C'
126,[CH2]C,[Md],'combination radical C - C'
126,C=C[CH2],[Md],'combination radical C - C'
126,[Md],C=CCCC,'combination radical C - C'
126,[CH2]C,C=CCCC,'combination radical C - C'
126,C=C[CH2],C=CCCC,'combination radical C - C'
127,[Md],[Md],'combination radical C - C'
127,[CH]=C,[Md],'combination radical C - C'
127,[CH]=C,[Md],'combination radical C - C'
127,[Md],C=CC=C,'combination radical C - C'
127,[CH]=C,C=CC=C,'combination radical C - C'
127,[CH]=C,C=CC=C,'combination radical C - C'
128,[Md],[Md],'combination radical C - C'
128,[CH]=C,[Md],'combination radical C - C'
128,[CH2]CC,[Md],'combination radical C - C'
128,[Md],C=CCCC,'combination radical C - C'
128,[CH]=C,C=CCCC,'combination radical C - C'
128,[CH2]CC,C=CCCC,'combination radical C - C'
130,[Md],[Md],'combination radical C - C'
130,[CH]=C,[Md],'combination radical C - C'
130,[CH](C)C,[Md],'combination radical C - C'
130,[Md],C=CC(C)C,'combination radical C - C'
130,[CH]=C,C=CC(C)C,'combination radical C - C'
130,[CH](C)C,C=CC(C)C,'combination radical C - C'
132,[Md],[Md],'combination radical C - C'
132,[CH]=C,[Md],'combination radical C - C'
132,C=C[CH2],[Md],'combination radical C - C'
132,[Md],C=CCC=C,'combination radical C - C'
132,[CH]=C,C=CCC=C,'combination radical C - C'
132,C=C[CH2],C=CCC=C,'combination radical C - C'
133,[Md],[Md],'Formacion H2 from alkane'
133,CC,[Md],'Formacion H2 from alkane'
133,[Md],[H][H],'Formacion H2 from alkane'
133,CC,[H][H],'Formacion H2 from alkane'
133,[Md],C=C,'Formacion H2 from alkane'
133,CC,C=C,'Formacion H2 from alkane'
134,[Md],[Md],'Formacion H2 from alkane'
134,[CH2]CC,[Md],'Formacion H2 from alkane'
134,[Md],[H][H],'Formacion H2 from alkane'
134,[CH2]CC,[H][H],'Formacion H2 from alkane'
134,[Md],C=C[CH2],'Formacion H2 from alkane'
134,[CH2]CC,C=C[CH2],'Formacion H2 from alkane'
135,[Md],[Md],'Formacion H2 from alkane'
135,[CH2]CCC,[Md],'Formacion H2 from alkane'
135,[Md],[H][H],'Formacion H2 from alkane'
135,[CH2]CCC,[H][H],'Formacion H2 from alkane'
135,[Md],[CH2]CC=C,'Formacion H2 from alkane'
135,[CH2]CCC,[CH2]CC=C,'Formacion H2 from alkane'
136,[Md],[Md],'Formacion H2 from alkane'
136,[CH2]CCC,[Md],'Formacion H2 from alkane'
136,[Md],[H][H],'Formacion H2 from alkane'
136,[CH2]CCC,[H][H],'Formacion H2 from alkane'
136,[Md],C(C)=C[CH2],'Formacion H2 from alkane'
136,[CH2]CCC,C(C)=C[CH2],'Formacion H2 from alkane'
137,[Md],[Md],'Formacion H2 from alkane'
137,CCC,[Md],'Formacion H2 from alkane'
137,[Md],[H][H],'Formacion H2 from alkane'
137,CCC,[H][H],'Formacion H2 from alkane'
137,[Md],C=CC,'Formacion H2 from alkane'
137,CCC,C=CC,'Formacion H2 from alkane'
138,[Md],[Md],'Formacion H2 from alkane'
138,CCCC,[Md],'Formacion H2 from alkane'
138,[Md],[H][H],'Formacion H2 from alkane'
138,CCCC,[H][H],'Formacion H2 from alkane'
138,[Md],C=CCC,'Formacion H2 from alkane'
138,CCCC,C=CCC,'Formacion H2 from alkane'
139,[Md],[Md],'Formacion H2 from alkane'
139,CCCC,[Md],'Formacion H2 from alkane'
139,[Md],[H][H],'Formacion H2 from alkane'
139,CCCC,[H][H],'Formacion H2 from alkane'
139,[Md],C(C)=CC,'Formacion H2 from alkane'
139,CCCC,C(C)=CC,'Formacion H2 from alkane'
140,[Md],[Md],'Formacion H2 from alkane'
140,[CH](C)CC,[Md],'Formacion H2 from alkane'
140,[Md],[H][H],'Formacion H2 from alkane'
140,[CH](C)CC,[H][H],'Formacion H2 from alkane'
140,[Md],C=C[CH]C,'Formacion H2 from alkane'
140,[CH](C)CC,C=C[CH]C,'Formacion H2 from alkane'
142,[Md],[Md],'Formacion H2 from alkane'
142,[CH2]CC=C,[Md],'Formacion H2 from alkane'
142,[Md],[H][H],'Formacion H2 from alkane'
142,[CH2]CC=C,[H][H],'Formacion H2 from alkane'
142,[Md],C(=C)=C[CH2],'Formacion H2 from alkane'
142,[CH2]CC=C,C(=C)=C[CH2],'Formacion H2 from alkane'
143,[Md],[Md],'Formacion H2 from alkane'
143,[CH2]CCCC,[Md],'Formacion H2 from alkane'
143,[Md],[H][H],'Formacion H2 from alkane'
143,[CH2]CCCC,[H][H],'Formacion H2 from alkane'
143,[Md],[CH2]CCC=C,'Formacion H2 from alkane'
143,[CH2]CCCC,[CH2]CCC=C,'Formacion H2 from alkane'
145,[Md],[Md],'Formacion H2 from alkane'
145,[CH2]CCCC,[Md],'Formacion H2 from alkane'
145,[Md],[H][H],'Formacion H2 from alkane'
145,[CH2]CCCC,[H][H],'Formacion H2 from alkane'
145,[Md],[CH2]CC=CC,'Formacion H2 from alkane'
145,[CH2]CCCC,[CH2]CC=CC,'Formacion H2 from alkane'
147,[Md],[Md],'Formacion H2 from alkane'
147,[CH2]CCCC,[Md],'Formacion H2 from alkane'
147,[Md],[H][H],'Formacion H2 from alkane'
147,[CH2]CCCC,[H][H],'Formacion H2 from alkane'
147,[Md],C(CC)=C[CH2],'Formacion H2 from alkane'
147,[CH2]CCCC,C(CC)=C[CH2],'Formacion H2 from alkane'
149,[Md],[Md],'Formacion H2 from alkane'
149,C=CC,[Md],'Formacion H2 from alkane'
149,[Md],[H][H],'Formacion H2 from alkane'
149,C=CC,[H][H],'Formacion H2 from alkane'
149,[Md],C(=C)=C,'Formacion H2 from alkane'
149,C=CC,C(=C)=C,'Formacion H2 from alkane'
150,[Md],[Md],'Formacion H2 from alkane'
150,CCCCC,[Md],'Formacion H2 from alkane'
150,[Md],[H][H],'Formacion H2 from alkane'
150,CCCCC,[H][H],'Formacion H2 from alkane'
150,[Md],C=CCCC,'Formacion H2 from alkane'
150,CCCCC,C=CCCC,'Formacion H2 from alkane'
151,[Md],[Md],'Formacion H2 from alkane'
151,CCCCC,[Md],'Formacion H2 from alkane'
151,[Md],[H][H],'Formacion H2 from alkane'
151,CCCCC,[H][H],'Formacion H2 from alkane'
151,[Md],C(CC)=CC,'Formacion H2 from alkane'
151,CCCCC,C(CC)=CC,'Formacion H2 from alkane'
152,[Md],[Md],'Formacion H2 from alkane'
152,C=CCC,[Md],'Formacion H2 from alkane'
152,[Md],[H][H],'Formacion H2 from alkane'
152,C=CCC,[H][H],'Formacion H2 from alkane'
152,[Md],C=CC=C,'Formacion H2 from alkane'
152,C=CCC,C=CC=C,'Formacion H2 from alkane'
154,[Md],[Md],'Formacion H2 from alkane'
154,C=CCC,[Md],'Formacion H2 from alkane'
154,[Md],[H][H],'Formacion H2 from alkane'
154,C=CCC,[H][H],'Formacion H2 from alkane'
154,[Md],C(=C)=CC,'Formacion H2 from alkane'
154,C=CCC,C(=C)=CC,'Formacion H2 from alkane'
156,[Md],[Md],'Formacion H2 from alkane'
156,C=CC=C,[Md],'Formacion H2 from alkane'
156,[Md],[H][H],'Formacion H2 from alkane'
156,C=CC=C,[H][H],'Formacion H2 from alkane'
156,[Md],C(=C=C)=C,'Formacion H2 from alkane'
156,C=CC=C,C(=C=C)=C,'Formacion H2 from alkane'
158,[Md],[Md],'Formacion H2 from alkane'
158,C=CCCC,[Md],'Formacion H2 from alkane'
158,[Md],[H][H],'Formacion H2 from alkane'
158,C=CCCC,[H][H],'Formacion H2 from alkane'
158,[Md],C(=C)=CCC,'Formacion H2 from alkane'
158,C=CCCC,C(=C)=CCC,'Formacion H2 from alkane'
160,[Md],[Md],'Formacion H2 from alkane'
160,C=CCCC,[Md],'Formacion H2 from alkane'
160,[Md],[H][H],'Formacion H2 from alkane'
160,C=CCCC,[H][H],'Formacion H2 from alkane'
160,[Md],C=CC=CC,'Formacion H2 from alkane'
160,C=CCCC,C=CC=CC,'Formacion H2 from alkane'
161,[Md],[Md],'Formacion H2 from alkane'
161,C=CCCC,[Md],'Formacion H2 from alkane'
161,[Md],[H][H],'Formacion H2 from alkane'
161,C=CCCC,[H][H],'Formacion H2 from alkane'
161,[Md],C=CCC=C,'Formacion H2 from alkane'
161,C=CCCC,C=CCC=C,'Formacion H2 from alkane'
162,[Md],[Md],'Formacion H2 from alkane'
162,C(C)=C[CH2],[Md],'Formacion H2 from alkane'
162,[Md],[H][H],'Formacion H2 from alkane'
162,C(C)=C[CH2],[H][H],'Formacion H2 from alkane'
162,[Md],C(=C)=C[CH2],'Formacion H2 from alkane'
162,C(C)=C[CH2],C(=C)=C[CH2],'Formacion H2 from alkane'
163,[Md],[Md],'Formacion H2 from alkane'
163,C(C)=CC,[Md],'Formacion H2 from alkane'
163,[Md],[H][H],'Formacion H2 from alkane'
163,C(C)=CC,[H][H],'Formacion H2 from alkane'
163,[Md],C(=C)=CC,'Formacion H2 from alkane'
163,C(C)=CC,C(=C)=CC,'Formacion H2 from alkane'
