8,[Md],[Md],'Initiation Ruptura C-H'
8,C,[Md],'Initiation Ruptura C-H'
8,[Md],[CH3],'Initiation Ruptura C-H'
8,C,[CH3],'Initiation Ruptura C-H'
8,[Md],[H],'Initiation Ruptura C-H'
8,C,[H],'Initiation Ruptura C-H'
9,[Md],[Md],'Initiation Ruptura C-H'
9,CC,[Md],'Initiation Ruptura C-H'
9,[Md],[H],'Initiation Ruptura C-H'
9,CC,[H],'Initiation Ruptura C-H'
9,[Md],[CH2]C,'Initiation Ruptura C-H'
9,CC,[CH2]C,'Initiation Ruptura C-H'
11,[Md],[Md],'Initiation Ruptura C-H'
11,C=C,[Md],'Initiation Ruptura C-H'
11,[Md],[H],'Initiation Ruptura C-H'
11,C=C,[H],'Initiation Ruptura C-H'
11,[Md],[CH]=C,'Initiation Ruptura C-H'
11,C=C,[CH]=C,'Initiation Ruptura C-H'
12,[Md],[Md],'Propagation H to alkene'
12,[H],[Md],'Propagation H to alkene'
12,C=C,[Md],'Propagation H to alkene'
12,[Md],[CH2]C,'Propagation H to alkene'
12,[H],[CH2]C,'Propagation H to alkene'
12,C=C,[CH2]C,'Propagation H to alkene'
14,[Md],[Md],'Propagation C to alkene'
14,[CH3],[Md],'Propagation C to alkene'
14,C=C,[Md],'Propagation C to alkene'
14,[Md],[CH2]CC,'Propagation C to alkene'
14,[CH3],[CH2]CC,'Propagation C to alkene'
14,C=C,[CH2]CC,'Propagation C to alkene'
16,[Md],[Md],'Propagation C to alkene'
16,[CH2]C,[Md],'Propagation C to alkene'
16,C=C,[Md],'Propagation C to alkene'
16,[Md],[CH2]CCC,'Propagation C to alkene'
16,[CH2]C,[CH2]CCC,'Propagation C to alkene'
16,C=C,[CH2]CCC,'Propagation C to alkene'
17,[Md],[Md],'Termination  C H'
17,[CH3],[Md],'Termination  C H'
17,[H],[Md],'Termination  C H'
17,[Md],C,'Termination  C H'
17,[CH3],C,'Termination  C H'
17,[H],C,'Termination  C H'
18,[Md],[Md],'Termination  C H'
18,[H],[Md],'Termination  C H'
18,[CH2]C,[Md],'Termination  C H'
18,[Md],CC,'Termination  C H'
18,[H],CC,'Termination  C H'
18,[CH2]C,CC,'Termination  C H'
19,[Md],[Md],'combination radical C - C'
19,[CH3],[Md],'combination radical C - C'
19,[CH3],[Md],'combination radical C - C'
19,[Md],CC,'combination radical C - C'
19,[CH3],CC,'combination radical C - C'
19,[CH3],CC,'combination radical C - C'
21,[Md],[Md],'combination radical C - C'
21,[CH3],[Md],'combination radical C - C'
21,[CH2]C,[Md],'combination radical C - C'
21,[Md],CCC,'combination radical C - C'
21,[CH3],CCC,'combination radical C - C'
21,[CH2]C,CCC,'combination radical C - C'
23,[Md],[Md],'combination radical C - C'
23,[CH2]C,[Md],'combination radical C - C'
23,[CH2]C,[Md],'combination radical C - C'
23,[Md],CCCC,'combination radical C - C'
23,[CH2]C,CCCC,'combination radical C - C'
23,[CH2]C,CCCC,'combination radical C - C'
24,[Md],[Md],'Formacion H2 from alkane'
24,CC,[Md],'Formacion H2 from alkane'
24,[Md],[H][H],'Formacion H2 from alkane'
24,CC,[H][H],'Formacion H2 from alkane'
24,[Md],C=C,'Formacion H2 from alkane'
24,CC,C=C,'Formacion H2 from alkane'
