0,[Md],Mass of the most abundat,Termolecular
1,C,16.031300127999998,Molecule
2,[CH3],15.023475095999999,Molecule
3,[H],1.007825032,Molecule
4,CC,30.046950191999997,Molecule
5,[CH2]C,29.039125159999998,Molecule
6,[H][H],2.015650064,Molecule
7,C=C,28.031300127999998,Molecule
8,[CH]=C,27.023475096,Molecule
9,[CH2]CC,43.054775224,Molecule
10,[CH2]CCC,57.070425287999996,Molecule
11,CCC,44.062600255999996,Molecule
12,CCCC,58.078250319999995,Molecule
13,[CH](C)C,43.054775224,Molecule
14,[CH](C)CC,57.070425287999996,Molecule
15,[CH2]CC=C,55.054775224,Molecule
16,[CH2]CCCC,71.086075352,Molecule
17,C=CC,42.046950192,Molecule
18,CCCCC,72.093900384,Molecule
19,C=CCC,56.062600255999996,Molecule
20,C=CC=C,54.046950192,Molecule
21,C=CCCC,70.07825032,Molecule
22,C=C[CH2],41.03912516,Molecule
23,C(C)=C[CH2],55.054775224,Molecule
24,C(C)=CC,56.062600255999996,Molecule
32,[CH]=CC,41.03912516,Molecule
34,[C](C)=C,41.03912516,Molecule
38,[CH](C)CCC,71.086075352,Molecule
40,[CH](CC)CC,71.086075352,Molecule
43,C=C[CH]C,55.054775224,Molecule
45,[C](CC)=C,55.054775224,Molecule
47,[CH]=CCC,55.054775224,Molecule
49,[CH]=CC=C,53.03912516,Molecule
51,[C](C=C)=C,53.03912516,Molecule
53,C=C[CH]CC,69.070425288,Molecule
55,[C](CCC)=C,69.070425288,Molecule
57,[CH]=CCCC,69.070425288,Molecule
59,[CH](C)CC=C,69.070425288,Molecule
61,[CH2]CCC=C,69.070425288,Molecule
64,[C](C)=CC,55.054775224,Molecule
78,[CH2]C(C)C,57.070425287999996,Molecule
80,[CH2]C(C)CC,71.086075352,Molecule
84,[CH2]C(C=C)C,69.070425288,Molecule
86,[CH](C)C(C)C,71.086075352,Molecule
93,[CH2]CC(C)C,71.086075352,Molecule
114,CC(C)C,58.078250319999995,Molecule
116,CC(C)CC,72.093900384,Molecule
120,C(CC)=CC,70.07825032,Molecule
129,C=CC(C)C,70.07825032,Molecule
131,C=CCC=C,68.062600256,Molecule
141,C(=C)=C[CH2],53.03912516,Molecule
144,[CH2]CC=CC,69.070425288,Molecule
146,C(CC)=C[CH2],69.070425288,Molecule
148,C(=C)=C,40.031300128,Molecule
153,C(=C)=CC,54.046950192,Molecule
155,C(=C=C)=C,52.031300128,Molecule
157,C(=C)=CCC,68.062600256,Molecule
159,C=CC=CC,68.062600256,Molecule
