5,[Md],[Md],'Initiation Ruptura C-H'
5,C,[Md],'Initiation Ruptura C-H'
5,[Md],[CH3],'Initiation Ruptura C-H'
5,C,[CH3],'Initiation Ruptura C-H'
5,[Md],[H],'Initiation Ruptura C-H'
5,C,[H],'Initiation Ruptura C-H'
7,[Md],[Md],'Initiation Ruptura C-H'
7,CC,[Md],'Initiation Ruptura C-H'
7,[Md],[H],'Initiation Ruptura C-H'
7,CC,[H],'Initiation Ruptura C-H'
7,[Md],[CH2]C,'Initiation Ruptura C-H'
7,CC,[CH2]C,'Initiation Ruptura C-H'
8,[Md],[Md],'Termination  C H'
8,[CH3],[Md],'Termination  C H'
8,[H],[Md],'Termination  C H'
8,[Md],C,'Termination  C H'
8,[CH3],C,'Termination  C H'
8,[H],C,'Termination  C H'
9,[Md],[Md],'combination radical C - C'
9,[CH3],[Md],'combination radical C - C'
9,[CH3],[Md],'combination radical C - C'
9,[Md],CC,'combination radical C - C'
9,[CH3],CC,'combination radical C - C'
9,[CH3],CC,'combination radical C - C'
12,[Md],[Md],'Formacion H2 from alkane'
12,CC,[Md],'Formacion H2 from alkane'
12,[Md],[H][H],'Formacion H2 from alkane'
12,CC,[H][H],'Formacion H2 from alkane'
12,[Md],C=C,'Formacion H2 from alkane'
12,CC,C=C,'Formacion H2 from alkane'
