4,[Md],[Md],'Initiation Ruptura C-H'
4,C,[Md],'Initiation Ruptura C-H'
4,[Md],[CH3],'Initiation Ruptura C-H'
4,C,[CH3],'Initiation Ruptura C-H'
4,[Md],[H],'Initiation Ruptura C-H'
4,C,[H],'Initiation Ruptura C-H'
5,[Md],[Md],'Termination  C H'
5,[CH3],[Md],'Termination  C H'
5,[H],[Md],'Termination  C H'
5,[Md],C,'Termination  C H'
5,[CH3],C,'Termination  C H'
5,[H],C,'Termination  C H'
7,[Md],[Md],'combination radical C - C'
7,[CH3],[Md],'combination radical C - C'
7,[CH3],[Md],'combination radical C - C'
7,[Md],CC,'combination radical C - C'
7,[CH3],CC,'combination radical C - C'
7,[CH3],CC,'combination radical C - C'
