0,C(C(C(C(C(CO)O)O)O)O)=O,180.063388104,Molecule
1,O,18.010564684,Molecule
2,C(C(CC(C(CO)O)O)=O)=O,162.05282342,Molecule
4,C(CC(C(C(CO)O)O)=O)=O,162.05282342,Molecule
6,C(C(C(CC(CO)O)=O)O)=O,162.05282342,Molecule
8,C(CC(C=O)O)(C(CO)O)=O,162.05282342,Molecule
10,C(C(C(C=O)O)O)(CCO)=O,162.05282342,Molecule
12,C(C(C(CC(CO)=O)O)O)=O,162.05282342,Molecule
14,C(C(C(C(C(C)=O)O)O)O)=O,162.05282342,Molecule
16,C(CC(C(C(C=O)O)O)O)=O,162.05282342,Molecule
18,C(CO)=O,60.021129368000004,Molecule
19,C(C(C(CO)O)O)=O,120.04225873600001,Molecule
21,C(CO)(C(C(C(CO)O)O)O)=O,180.063388104,Molecule
23,C(C(C1C(C(C(O)O1)O)O)O)O,180.063388104,Molecule
25,C(C1C(C(C(C(O)O1)O)O)O)O,180.063388104,Molecule
27,C1C(C(C(C(C(O)O1)O)O)O)O,180.063388104,Molecule
29,C(C(C(C(C(CO)O)O)O)O)(O)=O,196.05830272400001,Molecule
30,C(C(C(C(C(CO)O)O)O)O)O,182.079038168,Molecule
32,C1(C(C(C(C1CO)O)O)O)=O,162.05282342,Molecule
34,C1(C(C(C(C(C1)O)O)O)O)=O,162.05282342,Molecule
37,C(C1C(C(C(C1O)O)O)O)=O,162.05282342,Molecule
41,C(C(CC(C(CO)O)O)O)(O)=O,180.063388104,Molecule
43,C(CCO)(CC(C=O)=O)=O,144.042258736,Molecule
45,C(CO)(CCC(C=O)=O)=O,144.042258736,Molecule
47,C(C)(C(CC(C=O)=O)O)=O,144.042258736,Molecule
49,C(CC(CC(C=O)=O)O)=O,144.042258736,Molecule
51,C(CC(C(CCO)=O)=O)=O,144.042258736,Molecule
53,C(CC(CC(CO)=O)=O)=O,144.042258736,Molecule
55,C(CC(C(C(C)=O)O)=O)=O,144.042258736,Molecule
57,C(CC(C(CC=O)O)=O)=O,144.042258736,Molecule
59,C(C(C=O)O)(CC(C)=O)=O,144.042258736,Molecule
61,C(C(C(CCC=O)=O)O)=O,144.042258736,Molecule
63,C(C(CC(C(C)=O)=O)O)=O,144.042258736,Molecule
65,C(CC(CC(C=O)O)=O)=O,144.042258736,Molecule
79,C(C(CCO)=O)=O,102.031694052,Molecule
81,C(CC(CO)=O)=O,102.031694052,Molecule
83,C(C(C(C)=O)O)=O,102.031694052,Molecule
85,C(CC(C=O)O)=O,102.031694052,Molecule
87,C(C(CO)=O)(CC(CO)O)=O,162.05282342,Molecule
89,C(C(CO)O)(CC(CO)=O)=O,162.05282342,Molecule
91,C(CCO)(C(C(CO)=O)O)=O,162.05282342,Molecule
93,C(CO)(C(CC(CO)=O)O)=O,162.05282342,Molecule
95,C(C)(C(C(C(CO)=O)O)O)=O,162.05282342,Molecule
97,C(CC(C(C(CO)=O)O)O)=O,162.05282342,Molecule
99,C1(CC(C(C(CO)O)O1)O)=O,162.05282342,Molecule
101,C1(COC(C(CO)O)C1O)=O,162.05282342,Molecule
103,C1(C(O)OC(C(CO)O)C1)=O,162.05282342,Molecule
105,C1(C(C(CO)O)OC(C1)O)=O,162.05282342,Molecule
107,C(C)(C1C(C(C(O1)O)O)O)=O,162.05282342,Molecule
109,C(CC1C(C(C(O)O1)O)O)=O,162.05282342,Molecule
111,C1(CC(C(C(CO)O1)O)O)=O,162.05282342,Molecule
113,C1(COC(CO)C(C1O)O)=O,162.05282342,Molecule
115,C1(C(O)OC(CO)C(C1)O)=O,162.05282342,Molecule
117,C1(C(C(CO)OC(C1)O)O)=O,162.05282342,Molecule
119,C1(C(C(O)OC(CO)C1)O)=O,162.05282342,Molecule
121,C1(C(CO)OC(C(C1)O)O)=O,162.05282342,Molecule
123,C1(CC(C(C(CO1)O)O)O)=O,162.05282342,Molecule
125,C1(COCC(C(C1O)O)O)=O,162.05282342,Molecule
127,C1(C(O)OCC(C(C1)O)O)=O,162.05282342,Molecule
129,C1(C(C(COC(C1)O)O)O)=O,162.05282342,Molecule
131,C1(C(C(O)OCC(C1)O)O)=O,162.05282342,Molecule
133,C1(C(COC(C(C1)O)O)O)=O,162.05282342,Molecule
135,C1(C(C(C(O)OCC1)O)O)=O,162.05282342,Molecule
137,C1(COC(C(C(C1)O)O)O)=O,162.05282342,Molecule
139,C(C(CC(C(CO)O)O)=O)(O)=O,178.04773804,Molecule
141,C(CC(C(C(CO)O)O)=O)(O)=O,178.04773804,Molecule
143,C(C(C(CC(CO)O)=O)O)(O)=O,178.04773804,Molecule
145,C(CC(C(O)=O)O)(C(CO)O)=O,178.04773804,Molecule
147,C(C(C(C(O)=O)O)O)(CCO)=O,178.04773804,Molecule
149,C(C(C(CC(CO)=O)O)O)(O)=O,178.04773804,Molecule
151,C(C(C(C(C(C)=O)O)O)O)(O)=O,178.04773804,Molecule
153,C(CC(C(C(C(O)=O)O)O)O)=O,178.04773804,Molecule
155,C(CC(C(C(CO)O)O)O)=O,164.068473484,Molecule
157,C(C)(C(C(C(CO)O)O)O)=O,164.068473484,Molecule
159,C(CO)(CC(C(CO)O)O)=O,164.068473484,Molecule
161,C(C(C(CO)O)O)(CCO)=O,164.068473484,Molecule
163,C(C(CO)O)(CC(CO)O)=O,164.068473484,Molecule
165,C(C(CO)O)=CC(C=O)=O,144.042258736,Molecule
167,C(C(C(C=CCO)=O)O)=O,144.042258736,Molecule
169,C(C=CC(C(CO)O)=O)=O,144.042258736,Molecule
171,C(C(C(C(C=C)=O)O)O)=O,144.042258736,Molecule
173,C(C(C=CC(CO)=O)O)=O,144.042258736,Molecule
175,C(C(C(C=CC=O)O)O)=O,144.042258736,Molecule
177,C(C(C)=O)=O,72.021129368,Molecule
178,C(C(CO)O)=O,90.031694052,Molecule
182,C(C=O)=O,58.005479304000005,Molecule
183,C(C)(C(CO)O)=O,104.047344116,Molecule
185,C(C(CC(CO)=O)O)=O,132.042258736,Molecule
186,C=O,30.010564684,Molecule
189,C(CO)(CCO)=O,104.047344116,Molecule
191,C(C(C(C(C)=O)O)O)=O,132.042258736,Molecule
194,C(C(C=O)O)=O,88.016043988,Molecule
195,C(C)(CO)=O,74.036779432,Molecule
200,C(C(C(C=O)O)O)=O,118.02660867200001,Molecule
201,C(C)=O,44.026214748,Molecule
204,C(CO)(CO)=O,90.031694052,Molecule
206,C(CC(C(C(CO)O)=O)O)=O,162.05282342,Molecule
209,C(C(C(CC(CO)O)O)=O)=O,162.05282342,Molecule
212,C(C(CC(C(CO)=O)O)O)=O,162.05282342,Molecule
215,C(C(C(C(CCO)O)=O)O)=O,162.05282342,Molecule
218,C(C(C(CC(C=O)O)O)O)=O,162.05282342,Molecule
221,C(C(C(C=O)O)O)(C(C)O)=O,162.05282342,Molecule
225,C(CO)(C(CO)O)=O,120.04225873600001,Molecule
228,C(C(C(CO)O)O)(C(CO)O)=O,180.063388104,Molecule
231,C(C1(CC(C(CO)O1)O)O)=O,162.05282342,Molecule
234,C(CC1(C(C(CO1)O)O)O)=O,162.05282342,Molecule
236,C(C(C1(CC(CO1)O)O)O)=O,162.05282342,Molecule
238,C(C1C(CC(CO)(O1)O)O)=O,162.05282342,Molecule
240,C(C1C(C(C(C)(O1)O)O)O)=O,162.05282342,Molecule
243,C(C(C1C(CC(O)O1)O)O)=O,162.05282342,Molecule
246,C1C(C(C(O)O1)O)O,120.04225873600001,Molecule
248,C(C1(C(C(C(CO)O1)O)O)O)O,180.063388104,Molecule
251,C(C1(CC(C(CO1)O)O)O)=O,162.05282342,Molecule
256,C(C1C(C(CC(O1)O)O)O)=O,162.05282342,Molecule
258,C1C(C(C(C(CO)(O)O1)O)O)O,180.063388104,Molecule
278,C1(CC(C(C1(CO)O)O)O)=O,162.05282342,Molecule
280,C(C1(C(C(CC1O)O)O)O)=O,162.05282342,Molecule
282,C(C(C(CO)O)(C(CO)O)O)=O,180.063388104,Molecule
284,C1(C(C(C(C(CO)O)O1)O)O)=O,178.04773804,Molecule
286,C1(C(C(C(C(CO)O1)O)O)O)=O,178.04773804,Molecule
288,C(C(C1C(C(C(O)(O)O1)O)O)O)O,196.05830272400001,Molecule
290,C(C1C(C(C(C(O)(O)O1)O)O)O)O,196.05830272400001,Molecule
292,C1C(C(C(C(C(O)(O)O1)O)O)O)O,196.05830272400001,Molecule
302,C(C(C(C(CCO)O)O)O)=O,164.068473484,Molecule
304,C(CO)O,62.036779432,Molecule
306,C(C(C(CO)O)O)O,122.0579088,Molecule
316,C(CC(C(C(C=O)O)O)O)(O)=O,178.04773804,Molecule
318,C(CO)(O)=O,76.016043988,Molecule
320,C(C(C(CO)O)O)(O)=O,136.037173356,Molecule
322,C1(C(CO)C(C(C1)=O)O)=O,144.042258736,Molecule
324,C1(CCC(C(C1O)O)=O)=O,144.042258736,Molecule
326,C(C1(CCC(C1O)=O)O)=O,144.042258736,Molecule
328,C1(CC(C(CC1O)=O)O)=O,144.042258736,Molecule
330,C(C1(CC(C(C1)=O)O)O)=O,144.042258736,Molecule
332,C(C1C(CC(C1O)=O)O)=O,144.042258736,Molecule
334,C1(C(CC(C1CO)O)=O)=O,144.042258736,Molecule
336,C1(CC(C(C(C1)=O)O)O)=O,144.042258736,Molecule
338,C1(CC(CC(C1O)=O)O)=O,144.042258736,Molecule
341,C(C1C(C(CC1O)O)=O)=O,144.042258736,Molecule
344,C(C1C(C(C(C1)=O)O)O)=O,144.042258736,Molecule
346,C1(C(CC(C(C1)O)O)=O)=O,144.042258736,Molecule
348,C(C1C(CC(C1O)O)=O)=O,144.042258736,Molecule
350,C1(C(C(C(C1)O)(CO)O)O)=O,162.05282342,Molecule
352,C1(C(CC(CO)(C1O)O)O)=O,162.05282342,Molecule
354,C1(C(C(C(CO)(C1)O)O)O)=O,162.05282342,Molecule
356,C1(C(C(C(C)(C1O)O)O)O)=O,162.05282342,Molecule
358,C1(C(C(CC(C1O)O)O)O)=O,162.05282342,Molecule
360,C1C(C(C(C(C=1)=O)O)O)O,144.042258736,Molecule
362,C1(C(C(C(C1)O)O)O)=O,132.042258736,Molecule
365,C1(C(C(C(CC1O)O)O)O)=O,162.05282342,Molecule
367,C1(C(C(C(C(C1CO)O)O)O)O)=O,192.063388104,Molecule
369,C(CCO)(C(C(C=O)=O)CO)=O,174.05282342,Molecule
371,C(C(CO)CO)(CC(C=O)=O)=O,174.05282342,Molecule
373,C(CCO)(C(C(C=O)=O)C(C)O)=O,188.068473484,Molecule
375,C(C(CO)C(C)O)(CC(C=O)=O)=O,188.068473484,Molecule
377,C(CC(C(CC(CCO)=O)=O)O)=O,188.068473484,Molecule
379,C(CC(C=O)(CC=O)O)(CCO)=O,188.068473484,Molecule
381,C(CC(CCO)(CC(C=O)=O)O)=O,188.068473484,Molecule
383,C(CC(C(C=O)=O)CO)(CO)=O,174.05282342,Molecule
385,C(CO)(C(CO)CC(C=O)=O)=O,174.05282342,Molecule
387,C(CCC(C=O)=O)(C(CO)O)=O,174.05282342,Molecule
389,C(CC(C(C=O)=O)C(C)O)(CO)=O,188.068473484,Molecule
391,C(CO)(C(C(C)O)CC(C=O)=O)=O,188.068473484,Molecule
393,C(CCC(C=O)=O)(C(C(C)O)O)=O,188.068473484,Molecule
395,C(CC(C(CCC(CO)=O)=O)O)=O,188.068473484,Molecule
397,C(CO)(CCC(C=O)(CC=O)O)=O,188.068473484,Molecule
399,C(CC(CCC(C=O)=O)(CO)O)=O,188.068473484,Molecule
401,C(C(C(C(C=O)=O)CO)O)(C)=O,174.05282342,Molecule
403,C(C(CC(C=O)=O)O)(CCO)=O,174.05282342,Molecule
405,C(C(C(C(C=O)=O)C(C)O)O)(C)=O,188.068473484,Molecule
407,C(C(CC(C=O)=O)O)(CC(C)O)=O,188.068473484,Molecule
409,C(CC(C(CC(C(C)=O)O)=O)O)=O,188.068473484,Molecule
411,C(C)(C(CC(C=O)(CC=O)O)O)=O,188.068473484,Molecule
413,C(CC(C)(C(CC(C=O)=O)O)O)=O,188.068473484,Molecule
415,C(CC(C(C(C=O)=O)CO)O)=O,174.05282342,Molecule
417,C(C(CO)C(CC(C=O)=O)O)=O,174.05282342,Molecule
419,C(CC(C(C(C=O)=O)C(C)O)O)=O,188.068473484,Molecule
421,C(C(C(CC(C=O)=O)O)C(C)O)=O,188.068473484,Molecule
423,C(CC(C(CC(CC=O)O)=O)O)=O,188.068473484,Molecule
425,C(CC(CC(C=O)(CC=O)O)O)=O,188.068473484,Molecule
427,C(CC(CC(CC(C=O)=O)O)O)=O,188.068473484,Molecule
429,C(C(C(C(CCO)=O)=O)CO)=O,174.05282342,Molecule
431,C(CC(C(C(CO)CO)=O)=O)=O,174.05282342,Molecule
433,C(C(C(C(CCO)=O)=O)C(C)O)=O,188.068473484,Molecule
435,C(CC(C(C(CO)C(C)O)=O)=O)=O,188.068473484,Molecule
437,C(CC(CC(C(CCO)=O)=O)O)=O,188.068473484,Molecule
439,C(CC(C(CCO)=O)(CC=O)O)=O,188.068473484,Molecule
441,C(C(CCO)(CC=O)O)(CC=O)=O,188.068473484,Molecule
443,C(C(C(CC(CO)=O)=O)CO)=O,174.05282342,Molecule
445,C(CC=O)(C(C(CO)=O)CO)=O,174.05282342,Molecule
447,C(CC(CC(C(CO)O)=O)=O)=O,174.05282342,Molecule
449,C(C(C(CC(CO)=O)=O)C(C)O)=O,188.068473484,Molecule
451,C(CC=O)(C(C(CO)=O)C(C)O)=O,188.068473484,Molecule
453,C(CC(CC(C(C(C)O)O)=O)=O)=O,188.068473484,Molecule
455,C(CC(CC(CC(CO)=O)=O)O)=O,188.068473484,Molecule
457,C(CC(CC=O)(CC(CO)=O)O)=O,188.068473484,Molecule
459,C(CC(CC(CO)(CC=O)O)=O)=O,188.068473484,Molecule
461,C(C(C(C(C(C)=O)O)=O)CO)=O,174.05282342,Molecule
463,C(CC(C(C(CCO)=O)O)=O)=O,174.05282342,Molecule
465,C(C(C(C(C(C)=O)O)=O)C(C)O)=O,188.068473484,Molecule
467,C(CC(C(C(CC(C)O)=O)O)=O)=O,188.068473484,Molecule
469,C(CC(CC(C(C(C)=O)O)=O)O)=O,188.068473484,Molecule
471,C(CC(C(C(C)=O)O)(CC=O)O)=O,188.068473484,Molecule
473,C(CC(C)(C(C(CC=O)=O)O)O)=O,188.068473484,Molecule
475,C(CC(C(C(C=O)CO)=O)O)=O,174.05282342,Molecule
477,C(C(CO)C(C(CC=O)=O)O)=O,174.05282342,Molecule
479,C(CC(C(C(C=O)C(C)O)=O)O)=O,188.068473484,Molecule
481,C(C(C(C)O)C(C(CC=O)=O)O)=O,188.068473484,Molecule
484,C(CC(C(CC=O)O)(CC=O)O)=O,188.068473484,Molecule
486,C(CC(CC(C(CC=O)=O)O)O)=O,188.068473484,Molecule
488,C(C(C=O)O)(C(C(C)=O)CO)=O,174.05282342,Molecule
490,C(C(C=O)O)(CC(CCO)=O)=O,174.05282342,Molecule
492,C(C(C=O)O)(C(C(C)=O)C(C)O)=O,188.068473484,Molecule
494,C(C(C=O)O)(CC(CC(C)O)=O)=O,188.068473484,Molecule
496,C(CC(C(C(CC(C)=O)=O)O)O)=O,188.068473484,Molecule
498,C(CC(C(C=O)O)(CC(C)=O)O)=O,188.068473484,Molecule
500,C(C(C(CC(C)(CC=O)O)=O)O)=O,188.068473484,Molecule
502,C(C(CO)CC=O)(C(C=O)O)=O,174.05282342,Molecule
504,C(C(CO)CC(C(C=O)O)=O)=O,174.05282342,Molecule
506,C(C(C(C)O)CC=O)(C(C=O)O)=O,188.068473484,Molecule
508,C(C(C(C)O)CC(C(C=O)O)=O)=O,188.068473484,Molecule
510,C(CC(C(C(CCC=O)=O)O)O)=O,188.068473484,Molecule
512,C(CCC(C(C=O)O)(CC=O)O)=O,188.068473484,Molecule
514,C(C(C(CCC(CC=O)O)=O)O)=O,188.068473484,Molecule
516,C(C(C(C(C(C)=O)=O)CO)O)=O,174.05282342,Molecule
518,C(C(CC(C(CCO)=O)=O)O)=O,174.05282342,Molecule
520,C(C(C(C(C(C)=O)=O)C(C)O)O)=O,188.068473484,Molecule
522,C(C(CC(C(CC(C)O)=O)=O)O)=O,188.068473484,Molecule
524,C(CC(C(CC(C(C)=O)=O)O)O)=O,188.068473484,Molecule
526,C(C)(C(CC(C=O)O)(CC=O)O)=O,188.068473484,Molecule
528,C(CC(C=O)O)(C(C)(CC=O)O)=O,188.068473484,Molecule
530,C(C(CO)C(C=O)O)(CC=O)=O,174.05282342,Molecule
532,C(CC(C=O)O)(C(C=O)CO)=O,174.05282342,Molecule
534,C(C(C(C)O)C(C=O)O)(CC=O)=O,188.068473484,Molecule
536,C(CC(C=O)O)(C(C=O)C(C)O)=O,188.068473484,Molecule
538,C(CC(CC(C(CC=O)O)O)=O)=O,188.068473484,Molecule
540,C(CC(CC(C=O)O)(CC=O)O)=O,188.068473484,Molecule
542,C(CC(C=O)O)(CC(CC=O)O)=O,188.068473484,Molecule
545,C(C(C)(C(C(C=O)=O)CO)O)=O,174.05282342,Molecule
548,C(C(CCO)(CC(C=O)=O)O)=O,174.05282342,Molecule
550,C(C(C(CO)C(C(CO)O)O)=O)=O,192.063388104,Molecule
552,C(C(C(C(C=O)=O)CO)O)=O,160.037173356,Molecule
554,C(C(C(CO)CO)=O)=O,132.042258736,Molecule
556,C(C(C(C(C(C=O)=O)CO)O)O)=O,190.04773804,Molecule
558,C(C(C(CO)C(C)(CO)O)=O)=O,176.068473484,Molecule
560,C(CC(C(CCO)=O)O)(CO)=O,176.068473484,Molecule
562,C(C(CCO)(CC(CO)=O)O)=O,176.068473484,Molecule
564,C(C(C(C(CCO)=O)O)O)(C)=O,176.068473484,Molecule
566,C(C(CCO)(C(C(C)=O)O)O)=O,176.068473484,Molecule
568,C(C(C(CO)C(C)O)=O)=O,146.0579088,Molecule
570,C(CC(C(CCO)=O)O)=O,146.0579088,Molecule
572,C(C(CCO)(CC=O)O)=O,146.0579088,Molecule
574,C(C(C(CO)C(CO)(CO)O)=O)=O,192.063388104,Molecule
576,C(C(C(C(CCO)=O)O)O)(CO)=O,192.063388104,Molecule
578,C(C(CCO)(C(C(CO)=O)O)O)=O,192.063388104,Molecule
580,C(C(C(CO)=O)C(C(C)=O)O)=O,174.05282342,Molecule
582,C(CC(C(C(C(C)=O)O)O)=O)=O,174.05282342,Molecule
584,C(C(C)(C(C=O)C(CO)=O)O)=O,174.05282342,Molecule
586,C(C(C)(C(C(CC=O)=O)O)O)=O,174.05282342,Molecule
588,C(CO)(CC(CC(C=O)=O)O)=O,174.05282342,Molecule
590,C(CC(CO)(CC(C=O)=O)O)=O,174.05282342,Molecule
592,C(C(C(CO)=O)C(C(CO)O)O)=O,192.063388104,Molecule
594,C(CC(C(C(C(CO)O)O)O)=O)=O,192.063388104,Molecule
596,C(C(C(CO)=O)C(C=O)O)=O,160.037173356,Molecule
598,C(CC(C(C(C=O)O)O)=O)=O,160.037173356,Molecule
600,C(C(C(CO)=O)CO)=O,132.042258736,Molecule
602,C(CC(C(CO)O)=O)=O,132.042258736,Molecule
604,C(C(C(C(C=O)C(CO)=O)O)O)=O,190.04773804,Molecule
606,C(CC(C(C(C(C=O)O)O)O)=O)=O,190.04773804,Molecule
608,C(C(C(CO)=O)C(CO)(C)O)=O,176.068473484,Molecule
610,C(CC(C(C(CO)(C)O)O)=O)=O,176.068473484,Molecule
612,C(CO)(CC(CC(CO)=O)O)=O,176.068473484,Molecule
614,C(CC(CO)(CC(CO)=O)O)=O,176.068473484,Molecule
616,C(C)(C(C(CC(CO)=O)O)O)=O,176.068473484,Molecule
618,C(CC(CO)(C(C(C)=O)O)O)=O,176.068473484,Molecule
620,C(C(C(CO)=O)C(C)O)=O,146.0579088,Molecule
622,C(CC(C(C(C)O)O)=O)=O,146.0579088,Molecule
624,C(CC(CC(CO)=O)O)=O,146.0579088,Molecule
626,C(CC(CO)(CC=O)O)=O,146.0579088,Molecule
628,C(C(C(CO)=O)C(CO)(CO)O)=O,192.063388104,Molecule
630,C(CC(C(C(CO)(CO)O)O)=O)=O,192.063388104,Molecule
632,C(CO)(CC(C(C(CO)=O)O)O)=O,192.063388104,Molecule
634,C(CC(CO)(C(C(CO)=O)O)O)=O,192.063388104,Molecule
636,C(C(C(CC(C(C)=O)O)=O)O)=O,174.05282342,Molecule
638,C(C(C)(CC(C(C=O)O)=O)O)=O,174.05282342,Molecule
640,C(C)(C(C(CC(C=O)=O)O)O)=O,174.05282342,Molecule
642,C(C(C(C)(CC(C=O)=O)O)O)=O,174.05282342,Molecule
644,C(C(C(CC(C(CO)O)O)=O)O)=O,192.063388104,Molecule
646,C(C(C(CC(C=O)O)=O)O)=O,160.037173356,Molecule
648,C(C(C(CCO)=O)O)=O,132.042258736,Molecule
650,C(CC(C(C=O)O)O)(C(C=O)O)=O,190.04773804,Molecule
652,C(C(C(CC(CO)(C)O)=O)O)=O,176.068473484,Molecule
655,C(C(C(C)(CC(CO)=O)O)O)=O,176.068473484,Molecule
657,C(C)(C(C(C(C(C)=O)O)O)O)=O,176.068473484,Molecule
659,C(C(C(C)(C(C(C)=O)O)O)O)=O,176.068473484,Molecule
661,C(C(C(CC(C)O)=O)O)=O,146.0579088,Molecule
663,C(CC(C(C(C)=O)O)O)=O,146.0579088,Molecule
665,C(CC(C)(C(C=O)O)O)=O,146.0579088,Molecule
667,C(C(C(CC(CO)(CO)O)=O)O)=O,192.063388104,Molecule
669,C(C)(C(C(C(C(CO)=O)O)O)O)=O,192.063388104,Molecule
671,C(C(C(C)(C(C(CO)=O)O)O)O)=O,192.063388104,Molecule
673,C(C(C(C=O)C(C(C)=O)O)O)=O,174.05282342,Molecule
675,C(C(C(C=O)C(C=O)(C)O)O)=O,174.05282342,Molecule
677,C(CC(C(CC(C=O)=O)O)O)=O,174.05282342,Molecule
679,C(C(CC(CC(C=O)=O)O)O)=O,174.05282342,Molecule
681,C(C(C(C(CO)O)O)C(C=O)O)=O,192.063388104,Molecule
683,C(C(C(C=O)C(C=O)O)O)=O,160.037173356,Molecule
685,C(C(CO)C(C=O)O)=O,132.042258736,Molecule
687,C(C(C(C(C=O)C(C=O)O)O)O)=O,190.04773804,Molecule
689,C(C(C(CO)(C)O)C(C=O)O)=O,176.068473484,Molecule
691,C(CC(C(CC(CO)=O)O)O)=O,176.068473484,Molecule
693,C(C(CC(CC(CO)=O)O)O)=O,176.068473484,Molecule
695,C(CC(C(C(C(C)=O)O)O)O)=O,176.068473484,Molecule
697,C(C(CC(C(C(C)=O)O)O)O)=O,176.068473484,Molecule
699,C(C(C(C)O)C(C=O)O)=O,146.0579088,Molecule
701,C(CC(C(CC=O)O)O)=O,146.0579088,Molecule
703,C(CC(CC(C=O)O)O)=O,146.0579088,Molecule
705,C(C(C(CO)(CO)O)C(C=O)O)=O,192.063388104,Molecule
707,C(CC(C(C(C(CO)=O)O)O)O)=O,192.063388104,Molecule
709,C(C(CC(C(C(CO)=O)O)O)O)=O,192.063388104,Molecule
711,C(C(C(CO)O)=O)(CC(CO)O)=O,192.063388104,Molecule
713,C(C(CO)=O)(C(CO)C(CO)O)=O,192.063388104,Molecule
715,C(C(CO)O)(CC(C(CO)O)=O)=O,192.063388104,Molecule
717,C(C(CO)O)(C(C(CO)=O)CO)=O,192.063388104,Molecule
719,C(CCO)(C(C(C(CO)O)=O)O)=O,192.063388104,Molecule
721,C(C(CO)CO)(C(C(CO)=O)O)=O,192.063388104,Molecule
723,C(CC(C(C(CO)O)=O)O)(CO)=O,192.063388104,Molecule
725,C(CO)(C(CO)C(C(CO)=O)O)=O,192.063388104,Molecule
727,C(CC(C(CO)=O)O)(C(CO)O)=O,192.063388104,Molecule
729,C(C(C(C(C(CO)O)=O)O)O)(C)=O,192.063388104,Molecule
732,C(CC(C(C(C(CO)O)=O)O)O)=O,192.063388104,Molecule
734,C(C(CO)C(C(C(CO)=O)O)O)=O,192.063388104,Molecule
736,C1(C(CO)OC(C(CO)O)C1O)=O,192.063388104,Molecule
738,C1(C(O)OC(C(CO)O)C1CO)=O,192.063388104,Molecule
740,C1(C(C(CO)O)OC(C1CO)O)=O,192.063388104,Molecule
742,C(C1C(C(C(O1)O)O)O)(CCO)=O,192.063388104,Molecule
744,C(C(CO)C1C(C(C(O)O1)O)O)=O,192.063388104,Molecule
746,C1(C(CO)OC(C(C1O)O)CO)=O,192.063388104,Molecule
748,C1(C(O)OC(CO)C(C1CO)O)=O,192.063388104,Molecule
750,C1(C(C(CO)OC(C1CO)O)O)=O,192.063388104,Molecule
752,C1(C(C(O)OC(CO)C1CO)O)=O,192.063388104,Molecule
754,C1(C(CO)OC(C(C1CO)O)O)=O,192.063388104,Molecule
756,C1(C(CO)OCC(C(C1O)O)O)=O,192.063388104,Molecule
758,C1(C(O)OCC(C(C1CO)O)O)=O,192.063388104,Molecule
760,C1(C(C(COC(C1CO)O)O)O)=O,192.063388104,Molecule
762,C1(C(C(O)OCC(C1CO)O)O)=O,192.063388104,Molecule
764,C1(C(COC(C(C1CO)O)O)O)=O,192.063388104,Molecule
766,C1(C(C(C(O)OCC1CO)O)O)=O,192.063388104,Molecule
768,C1(COC(C(C(C1CO)O)O)O)=O,192.063388104,Molecule
770,C1(C(CO)OC(C(C(C1)O)O)O)=O,192.063388104,Molecule
772,C(C(CO)C(C(C(CO)O)O)O)=O,194.079038168,Molecule
774,C(C(C(C(CO)O)O)O)(CCO)=O,194.079038168,Molecule
776,C(C(CO)O)(CC(C(CO)O)O)=O,194.079038168,Molecule
778,C(CO)(C(CO)C(C(CO)O)O)=O,194.079038168,Molecule
780,C(C(C(CO)O)O)(C(CO)CO)=O,194.079038168,Molecule
782,C(C(CO)O)(C(CO)C(CO)O)=O,194.079038168,Molecule
784,C(CC(C(C=CC(CO)O)=O)O)=O,188.068473484,Molecule
786,C(C(C=CC(CO)O)(CC=O)O)=O,188.068473484,Molecule
788,C(CC(C(C(C=CCO)=O)O)O)=O,188.068473484,Molecule
790,C(CC(C=CCO)(C(C=O)O)O)=O,188.068473484,Molecule
792,C(CC(C=CC(C(CO)O)=O)O)=O,188.068473484,Molecule
794,C(CC(C=CC=O)(C(CO)O)O)=O,188.068473484,Molecule
796,C(CC(C(C(C(C=C)=O)O)O)O)=O,188.068473484,Molecule
798,C(C(C(C(C=C)(CC=O)O)O)O)=O,188.068473484,Molecule
800,C(C(C=CC(C(CO)O)=O)O)=O,174.05282342,Molecule
802,C(C(C=CC(C(C(C)O)O)=O)O)=O,188.068473484,Molecule
804,C(CC(C(C=CC(CO)=O)O)O)=O,188.068473484,Molecule
806,C(C(C=CC(CO)(CC=O)O)O)=O,188.068473484,Molecule
808,C(CC(C(C(C=CC=O)O)O)O)=O,188.068473484,Molecule
810,C(C(C(C=CC(CC=O)O)O)O)=O,188.068473484,Molecule
813,C(C(C)(CC(C=O)=O)O)=O,144.042258736,Molecule
816,C(C(CC(C=O)=O)O)=O,130.026608672,Molecule
818,C(C(CC(C)(C(CO)O)O)=O)=O,176.068473484,Molecule
820,C(CC(C(C)=O)O)(C(CO)O)=O,176.068473484,Molecule
822,C(C(C)(CC(C(CO)O)=O)O)=O,176.068473484,Molecule
825,C(C(CC(CO)(CCO)O)=O)=O,176.068473484,Molecule
828,C(C(C)(C(C(CCO)=O)O)O)=O,176.068473484,Molecule
830,C(CO)(C(CO)C(C(C)=O)O)=O,176.068473484,Molecule
832,C(C(C)(C(C(CO)=O)CO)O)=O,176.068473484,Molecule
834,C(C(C(CC(C=O)=O)O)O)=O,160.037173356,Molecule
836,C(C(CC(C)(CO)O)=O)=O,146.0579088,Molecule
838,C(C)(C(CC(CO)=O)O)=O,146.0579088,Molecule
840,C(C(C)(CC(CO)=O)O)=O,146.0579088,Molecule
842,C(C)(C(C(C(C)=O)O)O)=O,146.0579088,Molecule
844,C(C(C)(C(C(C)=O)O)O)=O,146.0579088,Molecule
846,C(C(C(C(CC(C=O)=O)O)O)O)=O,190.04773804,Molecule
848,C(C(CC(C)O)=O)=O,116.047344116,Molecule
850,C(CC(C(C)=O)O)=O,116.047344116,Molecule
852,C(C(C)(CC=O)O)=O,116.047344116,Molecule
854,C(C(CC(CO)(CO)O)=O)=O,162.05282342,Molecule
857,C(C(C)(C(C(CO)=O)O)O)=O,162.05282342,Molecule
859,C(C(CC(CO)(C(CO)O)O)=O)=O,192.063388104,Molecule
862,C(C(C)(C(C(C(CO)O)=O)O)O)=O,192.063388104,Molecule
869,C(CC(C(CO)O)O)=O,134.0579088,Molecule
873,C(C(C(C(CO)=O)C(C=O)O)O)=O,190.04773804,Molecule
875,C(C(C(C(CC(C=O)O)=O)O)O)=O,190.04773804,Molecule
878,C(CO)(C(CO)C(C=O)O)=O,162.05282342,Molecule
884,C(C(C(C(CO)=O)O)O)=O,148.037173356,Molecule
886,C(C(C(C=O)O)O)(C(CO)O)=O,178.04773804,Molecule
888,C(C(CO)O)(CCO)=O,134.0579088,Molecule
890,C(C(CO)O)(CC(C(C=O)O)O)=O,192.063388104,Molecule
892,C(C(CO)O)(CC(CO)(C)O)=O,178.084123548,Molecule
894,C(CO)(CC(C)(C(CO)O)O)=O,178.084123548,Molecule
896,C(C)(C(C(C)(C(CO)O)O)O)=O,178.084123548,Molecule
898,C(C(CO)O)(CC(C)O)=O,148.073558864,Molecule
900,C(CC(C)(C(CO)O)O)=O,148.073558864,Molecule
902,C(C(CO)O)(CC(CO)(CO)O)=O,194.079038168,Molecule
904,C(CO)(C(C(C)(C(CO)O)O)O)=O,194.079038168,Molecule
908,C(CO)(C(C(C)O)C(C=O)O)=O,176.068473484,Molecule
910,C(CC(C=O)O)(C(C(C)O)O)=O,176.068473484,Molecule
913,C(CC(CO)(CC(C=O)O)O)=O,176.068473484,Molecule
916,C(CO)(C(CO)CO)=O,134.0579088,Molecule
921,C(CCO)=O,74.036779432,Molecule
924,C(C(CO)C(C(C(CO)O)=O)O)=O,192.063388104,Molecule
926,C(C(CC(C(C(CO)O)=O)O)O)=O,192.063388104,Molecule
928,C(C(CO)O)(C(CO)O)=O,150.05282342,Molecule
930,C(C(CO)C1(C(C(CO1)O)O)O)=O,192.063388104,Molecule
932,C1(C(CO)(C(C(C1CO)O)O)O)=O,192.063388104,Molecule
934,C(C(C(C(C=O)O)O)O)(CCO)=O,192.063388104,Molecule
936,C(C(C(C(C(CO)=O)CO)O)O)=O,192.063388104,Molecule
938,C(C(C(CO)(C)O)O)(CCO)=O,178.084123548,Molecule
940,C(CO)(C(CO)C(CO)(C)O)=O,178.084123548,Molecule
942,C(CO)(CC(CO)(CCO)O)=O,178.084123548,Molecule
944,C(C)(C(C(CO)(CCO)O)O)=O,178.084123548,Molecule
946,C(C(C(C)O)O)(CCO)=O,148.073558864,Molecule
948,C(CO)(C(CO)C(C)O)=O,148.073558864,Molecule
950,C(CC(CO)(CCO)O)=O,148.073558864,Molecule
952,C(C(C(CO)(CO)O)O)(CCO)=O,194.079038168,Molecule
954,C(CO)(C(CO)C(CO)(CO)O)=O,194.079038168,Molecule
956,C(CO)(C(C(CO)(CCO)O)O)=O,194.079038168,Molecule
958,C(C(C(C=O)O)O)(CC(C)O)=O,176.068473484,Molecule
961,C(CC(C)(C(C(C=O)O)O)O)=O,176.068473484,Molecule
965,C(CC(C(C=O)O)O)=O,132.042258736,Molecule
967,C(C(C(C(C(CO)=O)O)O)O)=O,178.04773804,Molecule
969,C(CO)(CC(CO)(C)O)=O,148.073558864,Molecule
971,C(C)(C(C(CO)(C)O)O)=O,148.073558864,Molecule
973,C(C(C(C(CC(CO)=O)O)O)O)=O,192.063388104,Molecule
975,C(C(C(C(C(C(C)=O)O)O)O)O)=O,192.063388104,Molecule
977,C(CO)(CC(C)O)=O,118.06299418,Molecule
979,C(C)(C(C(C)O)O)=O,118.06299418,Molecule
981,C(CC(C)(CO)O)=O,118.06299418,Molecule
983,C(CO)(CC(CO)(CO)O)=O,164.068473484,Molecule
985,C(C)(C(C(CO)(CO)O)O)=O,164.068473484,Molecule
987,C(CO)(C(C(CO)(C)O)O)=O,164.068473484,Molecule
989,C(CO)(CC(CO)(C(CO)O)O)=O,194.079038168,Molecule
991,C(C)(C(C(CO)(C(CO)O)O)O)=O,194.079038168,Molecule
993,C(C(C(CO)(C)O)O)(C(CO)O)=O,194.079038168,Molecule
996,C(CC(C)O)=O,88.052429496,Molecule
998,C(CC(CO)(CO)O)=O,134.0579088,Molecule
1000,C(CO)(C(C(C)O)O)=O,134.0579088,Molecule
1002,C(CC(CO)(C(CO)O)O)=O,164.068473484,Molecule
1004,C(C(C(C)O)O)(C(CO)O)=O,164.068473484,Molecule
1006,C(CO)(C(C(CO)(CO)O)O)=O,180.063388104,Molecule
1009,C(C(C(C(C(CO)O)O)=O)CO)=O,192.063388104,Molecule
1011,C(C(C(C(CO)C(CO)O)=O)O)=O,192.063388104,Molecule
1013,C(C(CO)C(C=O)O)(C(CO)O)=O,192.063388104,Molecule
1015,C(C(C(C=O)O)O)(C(CO)CO)=O,192.063388104,Molecule
1020,C(C(CO)C(C(C(C=O)O)O)O)=O,192.063388104,Molecule
1023,C(C(CCO)(C(C=O)O)O)=O,162.05282342,Molecule
1025,C(C(C(CO)C(CO)O)=O)=O,162.05282342,Molecule
1028,C(CC(CO)(C(C=O)O)O)=O,162.05282342,Molecule
1030,C(C(C(CO)=O)C(CO)O)=O,162.05282342,Molecule
1034,C(C(C(C)(C(C=O)O)O)O)=O,162.05282342,Molecule
1039,C(C(C(CO)O)C(C=O)O)=O,162.05282342,Molecule
1042,C(C(C)(C(C=O)O)O)=O,132.042258736,Molecule
1044,C(C(CC(CO)O)=O)=O,132.042258736,Molecule
1046,C(C(C(C(CO)O)O)O)=O,150.05282342,Molecule
1049,C(C(C(C)(C(CO)O)O)O)=O,164.068473484,Molecule
1053,C(C(CC(CO)(C(C=O)O)O)O)=O,192.063388104,Molecule
1055,C(CO)(C(C(CO)O)C(C=O)O)=O,192.063388104,Molecule
1057,C(CC(C=O)O)(C(C(CO)O)O)=O,192.063388104,Molecule
1060,C(C(C(CO)(CCO)O)O)=O,164.068473484,Molecule
1063,C(CO)(C(CO)C(CO)O)=O,164.068473484,Molecule
1066,C(C(C(C(C)(C(C=O)O)O)O)O)=O,192.063388104,Molecule
1068,C(C(C(C=O)O)O)(CC(CO)O)=O,192.063388104,Molecule
1070,C(C(C(C(C=O)O)O)O)=O,148.037173356,Molecule
1072,C(C(C(CO)(C)O)O)=O,134.0579088,Molecule
1074,C(CO)(CC(CO)O)=O,134.0579088,Molecule
1076,C(C)(C(C(CO)O)O)=O,134.0579088,Molecule
1078,C(C(C(C(C(C=O)O)O)O)O)=O,178.04773804,Molecule
1080,C(C(C(C)O)O)=O,104.047344116,Molecule
1082,C(CC(CO)O)=O,104.047344116,Molecule
1084,C(C(C(CO)(CO)O)O)=O,150.05282342,Molecule
1086,C(CO)(C(C(CO)O)O)=O,150.05282342,Molecule
1088,C(C(C(CO)(C(CO)O)O)O)=O,180.063388104,Molecule
1091,C(C(CC(C(C(CO)O)O)O)=O)=O,192.063388104,Molecule
1093,C(CO)(CC(C(C(CO)O)O)O)=O,194.079038168,Molecule
1095,C(C)(C(C(C(C(CO)O)O)O)O)=O,194.079038168,Molecule
1098,C(CC(C(O)=O)O)(CCO)=O,162.05282342,Molecule
1100,C(C(CCC(CO)=O)O)(O)=O,162.05282342,Molecule
1102,C(C(CC(C(C)=O)O)O)(O)=O,162.05282342,Molecule
1104,C(CC(CC(C(O)=O)O)O)=O,162.05282342,Molecule
1106,C(C(CCO)(CC=O)O)(O)=O,162.05282342,Molecule
1108,C(C(C)(CC(C=O)O)O)(O)=O,162.05282342,Molecule
1110,C(C(CCO)O)(O)=O,120.04225873600001,Molecule
1112,C(C(CO)(CC(CO)O)O)(O)=O,180.063388104,Molecule
1114,C(C(C=CC(CO)O)O)(O)=O,162.05282342,Molecule
1116,C(C(C)O)(O)=O,90.031694052,Molecule
1119,C(C(C(CC(CO)O)O)O)(O)=O,180.063388104,Molecule
1121,C1(CC(C(C1CO)=O)O)=O,144.042258736,Molecule
1123,C1(C(CO)CC(C1O)=O)=O,144.042258736,Molecule
1139,C(C)(CC(C(CO)=O)=O)=O,144.042258736,Molecule
1141,C(CCC(C(CO)=O)=O)=O,144.042258736,Molecule
1143,C(CO)(CC(C(C)=O)=O)=O,144.042258736,Molecule
1150,C1(CC(C(C(C)=O)O1)O)=O,144.042258736,Molecule
1152,C1(CC(C(CC=O)O1)O)=O,144.042258736,Molecule
1154,C1(COC(C(C)=O)C1O)=O,144.042258736,Molecule
1156,C(CC1C(C(CO1)=O)O)=O,144.042258736,Molecule
1158,C(C)(C1CC(C(O)O1)=O)=O,144.042258736,Molecule
1160,C(CC1CC(C(O)O1)=O)=O,144.042258736,Molecule
1162,C1(CC(OC1C(C)=O)O)=O,144.042258736,Molecule
1164,C(CC1C(CC(O1)O)=O)=O,144.042258736,Molecule
1174,C1(CC(CC(CO)O1)=O)=O,144.042258736,Molecule
1176,C1(CCC(OC1CO)=O)=O,144.042258736,Molecule
1178,C1(C(COC(CO)C1)=O)=O,144.042258736,Molecule
1180,C1(C(CO)OCC(C1)=O)=O,144.042258736,Molecule
1186,C1(CC(CC(CO1)O)=O)=O,144.042258736,Molecule
1188,C1(CCC(OCC1O)=O)=O,144.042258736,Molecule
1190,C1(CC(C(CCO1)=O)O)=O,144.042258736,Molecule
1192,C1(CC(CC(CO1)=O)O)=O,144.042258736,Molecule
1194,C1(C(COCC(C1)O)=O)=O,144.042258736,Molecule
1196,C1(C(COCC(C1)=O)O)=O,144.042258736,Molecule
1198,C1(CCOCC(C1O)=O)=O,144.042258736,Molecule
1200,C1(COCC(CC1O)=O)=O,144.042258736,Molecule
1202,C1(CCOC(C(C1)=O)O)=O,144.042258736,Molecule
1204,C1(COC(C(CC1)=O)O)=O,144.042258736,Molecule
1206,C1(C(CC(O)OCC1)=O)=O,144.042258736,Molecule
1208,C1(CC(OCC(C1)=O)O)=O,144.042258736,Molecule
1222,C(CCO)(CC(C(O)=O)=O)=O,160.037173356,Molecule
1224,C(CO)(CCC(C(O)=O)=O)=O,160.037173356,Molecule
1226,C(C)(C(CC(C(O)=O)=O)O)=O,160.037173356,Molecule
1228,C(CC(CC(C(O)=O)=O)O)=O,160.037173356,Molecule
1230,C(CC(C(CCO)=O)=O)(O)=O,160.037173356,Molecule
1232,C(CC(CC(CO)=O)=O)(O)=O,160.037173356,Molecule
1234,C(CC(C(C(C)=O)O)=O)(O)=O,160.037173356,Molecule
1236,C(CC(C(CC=O)O)=O)(O)=O,160.037173356,Molecule
1238,C(C(C(O)=O)O)(CC(C)=O)=O,160.037173356,Molecule
1240,C(C(C(CCC=O)=O)O)(O)=O,160.037173356,Molecule
1242,C(C(CC(C(C)=O)=O)O)(O)=O,160.037173356,Molecule
1244,C(CC(CC(C(O)=O)O)=O)=O,160.037173356,Molecule
1258,C(CC(CC(CO)O)=O)=O,146.0579088,Molecule
1260,C(CCC=O)(C(CO)O)=O,146.0579088,Molecule
1266,C(C(C)=O)(CC(CO)O)=O,146.0579088,Molecule
1268,C(C(CO)O)(CC(C)=O)=O,146.0579088,Molecule
1270,C(CCO)(C(C(C)=O)O)=O,146.0579088,Molecule
1275,C(CCO)(CC(CO)=O)=O,146.0579088,Molecule
1277,C(CO)(CCC(CO)=O)=O,146.0579088,Molecule
1281,C(C(CCO)=O)(CCO)=O,146.0579088,Molecule
1290,C(C(C=CC(C)=O)=O)=O,126.031694052,Molecule
1292,C(CC=CC(C=O)=O)=O,126.031694052,Molecule
1294,C(C=CC(C(C)=O)=O)=O,126.031694052,Molecule
1296,C(CC(C=CC=O)=O)=O,126.031694052,Molecule
1298,C=CC(CC(C=O)=O)=O,126.031694052,Molecule
1300,C(CC(C(C=C)=O)=O)=O,126.031694052,Molecule
1302,C(CC(C=O)=O)=CC=O,126.031694052,Molecule
1306,C(CC=O)=O,72.021129368,Molecule
1308,C(C(C)=O)(C)=O,86.036779432,Molecule
1310,C(CC(C)=O)=O,86.036779432,Molecule
1312,C(C)(CC(C=O)=O)=O,114.031694052,Molecule
1314,C(CC(C(C)=O)=O)=O,114.031694052,Molecule
1316,C(CC(C=O)=O)=O,100.016043988,Molecule
1318,C(CC(C(C(C)=O)=O)O)=O,144.042258736,Molecule
1321,C(C)(CC(C(C=O)=O)O)=O,144.042258736,Molecule
1323,C(CCC(C(C=O)=O)O)=O,144.042258736,Molecule
1325,C(C(CCC(C=O)=O)O)=O,144.042258736,Molecule
1328,C(C(C)O)(CC(C=O)=O)=O,144.042258736,Molecule
1330,C(CC(C(C(C)O)=O)=O)=O,144.042258736,Molecule
1332,C(C(CO)=O)(C)=O,102.031694052,Molecule
1336,C(C(C)=O)(C(C(CO)O)O)=O,162.05282342,Molecule
1338,C(C(C(CO)O)=O)(CCO)=O,162.05282342,Molecule
1341,C(C(CO)O)(C(C(C)=O)O)=O,162.05282342,Molecule
1344,C(CC1C(C(CO1)O)=O)=O,144.042258736,Molecule
1346,C(CC1(C(CCO1)=O)O)=O,144.042258736,Molecule
1348,C(CC1(CC(CO1)=O)O)=O,144.042258736,Molecule
1350,C(C(C1CC(CO1)O)=O)=O,144.042258736,Molecule
1352,C(C1C(CC(C=O)O1)O)=O,144.042258736,Molecule
1354,C(C1C(CC(C)(O1)O)=O)=O,144.042258736,Molecule
1356,C1(CC(C=O)OC1(C)O)=O,144.042258736,Molecule
1358,C(C1C(C(C(C)O1)=O)O)=O,144.042258736,Molecule
1360,C1(CC(CO1)O)=O,102.031694052,Molecule
1362,C1(COCC1O)=O,102.031694052,Molecule
1364,C1(C(O)OCC1)=O,102.031694052,Molecule
1366,C1(COC(C1)O)=O,102.031694052,Molecule
1368,C(C1C(C(C(CO)O1)O)O)=O,162.05282342,Molecule
1370,C1(C(CO)OC(CO)C1O)=O,162.05282342,Molecule
1372,C1(C(CO)(O)OC(CO)C1)=O,162.05282342,Molecule
1374,C1(C(CO)OC(CO)(C1)O)=O,162.05282342,Molecule
1376,C1(CC(C=O)(O)OCC1)=O,144.042258736,Molecule
1378,C(C1(CCC(CO1)=O)O)=O,144.042258736,Molecule
1380,C(C1C(CCC(O1)O)=O)=O,144.042258736,Molecule
1382,C1(CC(C=O)OC(C1)O)=O,144.042258736,Molecule
1384,C(C1C(C(C(CO1)O)O)O)=O,162.05282342,Molecule
1386,C1(C(CO)OCC(C1O)O)=O,162.05282342,Molecule
1388,C1(C(CO)(O)OCC(C1)O)=O,162.05282342,Molecule
1390,C1(C(COC(CO)(C1)O)O)=O,162.05282342,Molecule
1392,C1(C(C(CO)(O)OCC1)O)=O,162.05282342,Molecule
1394,C1(COC(CO)(C(C1)O)O)=O,162.05282342,Molecule
1396,C1(CCC(C1(CO)O)=O)=O,144.042258736,Molecule
1399,C1(C(CO)(CC(C1)=O)O)=O,144.042258736,Molecule
1403,C(C1(C(CCC1O)=O)O)=O,144.042258736,Molecule
1405,C(C1(C(CC(C1)=O)O)O)=O,144.042258736,Molecule
1408,C(C(C(C)=O)(C(CO)O)O)=O,162.05282342,Molecule
1411,C(C(C(CO)O)(CC=O)O)=O,162.05282342,Molecule
1413,C1(C(CC(C(CO)O)O1)=O)=O,160.037173356,Molecule
1415,C1(CC(C(C(CO)O)O1)=O)=O,160.037173356,Molecule
1417,C1(C(C(C(C(C)=O)O1)O)O)=O,160.037173356,Molecule
1419,C(CC1C(C(C(O1)=O)O)O)=O,160.037173356,Molecule
1421,C1(C(CC(C(CO)O1)O)=O)=O,160.037173356,Molecule
1423,C1(CC(C(C(CO)O1)O)=O)=O,160.037173356,Molecule
1425,C1(C(C(CC(CO)O1)=O)O)=O,160.037173356,Molecule
1427,C1(CC(C(OC1CO)=O)O)=O,160.037173356,Molecule
1429,C1(C(O)OC(C(CO)O)C1O)=O,178.04773804,Molecule
1431,C1(C(O)(O)OC(C(CO)O)C1)=O,178.04773804,Molecule
1433,C1(C(C(CO)O)OC(C1)(O)O)=O,178.04773804,Molecule
1435,C(C)(C1C(C(C(O1)(O)O)O)O)=O,178.04773804,Molecule
1437,C(CC1C(C(C(O)(O)O1)O)O)=O,178.04773804,Molecule
1439,C1(C(O)OC(CO)C(C1O)O)=O,178.04773804,Molecule
1441,C1(C(O)(O)OC(CO)C(C1)O)=O,178.04773804,Molecule
1443,C1(C(C(CO)OC(C1)(O)O)O)=O,178.04773804,Molecule
1445,C1(C(C(O)(O)OC(CO)C1)O)=O,178.04773804,Molecule
1447,C1(C(CO)OC(C(C1)O)(O)O)=O,178.04773804,Molecule
1449,C1(C(O)OCC(C(C1O)O)O)=O,178.04773804,Molecule
1451,C1(C(O)(O)OCC(C(C1)O)O)=O,178.04773804,Molecule
1453,C1(C(C(COC(C1)(O)O)O)O)=O,178.04773804,Molecule
1455,C1(C(C(O)(O)OCC(C1)O)O)=O,178.04773804,Molecule
1457,C1(C(COC(C(C1)O)(O)O)O)=O,178.04773804,Molecule
1459,C1(C(C(C(O)(O)OCC1)O)O)=O,178.04773804,Molecule
1461,C1(COC(C(C(C1)O)O)(O)O)=O,178.04773804,Molecule
1463,C(C(CC(CCO)O)=O)=O,146.0579088,Molecule
1465,C(CC(C(CCO)O)=O)=O,146.0579088,Molecule
1467,C(C(C(CCCO)=O)O)=O,146.0579088,Molecule
1469,C(CC(C=O)O)(CCO)=O,146.0579088,Molecule
1475,C(CC(CC(C=O)=O)O)(O)=O,160.037173356,Molecule
1477,C(CC(C(CC(O)=O)O)=O)=O,160.037173356,Molecule
1479,C(C(C(CCC(O)=O)=O)O)=O,160.037173356,Molecule
1481,C(CC(CC(C=O)O)=O)(O)=O,160.037173356,Molecule
1483,C(C(CCO)=O)(O)=O,118.02660867200001,Molecule
1485,C(CC(CO)=O)(O)=O,118.02660867200001,Molecule
1487,C(C(C(C)=O)O)(O)=O,118.02660867200001,Molecule
1489,C(C(CC=O)O)(O)=O,118.02660867200001,Molecule
1491,C1C(C(C(C=1CO)=O)O)O,144.042258736,Molecule
1493,C=C1C(C(C(C1O)O)O)=O,144.042258736,Molecule
1496,C1C(C(C(C=1C=O)O)O)O,144.042258736,Molecule
1498,C(C(C(CO)O)O)=CC(O)=O,162.05282342,Molecule
1509,C=CC(C=O)=O,84.021129368,Molecule
1511,C(C=CC=O)=O,84.021129368,Molecule
1513,C(CO)=CC(C(CO)=O)=O,144.042258736,Molecule
1515,C(CO)(C(C(C=C)=O)O)=O,144.042258736,Molecule
1517,C(C=CC(CO)=O)(CO)=O,144.042258736,Molecule
1519,C(CO)(C(C=CC=O)O)=O,144.042258736,Molecule
1521,C1C(C(CO)O)OC(C=1)=O,144.042258736,Molecule
1523,C1OC(C(C=1)=O)C(CO)O,144.042258736,Molecule
1525,C1C(C(CO)OC(C=1)=O)O,144.042258736,Molecule
1527,C1C(CO)OC(C(C=1)=O)O,144.042258736,Molecule
1529,C1OC(CO)C(C(C=1)=O)O,144.042258736,Molecule
1531,C1C(OC(C(C=1)=O)CO)O,144.042258736,Molecule
1533,C1C(C(COC(C=1)=O)O)O,144.042258736,Molecule
1535,C1C(COC(C(C=1)=O)O)O,144.042258736,Molecule
1537,C1OCC(C(C(C=1)=O)O)O,144.042258736,Molecule
1539,C1COC(C(C(C=1)=O)O)O,144.042258736,Molecule
1541,C1C(O)OCC(C(C=1)=O)O,144.042258736,Molecule
1543,C1C(C(OCC(C=1)=O)O)O,144.042258736,Molecule
1545,C(C(CO)O)=CC(C(O)=O)=O,160.037173356,Molecule
1547,C(C(C(C=CCO)=O)O)(O)=O,160.037173356,Molecule
1549,C(C=CC(C(CO)O)=O)(O)=O,160.037173356,Molecule
1551,C(C(C(C(C=C)=O)O)O)(O)=O,160.037173356,Molecule
1553,C(C(C=CC(CO)=O)O)(O)=O,160.037173356,Molecule
1555,C(C(C(C=CC=O)O)O)(O)=O,160.037173356,Molecule
1557,C(C(C(CO)O)O)=CC=O,146.0579088,Molecule
1559,C(C(CO)O)=CC(CO)=O,146.0579088,Molecule
1561,C=CC(C(C(CO)O)O)=O,146.0579088,Molecule
1563,C(CO)=CC(C(CO)O)=O,146.0579088,Molecule
1565,C(C=CC(CO)=O)=O,114.031694052,Molecule
1567,C=CC(CO)=O,86.036779432,Molecule
1571,C(C(C(C=O)=O)O)=CCO,144.042258736,Molecule
1576,C(C(C(C(C=C)O)=O)O)=O,144.042258736,Molecule
1578,C(C(C=CC(C=O)O)O)=O,144.042258736,Molecule
1582,C1C(C(CO)OC=1C=O)O,144.042258736,Molecule
1584,C(C1(C=CC(CO)O1)O)=O,144.042258736,Molecule
1586,C1(C(C(CO1)O)O)=CC=O,144.042258736,Molecule
1588,C(C(C1OCC(C=1)O)O)=O,144.042258736,Molecule
1590,C(C(C1(C=CCO1)O)O)=O,144.042258736,Molecule
1592,C(C1C=CC(CO)(O1)O)=O,144.042258736,Molecule
1594,C(C1C(C=C(CO)O1)O)=O,144.042258736,Molecule
1596,C(C1C(C(C(O1)=C)O)O)=O,144.042258736,Molecule
1598,C(C(C1C=CC(O)O1)O)=O,144.042258736,Molecule
1600,C(C(C1C(C=CO1)O)O)=O,144.042258736,Molecule
1602,C1C(C(COC=1C=O)O)O,144.042258736,Molecule
1604,C(C1(C=CC(CO1)O)O)=O,144.042258736,Molecule
1606,C(C1C(C=CC(O)O1)O)=O,144.042258736,Molecule
1608,C(C1C(C(C=CO1)O)O)=O,144.042258736,Molecule
1610,C1C(C(C(C=1)=O)(CO)O)O,144.042258736,Molecule
1612,C(C1(C(C=CC1O)O)O)=O,144.042258736,Molecule
1614,C(C1(C=CC(C1O)O)O)=O,144.042258736,Molecule
1616,C(C(C(C=CCO)O)O)=O,146.0579088,Molecule
1618,C(C(C(C(C=C)O)O)O)=O,146.0579088,Molecule
1620,C(C(C(C=CC(O)=O)O)O)=O,160.037173356,Molecule
1640,C(CO)(CC(CO)=O)=O,132.042258736,Molecule
1642,C(CO)(C(C(C)=O)O)=O,132.042258736,Molecule
1644,C(C(CO)=O)=O,88.016043988,Molecule
1649,C(C(C(CO)=O)O)=O,118.02660867200001,Molecule
1651,C(OC(C(C)=O)C(CO)O)=O,162.05282342,Molecule
1654,C(C(C(OCC(C)=O)O)O)=O,162.05282342,Molecule
1656,C(C(CO)OCC(CO)=O)=O,162.05282342,Molecule
1658,C(C(CO)OC(C(C)=O)O)=O,162.05282342,Molecule
1660,C(OC(CO)C(C(C)=O)O)=O,162.05282342,Molecule
1662,C(OC(CO)CC(CO)=O)=O,162.05282342,Molecule
1664,C(C)(C(CO)OC(C=O)O)=O,162.05282342,Molecule
1666,C1(COC(C(C1)O)O)=O,132.042258736,Molecule
1668,C(C(COCC(CO)=O)O)=O,162.05282342,Molecule
1670,C(C(COC(C(C)=O)O)O)=O,162.05282342,Molecule
1672,C(OCC(C(C(C)=O)O)O)=O,162.05282342,Molecule
1674,C(CO)(CC(OCC=O)O)=O,162.05282342,Molecule
1676,C(OCC(CC(CO)=O)O)=O,162.05282342,Molecule
1678,C(C)(C(C(OCC=O)O)O)=O,162.05282342,Molecule
1680,C(C)(C(COC(C=O)O)O)=O,162.05282342,Molecule
1682,C(CO)(CCOC(C=O)O)=O,162.05282342,Molecule
1685,C(C(C)=O)(O)=O,88.016043988,Molecule
1689,C(C(O)=O)=O,74.00039392400001,Molecule
1691,C(C(CC(CO)=O)O)(O)=O,148.037173356,Molecule
1694,C(C(C(C(C)=O)O)O)(O)=O,148.037173356,Molecule
1696,C(C(C=O)O)(O)=O,104.01095860800001,Molecule
1699,C(C(C(C=O)O)O)(O)=O,134.021523292,Molecule
1719,C(C(C(CO)O)=O)=O,118.02660867200001,Molecule
1721,C(CC(C(CO)=O)O)=O,132.042258736,Molecule
1725,C(C(C(C)O)=O)=O,102.031694052,Molecule
1727,C(CO)(C(C)O)=O,104.047344116,Molecule
1732,C1(C(C(CO1)O)O)=O,118.02660867200001,Molecule
1735,C(CC(CO)(OCC=O)O)=O,162.05282342,Molecule
1737,C(C(C(C)(OCC=O)O)O)=O,162.05282342,Molecule
1739,C(C(CC(OCC=O)O)O)=O,162.05282342,Molecule
1741,C(C)(C(CO)(C(C=O)O)O)=O,162.05282342,Molecule
1748,C(C(CCO)O)=O,104.047344116,Molecule
1750,C(CC(C=O)O)(O)=O,118.02660867200001,Molecule
1752,C1(C(C(C(CO)C1O)O)O)=O,162.05282342,Molecule
1776,C(C(CO)=O)(C(CCO)O)=O,162.05282342,Molecule
1783,C(C(C)O)(C(C(CO)=O)O)=O,162.05282342,Molecule
1787,C1(C(C(CO)O)OCC1O)=O,162.05282342,Molecule
1789,C1(C(CC(C(CO)O)O1)O)=O,162.05282342,Molecule
1791,C1(C(C(CO)OCC1O)O)=O,162.05282342,Molecule
1793,C1(C(CC(C(CO)O1)O)O)=O,162.05282342,Molecule
1795,C1(C(CO)OC(CC1O)O)=O,162.05282342,Molecule
1797,C1(C(O)OC(CO)CC1O)=O,162.05282342,Molecule
1799,C1(C(C(COCC1O)O)O)=O,162.05282342,Molecule
1801,C1(C(CC(C(CO1)O)O)O)=O,162.05282342,Molecule
1803,C1(C(CC(O)OCC1O)O)=O,162.05282342,Molecule
1805,C1(C(O)OCC(CC1O)O)=O,162.05282342,Molecule
1807,C1(COC(C(CC1O)O)O)=O,162.05282342,Molecule
1809,C1(C(CCOC(C1O)O)O)=O,162.05282342,Molecule
1811,C(CC(C(C(CO)O)=O)O)(O)=O,178.04773804,Molecule
1813,C(C(C(CC(CO)O)O)=O)(O)=O,178.04773804,Molecule
1815,C(C(CC(C(CO)=O)O)O)(O)=O,178.04773804,Molecule
1817,C(C(C(C(CCO)O)=O)O)(O)=O,178.04773804,Molecule
1819,C(C(C(CC(C=O)O)O)O)(O)=O,178.04773804,Molecule
1821,C(C(C(C(O)=O)O)O)(C(C)O)=O,178.04773804,Molecule
1823,C(C(C(CO)O)O)(C(C)O)=O,164.068473484,Molecule
1825,C(C(CC(C(CO)O)O)O)=O,164.068473484,Molecule
1827,C(C(CCO)O)(C(CO)O)=O,164.068473484,Molecule
1829,C(CO)(C(CC(CO)O)O)=O,164.068473484,Molecule
1842,C(C(CC(C=O)O)O)=O,132.042258736,Molecule
1846,C(C(C(C(C)O)=O)O)=O,132.042258736,Molecule
1849,C(C(C)O)=O,74.036779432,Molecule
1860,C(C(C(C(CCO)O)O)=O)=O,162.05282342,Molecule
1866,C(C(C(C(C(C)O)O)=O)O)=O,162.05282342,Molecule
1873,C(CO)(C1(CC(CO1)O)O)=O,162.05282342,Molecule
1875,C(CO)(C1C(CC(O1)O)O)=O,162.05282342,Molecule
1877,C(CO)(C(C(CCO)O)O)=O,164.068473484,Molecule
1879,C(CC(C(C(CO)=O)O)O)(O)=O,178.04773804,Molecule
1881,C12C(C(C(CC1O)(O)O2)O)O,162.05282342,Molecule
1883,C1(C2C(C(C(C2O)O1)O)O)O,162.05282342,Molecule
1897,C1(COC(C(CO)O)(C1)O)=O,162.05282342,Molecule
1900,C1(COC(CCO)(C1O)O)=O,162.05282342,Molecule
1903,C1C2(C(C(C(CO)O2)O1)O)O,162.05282342,Molecule
1905,C(C1C2CC(C(O)O2)(O)O1)O,162.05282342,Molecule
1907,C1C(C2C(CC(O)O2)(O)O1)O,162.05282342,Molecule
1909,CC1(C2C(C(C(O)O2)O1)O)O,162.05282342,Molecule
1911,C1(CC2C(C(C(O)O2)O)O1)O,162.05282342,Molecule
1913,C1C2C(C(CC(O)O2)(O)O1)O,162.05282342,Molecule
1915,C1C2CC(C(C(O)O2)O)(O)O1,162.05282342,Molecule
1917,C12C(CC(C(CO)O1)(O)O2)O,162.05282342,Molecule
1919,C1C2(C(C(C(CO1)O2)O)O)O,162.05282342,Molecule
1921,C1C2C(CC(C(O)O1)(O)O2)O,162.05282342,Molecule
1923,C1C(C2(CC(C(O2)O1)O)O)O,162.05282342,Molecule
1925,C1CC2(C(C(C(O2)O1)O)O)O,162.05282342,Molecule
1927,C1C2(CC(C(C(O)O1)O2)O)O,162.05282342,Molecule
1929,C(C1(CC(C(CO)O1)O)O)(O)=O,178.04773804,Molecule
1931,C(CC1(C(C(CO1)O)O)O)(O)=O,178.04773804,Molecule
1933,C(C(C1(CC(CO1)O)O)O)(O)=O,178.04773804,Molecule
1935,C1(C(CC(C(CO)O)(O)O1)O)=O,178.04773804,Molecule
1937,C1(C(C(C(CCO)(O)O1)O)O)=O,178.04773804,Molecule
1939,C(C1C(CC(CO)(O1)O)O)(O)=O,178.04773804,Molecule
1941,C(C1C(C(C(C)(O1)O)O)O)(O)=O,178.04773804,Molecule
1943,C(C(C1C(CC(O)O1)O)O)(O)=O,178.04773804,Molecule
1945,C(C(C1C(CC(O)O1)O)O)O,164.068473484,Molecule
1947,CC1(C(C(C(CO)O1)O)O)O,164.068473484,Molecule
1949,C(C1(CC(C(CO)O1)O)O)O,164.068473484,Molecule
1951,C1C(C(C(CCO)(O)O1)O)O,164.068473484,Molecule
1953,C1C(CC(C(CO)O)(O)O1)O,164.068473484,Molecule
1955,C(C1(C(CC(CO)O1)O)O)=O,162.05282342,Molecule
1957,C(C1CC(C(CO)(O1)O)O)=O,162.05282342,Molecule
1959,C(CO)(C1CC(C(O1)O)O)=O,162.05282342,Molecule
1961,C1(C(CCO)OC(C1O)O)=O,162.05282342,Molecule
1963,C(C(C1(C(CCO1)O)O)O)=O,162.05282342,Molecule
1965,C(C(C1CC(C(O)O1)O)O)=O,162.05282342,Molecule
1967,C1C(C(C(C(CO)O)(O)O1)O)O,180.063388104,Molecule
1973,C1C(C2CC(C(O)O2)(O)O1)O,162.05282342,Molecule
1975,C1(C2C(C(CC(O)O2)O1)O)O,162.05282342,Molecule
1977,C1(C2(C(C(CC2O)O1)O)O)O,162.05282342,Molecule
1979,C1C(C(C(O)O1)(C(CO)O)O)O,180.063388104,Molecule
1981,C(CC1C(C(C(O)O1)O)O)O,164.068473484,Molecule
1983,C(CC1C(C(C(O)O1)O)O)(O)=O,178.04773804,Molecule
1992,C1(COC(CO)(CC1O)O)=O,162.05282342,Molecule
1995,C1(COC(C)(C(C1O)O)O)=O,162.05282342,Molecule
1997,C1C2(C(C(C(CO2)O)O1)O)O,162.05282342,Molecule
2000,CC1(C2C(C(C(O1)O2)O)O)O,162.05282342,Molecule
2003,C1C2(C(C(C(CO2)O1)O)O)O,162.05282342,Molecule
2005,C1C2C(CC(C(O)O2)(O)O1)O,162.05282342,Molecule
2007,C1C2(CC(C(C(O2)O1)O)O)O,162.05282342,Molecule
2009,C(C1(CC(C(CO1)O)O)O)(O)=O,178.04773804,Molecule
2011,C1(C(C(CC(CO)(O)O1)O)O)=O,178.04773804,Molecule
2013,C1(C(C(C(C(C)(O)O1)O)O)O)=O,178.04773804,Molecule
2015,C(C1C(C(CC(O1)O)O)O)(O)=O,178.04773804,Molecule
2017,C(C1C(C(CC(O)O1)O)O)O,164.068473484,Molecule
2019,CC1(C(C(C(CO1)O)O)O)O,164.068473484,Molecule
2021,C1C(C(CC(CO)(O)O1)O)O,164.068473484,Molecule
2026,C(C1(C(CC(CO1)O)O)O)=O,162.05282342,Molecule
2028,C(C1C(CC(C(O1)O)O)O)=O,162.05282342,Molecule
2030,C(C1CC(C(C(O1)O)O)O)=O,162.05282342,Molecule
2032,C1(C(C)OC(C(C1O)O)O)=O,162.05282342,Molecule
2036,C1(C2C(CC(CO)(O2)O1)O)O,162.05282342,Molecule
2038,CC12C(C(C(C(O)O1)O2)O)O,162.05282342,Molecule
2045,C1(COC(CC(C1O)O)O)=O,162.05282342,Molecule
2047,C12C(C(C(CC(O)O1)O2)O)O,162.05282342,Molecule
2049,C1(C(C(C(CC(O)O1)O)O)O)=O,178.04773804,Molecule
2051,C1C(C(C(CC(O)O1)O)O)O,164.068473484,Molecule
2059,C12CC(C(C(C(O)O1)O)O2)O,162.05282342,Molecule
2061,C12CC(C(C(C(O)O1)O2)O)O,162.05282342,Molecule
2063,C1CC(C(C(C(O)O1)O)O)O,164.068473484,Molecule
2065,C1(CC(C(C(C(O)O1)O)O)O)=O,178.04773804,Molecule
2095,C(C1(C(C(C(C1O)O)O)O)O)O,180.063388104,Molecule
2097,C1(C(C(C(C(C1O)O)O)O)O)O,180.063388104,Molecule
2171,C(C(C(O)=CC(CO)O)O)=O,162.05282342,Molecule
2173,C(C(C(C(O)=CCO)O)O)=O,162.05282342,Molecule
2175,C(CO)(O)=CC(C(CO)O)=O,162.05282342,Molecule
2177,C(C(C(CO)O)O)(O)=CC=O,162.05282342,Molecule
2179,C(C(C(C(C(O)=C)O)O)O)=O,162.05282342,Molecule
2181,C(C(C=C(C(CO)O)O)O)=O,162.05282342,Molecule
2183,C(C(C(C=C(CO)O)O)O)=O,162.05282342,Molecule
2190,C(C(CO)O)O,92.047344116,Molecule
2208,C(CC(C(C(CO)O)O)O)(O)=O,180.063388104,Molecule
2214,C(C(CO)O)(O)=O,106.02660867200001,Molecule
2220,C(C(C(C(CO)O)O)O)(O)=O,166.04773804,Molecule
2222,C(C(C(C(C=O)O)O)O)(O)=O,164.032087976,Molecule
2224,C(C(C(C(C(C=O)O)O)O)O)(O)=O,194.04265266000002,Molecule
2226,C(C(C(C)O)O)(O)=O,120.04225873600001,Molecule
2230,C(CC(CO)(C(C(O)=O)O)O)=O,178.04773804,Molecule
2232,C(C(C(C)(C(C=O)O)O)O)(O)=O,178.04773804,Molecule
2234,C(C(C(C)(C(CO)O)O)O)(O)=O,180.063388104,Molecule
2236,C(C(C(CO)(CCO)O)O)(O)=O,180.063388104,Molecule
2238,C(C(C(CO)(C)O)O)(O)=O,150.05282342,Molecule
2240,C(C(C(CO)(CO)O)O)(O)=O,166.04773804,Molecule
2242,C(C(C(CO)(C(CO)O)O)O)(O)=O,196.05830272400001,Molecule
2245,C1(CC(C(C(C1(CO)O)O)O)O)=O,192.063388104,Molecule
2247,C(C)(C(CO)(CC(C=O)=O)O)=O,174.05282342,Molecule
2249,C(C(CO)(CC=O)O)(CC=O)=O,174.05282342,Molecule
2251,C(C(CO)(CC(C(C)=O)=O)O)=O,174.05282342,Molecule
2253,C(C(CO)(CC(CC=O)=O)O)=O,174.05282342,Molecule
2255,C(C(CO)(CC=O)O)=O,132.042258736,Molecule
2257,C(C(CO)(CO)O)(CC(CO)=O)=O,192.063388104,Molecule
2259,C(CO)(C(CO)(CC(CO)=O)O)=O,192.063388104,Molecule
2261,C(CO)(C(CO)(C(C(C)=O)O)O)=O,192.063388104,Molecule
2263,C(C)(C(CO)(C(C(CO)=O)O)O)=O,192.063388104,Molecule
2265,C(CC(C(C(CO)=O)(CO)O)O)=O,192.063388104,Molecule
2267,C1(COC(C(CO)O)C1(CO)O)=O,192.063388104,Molecule
2269,C1(COC(CO)C(C1(CO)O)O)=O,192.063388104,Molecule
2271,C1(CC(O)OC(CO)C1(CO)O)=O,192.063388104,Molecule
2273,C1(CC(CO)OC(C1(CO)O)O)=O,192.063388104,Molecule
2275,C1(COCC(C(C1(CO)O)O)O)=O,192.063388104,Molecule
2277,C1(CC(O)OCC(C1(CO)O)O)=O,192.063388104,Molecule
2279,C1(CC(COC(C1(CO)O)O)O)=O,192.063388104,Molecule
2281,C1(CC(C(O)OCC1(CO)O)O)=O,192.063388104,Molecule
2283,C1(CCOC(C(C1(CO)O)O)O)=O,192.063388104,Molecule
2285,C(C)(C(CO)(C(C(CO)O)O)O)=O,194.079038168,Molecule
2287,C(CCO)(C(CO)(C(CO)O)O)=O,194.079038168,Molecule
2289,C(CC(CO)O)(C(CO)(CO)O)=O,194.079038168,Molecule
2291,C(C=CC(C(CO)(CO)O)=O)=O,174.05282342,Molecule
2293,C(C(CO)(C(C(C=C)=O)O)O)=O,174.05282342,Molecule
2295,C(C(C(C(C=C)=O)(CO)O)O)=O,174.05282342,Molecule
2297,C(C(C=CC(CO)=O)(CO)O)=O,174.05282342,Molecule
2299,C(C(CO)(C(C=CC=O)O)O)=O,174.05282342,Molecule
2301,C(C(CO)(CO)O)=O,120.04225873600001,Molecule
2303,C(C)(C(CO)(CO)O)=O,134.0579088,Molecule
2305,C(C(CO)(CC(CO)=O)O)=O,162.05282342,Molecule
2307,C(C(CO)(C(C(C)=O)O)O)=O,162.05282342,Molecule
2310,C(C(CO)(C(C=O)O)O)=O,148.037173356,Molecule
2312,C(C(CO)(CC=O)O)(C(CO)O)=O,192.063388104,Molecule
2314,C(CC(C(C(CO)(CO)O)=O)O)=O,192.063388104,Molecule
2316,C(C(C(CO)(CC(CO)O)O)=O)=O,192.063388104,Molecule
2318,C(C(CO)(CC(C(CO)=O)O)O)=O,192.063388104,Molecule
2320,C(C(CC(C(CO)=O)(CO)O)O)=O,192.063388104,Molecule
2322,C(C(C(C(CO)(CCO)O)=O)O)=O,192.063388104,Molecule
2324,C(C(CO)(C(CC(C=O)O)O)O)=O,192.063388104,Molecule
2326,C(C(CO)(CC(C(C=O)O)O)O)=O,192.063388104,Molecule
2328,C(C(CO)(C(C(C(C)O)=O)O)O)=O,192.063388104,Molecule
2330,C(C(CO)(C(C=O)O)O)(C(C)O)=O,192.063388104,Molecule
2332,C(C(C(C=O)O)O)(C(CO)(C)O)=O,192.063388104,Molecule
2334,C(CO)(C(CO)(CO)O)=O,150.05282342,Molecule
2336,C(C(CO)(C1(CC(CO1)O)O)O)=O,192.063388104,Molecule
2338,C(C(CO)(C1C(CC(O)O1)O)O)=O,192.063388104,Molecule
2340,C(C(CO)(C(C(CCO)O)O)O)=O,194.079038168,Molecule
2342,C(C(CO)(C(CO)O)O)(O)=O,166.04773804,Molecule
2344,C(CC(C(CO)(C(CO)O)O)=O)=O,192.063388104,Molecule
2346,C(C(CO)(CC(C(CO)O)=O)O)=O,192.063388104,Molecule
2348,C(CC(C=O)O)(C(CO)(CO)O)=O,192.063388104,Molecule
2350,C(C(CO)(C(C(CCO)=O)O)O)=O,192.063388104,Molecule
2352,C(C(CO)(C(C=O)O)O)(CCO)=O,192.063388104,Molecule
2354,C(C(CO)(C(CC(CO)=O)O)O)=O,192.063388104,Molecule
2356,C(C(CO)(C(C(C(C)=O)O)O)O)=O,192.063388104,Molecule
2358,C(C(C(C(C(C)=O)(CO)O)O)O)=O,192.063388104,Molecule
2360,C(C(CO)(C(C(CC=O)O)O)O)=O,192.063388104,Molecule
2362,C(C(CO)(C(CO)O)O)=O,150.05282342,Molecule
2365,C(C1(C(C(CC1O)O)O)O)(O)=O,178.04773804,Molecule
2369,C1(C(CC(C1(CO)O)O)O)=O,162.05282342,Molecule
2371,C(C1(C(C(C(C1)O)O)O)O)=O,162.05282342,Molecule
2374,C1(C(C(C(C1(C)O)O)O)O)=O,162.05282342,Molecule
2376,C(C)(C(C(C)O)(CC(C=O)=O)O)=O,188.068473484,Molecule
2378,C(C(C(C)O)(CC=O)O)(CC=O)=O,188.068473484,Molecule
2380,C(C(C(C)O)(CC(C(C)=O)=O)O)=O,188.068473484,Molecule
2382,C(C(C(C)O)(CC(CC=O)=O)O)=O,188.068473484,Molecule
2386,C(C(C(C(CO)O)O)(CC=O)O)=O,192.063388104,Molecule
2390,C(C(C(C(C=O)(CC=O)O)O)O)=O,190.04773804,Molecule
2392,C(C(C(C)O)(CC=O)O)=O,146.0579088,Molecule
2394,C(C=CC(C(CO)(C(C)O)O)=O)=O,188.068473484,Molecule
2396,C(C(C(C)O)(C(C(C=C)=O)O)O)=O,188.068473484,Molecule
2398,C(C(C(C(C=C)=O)(C(C)O)O)O)=O,188.068473484,Molecule
2400,C(C(C=CC(CO)=O)(C(C)O)O)=O,188.068473484,Molecule
2402,C(C(C(C)O)(C(C=CC=O)O)O)=O,188.068473484,Molecule
2404,C(C(CO)(C(C(CO)O)O)O)=O,180.063388104,Molecule
2407,C(C(CO)(C(C(C=O)O)O)O)=O,178.04773804,Molecule
2409,C(C(CO)(C(C)O)O)=O,134.0579088,Molecule
2412,C(C)(C(CO)(C(C)O)O)=O,148.073558864,Molecule
2414,C(C(C(C)O)(CC(CO)=O)O)=O,176.068473484,Molecule
2416,C(C(C(C)O)(C(C(C)=O)O)O)=O,176.068473484,Molecule
2418,C(C)(C(C(C)O)(C(C=O)O)O)=O,176.068473484,Molecule
2420,C(C(C(C)O)(C(C=O)O)O)=O,162.05282342,Molecule
2422,C(CO)(C(CO)(C(C)O)O)=O,164.068473484,Molecule
2424,C(C(C(CO)O)(C(C)O)O)(O)=O,180.063388104,Molecule
2428,C(C)(C(CO)(C(CO)O)O)=O,164.068473484,Molecule
2430,C(C(C(CO)O)(CC(CO)=O)O)=O,192.063388104,Molecule
2432,C(C(C(CO)O)(C(C(C)=O)O)O)=O,192.063388104,Molecule
2434,C(C)(C(C(CO)O)(C(C=O)O)O)=O,192.063388104,Molecule
2436,C(C(C(CO)O)(C(C=O)O)O)=O,178.04773804,Molecule
2438,C(CO)(C(CO)(C(CO)O)O)=O,180.063388104,Molecule
2440,C(C(C(CO)O)(C(CO)O)O)(O)=O,196.05830272400001,Molecule
2442,C(C(C(CO)O)(C(C)O)O)=O,164.068473484,Molecule
2444,C(C(CO)(C(CO)(CC=O)O)O)=O,192.063388104,Molecule
2446,C(C(CO)(C(C)(C(C=O)O)O)O)=O,192.063388104,Molecule
2448,C(C(C(CO)(C)O)(CC=O)O)=O,176.068473484,Molecule
2450,C(C(C(CO)(CO)O)(CC=O)O)=O,192.063388104,Molecule
2452,C(C(CO)(C(C)(C(CO)O)O)O)=O,194.079038168,Molecule
2454,C(C(CO)(C(CO)(CCO)O)O)=O,194.079038168,Molecule
2456,C(C(CO)(C(CO)(C)O)O)=O,164.068473484,Molecule
2458,C(C(CO)(C(CO)(CO)O)O)=O,180.063388104,Molecule
2460,C(C)(C(CO)(C(CO)(C)O)O)=O,178.084123548,Molecule
2462,C(C)(C(CO)(C(CO)(CO)O)O)=O,194.079038168,Molecule
2464,C(C(C(CO)(C)O)(C(C=O)O)O)=O,192.063388104,Molecule
2466,C(CO)(C(CO)(C(CO)(C)O)O)=O,194.079038168,Molecule
2468,C(C(C(CO)O)(C(CO)(C)O)O)=O,194.079038168,Molecule
2470,C1(CC(OC1(CO)C(CO)O)O)=O,192.063388104,Molecule
2472,C(C)(C1(CO)C(C(C(O1)O)O)O)=O,192.063388104,Molecule
2474,C1(CC(C(OC1(CO)CO)O)O)=O,192.063388104,Molecule
2476,C(C1(CO)C(CC(CO)(O1)O)O)=O,192.063388104,Molecule
2478,C(C1(CO)C(C(C(C)(O1)O)O)O)=O,192.063388104,Molecule
2480,C(C1(CO)C(C(CC(O1)O)O)O)=O,192.063388104,Molecule
2487,C1(CC(C(C(C=O)O)O1)O)=O,160.037173356,Molecule
2498,C1(CC(C(C(C=O)O1)O)O)=O,160.037173356,Molecule
2501,C1(C(C(C=O)OCC1)O)=O,144.042258736,Molecule
2503,C(C(C1C(CCO1)=O)O)=O,144.042258736,Molecule
2505,C(C1C(CC(CO)O1)=O)=O,144.042258736,Molecule
2507,C(C(C1CC(CO1)=O)O)=O,144.042258736,Molecule
2510,C(C(C1CC(C(O)(O)O1)O)O)O,180.063388104,Molecule
2512,C(C1C2C(CC(O)(O1)O2)O)O,162.05282342,Molecule
2514,C1C(C2C(CC(O)(O2)O1)O)O,162.05282342,Molecule
2520,C(C1C2C(C(C(O)(O2)O1)O)O)O,178.04773804,Molecule
2522,C(C(C1C(CC(O)(O)O1)O)O)=O,178.04773804,Molecule
2524,C1C(C(C(O)(O)O1)O)O,136.037173356,Molecule
2526,C(C1C(CC(C(O)(O)O1)O)O)O,180.063388104,Molecule
2529,C1C2C(C(CC(O)(O2)O1)O)O,162.05282342,Molecule
2536,C(C1C(C(CC(O1)(O)O)O)O)=O,178.04773804,Molecule
2538,C1C(C(CC(C(O)(O)O1)O)O)O,180.063388104,Molecule
2548,C1C(C2C(C(C(O)(O2)O1)O)O)O,178.04773804,Molecule
2550,C1C2C(C(C(C(O)(O2)O1)O)O)O,178.04773804,Molecule
2552,C(C1C(C(C(C1O)O)O)O)O,164.068473484,Molecule
2577,C(C(C(C(CCO)O)O)O)(O)=O,180.063388104,Molecule
2579,C(C(C(C(CCO)O)O)O)O,166.084123548,Molecule
2592,CO,32.026214748,Molecule
2597,CCO,46.041864812,Molecule
2604,C(C(C(CC(CO)O)O)O)=O,164.068473484,Molecule
2615,C(C1(C(C(CC1O)O)O)O)O,164.068473484,Molecule
2617,C(C(C(CO)O)(C(CO)O)O)O,182.079038168,Molecule
2621,C(C1C(C(C(C1O)O)O)O)(O)=O,178.04773804,Molecule
2646,C(CC(C(C(C(O)=O)O)O)O)(O)=O,194.04265266000002,Molecule
2660,C(O)=O,46.005479304,Molecule
2665,C(C)(O)=O,60.021129368000004,Molecule
2672,C(C(CC(C(C=O)O)O)O)(O)=O,178.04773804,Molecule
