0,C(C(C(C(C(CO)O)O)O)O)=O,180.063388104,Molecule
1,O,18.010564684,Molecule
2,C(C(CC(C(CO)O)O)=O)=O,162.05282342,Molecule
4,C(CC(C(C(CO)O)O)=O)=O,162.05282342,Molecule
6,C(C(C(CC(CO)O)=O)O)=O,162.05282342,Molecule
8,C(CC(C=O)O)(C(CO)O)=O,162.05282342,Molecule
10,C(C(C(C=O)O)O)(CCO)=O,162.05282342,Molecule
12,C(C(C(CC(CO)=O)O)O)=O,162.05282342,Molecule
14,C(C(C(C(C(C)=O)O)O)O)=O,162.05282342,Molecule
16,C(CC(C(C(C=O)O)O)O)=O,162.05282342,Molecule
18,C(CO)=O,60.021129368000004,Molecule
19,C(C(C(CO)O)O)=O,120.04225873600001,Molecule
21,C(CO)(C(C(C(CO)O)O)O)=O,180.063388104,Molecule
23,C(C(C1C(C(C(O)O1)O)O)O)O,180.063388104,Molecule
25,C(C1C(C(C(C(O)O1)O)O)O)O,180.063388104,Molecule
27,C1C(C(C(C(C(O)O1)O)O)O)O,180.063388104,Molecule
29,C(C(C(C(C(CO)O)O)O)O)(O)=O,196.05830272400001,Molecule
30,C(C(C(C(C(CO)O)O)O)O)O,182.079038168,Molecule
32,C1(C(C(C(C1CO)O)O)O)=O,162.05282342,Molecule
34,C1(C(C(C(C(C1)O)O)O)O)=O,162.05282342,Molecule
37,C(C1C(C(C(C1O)O)O)O)=O,162.05282342,Molecule
41,C(C(CC(C(CO)O)O)O)(O)=O,180.063388104,Molecule
43,C(CCO)(CC(C=O)=O)=O,144.042258736,Molecule
45,C(CO)(CCC(C=O)=O)=O,144.042258736,Molecule
47,C(C)(C(CC(C=O)=O)O)=O,144.042258736,Molecule
49,C(CC(CC(C=O)=O)O)=O,144.042258736,Molecule
51,C(CC(C(CCO)=O)=O)=O,144.042258736,Molecule
53,C(CC(CC(CO)=O)=O)=O,144.042258736,Molecule
55,C(CC(C(C(C)=O)O)=O)=O,144.042258736,Molecule
57,C(CC(C(CC=O)O)=O)=O,144.042258736,Molecule
59,C(C(C=O)O)(CC(C)=O)=O,144.042258736,Molecule
61,C(C(C(CCC=O)=O)O)=O,144.042258736,Molecule
63,C(C(CC(C(C)=O)=O)O)=O,144.042258736,Molecule
65,C(CC(CC(C=O)O)=O)=O,144.042258736,Molecule
79,C(C(CCO)=O)=O,102.031694052,Molecule
81,C(CC(CO)=O)=O,102.031694052,Molecule
83,C(C(C(C)=O)O)=O,102.031694052,Molecule
85,C(CC(C=O)O)=O,102.031694052,Molecule
87,C(C(CO)=O)(CC(CO)O)=O,162.05282342,Molecule
89,C(C(CO)O)(CC(CO)=O)=O,162.05282342,Molecule
91,C(CCO)(C(C(CO)=O)O)=O,162.05282342,Molecule
93,C(CO)(C(CC(CO)=O)O)=O,162.05282342,Molecule
95,C(C)(C(C(C(CO)=O)O)O)=O,162.05282342,Molecule
97,C(CC(C(C(CO)=O)O)O)=O,162.05282342,Molecule
99,C1(CC(C(C(CO)O)O1)O)=O,162.05282342,Molecule
101,C1(COC(C(CO)O)C1O)=O,162.05282342,Molecule
103,C1(C(O)OC(C(CO)O)C1)=O,162.05282342,Molecule
105,C1(C(C(CO)O)OC(C1)O)=O,162.05282342,Molecule
107,C(C)(C1C(C(C(O1)O)O)O)=O,162.05282342,Molecule
109,C(CC1C(C(C(O)O1)O)O)=O,162.05282342,Molecule
111,C1(CC(C(C(CO)O1)O)O)=O,162.05282342,Molecule
113,C1(COC(CO)C(C1O)O)=O,162.05282342,Molecule
115,C1(C(O)OC(CO)C(C1)O)=O,162.05282342,Molecule
117,C1(C(C(CO)OC(C1)O)O)=O,162.05282342,Molecule
119,C1(C(C(O)OC(CO)C1)O)=O,162.05282342,Molecule
121,C1(C(CO)OC(C(C1)O)O)=O,162.05282342,Molecule
123,C1(CC(C(C(CO1)O)O)O)=O,162.05282342,Molecule
125,C1(COCC(C(C1O)O)O)=O,162.05282342,Molecule
127,C1(C(O)OCC(C(C1)O)O)=O,162.05282342,Molecule
129,C1(C(C(COC(C1)O)O)O)=O,162.05282342,Molecule
131,C1(C(C(O)OCC(C1)O)O)=O,162.05282342,Molecule
133,C1(C(COC(C(C1)O)O)O)=O,162.05282342,Molecule
135,C1(C(C(C(O)OCC1)O)O)=O,162.05282342,Molecule
137,C1(COC(C(C(C1)O)O)O)=O,162.05282342,Molecule
139,C(C(CC(C(CO)O)O)=O)(O)=O,178.04773804,Molecule
141,C(CC(C(C(CO)O)O)=O)(O)=O,178.04773804,Molecule
143,C(C(C(CC(CO)O)=O)O)(O)=O,178.04773804,Molecule
145,C(CC(C(O)=O)O)(C(CO)O)=O,178.04773804,Molecule
147,C(C(C(C(O)=O)O)O)(CCO)=O,178.04773804,Molecule
149,C(C(C(CC(CO)=O)O)O)(O)=O,178.04773804,Molecule
151,C(C(C(C(C(C)=O)O)O)O)(O)=O,178.04773804,Molecule
153,C(CC(C(C(C(O)=O)O)O)O)=O,178.04773804,Molecule
155,C(CC(C(C(CO)O)O)O)=O,164.068473484,Molecule
157,C(C)(C(C(C(CO)O)O)O)=O,164.068473484,Molecule
159,C(CO)(CC(C(CO)O)O)=O,164.068473484,Molecule
161,C(C(C(CO)O)O)(CCO)=O,164.068473484,Molecule
163,C(C(CO)O)(CC(CO)O)=O,164.068473484,Molecule
165,C(C(CO)O)=CC(C=O)=O,144.042258736,Molecule
167,C(C(C(C=CCO)=O)O)=O,144.042258736,Molecule
169,C(C=CC(C(CO)O)=O)=O,144.042258736,Molecule
171,C(C(C(C(C=C)=O)O)O)=O,144.042258736,Molecule
173,C(C(C=CC(CO)=O)O)=O,144.042258736,Molecule
175,C(C(C(C=CC=O)O)O)=O,144.042258736,Molecule
177,C(C(C)=O)=O,72.021129368,Molecule
178,C(C(CO)O)=O,90.031694052,Molecule
182,C(C=O)=O,58.005479304000005,Molecule
183,C(C)(C(CO)O)=O,104.047344116,Molecule
185,C(C(CC(CO)=O)O)=O,132.042258736,Molecule
186,C=O,30.010564684,Molecule
189,C(CO)(CCO)=O,104.047344116,Molecule
191,C(C(C(C(C)=O)O)O)=O,132.042258736,Molecule
194,C(C(C=O)O)=O,88.016043988,Molecule
195,C(C)(CO)=O,74.036779432,Molecule
200,C(C(C(C=O)O)O)=O,118.02660867200001,Molecule
201,C(C)=O,44.026214748,Molecule
204,C(CO)(CO)=O,90.031694052,Molecule
206,C(CC(C(C(CO)O)=O)O)=O,162.05282342,Molecule
209,C(C(C(CC(CO)O)O)=O)=O,162.05282342,Molecule
212,C(C(CC(C(CO)=O)O)O)=O,162.05282342,Molecule
215,C(C(C(C(CCO)O)=O)O)=O,162.05282342,Molecule
218,C(C(C(CC(C=O)O)O)O)=O,162.05282342,Molecule
221,C(C(C(C=O)O)O)(C(C)O)=O,162.05282342,Molecule
225,C(CO)(C(CO)O)=O,120.04225873600001,Molecule
228,C(C(C(CO)O)O)(C(CO)O)=O,180.063388104,Molecule
231,C(C1(CC(C(CO)O1)O)O)=O,162.05282342,Molecule
234,C(CC1(C(C(CO1)O)O)O)=O,162.05282342,Molecule
236,C(C(C1(CC(CO1)O)O)O)=O,162.05282342,Molecule
238,C(C1C(CC(CO)(O1)O)O)=O,162.05282342,Molecule
240,C(C1C(C(C(C)(O1)O)O)O)=O,162.05282342,Molecule
243,C(C(C1C(CC(O)O1)O)O)=O,162.05282342,Molecule
246,C1C(C(C(O)O1)O)O,120.04225873600001,Molecule
248,C(C1(C(C(C(CO)O1)O)O)O)O,180.063388104,Molecule
251,C(C1(CC(C(CO1)O)O)O)=O,162.05282342,Molecule
256,C(C1C(C(CC(O1)O)O)O)=O,162.05282342,Molecule
258,C1C(C(C(C(CO)(O)O1)O)O)O,180.063388104,Molecule
278,C1(CC(C(C1(CO)O)O)O)=O,162.05282342,Molecule
280,C(C1(C(C(CC1O)O)O)O)=O,162.05282342,Molecule
282,C(C(C(CO)O)(C(CO)O)O)=O,180.063388104,Molecule
284,C1(C(C(C(C(CO)O)O1)O)O)=O,178.04773804,Molecule
286,C1(C(C(C(C(CO)O1)O)O)O)=O,178.04773804,Molecule
288,C(C(C1C(C(C(O)(O)O1)O)O)O)O,196.05830272400001,Molecule
290,C(C1C(C(C(C(O)(O)O1)O)O)O)O,196.05830272400001,Molecule
292,C1C(C(C(C(C(O)(O)O1)O)O)O)O,196.05830272400001,Molecule
302,C(C(C(C(CCO)O)O)O)=O,164.068473484,Molecule
304,C(CO)O,62.036779432,Molecule
306,C(C(C(CO)O)O)O,122.0579088,Molecule
316,C(CC(C(C(C=O)O)O)O)(O)=O,178.04773804,Molecule
318,C(CO)(O)=O,76.016043988,Molecule
320,C(C(C(CO)O)O)(O)=O,136.037173356,Molecule
