0,C(C(C(C(C(CO)O)O)O)O)=O,180.063388104,Molecule
1,O,18.010564684,Molecule
2,C(C(CC(C(CO)O)O)=O)=O,162.05282342,Molecule
4,C(CC(C(C(CO)O)O)=O)=O,162.05282342,Molecule
6,C(C(C(CC(CO)O)=O)O)=O,162.05282342,Molecule
8,C(CC(C=O)O)(C(CO)O)=O,162.05282342,Molecule
10,C(C(C(C=O)O)O)(CCO)=O,162.05282342,Molecule
12,C(C(C(CC(CO)=O)O)O)=O,162.05282342,Molecule
14,C(C(C(C(C(C)=O)O)O)O)=O,162.05282342,Molecule
16,C(CC(C(C(C=O)O)O)O)=O,162.05282342,Molecule
18,C(CO)=O,60.021129368000004,Molecule
19,C(C(C(CO)O)O)=O,120.04225873600001,Molecule
21,C(CO)(C(C(C(CO)O)O)O)=O,180.063388104,Molecule
23,C(C(C1C(C(C(O)O1)O)O)O)O,180.063388104,Molecule
25,C(C1C(C(C(C(O)O1)O)O)O)O,180.063388104,Molecule
27,C1C(C(C(C(C(O)O1)O)O)O)O,180.063388104,Molecule
29,C(C(C(C(C(CO)O)O)O)O)(O)=O,196.05830272400001,Molecule
30,C(C(C(C(C(CO)O)O)O)O)O,182.079038168,Molecule
