58,[Md],[Md],'Initiation Ruptura C-H'
58,C,[Md],'Initiation Ruptura C-H'
58,[Md],[CH3],'Initiation Ruptura C-H'
58,C,[CH3],'Initiation Ruptura C-H'
58,[Md],[H],'Initiation Ruptura C-H'
58,C,[H],'Initiation Ruptura C-H'
59,[Md],[Md],'Initiation Ruptura C-H'
59,CC,[Md],'Initiation Ruptura C-H'
59,[Md],[H],'Initiation Ruptura C-H'
59,CC,[H],'Initiation Ruptura C-H'
59,[Md],[CH2]C,'Initiation Ruptura C-H'
59,CC,[CH2]C,'Initiation Ruptura C-H'
60,[Md],[Md],'Initiation Ruptura C-H'
60,C=C,[Md],'Initiation Ruptura C-H'
60,[Md],[H],'Initiation Ruptura C-H'
60,C=C,[H],'Initiation Ruptura C-H'
60,[Md],[CH]=C,'Initiation Ruptura C-H'
60,C=C,[CH]=C,'Initiation Ruptura C-H'
61,[Md],[Md],'Initiation Ruptura C-H'
61,CCC,[Md],'Initiation Ruptura C-H'
61,[Md],[H],'Initiation Ruptura C-H'
61,CCC,[H],'Initiation Ruptura C-H'
61,[Md],[CH2]CC,'Initiation Ruptura C-H'
61,CCC,[CH2]CC,'Initiation Ruptura C-H'
62,[Md],[Md],'Initiation Ruptura C-H'
62,CCC,[Md],'Initiation Ruptura C-H'
62,[Md],[H],'Initiation Ruptura C-H'
62,CCC,[H],'Initiation Ruptura C-H'
62,[Md],[CH](C)C,'Initiation Ruptura C-H'
62,CCC,[CH](C)C,'Initiation Ruptura C-H'
63,[Md],[Md],'Initiation Ruptura C-H'
63,CCCC,[Md],'Initiation Ruptura C-H'
63,[Md],[H],'Initiation Ruptura C-H'
63,CCCC,[H],'Initiation Ruptura C-H'
63,[Md],[CH2]CCC,'Initiation Ruptura C-H'
63,CCCC,[CH2]CCC,'Initiation Ruptura C-H'
64,[Md],[Md],'Initiation Ruptura C-H'
64,CCCC,[Md],'Initiation Ruptura C-H'
64,[Md],[H],'Initiation Ruptura C-H'
64,CCCC,[H],'Initiation Ruptura C-H'
64,[Md],[CH](C)CC,'Initiation Ruptura C-H'
64,CCCC,[CH](C)CC,'Initiation Ruptura C-H'
65,[Md],[Md],'Initiation Ruptura C-H'
65,C=CC,[Md],'Initiation Ruptura C-H'
65,[Md],[H],'Initiation Ruptura C-H'
65,C=CC,[H],'Initiation Ruptura C-H'
65,[Md],[CH]=CC,'Initiation Ruptura C-H'
65,C=CC,[CH]=CC,'Initiation Ruptura C-H'
66,[Md],[Md],'Initiation Ruptura C-H'
66,C=CC,[Md],'Initiation Ruptura C-H'
66,[Md],[H],'Initiation Ruptura C-H'
66,C=CC,[H],'Initiation Ruptura C-H'
66,[Md],[C](C)=C,'Initiation Ruptura C-H'
66,C=CC,[C](C)=C,'Initiation Ruptura C-H'
67,[Md],[Md],'Initiation Ruptura C-H'
67,C=CC,[Md],'Initiation Ruptura C-H'
67,[Md],[H],'Initiation Ruptura C-H'
67,C=CC,[H],'Initiation Ruptura C-H'
67,[Md],C=C[CH2],'Initiation Ruptura C-H'
67,C=CC,C=C[CH2],'Initiation Ruptura C-H'
68,[Md],[Md],'Initiation Ruptura C-H'
68,CCCCC,[Md],'Initiation Ruptura C-H'
68,[Md],[H],'Initiation Ruptura C-H'
68,CCCCC,[H],'Initiation Ruptura C-H'
68,[Md],[CH2]CCCC,'Initiation Ruptura C-H'
68,CCCCC,[CH2]CCCC,'Initiation Ruptura C-H'
69,[Md],[Md],'Initiation Ruptura C-H'
69,CCCCC,[Md],'Initiation Ruptura C-H'
69,[Md],[H],'Initiation Ruptura C-H'
69,CCCCC,[H],'Initiation Ruptura C-H'
69,[Md],[CH](C)CCC,'Initiation Ruptura C-H'
69,CCCCC,[CH](C)CCC,'Initiation Ruptura C-H'
70,[Md],[Md],'Initiation Ruptura C-H'
70,CCCCC,[Md],'Initiation Ruptura C-H'
70,[Md],[H],'Initiation Ruptura C-H'
70,CCCCC,[H],'Initiation Ruptura C-H'
70,[Md],[CH](CC)CC,'Initiation Ruptura C-H'
70,CCCCC,[CH](CC)CC,'Initiation Ruptura C-H'
71,[Md],[Md],'Initiation Ruptura C-H'
71,C=CCC,[Md],'Initiation Ruptura C-H'
71,[Md],[H],'Initiation Ruptura C-H'
71,C=CCC,[H],'Initiation Ruptura C-H'
71,[Md],[CH2]CC=C,'Initiation Ruptura C-H'
71,C=CCC,[CH2]CC=C,'Initiation Ruptura C-H'
72,[Md],[Md],'Initiation Ruptura C-H'
72,C=CCC,[Md],'Initiation Ruptura C-H'
72,[Md],[H],'Initiation Ruptura C-H'
72,C=CCC,[H],'Initiation Ruptura C-H'
72,[Md],C=C[CH]C,'Initiation Ruptura C-H'
72,C=CCC,C=C[CH]C,'Initiation Ruptura C-H'
73,[Md],[Md],'Initiation Ruptura C-H'
73,C=CCC,[Md],'Initiation Ruptura C-H'
73,[Md],[H],'Initiation Ruptura C-H'
73,C=CCC,[H],'Initiation Ruptura C-H'
73,[Md],[C](CC)=C,'Initiation Ruptura C-H'
73,C=CCC,[C](CC)=C,'Initiation Ruptura C-H'
74,[Md],[Md],'Initiation Ruptura C-H'
74,C=CCC,[Md],'Initiation Ruptura C-H'
74,[Md],[H],'Initiation Ruptura C-H'
74,C=CCC,[H],'Initiation Ruptura C-H'
74,[Md],[CH]=CCC,'Initiation Ruptura C-H'
74,C=CCC,[CH]=CCC,'Initiation Ruptura C-H'
75,[Md],[Md],'Initiation Ruptura C-H'
75,C=CC=C,[Md],'Initiation Ruptura C-H'
75,[Md],[H],'Initiation Ruptura C-H'
75,C=CC=C,[H],'Initiation Ruptura C-H'
75,[Md],[CH]=CC=C,'Initiation Ruptura C-H'
75,C=CC=C,[CH]=CC=C,'Initiation Ruptura C-H'
76,[Md],[Md],'Initiation Ruptura C-H'
76,C=CC=C,[Md],'Initiation Ruptura C-H'
76,[Md],[H],'Initiation Ruptura C-H'
76,C=CC=C,[H],'Initiation Ruptura C-H'
76,[Md],[C](C=C)=C,'Initiation Ruptura C-H'
76,C=CC=C,[C](C=C)=C,'Initiation Ruptura C-H'
77,[Md],[Md],'Initiation Ruptura C-H'
77,C=CCCC,[Md],'Initiation Ruptura C-H'
77,[Md],[H],'Initiation Ruptura C-H'
77,C=CCCC,[H],'Initiation Ruptura C-H'
77,[Md],C=C[CH]CC,'Initiation Ruptura C-H'
77,C=CCCC,C=C[CH]CC,'Initiation Ruptura C-H'
78,[Md],[Md],'Initiation Ruptura C-H'
78,C=CCCC,[Md],'Initiation Ruptura C-H'
78,[Md],[H],'Initiation Ruptura C-H'
78,C=CCCC,[H],'Initiation Ruptura C-H'
78,[Md],[C](CCC)=C,'Initiation Ruptura C-H'
78,C=CCCC,[C](CCC)=C,'Initiation Ruptura C-H'
79,[Md],[Md],'Initiation Ruptura C-H'
79,C=CCCC,[Md],'Initiation Ruptura C-H'
79,[Md],[H],'Initiation Ruptura C-H'
79,C=CCCC,[H],'Initiation Ruptura C-H'
79,[Md],[CH]=CCCC,'Initiation Ruptura C-H'
79,C=CCCC,[CH]=CCCC,'Initiation Ruptura C-H'
80,[Md],[Md],'Initiation Ruptura C-H'
80,C=CCCC,[Md],'Initiation Ruptura C-H'
80,[Md],[H],'Initiation Ruptura C-H'
80,C=CCCC,[H],'Initiation Ruptura C-H'
80,[Md],[CH](C)CC=C,'Initiation Ruptura C-H'
80,C=CCCC,[CH](C)CC=C,'Initiation Ruptura C-H'
81,[Md],[Md],'Initiation Ruptura C-H'
81,C=CCCC,[Md],'Initiation Ruptura C-H'
81,[Md],[H],'Initiation Ruptura C-H'
81,C=CCCC,[H],'Initiation Ruptura C-H'
81,[Md],[CH2]CCC=C,'Initiation Ruptura C-H'
81,C=CCCC,[CH2]CCC=C,'Initiation Ruptura C-H'
82,[Md],[Md],'Initiation Ruptura C-H'
82,C(C)=CC,[Md],'Initiation Ruptura C-H'
82,[Md],[H],'Initiation Ruptura C-H'
82,C(C)=CC,[H],'Initiation Ruptura C-H'
82,[Md],C(C)=C[CH2],'Initiation Ruptura C-H'
82,C(C)=CC,C(C)=C[CH2],'Initiation Ruptura C-H'
83,[Md],[Md],'Initiation Ruptura C-H'
83,C(C)=CC,[Md],'Initiation Ruptura C-H'
83,[Md],[H],'Initiation Ruptura C-H'
83,C(C)=CC,[H],'Initiation Ruptura C-H'
83,[Md],[C](C)=CC,'Initiation Ruptura C-H'
83,C(C)=CC,[C](C)=CC,'Initiation Ruptura C-H'
84,[Md],[Md],'Initiation Ruptura C-H'
84,CC(C)C,[Md],'Initiation Ruptura C-H'
84,[Md],[H],'Initiation Ruptura C-H'
84,CC(C)C,[H],'Initiation Ruptura C-H'
84,[Md],[CH2]C(C)C,'Initiation Ruptura C-H'
84,CC(C)C,[CH2]C(C)C,'Initiation Ruptura C-H'
86,[Md],[Md],'Initiation Ruptura C-H'
86,CC(C)C,[Md],'Initiation Ruptura C-H'
86,[Md],[H],'Initiation Ruptura C-H'
86,CC(C)C,[H],'Initiation Ruptura C-H'
86,[Md],[C](C)(C)C,'Initiation Ruptura C-H'
86,CC(C)C,[C](C)(C)C,'Initiation Ruptura C-H'
87,[Md],[Md],'Initiation Ruptura C-H'
87,CC(C)CC,[Md],'Initiation Ruptura C-H'
87,[Md],[H],'Initiation Ruptura C-H'
87,CC(C)CC,[H],'Initiation Ruptura C-H'
87,[Md],[CH2]C(C)CC,'Initiation Ruptura C-H'
87,CC(C)CC,[CH2]C(C)CC,'Initiation Ruptura C-H'
89,[Md],[Md],'Initiation Ruptura C-H'
89,CC(C)CC,[Md],'Initiation Ruptura C-H'
89,[Md],[H],'Initiation Ruptura C-H'
89,CC(C)CC,[H],'Initiation Ruptura C-H'
89,[Md],[C](C)(C)CC,'Initiation Ruptura C-H'
89,CC(C)CC,[C](C)(C)CC,'Initiation Ruptura C-H'
90,[Md],[Md],'Initiation Ruptura C-H'
90,CC(C)CC,[Md],'Initiation Ruptura C-H'
90,[Md],[H],'Initiation Ruptura C-H'
90,CC(C)CC,[H],'Initiation Ruptura C-H'
90,[Md],[CH](C)C(C)C,'Initiation Ruptura C-H'
90,CC(C)CC,[CH](C)C(C)C,'Initiation Ruptura C-H'
91,[Md],[Md],'Initiation Ruptura C-H'
91,CC(C)CC,[Md],'Initiation Ruptura C-H'
91,[Md],[H],'Initiation Ruptura C-H'
91,CC(C)CC,[H],'Initiation Ruptura C-H'
91,[Md],[CH2]CC(C)C,'Initiation Ruptura C-H'
91,CC(C)CC,[CH2]CC(C)C,'Initiation Ruptura C-H'
92,[Md],[Md],'Initiation Ruptura C-H'
92,C(CC)=CC,[Md],'Initiation Ruptura C-H'
92,[Md],[H],'Initiation Ruptura C-H'
92,C(CC)=CC,[H],'Initiation Ruptura C-H'
92,[Md],C(CC)=C[CH2],'Initiation Ruptura C-H'
92,C(CC)=CC,C(CC)=C[CH2],'Initiation Ruptura C-H'
94,[Md],[Md],'Initiation Ruptura C-H'
94,C(CC)=CC,[Md],'Initiation Ruptura C-H'
94,[Md],[H],'Initiation Ruptura C-H'
94,C(CC)=CC,[H],'Initiation Ruptura C-H'
94,[Md],[C](C)=CCC,'Initiation Ruptura C-H'
94,C(CC)=CC,[C](C)=CCC,'Initiation Ruptura C-H'
96,[Md],[Md],'Initiation Ruptura C-H'
96,C(CC)=CC,[Md],'Initiation Ruptura C-H'
96,[Md],[H],'Initiation Ruptura C-H'
96,C(CC)=CC,[H],'Initiation Ruptura C-H'
96,[Md],[C](CC)=CC,'Initiation Ruptura C-H'
96,C(CC)=CC,[C](CC)=CC,'Initiation Ruptura C-H'
98,[Md],[Md],'Initiation Ruptura C-H'
98,C(CC)=CC,[Md],'Initiation Ruptura C-H'
98,[Md],[H],'Initiation Ruptura C-H'
98,C(CC)=CC,[H],'Initiation Ruptura C-H'
98,[Md],C(C)=C[CH]C,'Initiation Ruptura C-H'
98,C(CC)=CC,C(C)=C[CH]C,'Initiation Ruptura C-H'
99,[Md],[Md],'Initiation Ruptura C-H'
99,C(CC)=CC,[Md],'Initiation Ruptura C-H'
99,[Md],[H],'Initiation Ruptura C-H'
99,C(CC)=CC,[H],'Initiation Ruptura C-H'
99,[Md],[CH2]CC=CC,'Initiation Ruptura C-H'
99,C(CC)=CC,[CH2]CC=CC,'Initiation Ruptura C-H'
100,[Md],[Md],'Initiation Ruptura C-H'
100,C=CC(C)C,[Md],'Initiation Ruptura C-H'
100,[Md],[H],'Initiation Ruptura C-H'
100,C=CC(C)C,[H],'Initiation Ruptura C-H'
100,[Md],[CH2]C(C=C)C,'Initiation Ruptura C-H'
100,C=CC(C)C,[CH2]C(C=C)C,'Initiation Ruptura C-H'
102,[Md],[Md],'Initiation Ruptura C-H'
102,C=CC(C)C,[Md],'Initiation Ruptura C-H'
102,[Md],[H],'Initiation Ruptura C-H'
102,C=CC(C)C,[H],'Initiation Ruptura C-H'
102,[Md],C=C[C](C)C,'Initiation Ruptura C-H'
102,C=CC(C)C,C=C[C](C)C,'Initiation Ruptura C-H'
104,[Md],[Md],'Initiation Ruptura C-H'
104,C=CC(C)C,[Md],'Initiation Ruptura C-H'
104,[Md],[H],'Initiation Ruptura C-H'
104,C=CC(C)C,[H],'Initiation Ruptura C-H'
104,[Md],[C](C(C)C)=C,'Initiation Ruptura C-H'
104,C=CC(C)C,[C](C(C)C)=C,'Initiation Ruptura C-H'
106,[Md],[Md],'Initiation Ruptura C-H'
106,C=CC(C)C,[Md],'Initiation Ruptura C-H'
106,[Md],[H],'Initiation Ruptura C-H'
106,C=CC(C)C,[H],'Initiation Ruptura C-H'
106,[Md],[CH]=CC(C)C,'Initiation Ruptura C-H'
106,C=CC(C)C,[CH]=CC(C)C,'Initiation Ruptura C-H'
108,[Md],[Md],'Initiation Ruptura C-H'
108,C=CCC=C,[Md],'Initiation Ruptura C-H'
108,[Md],[H],'Initiation Ruptura C-H'
108,C=CCC=C,[H],'Initiation Ruptura C-H'
108,[Md],[CH]=CCC=C,'Initiation Ruptura C-H'
108,C=CCC=C,[CH]=CCC=C,'Initiation Ruptura C-H'
110,[Md],[Md],'Initiation Ruptura C-H'
110,C=CCC=C,[Md],'Initiation Ruptura C-H'
110,[Md],[H],'Initiation Ruptura C-H'
110,C=CCC=C,[H],'Initiation Ruptura C-H'
110,[Md],[C](CC=C)=C,'Initiation Ruptura C-H'
110,C=CCC=C,[C](CC=C)=C,'Initiation Ruptura C-H'
112,[Md],[Md],'Initiation Ruptura C-H'
112,C=CCC=C,[Md],'Initiation Ruptura C-H'
112,[Md],[H],'Initiation Ruptura C-H'
112,C=CCC=C,[H],'Initiation Ruptura C-H'
112,[Md],C=C[CH]C=C,'Initiation Ruptura C-H'
112,C=CCC=C,C=C[CH]C=C,'Initiation Ruptura C-H'
114,[Md],[Md],'Initiation Ruptura C-H'
114,C(=C)=C,[Md],'Initiation Ruptura C-H'
114,[Md],[H],'Initiation Ruptura C-H'
114,C(=C)=C,[H],'Initiation Ruptura C-H'
114,[Md],[CH]=C=C,'Initiation Ruptura C-H'
114,C(=C)=C,[CH]=C=C,'Initiation Ruptura C-H'
116,[Md],[Md],'Initiation Ruptura C-H'
116,C(=C)=CC,[Md],'Initiation Ruptura C-H'
116,[Md],[H],'Initiation Ruptura C-H'
116,C(=C)=CC,[H],'Initiation Ruptura C-H'
116,[Md],[CH]=C=CC,'Initiation Ruptura C-H'
116,C(=C)=CC,[CH]=C=CC,'Initiation Ruptura C-H'
118,[Md],[Md],'Initiation Ruptura C-H'
118,C(=C)=CC,[Md],'Initiation Ruptura C-H'
118,[Md],[H],'Initiation Ruptura C-H'
118,C(=C)=CC,[H],'Initiation Ruptura C-H'
118,[Md],[C](C)=C=C,'Initiation Ruptura C-H'
118,C(=C)=CC,[C](C)=C=C,'Initiation Ruptura C-H'
119,[Md],[Md],'Initiation Ruptura C-H'
119,C(=C)=CC,[Md],'Initiation Ruptura C-H'
119,[Md],[H],'Initiation Ruptura C-H'
119,C(=C)=CC,[H],'Initiation Ruptura C-H'
119,[Md],C(=C)=C[CH2],'Initiation Ruptura C-H'
119,C(=C)=CC,C(=C)=C[CH2],'Initiation Ruptura C-H'
121,[Md],[Md],'Initiation Ruptura C-H'
121,C(=C=C)=C,[Md],'Initiation Ruptura C-H'
121,[Md],[H],'Initiation Ruptura C-H'
121,C(=C=C)=C,[H],'Initiation Ruptura C-H'
121,[Md],[CH]=C=C=C,'Initiation Ruptura C-H'
121,C(=C=C)=C,[CH]=C=C=C,'Initiation Ruptura C-H'
123,[Md],[Md],'Initiation Ruptura C-H'
123,C(=C)=CCC,[Md],'Initiation Ruptura C-H'
123,[Md],[H],'Initiation Ruptura C-H'
123,C(=C)=CCC,[H],'Initiation Ruptura C-H'
123,[Md],C(=C)=CC[CH2],'Initiation Ruptura C-H'
123,C(=C)=CCC,C(=C)=CC[CH2],'Initiation Ruptura C-H'
125,[Md],[Md],'Initiation Ruptura C-H'
125,C(=C)=CCC,[Md],'Initiation Ruptura C-H'
125,[Md],[H],'Initiation Ruptura C-H'
125,C(=C)=CCC,[H],'Initiation Ruptura C-H'
125,[Md],C(=C)=C[CH]C,'Initiation Ruptura C-H'
125,C(=C)=CCC,C(=C)=C[CH]C,'Initiation Ruptura C-H'
127,[Md],[Md],'Initiation Ruptura C-H'
127,C(=C)=CCC,[Md],'Initiation Ruptura C-H'
127,[Md],[H],'Initiation Ruptura C-H'
127,C(=C)=CCC,[H],'Initiation Ruptura C-H'
127,[Md],[C](CC)=C=C,'Initiation Ruptura C-H'
127,C(=C)=CCC,[C](CC)=C=C,'Initiation Ruptura C-H'
129,[Md],[Md],'Initiation Ruptura C-H'
129,C(=C)=CCC,[Md],'Initiation Ruptura C-H'
129,[Md],[H],'Initiation Ruptura C-H'
129,C(=C)=CCC,[H],'Initiation Ruptura C-H'
129,[Md],[CH]=C=CCC,'Initiation Ruptura C-H'
129,C(=C)=CCC,[CH]=C=CCC,'Initiation Ruptura C-H'
131,[Md],[Md],'Initiation Ruptura C-H'
131,C=CC=CC,[Md],'Initiation Ruptura C-H'
131,[Md],[H],'Initiation Ruptura C-H'
131,C=CC=CC,[H],'Initiation Ruptura C-H'
131,[Md],[CH]=CC=CC,'Initiation Ruptura C-H'
131,C=CC=CC,[CH]=CC=CC,'Initiation Ruptura C-H'
133,[Md],[Md],'Initiation Ruptura C-H'
133,C=CC=CC,[Md],'Initiation Ruptura C-H'
133,[Md],[H],'Initiation Ruptura C-H'
133,C=CC=CC,[H],'Initiation Ruptura C-H'
133,[Md],[C](C=CC)=C,'Initiation Ruptura C-H'
133,C=CC=CC,[C](C=CC)=C,'Initiation Ruptura C-H'
135,[Md],[Md],'Initiation Ruptura C-H'
135,C=CC=CC,[Md],'Initiation Ruptura C-H'
135,[Md],[H],'Initiation Ruptura C-H'
135,C=CC=CC,[H],'Initiation Ruptura C-H'
135,[Md],[C](C=C)=CC,'Initiation Ruptura C-H'
135,C=CC=CC,[C](C=C)=CC,'Initiation Ruptura C-H'
137,[Md],[Md],'Initiation Ruptura C-H'
137,C=CC=CC,[Md],'Initiation Ruptura C-H'
137,[Md],[H],'Initiation Ruptura C-H'
137,C=CC=CC,[H],'Initiation Ruptura C-H'
137,[Md],[C](C)=CC=C,'Initiation Ruptura C-H'
137,C=CC=CC,[C](C)=CC=C,'Initiation Ruptura C-H'
139,[Md],[Md],'Initiation Ruptura C-H'
139,C=CC=CC,[Md],'Initiation Ruptura C-H'
139,[Md],[H],'Initiation Ruptura C-H'
139,C=CC=CC,[H],'Initiation Ruptura C-H'
139,[Md],C=CC=C[CH2],'Initiation Ruptura C-H'
139,C=CC=CC,C=CC=C[CH2],'Initiation Ruptura C-H'
140,[Md],[Md],'Propagation H to alkene'
140,[H],[Md],'Propagation H to alkene'
140,C=C,[Md],'Propagation H to alkene'
140,[Md],[CH2]C,'Propagation H to alkene'
140,[H],[CH2]C,'Propagation H to alkene'
140,C=C,[CH2]C,'Propagation H to alkene'
141,[Md],[Md],'Propagation H to alkene'
141,[H],[Md],'Propagation H to alkene'
141,C=CC,[Md],'Propagation H to alkene'
141,[Md],[CH](C)C,'Propagation H to alkene'
141,[H],[CH](C)C,'Propagation H to alkene'
141,C=CC,[CH](C)C,'Propagation H to alkene'
142,[Md],[Md],'Propagation H to alkene'
142,[H],[Md],'Propagation H to alkene'
142,C=CC,[Md],'Propagation H to alkene'
142,[Md],[CH2]CC,'Propagation H to alkene'
142,[H],[CH2]CC,'Propagation H to alkene'
142,C=CC,[CH2]CC,'Propagation H to alkene'
143,[Md],[Md],'Propagation H to alkene'
143,[H],[Md],'Propagation H to alkene'
143,C=CCC,[Md],'Propagation H to alkene'
143,[Md],[CH2]CCC,'Propagation H to alkene'
143,[H],[CH2]CCC,'Propagation H to alkene'
143,C=CCC,[CH2]CCC,'Propagation H to alkene'
144,[Md],[Md],'Propagation H to alkene'
144,[H],[Md],'Propagation H to alkene'
144,C=CCC,[Md],'Propagation H to alkene'
144,[Md],[CH](C)CC,'Propagation H to alkene'
144,[H],[CH](C)CC,'Propagation H to alkene'
144,C=CCC,[CH](C)CC,'Propagation H to alkene'
145,[Md],[Md],'Propagation H to alkene'
145,[H],[Md],'Propagation H to alkene'
145,C=CC=C,[Md],'Propagation H to alkene'
145,[Md],C=C[CH]C,'Propagation H to alkene'
145,[H],C=C[CH]C,'Propagation H to alkene'
145,C=CC=C,C=C[CH]C,'Propagation H to alkene'
146,[Md],[Md],'Propagation H to alkene'
146,[H],[Md],'Propagation H to alkene'
146,C=CC=C,[Md],'Propagation H to alkene'
146,[Md],[CH2]CC=C,'Propagation H to alkene'
146,[H],[CH2]CC=C,'Propagation H to alkene'
146,C=CC=C,[CH2]CC=C,'Propagation H to alkene'
147,[Md],[Md],'Propagation H to alkene'
147,[H],[Md],'Propagation H to alkene'
147,C=CCCC,[Md],'Propagation H to alkene'
147,[Md],[CH2]CCCC,'Propagation H to alkene'
147,[H],[CH2]CCCC,'Propagation H to alkene'
147,C=CCCC,[CH2]CCCC,'Propagation H to alkene'
148,[Md],[Md],'Propagation H to alkene'
148,[H],[Md],'Propagation H to alkene'
148,C=CCCC,[Md],'Propagation H to alkene'
148,[Md],[CH](C)CCC,'Propagation H to alkene'
148,[H],[CH](C)CCC,'Propagation H to alkene'
148,C=CCCC,[CH](C)CCC,'Propagation H to alkene'
149,[Md],[Md],'Propagation H to alkene'
149,[H],[Md],'Propagation H to alkene'
149,C(C)=CC,[Md],'Propagation H to alkene'
149,[Md],[CH](C)CC,'Propagation H to alkene'
149,[H],[CH](C)CC,'Propagation H to alkene'
149,C(C)=CC,[CH](C)CC,'Propagation H to alkene'
150,[Md],[Md],'Propagation H to alkene'
150,[H],[Md],'Propagation H to alkene'
150,C(CC)=CC,[Md],'Propagation H to alkene'
150,[Md],[CH](CC)CC,'Propagation H to alkene'
150,[H],[CH](CC)CC,'Propagation H to alkene'
150,C(CC)=CC,[CH](CC)CC,'Propagation H to alkene'
151,[Md],[Md],'Propagation H to alkene'
151,[H],[Md],'Propagation H to alkene'
151,C(CC)=CC,[Md],'Propagation H to alkene'
151,[Md],[CH](C)CCC,'Propagation H to alkene'
151,[H],[CH](C)CCC,'Propagation H to alkene'
151,C(CC)=CC,[CH](C)CCC,'Propagation H to alkene'
152,[Md],[Md],'Propagation H to alkene'
152,[H],[Md],'Propagation H to alkene'
152,C=CC(C)C,[Md],'Propagation H to alkene'
152,[Md],[CH2]CC(C)C,'Propagation H to alkene'
152,[H],[CH2]CC(C)C,'Propagation H to alkene'
152,C=CC(C)C,[CH2]CC(C)C,'Propagation H to alkene'
153,[Md],[Md],'Propagation H to alkene'
153,[H],[Md],'Propagation H to alkene'
153,C=CC(C)C,[Md],'Propagation H to alkene'
153,[Md],[CH](C)C(C)C,'Propagation H to alkene'
153,[H],[CH](C)C(C)C,'Propagation H to alkene'
153,C=CC(C)C,[CH](C)C(C)C,'Propagation H to alkene'
154,[Md],[Md],'Propagation H to alkene'
154,[H],[Md],'Propagation H to alkene'
154,C=CCC=C,[Md],'Propagation H to alkene'
154,[Md],[CH](C)CC=C,'Propagation H to alkene'
154,[H],[CH](C)CC=C,'Propagation H to alkene'
154,C=CCC=C,[CH](C)CC=C,'Propagation H to alkene'
155,[Md],[Md],'Propagation H to alkene'
155,[H],[Md],'Propagation H to alkene'
155,C=CCC=C,[Md],'Propagation H to alkene'
155,[Md],[CH2]CCC=C,'Propagation H to alkene'
155,[H],[CH2]CCC=C,'Propagation H to alkene'
155,C=CCC=C,[CH2]CCC=C,'Propagation H to alkene'
156,[Md],[Md],'Propagation H to alkene'
156,[H],[Md],'Propagation H to alkene'
156,C(=C)=C,[Md],'Propagation H to alkene'
156,[Md],[C](C)=C,'Propagation H to alkene'
156,[H],[C](C)=C,'Propagation H to alkene'
156,C(=C)=C,[C](C)=C,'Propagation H to alkene'
157,[Md],[Md],'Propagation H to alkene'
157,[H],[Md],'Propagation H to alkene'
157,C(=C)=C,[Md],'Propagation H to alkene'
157,[Md],C=C[CH2],'Propagation H to alkene'
157,[H],C=C[CH2],'Propagation H to alkene'
157,C(=C)=C,C=C[CH2],'Propagation H to alkene'
158,[Md],[Md],'Propagation H to alkene'
158,[H],[Md],'Propagation H to alkene'
158,C(=C)=CC,[Md],'Propagation H to alkene'
158,[Md],[C](C)=CC,'Propagation H to alkene'
158,[H],[C](C)=CC,'Propagation H to alkene'
158,C(=C)=CC,[C](C)=CC,'Propagation H to alkene'
159,[Md],[Md],'Propagation H to alkene'
159,[H],[Md],'Propagation H to alkene'
159,C(=C)=CC,[Md],'Propagation H to alkene'
159,[Md],C(C)=C[CH2],'Propagation H to alkene'
159,[H],C(C)=C[CH2],'Propagation H to alkene'
159,C(=C)=CC,C(C)=C[CH2],'Propagation H to alkene'
160,[Md],[Md],'Propagation H to alkene'
160,[H],[Md],'Propagation H to alkene'
160,C(=C)=CC,[Md],'Propagation H to alkene'
160,[Md],C=C[CH]C,'Propagation H to alkene'
160,[H],C=C[CH]C,'Propagation H to alkene'
160,C(=C)=CC,C=C[CH]C,'Propagation H to alkene'
161,[Md],[Md],'Propagation H to alkene'
161,[H],[Md],'Propagation H to alkene'
161,C(=C)=CC,[Md],'Propagation H to alkene'
161,[Md],[C](CC)=C,'Propagation H to alkene'
161,[H],[C](CC)=C,'Propagation H to alkene'
161,C(=C)=CC,[C](CC)=C,'Propagation H to alkene'
162,[Md],[Md],'Propagation H to alkene'
162,[H],[Md],'Propagation H to alkene'
162,C(=C=C)=C,[Md],'Propagation H to alkene'
162,[Md],[C](C)=C=C,'Propagation H to alkene'
162,[H],[C](C)=C=C,'Propagation H to alkene'
162,C(=C=C)=C,[C](C)=C=C,'Propagation H to alkene'
163,[Md],[Md],'Propagation H to alkene'
163,[H],[Md],'Propagation H to alkene'
163,C(=C=C)=C,[Md],'Propagation H to alkene'
163,[Md],C(=C)=C[CH2],'Propagation H to alkene'
163,[H],C(=C)=C[CH2],'Propagation H to alkene'
163,C(=C=C)=C,C(=C)=C[CH2],'Propagation H to alkene'
164,[Md],[Md],'Propagation H to alkene'
164,[H],[Md],'Propagation H to alkene'
164,C(=C=C)=C,[Md],'Propagation H to alkene'
164,[Md],[C](C=C)=C,'Propagation H to alkene'
164,[H],[C](C=C)=C,'Propagation H to alkene'
164,C(=C=C)=C,[C](C=C)=C,'Propagation H to alkene'
165,[Md],[Md],'Propagation H to alkene'
165,[H],[Md],'Propagation H to alkene'
165,C(=C)=CCC,[Md],'Propagation H to alkene'
165,[Md],[C](CCC)=C,'Propagation H to alkene'
165,[H],[C](CCC)=C,'Propagation H to alkene'
165,C(=C)=CCC,[C](CCC)=C,'Propagation H to alkene'
166,[Md],[Md],'Propagation H to alkene'
166,[H],[Md],'Propagation H to alkene'
166,C(=C)=CCC,[Md],'Propagation H to alkene'
166,[Md],C=C[CH]CC,'Propagation H to alkene'
166,[H],C=C[CH]CC,'Propagation H to alkene'
166,C(=C)=CCC,C=C[CH]CC,'Propagation H to alkene'
167,[Md],[Md],'Propagation H to alkene'
167,[H],[Md],'Propagation H to alkene'
167,C(=C)=CCC,[Md],'Propagation H to alkene'
167,[Md],C(CC)=C[CH2],'Propagation H to alkene'
167,[H],C(CC)=C[CH2],'Propagation H to alkene'
167,C(=C)=CCC,C(CC)=C[CH2],'Propagation H to alkene'
168,[Md],[Md],'Propagation H to alkene'
168,[H],[Md],'Propagation H to alkene'
168,C(=C)=CCC,[Md],'Propagation H to alkene'
168,[Md],[C](C)=CCC,'Propagation H to alkene'
168,[H],[C](C)=CCC,'Propagation H to alkene'
168,C(=C)=CCC,[C](C)=CCC,'Propagation H to alkene'
169,[Md],[Md],'Propagation H to alkene'
169,[H],[Md],'Propagation H to alkene'
169,C=CC=CC,[Md],'Propagation H to alkene'
169,[Md],C(C)=C[CH]C,'Propagation H to alkene'
169,[H],C(C)=C[CH]C,'Propagation H to alkene'
169,C=CC=CC,C(C)=C[CH]C,'Propagation H to alkene'
170,[Md],[Md],'Propagation H to alkene'
170,[H],[Md],'Propagation H to alkene'
170,C=CC=CC,[Md],'Propagation H to alkene'
170,[Md],[CH2]CC=CC,'Propagation H to alkene'
170,[H],[CH2]CC=CC,'Propagation H to alkene'
170,C=CC=CC,[CH2]CC=CC,'Propagation H to alkene'
171,[Md],[Md],'Propagation H to alkene'
171,[H],[Md],'Propagation H to alkene'
171,C=CC=CC,[Md],'Propagation H to alkene'
171,[Md],[CH](C)CC=C,'Propagation H to alkene'
171,[H],[CH](C)CC=C,'Propagation H to alkene'
171,C=CC=CC,[CH](C)CC=C,'Propagation H to alkene'
172,[Md],[Md],'Propagation H to alkene'
172,[H],[Md],'Propagation H to alkene'
172,C=CC=CC,[Md],'Propagation H to alkene'
172,[Md],C=C[CH]CC,'Propagation H to alkene'
172,[H],C=C[CH]CC,'Propagation H to alkene'
172,C=CC=CC,C=C[CH]CC,'Propagation H to alkene'
174,[Md],[Md],'Propagation C to alkene'
174,[CH2]CCC=C,[Md],'Propagation C to alkene'
174,[Md],[CH]1CCCC1,'Propagation C to alkene'
174,[CH2]CCC=C,[CH]1CCCC1,'Propagation C to alkene'
175,[Md],[Md],'Propagation C to alkene'
175,[CH3],[Md],'Propagation C to alkene'
175,C=C,[Md],'Propagation C to alkene'
175,[Md],[CH2]CC,'Propagation C to alkene'
175,[CH3],[CH2]CC,'Propagation C to alkene'
175,C=C,[CH2]CC,'Propagation C to alkene'
176,[Md],[Md],'Propagation C to alkene'
176,[CH3],[Md],'Propagation C to alkene'
176,C=CC,[Md],'Propagation C to alkene'
176,[Md],[CH](C)CC,'Propagation C to alkene'
176,[CH3],[CH](C)CC,'Propagation C to alkene'
176,C=CC,[CH](C)CC,'Propagation C to alkene'
177,[Md],[Md],'Propagation C to alkene'
177,[CH3],[Md],'Propagation C to alkene'
177,C=CC,[Md],'Propagation C to alkene'
177,[Md],[CH2]C(C)C,'Propagation C to alkene'
177,[CH3],[CH2]C(C)C,'Propagation C to alkene'
177,C=CC,[CH2]C(C)C,'Propagation C to alkene'
178,[Md],[Md],'Propagation C to alkene'
178,[CH3],[Md],'Propagation C to alkene'
178,C=CCC,[Md],'Propagation C to alkene'
178,[Md],[CH2]C(C)CC,'Propagation C to alkene'
178,[CH3],[CH2]C(C)CC,'Propagation C to alkene'
178,C=CCC,[CH2]C(C)CC,'Propagation C to alkene'
179,[Md],[Md],'Propagation C to alkene'
179,[CH3],[Md],'Propagation C to alkene'
179,C=CCC,[Md],'Propagation C to alkene'
179,[Md],[CH](CC)CC,'Propagation C to alkene'
179,[CH3],[CH](CC)CC,'Propagation C to alkene'
179,C=CCC,[CH](CC)CC,'Propagation C to alkene'
180,[Md],[Md],'Propagation C to alkene'
180,[CH3],[Md],'Propagation C to alkene'
180,C=CC=C,[Md],'Propagation C to alkene'
180,[Md],C=C[CH]CC,'Propagation C to alkene'
180,[CH3],C=C[CH]CC,'Propagation C to alkene'
180,C=CC=C,C=C[CH]CC,'Propagation C to alkene'
181,[Md],[Md],'Propagation C to alkene'
181,[CH3],[Md],'Propagation C to alkene'
181,C=CC=C,[Md],'Propagation C to alkene'
181,[Md],[CH2]C(C=C)C,'Propagation C to alkene'
181,[CH3],[CH2]C(C=C)C,'Propagation C to alkene'
181,C=CC=C,[CH2]C(C=C)C,'Propagation C to alkene'
182,[Md],[Md],'Propagation C to alkene'
182,[CH3],[Md],'Propagation C to alkene'
182,C(C)=CC,[Md],'Propagation C to alkene'
182,[Md],[CH](C)C(C)C,'Propagation C to alkene'
182,[CH3],[CH](C)C(C)C,'Propagation C to alkene'
182,C(C)=CC,[CH](C)C(C)C,'Propagation C to alkene'
183,[Md],[Md],'Propagation C to alkene'
183,[CH3],[Md],'Propagation C to alkene'
183,C(=C)=C,[Md],'Propagation C to alkene'
183,[Md],[C](CC)=C,'Propagation C to alkene'
183,[CH3],[C](CC)=C,'Propagation C to alkene'
183,C(=C)=C,[C](CC)=C,'Propagation C to alkene'
185,[Md],[Md],'Propagation C to alkene'
185,[CH3],[Md],'Propagation C to alkene'
185,C(=C)=C,[Md],'Propagation C to alkene'
185,[Md],C=C([CH2])C,'Propagation C to alkene'
185,[CH3],C=C([CH2])C,'Propagation C to alkene'
185,C(=C)=C,C=C([CH2])C,'Propagation C to alkene'
186,[Md],[Md],'Propagation C to alkene'
186,[CH3],[Md],'Propagation C to alkene'
186,C(=C)=CC,[Md],'Propagation C to alkene'
186,[Md],[C](CC)=CC,'Propagation C to alkene'
186,[CH3],[C](CC)=CC,'Propagation C to alkene'
186,C(=C)=CC,[C](CC)=CC,'Propagation C to alkene'
188,[Md],[Md],'Propagation C to alkene'
188,[CH3],[Md],'Propagation C to alkene'
188,C(=C)=CC,[Md],'Propagation C to alkene'
188,[Md],C(C)=C([CH2])C,'Propagation C to alkene'
188,[CH3],C(C)=C([CH2])C,'Propagation C to alkene'
188,C(=C)=CC,C(C)=C([CH2])C,'Propagation C to alkene'
190,[Md],[Md],'Propagation C to alkene'
190,[CH3],[Md],'Propagation C to alkene'
190,C(=C)=CC,[Md],'Propagation C to alkene'
190,[Md],C=C([CH]C)C,'Propagation C to alkene'
190,[CH3],C=C([CH]C)C,'Propagation C to alkene'
190,C(=C)=CC,C=C([CH]C)C,'Propagation C to alkene'
191,[Md],[Md],'Propagation C to alkene'
191,[CH3],[Md],'Propagation C to alkene'
191,C(=C)=CC,[Md],'Propagation C to alkene'
191,[Md],[C](C(C)C)=C,'Propagation C to alkene'
191,[CH3],[C](C(C)C)=C,'Propagation C to alkene'
191,C(=C)=CC,[C](C(C)C)=C,'Propagation C to alkene'
192,[Md],[Md],'Propagation C to alkene'
192,[CH3],[Md],'Propagation C to alkene'
192,C(=C=C)=C,[Md],'Propagation C to alkene'
192,[Md],[C](CC)=C=C,'Propagation C to alkene'
192,[CH3],[C](CC)=C=C,'Propagation C to alkene'
192,C(=C=C)=C,[C](CC)=C=C,'Propagation C to alkene'
194,[Md],[Md],'Propagation C to alkene'
194,[CH3],[Md],'Propagation C to alkene'
194,C(=C=C)=C,[Md],'Propagation C to alkene'
194,[Md],C(=C)=C([CH2])C,'Propagation C to alkene'
194,[CH3],C(=C)=C([CH2])C,'Propagation C to alkene'
194,C(=C=C)=C,C(=C)=C([CH2])C,'Propagation C to alkene'
196,[Md],[Md],'Propagation C to alkene'
196,[CH3],[Md],'Propagation C to alkene'
196,C(=C=C)=C,[Md],'Propagation C to alkene'
196,[Md],[C](C(C)=C)=C,'Propagation C to alkene'
196,[CH3],[C](C(C)=C)=C,'Propagation C to alkene'
196,C(=C=C)=C,[C](C(C)=C)=C,'Propagation C to alkene'
197,[Md],[Md],'Propagation C to alkene'
197,[CH2]C,[Md],'Propagation C to alkene'
197,C=C,[Md],'Propagation C to alkene'
197,[Md],[CH2]CCC,'Propagation C to alkene'
197,[CH2]C,[CH2]CCC,'Propagation C to alkene'
197,C=C,[CH2]CCC,'Propagation C to alkene'
198,[Md],[Md],'Propagation C to alkene'
198,[CH2]C,[Md],'Propagation C to alkene'
198,C=CC,[Md],'Propagation C to alkene'
198,[Md],[CH](C)CCC,'Propagation C to alkene'
198,[CH2]C,[CH](C)CCC,'Propagation C to alkene'
198,C=CC,[CH](C)CCC,'Propagation C to alkene'
199,[Md],[Md],'Propagation C to alkene'
199,[CH2]C,[Md],'Propagation C to alkene'
199,C=CC,[Md],'Propagation C to alkene'
199,[Md],[CH2]C(C)CC,'Propagation C to alkene'
199,[CH2]C,[CH2]C(C)CC,'Propagation C to alkene'
199,C=CC,[CH2]C(C)CC,'Propagation C to alkene'
200,[Md],[Md],'Propagation C to alkene'
200,[CH2]C,[Md],'Propagation C to alkene'
200,C(=C)=C,[Md],'Propagation C to alkene'
200,[Md],[C](CCC)=C,'Propagation C to alkene'
200,[CH2]C,[C](CCC)=C,'Propagation C to alkene'
200,C(=C)=C,[C](CCC)=C,'Propagation C to alkene'
202,[Md],[Md],'Propagation C to alkene'
202,[CH2]C,[Md],'Propagation C to alkene'
202,C(=C)=C,[Md],'Propagation C to alkene'
202,[Md],C=C([CH2])CC,'Propagation C to alkene'
202,[CH2]C,C=C([CH2])CC,'Propagation C to alkene'
202,C(=C)=C,C=C([CH2])CC,'Propagation C to alkene'
203,[Md],[Md],'Propagation C to alkene'
203,C=C,[Md],'Propagation C to alkene'
203,[CH]=C,[Md],'Propagation C to alkene'
203,[Md],[CH2]CC=C,'Propagation C to alkene'
203,C=C,[CH2]CC=C,'Propagation C to alkene'
203,[CH]=C,[CH2]CC=C,'Propagation C to alkene'
204,[Md],[Md],'Propagation C to alkene'
204,C=C,[Md],'Propagation C to alkene'
204,[CH2]CC,[Md],'Propagation C to alkene'
204,[Md],[CH2]CCCC,'Propagation C to alkene'
204,C=C,[CH2]CCCC,'Propagation C to alkene'
204,[CH2]CC,[CH2]CCCC,'Propagation C to alkene'
205,[Md],[Md],'Propagation C to alkene'
205,C=C,[Md],'Propagation C to alkene'
205,[CH](C)C,[Md],'Propagation C to alkene'
205,[Md],[CH2]CC(C)C,'Propagation C to alkene'
205,C=C,[CH2]CC(C)C,'Propagation C to alkene'
205,[CH](C)C,[CH2]CC(C)C,'Propagation C to alkene'
206,[Md],[Md],'Propagation C to alkene'
206,C=C,[Md],'Propagation C to alkene'
206,C=C[CH2],[Md],'Propagation C to alkene'
206,[Md],[CH2]CCC=C,'Propagation C to alkene'
206,C=C,[CH2]CCC=C,'Propagation C to alkene'
206,C=C[CH2],[CH2]CCC=C,'Propagation C to alkene'
207,[Md],[Md],'Propagation C to alkene'
207,C=C,[Md],'Propagation C to alkene'
207,[CH]=CC,[Md],'Propagation C to alkene'
207,[Md],[CH2]CC=CC,'Propagation C to alkene'
207,C=C,[CH2]CC=CC,'Propagation C to alkene'
207,[CH]=CC,[CH2]CC=CC,'Propagation C to alkene'
209,[Md],[Md],'Propagation C to alkene'
209,C=C,[Md],'Propagation C to alkene'
209,[C](C)=C,[Md],'Propagation C to alkene'
209,[Md],[CH2]CC(C)=C,'Propagation C to alkene'
209,C=C,[CH2]CC(C)=C,'Propagation C to alkene'
209,[C](C)=C,[CH2]CC(C)=C,'Propagation C to alkene'
210,[Md],[Md],'Propagation C to alkene'
210,[CH]=C,[Md],'Propagation C to alkene'
210,C=CC,[Md],'Propagation C to alkene'
210,[Md],[CH](C)CC=C,'Propagation C to alkene'
210,[CH]=C,[CH](C)CC=C,'Propagation C to alkene'
210,C=CC,[CH](C)CC=C,'Propagation C to alkene'
211,[Md],[Md],'Propagation C to alkene'
211,[CH]=C,[Md],'Propagation C to alkene'
211,C=CC,[Md],'Propagation C to alkene'
211,[Md],[CH2]C(C=C)C,'Propagation C to alkene'
211,[CH]=C,[CH2]C(C=C)C,'Propagation C to alkene'
211,C=CC,[CH2]C(C=C)C,'Propagation C to alkene'
212,[Md],[Md],'Propagation C to alkene'
212,[CH]=C,[Md],'Propagation C to alkene'
212,C(=C)=C,[Md],'Propagation C to alkene'
212,[Md],[C](CC=C)=C,'Propagation C to alkene'
212,[CH]=C,[C](CC=C)=C,'Propagation C to alkene'
212,C(=C)=C,[C](CC=C)=C,'Propagation C to alkene'
214,[Md],[Md],'Propagation C to alkene'
214,[CH]=C,[Md],'Propagation C to alkene'
214,C(=C)=C,[Md],'Propagation C to alkene'
214,[Md],C=C([CH2])C=C,'Propagation C to alkene'
214,[CH]=C,C=C([CH2])C=C,'Propagation C to alkene'
214,C(=C)=C,C=C([CH2])C=C,'Propagation C to alkene'
215,[Md],[Md],'Termination  C H'
215,[CH3],[Md],'Termination  C H'
215,[H],[Md],'Termination  C H'
215,[Md],C,'Termination  C H'
215,[CH3],C,'Termination  C H'
215,[H],C,'Termination  C H'
216,[Md],[Md],'Termination  C H'
216,[H],[Md],'Termination  C H'
216,[CH2]C,[Md],'Termination  C H'
216,[Md],CC,'Termination  C H'
216,[H],CC,'Termination  C H'
216,[CH2]C,CC,'Termination  C H'
217,[Md],[Md],'Termination  C H'
217,[H],[Md],'Termination  C H'
217,[CH]=C,[Md],'Termination  C H'
217,[Md],C=C,'Termination  C H'
217,[H],C=C,'Termination  C H'
217,[CH]=C,C=C,'Termination  C H'
218,[Md],[Md],'Termination  C H'
218,[H],[Md],'Termination  C H'
218,[CH2]CC,[Md],'Termination  C H'
218,[Md],CCC,'Termination  C H'
218,[H],CCC,'Termination  C H'
218,[CH2]CC,CCC,'Termination  C H'
219,[Md],[Md],'Termination  C H'
219,[H],[Md],'Termination  C H'
219,[CH2]CCC,[Md],'Termination  C H'
219,[Md],CCCC,'Termination  C H'
219,[H],CCCC,'Termination  C H'
219,[CH2]CCC,CCCC,'Termination  C H'
220,[Md],[Md],'Termination  C H'
220,[H],[Md],'Termination  C H'
220,[CH](C)C,[Md],'Termination  C H'
220,[Md],CCC,'Termination  C H'
220,[H],CCC,'Termination  C H'
220,[CH](C)C,CCC,'Termination  C H'
221,[Md],[Md],'Termination  C H'
221,[H],[Md],'Termination  C H'
221,[CH](C)CC,[Md],'Termination  C H'
221,[Md],CCCC,'Termination  C H'
221,[H],CCCC,'Termination  C H'
221,[CH](C)CC,CCCC,'Termination  C H'
222,[Md],[Md],'Termination  C H'
222,[H],[Md],'Termination  C H'
222,[CH2]CC=C,[Md],'Termination  C H'
222,[Md],C=CCC,'Termination  C H'
222,[H],C=CCC,'Termination  C H'
222,[CH2]CC=C,C=CCC,'Termination  C H'
223,[Md],[Md],'Termination  C H'
223,[H],[Md],'Termination  C H'
223,[CH2]CCCC,[Md],'Termination  C H'
223,[Md],CCCCC,'Termination  C H'
223,[H],CCCCC,'Termination  C H'
223,[CH2]CCCC,CCCCC,'Termination  C H'
224,[Md],[Md],'Termination  C H'
224,[H],[Md],'Termination  C H'
224,C=C[CH2],[Md],'Termination  C H'
224,[Md],C=CC,'Termination  C H'
224,[H],C=CC,'Termination  C H'
224,C=C[CH2],C=CC,'Termination  C H'
225,[Md],[Md],'Termination  C H'
225,[H],[Md],'Termination  C H'
225,C(C)=C[CH2],[Md],'Termination  C H'
225,[Md],C(C)=CC,'Termination  C H'
225,[H],C(C)=CC,'Termination  C H'
225,C(C)=C[CH2],C(C)=CC,'Termination  C H'
226,[Md],[Md],'Termination  C H'
226,[H],[Md],'Termination  C H'
226,[CH]=CC,[Md],'Termination  C H'
226,[Md],C=CC,'Termination  C H'
226,[H],C=CC,'Termination  C H'
226,[CH]=CC,C=CC,'Termination  C H'
227,[Md],[Md],'Termination  C H'
227,[H],[Md],'Termination  C H'
227,[C](C)=C,[Md],'Termination  C H'
227,[Md],C=CC,'Termination  C H'
227,[H],C=CC,'Termination  C H'
227,[C](C)=C,C=CC,'Termination  C H'
228,[Md],[Md],'Termination  C H'
228,[H],[Md],'Termination  C H'
228,[CH](C)CCC,[Md],'Termination  C H'
228,[Md],CCCCC,'Termination  C H'
228,[H],CCCCC,'Termination  C H'
228,[CH](C)CCC,CCCCC,'Termination  C H'
229,[Md],[Md],'Termination  C H'
229,[H],[Md],'Termination  C H'
229,[CH](CC)CC,[Md],'Termination  C H'
229,[Md],CCCCC,'Termination  C H'
229,[H],CCCCC,'Termination  C H'
229,[CH](CC)CC,CCCCC,'Termination  C H'
230,[Md],[Md],'Termination  C H'
230,[H],[Md],'Termination  C H'
230,C=C[CH]C,[Md],'Termination  C H'
230,[Md],C=CCC,'Termination  C H'
230,[H],C=CCC,'Termination  C H'
230,C=C[CH]C,C=CCC,'Termination  C H'
231,[Md],[Md],'Termination  C H'
231,[H],[Md],'Termination  C H'
231,[C](CC)=C,[Md],'Termination  C H'
231,[Md],C=CCC,'Termination  C H'
231,[H],C=CCC,'Termination  C H'
231,[C](CC)=C,C=CCC,'Termination  C H'
232,[Md],[Md],'Termination  C H'
232,[H],[Md],'Termination  C H'
232,[CH]=CCC,[Md],'Termination  C H'
232,[Md],C=CCC,'Termination  C H'
232,[H],C=CCC,'Termination  C H'
232,[CH]=CCC,C=CCC,'Termination  C H'
233,[Md],[Md],'Termination  C H'
233,[H],[Md],'Termination  C H'
233,[CH]=CC=C,[Md],'Termination  C H'
233,[Md],C=CC=C,'Termination  C H'
233,[H],C=CC=C,'Termination  C H'
233,[CH]=CC=C,C=CC=C,'Termination  C H'
234,[Md],[Md],'Termination  C H'
234,[H],[Md],'Termination  C H'
234,[C](C=C)=C,[Md],'Termination  C H'
234,[Md],C=CC=C,'Termination  C H'
234,[H],C=CC=C,'Termination  C H'
234,[C](C=C)=C,C=CC=C,'Termination  C H'
235,[Md],[Md],'Termination  C H'
235,[H],[Md],'Termination  C H'
235,C=C[CH]CC,[Md],'Termination  C H'
235,[Md],C=CCCC,'Termination  C H'
235,[H],C=CCCC,'Termination  C H'
235,C=C[CH]CC,C=CCCC,'Termination  C H'
236,[Md],[Md],'Termination  C H'
236,[H],[Md],'Termination  C H'
236,[C](CCC)=C,[Md],'Termination  C H'
236,[Md],C=CCCC,'Termination  C H'
236,[H],C=CCCC,'Termination  C H'
236,[C](CCC)=C,C=CCCC,'Termination  C H'
237,[Md],[Md],'Termination  C H'
237,[H],[Md],'Termination  C H'
237,[CH]=CCCC,[Md],'Termination  C H'
237,[Md],C=CCCC,'Termination  C H'
237,[H],C=CCCC,'Termination  C H'
237,[CH]=CCCC,C=CCCC,'Termination  C H'
238,[Md],[Md],'Termination  C H'
238,[H],[Md],'Termination  C H'
238,[CH](C)CC=C,[Md],'Termination  C H'
238,[Md],C=CCCC,'Termination  C H'
238,[H],C=CCCC,'Termination  C H'
238,[CH](C)CC=C,C=CCCC,'Termination  C H'
239,[Md],[Md],'Termination  C H'
239,[H],[Md],'Termination  C H'
239,[CH2]CCC=C,[Md],'Termination  C H'
239,[Md],C=CCCC,'Termination  C H'
239,[H],C=CCCC,'Termination  C H'
239,[CH2]CCC=C,C=CCCC,'Termination  C H'
240,[Md],[Md],'Termination  C H'
240,[H],[Md],'Termination  C H'
240,[C](C)=CC,[Md],'Termination  C H'
240,[Md],C(C)=CC,'Termination  C H'
240,[H],C(C)=CC,'Termination  C H'
240,[C](C)=CC,C(C)=CC,'Termination  C H'
241,[Md],[Md],'Termination  C H'
241,[H],[Md],'Termination  C H'
241,[CH2]C(C)C,[Md],'Termination  C H'
241,[Md],CC(C)C,'Termination  C H'
241,[H],CC(C)C,'Termination  C H'
241,[CH2]C(C)C,CC(C)C,'Termination  C H'
242,[Md],[Md],'Termination  C H'
242,[H],[Md],'Termination  C H'
242,[CH2]C(C)CC,[Md],'Termination  C H'
242,[Md],CC(C)CC,'Termination  C H'
242,[H],CC(C)CC,'Termination  C H'
242,[CH2]C(C)CC,CC(C)CC,'Termination  C H'
243,[Md],[Md],'Termination  C H'
243,[H],[Md],'Termination  C H'
243,[CH2]C(C=C)C,[Md],'Termination  C H'
243,[Md],C=CC(C)C,'Termination  C H'
243,[H],C=CC(C)C,'Termination  C H'
243,[CH2]C(C=C)C,C=CC(C)C,'Termination  C H'
244,[Md],[Md],'Termination  C H'
244,[H],[Md],'Termination  C H'
244,[CH](C)C(C)C,[Md],'Termination  C H'
244,[Md],CC(C)CC,'Termination  C H'
244,[H],CC(C)CC,'Termination  C H'
244,[CH](C)C(C)C,CC(C)CC,'Termination  C H'
245,[Md],[Md],'Termination  C H'
245,[H],[Md],'Termination  C H'
245,[CH2]CC(C)C,[Md],'Termination  C H'
245,[Md],CC(C)CC,'Termination  C H'
245,[H],CC(C)CC,'Termination  C H'
245,[CH2]CC(C)C,CC(C)CC,'Termination  C H'
246,[Md],[Md],'Termination  C H'
246,[H],[Md],'Termination  C H'
246,C(=C)=C[CH2],[Md],'Termination  C H'
246,[Md],C(=C)=CC,'Termination  C H'
246,[H],C(=C)=CC,'Termination  C H'
246,C(=C)=C[CH2],C(=C)=CC,'Termination  C H'
247,[Md],[Md],'Termination  C H'
247,[H],[Md],'Termination  C H'
247,[CH2]CC=CC,[Md],'Termination  C H'
247,[Md],C(CC)=CC,'Termination  C H'
247,[H],C(CC)=CC,'Termination  C H'
247,[CH2]CC=CC,C(CC)=CC,'Termination  C H'
248,[Md],[Md],'Termination  C H'
248,[H],[Md],'Termination  C H'
248,C(CC)=C[CH2],[Md],'Termination  C H'
248,[Md],C(CC)=CC,'Termination  C H'
248,[H],C(CC)=CC,'Termination  C H'
248,C(CC)=C[CH2],C(CC)=CC,'Termination  C H'
249,[Md],[Md],'combination radical C - C'
249,[CH3],[Md],'combination radical C - C'
249,[CH3],[Md],'combination radical C - C'
249,[Md],CC,'combination radical C - C'
249,[CH3],CC,'combination radical C - C'
249,[CH3],CC,'combination radical C - C'
250,[Md],[Md],'combination radical C - C'
250,[CH3],[Md],'combination radical C - C'
250,[CH2]C,[Md],'combination radical C - C'
250,[Md],CCC,'combination radical C - C'
250,[CH3],CCC,'combination radical C - C'
250,[CH2]C,CCC,'combination radical C - C'
251,[Md],[Md],'combination radical C - C'
251,[CH3],[Md],'combination radical C - C'
251,[CH]=C,[Md],'combination radical C - C'
251,[Md],C=CC,'combination radical C - C'
251,[CH3],C=CC,'combination radical C - C'
251,[CH]=C,C=CC,'combination radical C - C'
252,[Md],[Md],'combination radical C - C'
252,[CH3],[Md],'combination radical C - C'
252,[CH2]CC,[Md],'combination radical C - C'
252,[Md],CCCC,'combination radical C - C'
252,[CH3],CCCC,'combination radical C - C'
252,[CH2]CC,CCCC,'combination radical C - C'
253,[Md],[Md],'combination radical C - C'
253,[CH3],[Md],'combination radical C - C'
253,[CH2]CCC,[Md],'combination radical C - C'
253,[Md],CCCCC,'combination radical C - C'
253,[CH3],CCCCC,'combination radical C - C'
253,[CH2]CCC,CCCCC,'combination radical C - C'
254,[Md],[Md],'combination radical C - C'
254,[CH3],[Md],'combination radical C - C'
254,[CH](C)C,[Md],'combination radical C - C'
254,[Md],CC(C)C,'combination radical C - C'
254,[CH3],CC(C)C,'combination radical C - C'
254,[CH](C)C,CC(C)C,'combination radical C - C'
255,[Md],[Md],'combination radical C - C'
255,[CH3],[Md],'combination radical C - C'
255,[CH](C)CC,[Md],'combination radical C - C'
255,[Md],CC(C)CC,'combination radical C - C'
255,[CH3],CC(C)CC,'combination radical C - C'
255,[CH](C)CC,CC(C)CC,'combination radical C - C'
256,[Md],[Md],'combination radical C - C'
256,[CH3],[Md],'combination radical C - C'
256,[CH2]CC=C,[Md],'combination radical C - C'
256,[Md],C=CCCC,'combination radical C - C'
256,[CH3],C=CCCC,'combination radical C - C'
256,[CH2]CC=C,C=CCCC,'combination radical C - C'
257,[Md],[Md],'combination radical C - C'
257,[CH3],[Md],'combination radical C - C'
257,C=C[CH2],[Md],'combination radical C - C'
257,[Md],C=CCC,'combination radical C - C'
257,[CH3],C=CCC,'combination radical C - C'
257,C=C[CH2],C=CCC,'combination radical C - C'
258,[Md],[Md],'combination radical C - C'
258,[CH3],[Md],'combination radical C - C'
258,C(C)=C[CH2],[Md],'combination radical C - C'
258,[Md],C(CC)=CC,'combination radical C - C'
258,[CH3],C(CC)=CC,'combination radical C - C'
258,C(C)=C[CH2],C(CC)=CC,'combination radical C - C'
259,[Md],[Md],'combination radical C - C'
259,[CH3],[Md],'combination radical C - C'
259,[CH]=CC,[Md],'combination radical C - C'
259,[Md],C(C)=CC,'combination radical C - C'
259,[CH3],C(C)=CC,'combination radical C - C'
259,[CH]=CC,C(C)=CC,'combination radical C - C'
261,[Md],[Md],'combination radical C - C'
261,[CH3],[Md],'combination radical C - C'
261,[C](C)=C,[Md],'combination radical C - C'
261,[Md],C=C(C)C,'combination radical C - C'
261,[CH3],C=C(C)C,'combination radical C - C'
261,[C](C)=C,C=C(C)C,'combination radical C - C'
262,[Md],[Md],'combination radical C - C'
262,[CH3],[Md],'combination radical C - C'
262,C=C[CH]C,[Md],'combination radical C - C'
262,[Md],C=CC(C)C,'combination radical C - C'
262,[CH3],C=CC(C)C,'combination radical C - C'
262,C=C[CH]C,C=CC(C)C,'combination radical C - C'
264,[Md],[Md],'combination radical C - C'
264,[CH3],[Md],'combination radical C - C'
264,[C](CC)=C,[Md],'combination radical C - C'
264,[Md],C=C(C)CC,'combination radical C - C'
264,[CH3],C=C(C)CC,'combination radical C - C'
264,[C](CC)=C,C=C(C)CC,'combination radical C - C'
265,[Md],[Md],'combination radical C - C'
265,[CH3],[Md],'combination radical C - C'
265,[CH]=CCC,[Md],'combination radical C - C'
265,[Md],C(CC)=CC,'combination radical C - C'
265,[CH3],C(CC)=CC,'combination radical C - C'
265,[CH]=CCC,C(CC)=CC,'combination radical C - C'
266,[Md],[Md],'combination radical C - C'
266,[CH3],[Md],'combination radical C - C'
266,[CH]=CC=C,[Md],'combination radical C - C'
266,[Md],C=CC=CC,'combination radical C - C'
266,[CH3],C=CC=CC,'combination radical C - C'
266,[CH]=CC=C,C=CC=CC,'combination radical C - C'
268,[Md],[Md],'combination radical C - C'
268,[CH3],[Md],'combination radical C - C'
268,[C](C=C)=C,[Md],'combination radical C - C'
268,[Md],C=C(C=C)C,'combination radical C - C'
268,[CH3],C=C(C=C)C,'combination radical C - C'
268,[C](C=C)=C,C=C(C=C)C,'combination radical C - C'
270,[Md],[Md],'combination radical C - C'
270,[CH3],[Md],'combination radical C - C'
270,[C](C)=CC,[Md],'combination radical C - C'
270,[Md],C(C)=C(C)C,'combination radical C - C'
270,[CH3],C(C)=C(C)C,'combination radical C - C'
270,[C](C)=CC,C(C)=C(C)C,'combination radical C - C'
271,[Md],[Md],'combination radical C - C'
271,[CH3],[Md],'combination radical C - C'
271,[CH2]C(C)C,[Md],'combination radical C - C'
271,[Md],CC(C)CC,'combination radical C - C'
271,[CH3],CC(C)CC,'combination radical C - C'
271,[CH2]C(C)C,CC(C)CC,'combination radical C - C'
272,[Md],[Md],'combination radical C - C'
272,[CH3],[Md],'combination radical C - C'
272,C(=C)=C[CH2],[Md],'combination radical C - C'
272,[Md],C(=C)=CCC,'combination radical C - C'
272,[CH3],C(=C)=CCC,'combination radical C - C'
272,C(=C)=C[CH2],C(=C)=CCC,'combination radical C - C'
273,[Md],[Md],'combination radical C - C'
273,[CH2]C,[Md],'combination radical C - C'
273,[CH2]C,[Md],'combination radical C - C'
273,[Md],CCCC,'combination radical C - C'
273,[CH2]C,CCCC,'combination radical C - C'
273,[CH2]C,CCCC,'combination radical C - C'
274,[Md],[Md],'combination radical C - C'
274,[CH2]C,[Md],'combination radical C - C'
274,[CH]=C,[Md],'combination radical C - C'
274,[Md],C=CCC,'combination radical C - C'
274,[CH2]C,C=CCC,'combination radical C - C'
274,[CH]=C,C=CCC,'combination radical C - C'
275,[Md],[Md],'combination radical C - C'
275,[CH2]C,[Md],'combination radical C - C'
275,[CH2]CC,[Md],'combination radical C - C'
275,[Md],CCCCC,'combination radical C - C'
275,[CH2]C,CCCCC,'combination radical C - C'
275,[CH2]CC,CCCCC,'combination radical C - C'
276,[Md],[Md],'combination radical C - C'
276,[CH2]C,[Md],'combination radical C - C'
276,[CH](C)C,[Md],'combination radical C - C'
276,[Md],CC(C)CC,'combination radical C - C'
276,[CH2]C,CC(C)CC,'combination radical C - C'
276,[CH](C)C,CC(C)CC,'combination radical C - C'
277,[Md],[Md],'combination radical C - C'
277,[CH2]C,[Md],'combination radical C - C'
277,C=C[CH2],[Md],'combination radical C - C'
277,[Md],C=CCCC,'combination radical C - C'
277,[CH2]C,C=CCCC,'combination radical C - C'
277,C=C[CH2],C=CCCC,'combination radical C - C'
278,[Md],[Md],'combination radical C - C'
278,[CH2]C,[Md],'combination radical C - C'
278,[CH]=CC,[Md],'combination radical C - C'
278,[Md],C(CC)=CC,'combination radical C - C'
278,[CH2]C,C(CC)=CC,'combination radical C - C'
278,[CH]=CC,C(CC)=CC,'combination radical C - C'
279,[Md],[Md],'combination radical C - C'
279,[CH2]C,[Md],'combination radical C - C'
279,[C](C)=C,[Md],'combination radical C - C'
279,[Md],C=C(C)CC,'combination radical C - C'
279,[CH2]C,C=C(C)CC,'combination radical C - C'
279,[C](C)=C,C=C(C)CC,'combination radical C - C'
280,[Md],[Md],'combination radical C - C'
280,[CH]=C,[Md],'combination radical C - C'
280,[CH]=C,[Md],'combination radical C - C'
280,[Md],C=CC=C,'combination radical C - C'
280,[CH]=C,C=CC=C,'combination radical C - C'
280,[CH]=C,C=CC=C,'combination radical C - C'
281,[Md],[Md],'combination radical C - C'
281,[CH]=C,[Md],'combination radical C - C'
281,[CH2]CC,[Md],'combination radical C - C'
281,[Md],C=CCCC,'combination radical C - C'
281,[CH]=C,C=CCCC,'combination radical C - C'
281,[CH2]CC,C=CCCC,'combination radical C - C'
282,[Md],[Md],'combination radical C - C'
282,[CH]=C,[Md],'combination radical C - C'
282,[CH](C)C,[Md],'combination radical C - C'
282,[Md],C=CC(C)C,'combination radical C - C'
282,[CH]=C,C=CC(C)C,'combination radical C - C'
282,[CH](C)C,C=CC(C)C,'combination radical C - C'
283,[Md],[Md],'combination radical C - C'
283,[CH]=C,[Md],'combination radical C - C'
283,C=C[CH2],[Md],'combination radical C - C'
283,[Md],C=CCC=C,'combination radical C - C'
283,[CH]=C,C=CCC=C,'combination radical C - C'
283,C=C[CH2],C=CCC=C,'combination radical C - C'
284,[Md],[Md],'combination radical C - C'
284,[CH]=C,[Md],'combination radical C - C'
284,[CH]=CC,[Md],'combination radical C - C'
284,[Md],C=CC=CC,'combination radical C - C'
284,[CH]=C,C=CC=CC,'combination radical C - C'
284,[CH]=CC,C=CC=CC,'combination radical C - C'
285,[Md],[Md],'combination radical C - C'
285,[CH]=C,[Md],'combination radical C - C'
285,[C](C)=C,[Md],'combination radical C - C'
285,[Md],C=C(C=C)C,'combination radical C - C'
285,[CH]=C,C=C(C=C)C,'combination radical C - C'
285,[C](C)=C,C=C(C=C)C,'combination radical C - C'
286,[Md],[Md],'Formacion H2 from alkane'
286,CC,[Md],'Formacion H2 from alkane'
286,[Md],[H][H],'Formacion H2 from alkane'
286,CC,[H][H],'Formacion H2 from alkane'
286,[Md],C=C,'Formacion H2 from alkane'
286,CC,C=C,'Formacion H2 from alkane'
287,[Md],[Md],'Formacion H2 from alkane'
287,[CH2]CC,[Md],'Formacion H2 from alkane'
287,[Md],[H][H],'Formacion H2 from alkane'
287,[CH2]CC,[H][H],'Formacion H2 from alkane'
287,[Md],C=C[CH2],'Formacion H2 from alkane'
287,[CH2]CC,C=C[CH2],'Formacion H2 from alkane'
288,[Md],[Md],'Formacion H2 from alkane'
288,[CH2]CCC,[Md],'Formacion H2 from alkane'
288,[Md],[H][H],'Formacion H2 from alkane'
288,[CH2]CCC,[H][H],'Formacion H2 from alkane'
288,[Md],[CH2]CC=C,'Formacion H2 from alkane'
288,[CH2]CCC,[CH2]CC=C,'Formacion H2 from alkane'
289,[Md],[Md],'Formacion H2 from alkane'
289,[CH2]CCC,[Md],'Formacion H2 from alkane'
289,[Md],[H][H],'Formacion H2 from alkane'
289,[CH2]CCC,[H][H],'Formacion H2 from alkane'
289,[Md],C(C)=C[CH2],'Formacion H2 from alkane'
289,[CH2]CCC,C(C)=C[CH2],'Formacion H2 from alkane'
290,[Md],[Md],'Formacion H2 from alkane'
290,CCC,[Md],'Formacion H2 from alkane'
290,[Md],[H][H],'Formacion H2 from alkane'
290,CCC,[H][H],'Formacion H2 from alkane'
290,[Md],C=CC,'Formacion H2 from alkane'
290,CCC,C=CC,'Formacion H2 from alkane'
291,[Md],[Md],'Formacion H2 from alkane'
291,CCCC,[Md],'Formacion H2 from alkane'
291,[Md],[H][H],'Formacion H2 from alkane'
291,CCCC,[H][H],'Formacion H2 from alkane'
291,[Md],C=CCC,'Formacion H2 from alkane'
291,CCCC,C=CCC,'Formacion H2 from alkane'
292,[Md],[Md],'Formacion H2 from alkane'
292,CCCC,[Md],'Formacion H2 from alkane'
292,[Md],[H][H],'Formacion H2 from alkane'
292,CCCC,[H][H],'Formacion H2 from alkane'
292,[Md],C(C)=CC,'Formacion H2 from alkane'
292,CCCC,C(C)=CC,'Formacion H2 from alkane'
293,[Md],[Md],'Formacion H2 from alkane'
293,[CH](C)CC,[Md],'Formacion H2 from alkane'
293,[Md],[H][H],'Formacion H2 from alkane'
293,[CH](C)CC,[H][H],'Formacion H2 from alkane'
293,[Md],C=C[CH]C,'Formacion H2 from alkane'
293,[CH](C)CC,C=C[CH]C,'Formacion H2 from alkane'
294,[Md],[Md],'Formacion H2 from alkane'
294,[CH2]CC=C,[Md],'Formacion H2 from alkane'
294,[Md],[H][H],'Formacion H2 from alkane'
294,[CH2]CC=C,[H][H],'Formacion H2 from alkane'
294,[Md],C(=C)=C[CH2],'Formacion H2 from alkane'
294,[CH2]CC=C,C(=C)=C[CH2],'Formacion H2 from alkane'
295,[Md],[Md],'Formacion H2 from alkane'
295,[CH2]CCCC,[Md],'Formacion H2 from alkane'
295,[Md],[H][H],'Formacion H2 from alkane'
295,[CH2]CCCC,[H][H],'Formacion H2 from alkane'
295,[Md],[CH2]CCC=C,'Formacion H2 from alkane'
295,[CH2]CCCC,[CH2]CCC=C,'Formacion H2 from alkane'
296,[Md],[Md],'Formacion H2 from alkane'
296,[CH2]CCCC,[Md],'Formacion H2 from alkane'
296,[Md],[H][H],'Formacion H2 from alkane'
296,[CH2]CCCC,[H][H],'Formacion H2 from alkane'
296,[Md],[CH2]CC=CC,'Formacion H2 from alkane'
296,[CH2]CCCC,[CH2]CC=CC,'Formacion H2 from alkane'
297,[Md],[Md],'Formacion H2 from alkane'
297,[CH2]CCCC,[Md],'Formacion H2 from alkane'
297,[Md],[H][H],'Formacion H2 from alkane'
297,[CH2]CCCC,[H][H],'Formacion H2 from alkane'
297,[Md],C(CC)=C[CH2],'Formacion H2 from alkane'
297,[CH2]CCCC,C(CC)=C[CH2],'Formacion H2 from alkane'
298,[Md],[Md],'Formacion H2 from alkane'
298,C=CC,[Md],'Formacion H2 from alkane'
298,[Md],[H][H],'Formacion H2 from alkane'
298,C=CC,[H][H],'Formacion H2 from alkane'
298,[Md],C(=C)=C,'Formacion H2 from alkane'
298,C=CC,C(=C)=C,'Formacion H2 from alkane'
299,[Md],[Md],'Formacion H2 from alkane'
299,CCCCC,[Md],'Formacion H2 from alkane'
299,[Md],[H][H],'Formacion H2 from alkane'
299,CCCCC,[H][H],'Formacion H2 from alkane'
299,[Md],C=CCCC,'Formacion H2 from alkane'
299,CCCCC,C=CCCC,'Formacion H2 from alkane'
300,[Md],[Md],'Formacion H2 from alkane'
300,CCCCC,[Md],'Formacion H2 from alkane'
300,[Md],[H][H],'Formacion H2 from alkane'
300,CCCCC,[H][H],'Formacion H2 from alkane'
300,[Md],C(CC)=CC,'Formacion H2 from alkane'
300,CCCCC,C(CC)=CC,'Formacion H2 from alkane'
301,[Md],[Md],'Formacion H2 from alkane'
301,C=CCC,[Md],'Formacion H2 from alkane'
301,[Md],[H][H],'Formacion H2 from alkane'
301,C=CCC,[H][H],'Formacion H2 from alkane'
301,[Md],C=CC=C,'Formacion H2 from alkane'
301,C=CCC,C=CC=C,'Formacion H2 from alkane'
302,[Md],[Md],'Formacion H2 from alkane'
302,C=CCC,[Md],'Formacion H2 from alkane'
302,[Md],[H][H],'Formacion H2 from alkane'
302,C=CCC,[H][H],'Formacion H2 from alkane'
302,[Md],C(=C)=CC,'Formacion H2 from alkane'
302,C=CCC,C(=C)=CC,'Formacion H2 from alkane'
303,[Md],[Md],'Formacion H2 from alkane'
303,C=CC=C,[Md],'Formacion H2 from alkane'
303,[Md],[H][H],'Formacion H2 from alkane'
303,C=CC=C,[H][H],'Formacion H2 from alkane'
303,[Md],C(=C=C)=C,'Formacion H2 from alkane'
303,C=CC=C,C(=C=C)=C,'Formacion H2 from alkane'
304,[Md],[Md],'Formacion H2 from alkane'
304,C=CCCC,[Md],'Formacion H2 from alkane'
304,[Md],[H][H],'Formacion H2 from alkane'
304,C=CCCC,[H][H],'Formacion H2 from alkane'
304,[Md],C(=C)=CCC,'Formacion H2 from alkane'
304,C=CCCC,C(=C)=CCC,'Formacion H2 from alkane'
305,[Md],[Md],'Formacion H2 from alkane'
305,C=CCCC,[Md],'Formacion H2 from alkane'
305,[Md],[H][H],'Formacion H2 from alkane'
305,C=CCCC,[H][H],'Formacion H2 from alkane'
305,[Md],C=CC=CC,'Formacion H2 from alkane'
305,C=CCCC,C=CC=CC,'Formacion H2 from alkane'
306,[Md],[Md],'Formacion H2 from alkane'
306,C=CCCC,[Md],'Formacion H2 from alkane'
306,[Md],[H][H],'Formacion H2 from alkane'
306,C=CCCC,[H][H],'Formacion H2 from alkane'
306,[Md],C=CCC=C,'Formacion H2 from alkane'
306,C=CCCC,C=CCC=C,'Formacion H2 from alkane'
307,[Md],[Md],'Formacion H2 from alkane'
307,C(C)=C[CH2],[Md],'Formacion H2 from alkane'
307,[Md],[H][H],'Formacion H2 from alkane'
307,C(C)=C[CH2],[H][H],'Formacion H2 from alkane'
307,[Md],C(=C)=C[CH2],'Formacion H2 from alkane'
307,C(C)=C[CH2],C(=C)=C[CH2],'Formacion H2 from alkane'
308,[Md],[Md],'Formacion H2 from alkane'
308,C(C)=CC,[Md],'Formacion H2 from alkane'
308,[Md],[H][H],'Formacion H2 from alkane'
308,C(C)=CC,[H][H],'Formacion H2 from alkane'
308,[Md],C(=C)=CC,'Formacion H2 from alkane'
308,C(C)=CC,C(=C)=CC,'Formacion H2 from alkane'
309,[Md],[Md],'Formacion H2 from alkane'
309,[CH]=CC,[Md],'Formacion H2 from alkane'
309,[Md],[H][H],'Formacion H2 from alkane'
309,[CH]=CC,[H][H],'Formacion H2 from alkane'
309,[Md],[CH]=C=C,'Formacion H2 from alkane'
309,[CH]=CC,[CH]=C=C,'Formacion H2 from alkane'
310,[Md],[Md],'Formacion H2 from alkane'
310,[CH](C)CCC,[Md],'Formacion H2 from alkane'
310,[Md],[H][H],'Formacion H2 from alkane'
310,[CH](C)CCC,[H][H],'Formacion H2 from alkane'
310,[Md],[CH](C)CC=C,'Formacion H2 from alkane'
310,[CH](C)CCC,[CH](C)CC=C,'Formacion H2 from alkane'
311,[Md],[Md],'Formacion H2 from alkane'
311,[CH](C)CCC,[Md],'Formacion H2 from alkane'
311,[Md],[H][H],'Formacion H2 from alkane'
311,[CH](C)CCC,[H][H],'Formacion H2 from alkane'
311,[Md],C(C)=C[CH]C,'Formacion H2 from alkane'
311,[CH](C)CCC,C(C)=C[CH]C,'Formacion H2 from alkane'
312,[Md],[Md],'Formacion H2 from alkane'
312,[CH](CC)CC,[Md],'Formacion H2 from alkane'
312,[Md],[H][H],'Formacion H2 from alkane'
312,[CH](CC)CC,[H][H],'Formacion H2 from alkane'
312,[Md],C=C[CH]CC,'Formacion H2 from alkane'
312,[CH](CC)CC,C=C[CH]CC,'Formacion H2 from alkane'
313,[Md],[Md],'Formacion H2 from alkane'
313,[C](CC)=C,[Md],'Formacion H2 from alkane'
313,[Md],[H][H],'Formacion H2 from alkane'
313,[C](CC)=C,[H][H],'Formacion H2 from alkane'
313,[Md],[C](C=C)=C,'Formacion H2 from alkane'
313,[C](CC)=C,[C](C=C)=C,'Formacion H2 from alkane'
314,[Md],[Md],'Formacion H2 from alkane'
314,[CH]=CCC,[Md],'Formacion H2 from alkane'
314,[Md],[H][H],'Formacion H2 from alkane'
314,[CH]=CCC,[H][H],'Formacion H2 from alkane'
314,[Md],[CH]=CC=C,'Formacion H2 from alkane'
314,[CH]=CCC,[CH]=CC=C,'Formacion H2 from alkane'
315,[Md],[Md],'Formacion H2 from alkane'
315,[CH]=CCC,[Md],'Formacion H2 from alkane'
315,[Md],[H][H],'Formacion H2 from alkane'
315,[CH]=CCC,[H][H],'Formacion H2 from alkane'
315,[Md],[CH]=C=CC,'Formacion H2 from alkane'
315,[CH]=CCC,[CH]=C=CC,'Formacion H2 from alkane'
316,[Md],[Md],'Formacion H2 from alkane'
316,[CH]=CC=C,[Md],'Formacion H2 from alkane'
316,[Md],[H][H],'Formacion H2 from alkane'
316,[CH]=CC=C,[H][H],'Formacion H2 from alkane'
316,[Md],[CH]=C=C=C,'Formacion H2 from alkane'
316,[CH]=CC=C,[CH]=C=C=C,'Formacion H2 from alkane'
317,[Md],[Md],'Formacion H2 from alkane'
317,C=C[CH]CC,[Md],'Formacion H2 from alkane'
317,[Md],[H][H],'Formacion H2 from alkane'
317,C=C[CH]CC,[H][H],'Formacion H2 from alkane'
317,[Md],C=C[CH]C=C,'Formacion H2 from alkane'
317,C=C[CH]CC,C=C[CH]C=C,'Formacion H2 from alkane'
318,[Md],[Md],'Formacion H2 from alkane'
318,[C](CCC)=C,[Md],'Formacion H2 from alkane'
318,[Md],[H][H],'Formacion H2 from alkane'
318,[C](CCC)=C,[H][H],'Formacion H2 from alkane'
318,[Md],[C](CC=C)=C,'Formacion H2 from alkane'
318,[C](CCC)=C,[C](CC=C)=C,'Formacion H2 from alkane'
319,[Md],[Md],'Formacion H2 from alkane'
319,[C](CCC)=C,[Md],'Formacion H2 from alkane'
319,[Md],[H][H],'Formacion H2 from alkane'
319,[C](CCC)=C,[H][H],'Formacion H2 from alkane'
319,[Md],[C](C=CC)=C,'Formacion H2 from alkane'
319,[C](CCC)=C,[C](C=CC)=C,'Formacion H2 from alkane'
320,[Md],[Md],'Formacion H2 from alkane'
320,[CH]=CCCC,[Md],'Formacion H2 from alkane'
320,[Md],[H][H],'Formacion H2 from alkane'
320,[CH]=CCCC,[H][H],'Formacion H2 from alkane'
320,[Md],[CH]=C=CCC,'Formacion H2 from alkane'
320,[CH]=CCCC,[CH]=C=CCC,'Formacion H2 from alkane'
321,[Md],[Md],'Formacion H2 from alkane'
321,[CH]=CCCC,[Md],'Formacion H2 from alkane'
321,[Md],[H][H],'Formacion H2 from alkane'
321,[CH]=CCCC,[H][H],'Formacion H2 from alkane'
321,[Md],[CH]=CC=CC,'Formacion H2 from alkane'
321,[CH]=CCCC,[CH]=CC=CC,'Formacion H2 from alkane'
322,[Md],[Md],'Formacion H2 from alkane'
322,[CH]=CCCC,[Md],'Formacion H2 from alkane'
322,[Md],[H][H],'Formacion H2 from alkane'
322,[CH]=CCCC,[H][H],'Formacion H2 from alkane'
322,[Md],[CH]=CCC=C,'Formacion H2 from alkane'
322,[CH]=CCCC,[CH]=CCC=C,'Formacion H2 from alkane'
323,[Md],[Md],'Formacion H2 from alkane'
323,[CH](C)CC=C,[Md],'Formacion H2 from alkane'
323,[Md],[H][H],'Formacion H2 from alkane'
323,[CH](C)CC=C,[H][H],'Formacion H2 from alkane'
323,[Md],C(=C)=C[CH]C,'Formacion H2 from alkane'
323,[CH](C)CC=C,C(=C)=C[CH]C,'Formacion H2 from alkane'
324,[Md],[Md],'Formacion H2 from alkane'
324,[CH2]CCC=C,[Md],'Formacion H2 from alkane'
324,[Md],[H][H],'Formacion H2 from alkane'
324,[CH2]CCC=C,[H][H],'Formacion H2 from alkane'
324,[Md],C(=C)=CC[CH2],'Formacion H2 from alkane'
324,[CH2]CCC=C,C(=C)=CC[CH2],'Formacion H2 from alkane'
325,[Md],[Md],'Formacion H2 from alkane'
325,[CH2]CCC=C,[Md],'Formacion H2 from alkane'
325,[Md],[H][H],'Formacion H2 from alkane'
325,[CH2]CCC=C,[H][H],'Formacion H2 from alkane'
325,[Md],C=CC=C[CH2],'Formacion H2 from alkane'
325,[CH2]CCC=C,C=CC=C[CH2],'Formacion H2 from alkane'
326,[Md],[Md],'Formacion H2 from alkane'
326,[C](C)=CC,[Md],'Formacion H2 from alkane'
326,[Md],[H][H],'Formacion H2 from alkane'
326,[C](C)=CC,[H][H],'Formacion H2 from alkane'
326,[Md],[C](C)=C=C,'Formacion H2 from alkane'
326,[C](C)=CC,[C](C)=C=C,'Formacion H2 from alkane'
327,[Md],[Md],'Formacion H2 from alkane'
327,[CH2]C(C)C,[Md],'Formacion H2 from alkane'
327,[Md],[H][H],'Formacion H2 from alkane'
327,[CH2]C(C)C,[H][H],'Formacion H2 from alkane'
327,[Md],C=C([CH2])C,'Formacion H2 from alkane'
327,[CH2]C(C)C,C=C([CH2])C,'Formacion H2 from alkane'
328,[Md],[Md],'Formacion H2 from alkane'
328,[CH2]C(C)CC,[Md],'Formacion H2 from alkane'
328,[Md],[H][H],'Formacion H2 from alkane'
328,[CH2]C(C)CC,[H][H],'Formacion H2 from alkane'
328,[Md],C=C([CH2])CC,'Formacion H2 from alkane'
328,[CH2]C(C)CC,C=C([CH2])CC,'Formacion H2 from alkane'
329,[Md],[Md],'Formacion H2 from alkane'
329,[CH2]C(C)CC,[Md],'Formacion H2 from alkane'
329,[Md],[H][H],'Formacion H2 from alkane'
329,[CH2]C(C)CC,[H][H],'Formacion H2 from alkane'
329,[Md],C(C)=C([CH2])C,'Formacion H2 from alkane'
329,[CH2]C(C)CC,C(C)=C([CH2])C,'Formacion H2 from alkane'
330,[Md],[Md],'Formacion H2 from alkane'
330,[CH2]C(C)CC,[Md],'Formacion H2 from alkane'
330,[Md],[H][H],'Formacion H2 from alkane'
330,[CH2]C(C)CC,[H][H],'Formacion H2 from alkane'
330,[Md],[CH2]C(C=C)C,'Formacion H2 from alkane'
330,[CH2]C(C)CC,[CH2]C(C=C)C,'Formacion H2 from alkane'
331,[Md],[Md],'Formacion H2 from alkane'
331,[CH2]C(C=C)C,[Md],'Formacion H2 from alkane'
331,[Md],[H][H],'Formacion H2 from alkane'
331,[CH2]C(C=C)C,[H][H],'Formacion H2 from alkane'
331,[Md],C=C([CH2])C=C,'Formacion H2 from alkane'
331,[CH2]C(C=C)C,C=C([CH2])C=C,'Formacion H2 from alkane'
332,[Md],[Md],'Formacion H2 from alkane'
332,[CH2]C(C=C)C,[Md],'Formacion H2 from alkane'
332,[Md],[H][H],'Formacion H2 from alkane'
332,[CH2]C(C=C)C,[H][H],'Formacion H2 from alkane'
332,[Md],C(=C)=C([CH2])C,'Formacion H2 from alkane'
332,[CH2]C(C=C)C,C(=C)=C([CH2])C,'Formacion H2 from alkane'
333,[Md],[Md],'Formacion H2 from alkane'
333,[CH](C)C(C)C,[Md],'Formacion H2 from alkane'
333,[Md],[H][H],'Formacion H2 from alkane'
333,[CH](C)C(C)C,[H][H],'Formacion H2 from alkane'
333,[Md],C=C([CH]C)C,'Formacion H2 from alkane'
333,[CH](C)C(C)C,C=C([CH]C)C,'Formacion H2 from alkane'
334,[Md],[Md],'Formacion H2 from alkane'
334,[CH2]CC(C)C,[Md],'Formacion H2 from alkane'
334,[Md],[H][H],'Formacion H2 from alkane'
334,[CH2]CC(C)C,[H][H],'Formacion H2 from alkane'
334,[Md],[CH2]CC(C)=C,'Formacion H2 from alkane'
334,[CH2]CC(C)C,[CH2]CC(C)=C,'Formacion H2 from alkane'
336,[Md],[Md],'Formacion H2 from alkane'
336,[CH2]CC(C)C,[Md],'Formacion H2 from alkane'
336,[Md],[H][H],'Formacion H2 from alkane'
336,[CH2]CC(C)C,[H][H],'Formacion H2 from alkane'
336,[Md],C(C)(C)=C[CH2],'Formacion H2 from alkane'
336,[CH2]CC(C)C,C(C)(C)=C[CH2],'Formacion H2 from alkane'
337,[Md],[Md],'Formacion H2 from alkane'
337,CC(C)C,[Md],'Formacion H2 from alkane'
337,[Md],[H][H],'Formacion H2 from alkane'
337,CC(C)C,[H][H],'Formacion H2 from alkane'
337,[Md],C=C(C)C,'Formacion H2 from alkane'
337,CC(C)C,C=C(C)C,'Formacion H2 from alkane'
338,[Md],[Md],'Formacion H2 from alkane'
338,CC(C)CC,[Md],'Formacion H2 from alkane'
338,[Md],[H][H],'Formacion H2 from alkane'
338,CC(C)CC,[H][H],'Formacion H2 from alkane'
338,[Md],C=C(C)CC,'Formacion H2 from alkane'
338,CC(C)CC,C=C(C)CC,'Formacion H2 from alkane'
339,[Md],[Md],'Formacion H2 from alkane'
339,CC(C)CC,[Md],'Formacion H2 from alkane'
339,[Md],[H][H],'Formacion H2 from alkane'
339,CC(C)CC,[H][H],'Formacion H2 from alkane'
339,[Md],C(C)=C(C)C,'Formacion H2 from alkane'
339,CC(C)CC,C(C)=C(C)C,'Formacion H2 from alkane'
340,[Md],[Md],'Formacion H2 from alkane'
340,CC(C)CC,[Md],'Formacion H2 from alkane'
340,[Md],[H][H],'Formacion H2 from alkane'
340,CC(C)CC,[H][H],'Formacion H2 from alkane'
340,[Md],C=CC(C)C,'Formacion H2 from alkane'
340,CC(C)CC,C=CC(C)C,'Formacion H2 from alkane'
341,[Md],[Md],'Formacion H2 from alkane'
341,C(CC)=CC,[Md],'Formacion H2 from alkane'
341,[Md],[H][H],'Formacion H2 from alkane'
341,C(CC)=CC,[H][H],'Formacion H2 from alkane'
341,[Md],C(=C)=CCC,'Formacion H2 from alkane'
341,C(CC)=CC,C(=C)=CCC,'Formacion H2 from alkane'
343,[Md],[Md],'Formacion H2 from alkane'
343,C(CC)=CC,[Md],'Formacion H2 from alkane'
343,[Md],[H][H],'Formacion H2 from alkane'
343,C(CC)=CC,[H][H],'Formacion H2 from alkane'
343,[Md],C(=CC)=CC,'Formacion H2 from alkane'
343,C(CC)=CC,C(=CC)=CC,'Formacion H2 from alkane'
344,[Md],[Md],'Formacion H2 from alkane'
344,C(CC)=CC,[Md],'Formacion H2 from alkane'
344,[Md],[H][H],'Formacion H2 from alkane'
344,C(CC)=CC,[H][H],'Formacion H2 from alkane'
344,[Md],C=CC=CC,'Formacion H2 from alkane'
344,C(CC)=CC,C=CC=CC,'Formacion H2 from alkane'
345,[Md],[Md],'Formacion H2 from alkane'
345,C=CC(C)C,[Md],'Formacion H2 from alkane'
345,[Md],[H][H],'Formacion H2 from alkane'
345,C=CC(C)C,[H][H],'Formacion H2 from alkane'
345,[Md],C=C(C=C)C,'Formacion H2 from alkane'
345,C=CC(C)C,C=C(C=C)C,'Formacion H2 from alkane'
347,[Md],[Md],'Formacion H2 from alkane'
347,C=CC(C)C,[Md],'Formacion H2 from alkane'
347,[Md],[H][H],'Formacion H2 from alkane'
347,C=CC(C)C,[H][H],'Formacion H2 from alkane'
347,[Md],C(=C)=C(C)C,'Formacion H2 from alkane'
347,C=CC(C)C,C(=C)=C(C)C,'Formacion H2 from alkane'
349,[Md],[Md],'Formacion H2 from alkane'
349,C=CCC=C,[Md],'Formacion H2 from alkane'
349,[Md],[H][H],'Formacion H2 from alkane'
349,C=CCC=C,[H][H],'Formacion H2 from alkane'
349,[Md],C(=C)=CC=C,'Formacion H2 from alkane'
349,C=CCC=C,C(=C)=CC=C,'Formacion H2 from alkane'
350,[Md],[Md],'Formacion H2 from alkane'
350,[CH2]CC=CC,[Md],'Formacion H2 from alkane'
350,[Md],[H][H],'Formacion H2 from alkane'
350,[CH2]CC=CC,[H][H],'Formacion H2 from alkane'
350,[Md],C(=C)=CC[CH2],'Formacion H2 from alkane'
350,[CH2]CC=CC,C(=C)=CC[CH2],'Formacion H2 from alkane'
352,[Md],[Md],'Formacion H2 from alkane'
352,[CH2]CC=CC,[Md],'Formacion H2 from alkane'
352,[Md],[H][H],'Formacion H2 from alkane'
352,[CH2]CC=CC,[H][H],'Formacion H2 from alkane'
352,[Md],C(=CC)=C[CH2],'Formacion H2 from alkane'
352,[CH2]CC=CC,C(=CC)=C[CH2],'Formacion H2 from alkane'
353,[Md],[Md],'Formacion H2 from alkane'
353,C(CC)=C[CH2],[Md],'Formacion H2 from alkane'
353,[Md],[H][H],'Formacion H2 from alkane'
353,C(CC)=C[CH2],[H][H],'Formacion H2 from alkane'
353,[Md],C=CC=C[CH2],'Formacion H2 from alkane'
353,C(CC)=C[CH2],C=CC=C[CH2],'Formacion H2 from alkane'
354,[Md],[Md],'Formacion H2 from alkane'
354,C(CC)=C[CH2],[Md],'Formacion H2 from alkane'
354,[Md],[H][H],'Formacion H2 from alkane'
354,C(CC)=C[CH2],[H][H],'Formacion H2 from alkane'
354,[Md],C(=CC)=C[CH2],'Formacion H2 from alkane'
354,C(CC)=C[CH2],C(=CC)=C[CH2],'Formacion H2 from alkane'
355,[Md],[Md],'Formacion H2 from alkane'
355,C(=C)=CC,[Md],'Formacion H2 from alkane'
355,[Md],[H][H],'Formacion H2 from alkane'
355,C(=C)=CC,[H][H],'Formacion H2 from alkane'
355,[Md],C(=C=C)=C,'Formacion H2 from alkane'
355,C(=C)=CC,C(=C=C)=C,'Formacion H2 from alkane'
356,[Md],[Md],'Formacion H2 from alkane'
356,C(=C)=CCC,[Md],'Formacion H2 from alkane'
356,[Md],[H][H],'Formacion H2 from alkane'
356,C(=C)=CCC,[H][H],'Formacion H2 from alkane'
356,[Md],C(=C)=CC=C,'Formacion H2 from alkane'
356,C(=C)=CCC,C(=C)=CC=C,'Formacion H2 from alkane'
358,[Md],[Md],'Formacion H2 from alkane'
358,C(=C)=CCC,[Md],'Formacion H2 from alkane'
358,[Md],[H][H],'Formacion H2 from alkane'
358,C(=C)=CCC,[H][H],'Formacion H2 from alkane'
358,[Md],C(=C=CC)=C,'Formacion H2 from alkane'
358,C(=C)=CCC,C(=C=CC)=C,'Formacion H2 from alkane'
359,[Md],[Md],'Formacion H2 from alkane'
359,C=CC=CC,[Md],'Formacion H2 from alkane'
359,[Md],[H][H],'Formacion H2 from alkane'
359,C=CC=CC,[H][H],'Formacion H2 from alkane'
359,[Md],C(=C=CC)=C,'Formacion H2 from alkane'
359,C=CC=CC,C(=C=CC)=C,'Formacion H2 from alkane'
360,[Md],[Md],'Formacion H2 from alkane'
360,C=CC=CC,[Md],'Formacion H2 from alkane'
360,[Md],[H][H],'Formacion H2 from alkane'
360,C=CC=CC,[H][H],'Formacion H2 from alkane'
360,[Md],C(=C)=CC=C,'Formacion H2 from alkane'
360,C=CC=CC,C(=C)=CC=C,'Formacion H2 from alkane'
