13,[Md],[Md],'Initiation Ruptura C-H'
13,C,[Md],'Initiation Ruptura C-H'
13,[Md],[CH3],'Initiation Ruptura C-H'
13,C,[CH3],'Initiation Ruptura C-H'
13,[Md],[H],'Initiation Ruptura C-H'
13,C,[H],'Initiation Ruptura C-H'
14,[Md],[Md],'Initiation Ruptura C-H'
14,CC,[Md],'Initiation Ruptura C-H'
14,[Md],[H],'Initiation Ruptura C-H'
14,CC,[H],'Initiation Ruptura C-H'
14,[Md],[CH2]C,'Initiation Ruptura C-H'
14,CC,[CH2]C,'Initiation Ruptura C-H'
15,[Md],[Md],'Initiation Ruptura C-H'
15,C=C,[Md],'Initiation Ruptura C-H'
15,[Md],[H],'Initiation Ruptura C-H'
15,C=C,[H],'Initiation Ruptura C-H'
15,[Md],[CH]=C,'Initiation Ruptura C-H'
15,C=C,[CH]=C,'Initiation Ruptura C-H'
16,[Md],[Md],'Initiation Ruptura C-H'
16,CCC,[Md],'Initiation Ruptura C-H'
16,[Md],[H],'Initiation Ruptura C-H'
16,CCC,[H],'Initiation Ruptura C-H'
16,[Md],[CH2]CC,'Initiation Ruptura C-H'
16,CCC,[CH2]CC,'Initiation Ruptura C-H'
18,[Md],[Md],'Initiation Ruptura C-H'
18,CCC,[Md],'Initiation Ruptura C-H'
18,[Md],[H],'Initiation Ruptura C-H'
18,CCC,[H],'Initiation Ruptura C-H'
18,[Md],[CH](C)C,'Initiation Ruptura C-H'
18,CCC,[CH](C)C,'Initiation Ruptura C-H'
19,[Md],[Md],'Initiation Ruptura C-H'
19,CCCC,[Md],'Initiation Ruptura C-H'
19,[Md],[H],'Initiation Ruptura C-H'
19,CCCC,[H],'Initiation Ruptura C-H'
19,[Md],[CH2]CCC,'Initiation Ruptura C-H'
19,CCCC,[CH2]CCC,'Initiation Ruptura C-H'
21,[Md],[Md],'Initiation Ruptura C-H'
21,CCCC,[Md],'Initiation Ruptura C-H'
21,[Md],[H],'Initiation Ruptura C-H'
21,CCCC,[H],'Initiation Ruptura C-H'
21,[Md],[CH](C)CC,'Initiation Ruptura C-H'
21,CCCC,[CH](C)CC,'Initiation Ruptura C-H'
22,[Md],[Md],'Propagation H to alkene'
22,[H],[Md],'Propagation H to alkene'
22,C=C,[Md],'Propagation H to alkene'
22,[Md],[CH2]C,'Propagation H to alkene'
22,[H],[CH2]C,'Propagation H to alkene'
22,C=C,[CH2]C,'Propagation H to alkene'
23,[Md],[Md],'Propagation C to alkene'
23,[CH3],[Md],'Propagation C to alkene'
23,C=C,[Md],'Propagation C to alkene'
23,[Md],[CH2]CC,'Propagation C to alkene'
23,[CH3],[CH2]CC,'Propagation C to alkene'
23,C=C,[CH2]CC,'Propagation C to alkene'
24,[Md],[Md],'Propagation C to alkene'
24,[CH2]C,[Md],'Propagation C to alkene'
24,C=C,[Md],'Propagation C to alkene'
24,[Md],[CH2]CCC,'Propagation C to alkene'
24,[CH2]C,[CH2]CCC,'Propagation C to alkene'
24,C=C,[CH2]CCC,'Propagation C to alkene'
26,[Md],[Md],'Propagation C to alkene'
26,C=C,[Md],'Propagation C to alkene'
26,[CH]=C,[Md],'Propagation C to alkene'
26,[Md],[CH2]CC=C,'Propagation C to alkene'
26,C=C,[CH2]CC=C,'Propagation C to alkene'
26,[CH]=C,[CH2]CC=C,'Propagation C to alkene'
28,[Md],[Md],'Propagation C to alkene'
28,C=C,[Md],'Propagation C to alkene'
28,[CH2]CC,[Md],'Propagation C to alkene'
28,[Md],[CH2]CCCC,'Propagation C to alkene'
28,C=C,[CH2]CCCC,'Propagation C to alkene'
28,[CH2]CC,[CH2]CCCC,'Propagation C to alkene'
29,[Md],[Md],'Termination  C H'
29,[CH3],[Md],'Termination  C H'
29,[H],[Md],'Termination  C H'
29,[Md],C,'Termination  C H'
29,[CH3],C,'Termination  C H'
29,[H],C,'Termination  C H'
30,[Md],[Md],'Termination  C H'
30,[H],[Md],'Termination  C H'
30,[CH2]C,[Md],'Termination  C H'
30,[Md],CC,'Termination  C H'
30,[H],CC,'Termination  C H'
30,[CH2]C,CC,'Termination  C H'
31,[Md],[Md],'Termination  C H'
31,[H],[Md],'Termination  C H'
31,[CH]=C,[Md],'Termination  C H'
31,[Md],C=C,'Termination  C H'
31,[H],C=C,'Termination  C H'
31,[CH]=C,C=C,'Termination  C H'
32,[Md],[Md],'Termination  C H'
32,[H],[Md],'Termination  C H'
32,[CH2]CC,[Md],'Termination  C H'
32,[Md],CCC,'Termination  C H'
32,[H],CCC,'Termination  C H'
32,[CH2]CC,CCC,'Termination  C H'
33,[Md],[Md],'Termination  C H'
33,[H],[Md],'Termination  C H'
33,[CH2]CCC,[Md],'Termination  C H'
33,[Md],CCCC,'Termination  C H'
33,[H],CCCC,'Termination  C H'
33,[CH2]CCC,CCCC,'Termination  C H'
34,[Md],[Md],'combination radical C - C'
34,[CH3],[Md],'combination radical C - C'
34,[CH3],[Md],'combination radical C - C'
34,[Md],CC,'combination radical C - C'
34,[CH3],CC,'combination radical C - C'
34,[CH3],CC,'combination radical C - C'
35,[Md],[Md],'combination radical C - C'
35,[CH3],[Md],'combination radical C - C'
35,[CH2]C,[Md],'combination radical C - C'
35,[Md],CCC,'combination radical C - C'
35,[CH3],CCC,'combination radical C - C'
35,[CH2]C,CCC,'combination radical C - C'
37,[Md],[Md],'combination radical C - C'
37,[CH3],[Md],'combination radical C - C'
37,[CH]=C,[Md],'combination radical C - C'
37,[Md],C=CC,'combination radical C - C'
37,[CH3],C=CC,'combination radical C - C'
37,[CH]=C,C=CC,'combination radical C - C'
38,[Md],[Md],'combination radical C - C'
38,[CH3],[Md],'combination radical C - C'
38,[CH2]CC,[Md],'combination radical C - C'
38,[Md],CCCC,'combination radical C - C'
38,[CH3],CCCC,'combination radical C - C'
38,[CH2]CC,CCCC,'combination radical C - C'
40,[Md],[Md],'combination radical C - C'
40,[CH3],[Md],'combination radical C - C'
40,[CH2]CCC,[Md],'combination radical C - C'
40,[Md],CCCCC,'combination radical C - C'
40,[CH3],CCCCC,'combination radical C - C'
40,[CH2]CCC,CCCCC,'combination radical C - C'
41,[Md],[Md],'combination radical C - C'
41,[CH2]C,[Md],'combination radical C - C'
41,[CH2]C,[Md],'combination radical C - C'
41,[Md],CCCC,'combination radical C - C'
41,[CH2]C,CCCC,'combination radical C - C'
41,[CH2]C,CCCC,'combination radical C - C'
43,[Md],[Md],'combination radical C - C'
43,[CH2]C,[Md],'combination radical C - C'
43,[CH]=C,[Md],'combination radical C - C'
43,[Md],C=CCC,'combination radical C - C'
43,[CH2]C,C=CCC,'combination radical C - C'
43,[CH]=C,C=CCC,'combination radical C - C'
44,[Md],[Md],'combination radical C - C'
44,[CH2]C,[Md],'combination radical C - C'
44,[CH2]CC,[Md],'combination radical C - C'
44,[Md],CCCCC,'combination radical C - C'
44,[CH2]C,CCCCC,'combination radical C - C'
44,[CH2]CC,CCCCC,'combination radical C - C'
46,[Md],[Md],'combination radical C - C'
46,[CH]=C,[Md],'combination radical C - C'
46,[CH]=C,[Md],'combination radical C - C'
46,[Md],C=CC=C,'combination radical C - C'
46,[CH]=C,C=CC=C,'combination radical C - C'
46,[CH]=C,C=CC=C,'combination radical C - C'
48,[Md],[Md],'combination radical C - C'
48,[CH]=C,[Md],'combination radical C - C'
48,[CH2]CC,[Md],'combination radical C - C'
48,[Md],C=CCCC,'combination radical C - C'
48,[CH]=C,C=CCCC,'combination radical C - C'
48,[CH2]CC,C=CCCC,'combination radical C - C'
49,[Md],[Md],'Formacion H2 from alkane'
49,CC,[Md],'Formacion H2 from alkane'
49,[Md],[H][H],'Formacion H2 from alkane'
49,CC,[H][H],'Formacion H2 from alkane'
49,[Md],C=C,'Formacion H2 from alkane'
49,CC,C=C,'Formacion H2 from alkane'
51,[Md],[Md],'Formacion H2 from alkane'
51,[CH2]CC,[Md],'Formacion H2 from alkane'
51,[Md],[H][H],'Formacion H2 from alkane'
51,[CH2]CC,[H][H],'Formacion H2 from alkane'
51,[Md],C=C[CH2],'Formacion H2 from alkane'
51,[CH2]CC,C=C[CH2],'Formacion H2 from alkane'
52,[Md],[Md],'Formacion H2 from alkane'
52,[CH2]CCC,[Md],'Formacion H2 from alkane'
52,[Md],[H][H],'Formacion H2 from alkane'
52,[CH2]CCC,[H][H],'Formacion H2 from alkane'
52,[Md],[CH2]CC=C,'Formacion H2 from alkane'
52,[CH2]CCC,[CH2]CC=C,'Formacion H2 from alkane'
54,[Md],[Md],'Formacion H2 from alkane'
54,[CH2]CCC,[Md],'Formacion H2 from alkane'
54,[Md],[H][H],'Formacion H2 from alkane'
54,[CH2]CCC,[H][H],'Formacion H2 from alkane'
54,[Md],C(C)=C[CH2],'Formacion H2 from alkane'
54,[CH2]CCC,C(C)=C[CH2],'Formacion H2 from alkane'
55,[Md],[Md],'Formacion H2 from alkane'
55,CCC,[Md],'Formacion H2 from alkane'
55,[Md],[H][H],'Formacion H2 from alkane'
55,CCC,[H][H],'Formacion H2 from alkane'
55,[Md],C=CC,'Formacion H2 from alkane'
55,CCC,C=CC,'Formacion H2 from alkane'
56,[Md],[Md],'Formacion H2 from alkane'
56,CCCC,[Md],'Formacion H2 from alkane'
56,[Md],[H][H],'Formacion H2 from alkane'
56,CCCC,[H][H],'Formacion H2 from alkane'
56,[Md],C=CCC,'Formacion H2 from alkane'
56,CCCC,C=CCC,'Formacion H2 from alkane'
58,[Md],[Md],'Formacion H2 from alkane'
58,CCCC,[Md],'Formacion H2 from alkane'
58,[Md],[H][H],'Formacion H2 from alkane'
58,CCCC,[H][H],'Formacion H2 from alkane'
58,[Md],C(C)=CC,'Formacion H2 from alkane'
58,CCCC,C(C)=CC,'Formacion H2 from alkane'
