Compound 1
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C 1.2978 0.7622 0.0 0
M  V30 3 O 2.5957 0.0206 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Structure No>
35

>  <Monoisotopic Mass>
46.0054800

$$$$
Compound 2
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C 1.2897 0.7572 0.0 0
M  V30 3 O 1.2779 2.2718 0.0 0
M  V30 4 C 2.5795 0.0118 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Structure No>
45

>  <Monoisotopic Mass>
60.0211300

$$$$
Compound 3
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C -0.0118 1.5105 0.0 0
M  V30 3 O -1.3217 2.2658 0.0 0
M  V30 4 C 1.2745 2.2658 0.0 0
M  V30 5 C 2.5608 1.5223 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Structure No>
1

>  <Monoisotopic Mass>
74.0367800

$$$$
Compound 4
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C -0.0118 1.5105 0.0 0
M  V30 3 O -1.3217 2.2658 0.0 0
M  V30 4 C 1.2745 2.2658 0.0 0
M  V30 5 O 2.5608 1.5223 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Structure No>
15

>  <Monoisotopic Mass>
76.0160450

$$$$
Compound 5
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C -0.0118 1.5131 0.0 0
M  V30 3 O -1.324 2.2697 0.0 0
M  V30 4 C 1.2767 2.2697 0.0 0
M  V30 5 C 2.5652 1.5249 0.0 0
M  V30 6 O 2.5534 0.0354 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Structure No>
10

>  <Monoisotopic Mass>
90.0316950

$$$$
Compound 6
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C 1.292 0.7586 0.0 0
M  V30 3 O 1.2802 2.2759 0.0 0
M  V30 4 C 2.5841 0.0118 0.0 0 CFG=1
M  V30 5 O 2.5722 -1.4817 0.0 0
M  V30 6 C 3.8762 0.7705 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5 CFG=3
M  V30 5 1 4 6
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <Structure No>
49

>  <Monoisotopic Mass>
90.0316950

$$$$
Compound 7
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C -0.0117 1.5049 0.0 0
M  V30 3 C -1.3168 2.2573 0.0 0
M  V30 4 C 1.2697 2.2573 0.0 0
M  V30 5 C -1.3285 3.7623 0.0 0
M  V30 6 C 1.258 3.7623 0.0 0
M  V30 7 C -0.047 4.5147 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 2 4 6
M  V30 6 2 5 7
M  V30 7 1 6 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Structure No>
6

>  <Monoisotopic Mass>
94.0418650

$$$$
Compound 8
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C 1.4246 -0.4511 0.0 0
M  V30 3 O 2.6356 0.4511 0.0 0
M  V30 4 C 1.8758 -1.8758 0.0 0
M  V30 5 C 3.8465 -0.4273 0.0 0
M  V30 6 C 3.3716 -1.8639 0.0 0
M  V30 7 O 4.2502 -3.0748 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 4 6
M  V30 6 2 6 7
M  V30 7 1 5 6
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Structure No>
37

>  <Monoisotopic Mass>
100.016045

$$$$
Compound 9
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C 1.2931 0.7592 0.0 0
M  V30 3 O 1.2813 2.2778 0.0 0
M  V30 4 C 2.5863 0.0118 0.0 0 CFG=1
M  V30 5 O 2.5744 -1.4829 0.0 0
M  V30 6 C 3.8795 0.7711 0.0 0
M  V30 7 C 5.1726 0.0237 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5 CFG=3
M  V30 5 1 4 6
M  V30 6 1 6 7
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <Structure No>
42

>  <Monoisotopic Mass>
104.047345

$$$$
Compound 10
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C 1.2931 0.7592 0.0 0
M  V30 3 O 1.2813 2.2778 0.0 0
M  V30 4 C 2.5863 0.0118 0.0 0 CFG=1
M  V30 5 O 2.5744 -1.4829 0.0 0
M  V30 6 C 3.8795 0.7711 0.0 0
M  V30 7 O 5.1726 0.0237 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5 CFG=3
M  V30 5 1 4 6
M  V30 6 1 6 7
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <Structure No>
19

>  <Monoisotopic Mass>
106.026610

$$$$
Compound 11
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C -0.0117 1.5074 0.0 0
M  V30 3 C 1.2718 2.2611 0.0 0
M  V30 4 C -1.3189 2.2611 0.0 0
M  V30 5 O 2.5555 1.5191 0.0 0
M  V30 6 C 1.2601 3.7685 0.0 0
M  V30 7 C -1.3307 3.7685 0.0 0
M  V30 8 C -0.0471 4.5222 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 3 6
M  V30 6 2 4 7
M  V30 7 2 6 8
M  V30 8 1 7 8
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Structure No>
8

>  <Monoisotopic Mass>
110.036780

$$$$
Compound 12
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C -1.435 -0.4469 0.0 0
M  V30 3 C -2.6583 0.4469 0.0 0
M  V30 4 C -1.9055 -1.8584 0.0 0 CFG=2
M  V30 5 O -2.6701 1.9525 0.0 0
M  V30 6 C -3.8816 -0.4234 0.0 0
M  V30 7 C -3.4111 -1.8467 0.0 0
M  V30 8 C -1.0351 -3.0582 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 2 3 5
M  V30 5 1 3 6
M  V30 6 1 4 7
M  V30 7 1 4 8 CFG=1
M  V30 8 1 6 7
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <Structure No>
46

>  <Monoisotopic Mass>
112.052430

$$$$
Compound 13
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C -0.0118 -1.4932 0.0 0
M  V30 3 O -1.2444 -2.3702 0.0 0
M  V30 4 C 1.197 -2.3702 0.0 0
M  V30 5 C -0.794 -3.7924 0.0 0
M  V30 6 O 2.6191 -1.8962 0.0 0
M  V30 7 C 0.7229 -3.7924 0.0 0
M  V30 8 O 1.5999 -5.0013 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 4 6
M  V30 6 1 4 7
M  V30 7 1 7 8
M  V30 8 1 5 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Structure No>
36

>  <Monoisotopic Mass>
118.026610

$$$$
Compound 14
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C 0.7433 1.3096 0.0 0
M  V30 3 O -0.0117 2.6193 0.0 0
M  V30 4 C 2.23 1.3214 0.0 0 CFG=1
M  V30 5 O 2.2182 -0.1651 0.0 0
M  V30 6 C 2.2182 2.8317 0.0 0
M  V30 7 C 3.7166 1.3332 0.0 0
M  V30 8 O 0.9085 3.5868 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5 CFG=3
M  V30 5 1 4 6
M  V30 6 1 4 7
M  V30 7 1 6 8
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <Structure No>
3

>  <Monoisotopic Mass>
120.042260

$$$$
Compound 15
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C 1.2937 0.7596 0.0 0
M  V30 3 O 1.2819 2.2789 0.0 0
M  V30 4 C 2.5875 0.0118 0.0 0 CFG=1
M  V30 5 O 2.5757 -1.4837 0.0 0
M  V30 6 C 3.8813 0.7715 0.0 0
M  V30 7 C 5.1751 0.0237 0.0 0
M  V30 8 O 5.1633 -1.4718 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5 CFG=3
M  V30 5 1 4 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <Structure No>
4

>  <Monoisotopic Mass>
120.042260

$$$$
Compound 16
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C -0.0118 1.5156 0.0 0
M  V30 3 O -1.3262 2.2735 0.0 0
M  V30 4 C 1.2788 2.2735 0.0 0
M  V30 5 C 2.5695 1.5275 0.0 0 CFG=2
M  V30 6 O 2.5577 0.0355 0.0 0
M  V30 7 C 3.8602 2.2853 0.0 0
M  V30 8 O 5.1509 1.5393 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 5 6 CFG=1
M  V30 6 1 5 7
M  V30 7 1 7 8
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 5)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <Structure No>
5

>  <Monoisotopic Mass>
120.042260

$$$$
Compound 17
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C -0.0117 1.5063 0.0 0
M  V30 3 C -1.318 2.2595 0.0 0
M  V30 4 C 1.271 2.2595 0.0 0
M  V30 5 O -2.6244 1.5181 0.0 0
M  V30 6 C -1.3298 3.7659 0.0 0
M  V30 7 O 2.5538 1.5181 0.0 0
M  V30 8 O -2.6361 4.5191 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 3 6
M  V30 6 1 4 7
M  V30 7 1 6 8
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Structure No>
20

>  <Monoisotopic Mass>
122.057910

$$$$
Compound 18
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C -1.3052 0.7525 0.0 0
M  V30 3 C -1.317 2.2577 0.0 0
M  V30 4 C -2.6104 0.0117 0.0 0
M  V30 5 O -0.0352 3.0102 0.0 0
M  V30 6 C -2.6222 3.0102 0.0 0
M  V30 7 C -3.9157 0.7643 0.0 0
M  V30 8 C -2.6222 -1.4698 0.0 0
M  V30 9 C -3.9274 2.2694 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 3 6
M  V30 6 2 4 7
M  V30 7 1 4 8
M  V30 8 2 6 9
M  V30 9 1 7 9
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Structure No>
38

>  <Monoisotopic Mass>
124.052430

$$$$
Compound 19
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C 1.2947 -0.7483 0.0 0
M  V30 3 C 1.2828 -2.2449 0.0 0
M  V30 4 C 2.5894 0.0118 0.0 0
M  V30 5 O -0.0356 -2.9933 0.0 0
M  V30 6 C 2.5775 -2.9933 0.0 0
M  V30 7 C 3.8841 -0.7364 0.0 0
M  V30 8 C 3.8723 -2.2331 0.0 0
M  V30 9 C 5.1789 0.0237 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 3 6
M  V30 6 2 4 7
M  V30 7 2 6 8
M  V30 8 1 7 9
M  V30 9 1 7 8
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Structure No>
39

>  <Monoisotopic Mass>
124.052430

$$$$
Compound 20
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C -1.3032 0.7514 0.0 0
M  V30 3 C -2.6065 0.0117 0.0 0
M  V30 4 C -1.315 2.2543 0.0 0
M  V30 5 C -3.9098 0.7631 0.0 0
M  V30 6 C -2.6183 -1.4676 0.0 0
M  V30 7 C -2.6183 3.0057 0.0 0
M  V30 8 C -3.9215 2.266 0.0 0
M  V30 9 O -5.2248 3.0175 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 3 6
M  V30 6 2 4 7
M  V30 7 2 5 8
M  V30 8 1 8 9
M  V30 9 1 7 8
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Structure No>
40

>  <Monoisotopic Mass>
124.052430

$$$$
Compound 21
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C 1.4215 -0.4501 0.0 0
M  V30 3 C 1.8716 -1.8716 0.0 0
M  V30 4 C 2.6298 0.4501 0.0 0
M  V30 5 C 3.3642 -1.8598 0.0 0
M  V30 6 C 0.9713 -3.0799 0.0 0
M  V30 7 C 3.838 -0.4264 0.0 0
M  V30 8 C 2.6179 1.9664 0.0 0
M  V30 9 O 4.2408 -3.0681 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 3 6
M  V30 6 1 4 7
M  V30 7 1 4 8
M  V30 8 2 5 9
M  V30 9 1 5 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Structure No>
47

>  <Monoisotopic Mass>
126.068080

$$$$
Compound 22
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C -1.4339 -0.4466 0.0 0
M  V30 3 C -2.6563 0.4466 0.0 0
M  V30 4 C -1.904 -1.857 0.0 0
M  V30 5 O -2.668 1.9511 0.0 0
M  V30 6 C -3.8787 -0.4231 0.0 0
M  V30 7 C -3.4085 -1.8453 0.0 0
M  V30 8 C -1.0343 -3.0559 0.0 0
M  V30 9 C -5.3126 0.047 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 2 3 5
M  V30 5 1 3 6
M  V30 6 1 4 7
M  V30 7 1 4 8
M  V30 8 1 6 9
M  V30 9 1 6 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Structure No>
48

>  <Monoisotopic Mass>
126.068080

$$$$
Compound 23
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C 1.4186 -0.4492 0.0 0
M  V30 3 O 1.8679 -1.8679 0.0 0
M  V30 4 C 2.6245 0.4492 0.0 0 CFG=1
M  V30 5 C 3.3575 -1.856 0.0 0
M  V30 6 O 3.8658 1.2886 0.0 0
M  V30 7 C 3.8304 -0.4256 0.0 0
M  V30 8 C 1.5487 1.525 0.0 0
M  V30 9 O 1.927 2.991 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 4 6 CFG=1
M  V30 6 1 4 7
M  V30 7 1 4 8
M  V30 8 1 8 9
M  V30 9 1 5 7
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <Structure No>
16

>  <Monoisotopic Mass>
132.042260

$$$$
Compound 24
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C 1.4242 -0.451 0.0 0
M  V30 3 O 2.6349 0.451 0.0 0
M  V30 4 C 1.8753 -1.8753 0.0 0
M  V30 5 C 3.8455 -0.4272 0.0 0
M  V30 6 O 0.9732 -3.0859 0.0 0
M  V30 7 C 3.3707 -1.8634 0.0 0
M  V30 8 C 5.2698 0.0474 0.0 0
M  V30 9 O 6.3736 -0.9495 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 4 6
M  V30 6 1 4 7
M  V30 7 1 5 8
M  V30 8 1 8 9
M  V30 9 1 5 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Structure No>
17

>  <Monoisotopic Mass>
132.042260

$$$$
Compound 25
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C 0.8806 -1.2138 0.0 0
M  V30 3 O 2.3801 -1.2019 0.0 0
M  V30 4 C 0.4046 -2.6419 0.0 0
M  V30 5 C 2.8323 -2.63 0.0 0
M  V30 6 C 1.6184 -3.5225 0.0 0
M  V30 7 C 4.2604 -3.0822 0.0 0
M  V30 8 O 1.6065 -5.022 0.0 0
M  V30 9 O 4.5579 -4.546 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 1 6 8
M  V30 8 1 7 9
M  V30 9 1 5 6
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Structure No>
25

>  <Monoisotopic Mass>
132.042260

$$$$
Compound 26
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C -0.0118 -1.4937 0.0 0
M  V30 3 O -1.2447 -2.371 0.0 0
M  V30 4 C 1.1973 -2.371 0.0 0
M  V30 5 C -0.7942 -3.7936 0.0 0
M  V30 6 O 2.3591 -3.2957 0.0 0
M  V30 7 C 0.7231 -3.7936 0.0 0
M  V30 8 C 1.8731 -1.0195 0.0 0
M  V30 9 O 1.6004 -5.0028 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 4 6
M  V30 6 1 4 7
M  V30 7 1 4 8
M  V30 8 1 7 9
M  V30 9 1 5 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Structure No>
50

>  <Monoisotopic Mass>
132.042260

$$$$
Compound 27
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C 1.2912 0.7581 0.0 0
M  V30 3 O 1.2793 2.2744 0.0 0
M  V30 4 C 2.5824 0.0118 0.0 0 CFG=1
M  V30 5 O 2.5705 -1.4807 0.0 0
M  V30 6 C 3.8736 0.7699 0.0 0
M  V30 7 C 3.8617 2.2862 0.0 0
M  V30 8 C 5.1529 3.0444 0.0 0
M  V30 9 O 6.4441 2.2981 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5 CFG=3
M  V30 5 1 4 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 1 8 9
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <Structure No>
9

>  <Monoisotopic Mass>
134.057910

$$$$
Compound 28
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C 1.2912 0.7581 0.0 0
M  V30 3 O 1.2793 2.2744 0.0 0
M  V30 4 C 2.5824 0.0118 0.0 0
M  V30 5 O 2.5705 -1.4807 0.0 0
M  V30 6 C 3.8736 0.7699 0.0 0
M  V30 7 O 5.1648 0.0236 0.0 0
M  V30 8 C 3.8617 2.2862 0.0 0
M  V30 9 O 5.1529 3.0444 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 4 6
M  V30 6 1 6 7
M  V30 7 1 6 8
M  V30 8 1 8 9
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Structure No>
26

>  <Monoisotopic Mass>
136.037175

$$$$
Compound 29
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C 1.2912 0.7581 0.0 0
M  V30 3 O 1.2793 2.2744 0.0 0
M  V30 4 C 2.5824 0.0118 0.0 0
M  V30 5 O 2.5705 -1.4807 0.0 0
M  V30 6 C 3.8736 0.7699 0.0 0
M  V30 7 O 5.1648 0.0236 0.0 0
M  V30 8 C 3.8617 2.2862 0.0 0
M  V30 9 O 5.1529 3.0444 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 4 6
M  V30 6 1 6 7
M  V30 7 1 6 8
M  V30 8 1 8 9
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Structure No>
27

>  <Monoisotopic Mass>
136.037175

$$$$
Compound 30
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C -1.3142 -0.7459 0.0 0
M  V30 3 C -1.3261 -2.2378 0.0 0
M  V30 4 C -2.6404 -2.9838 0.0 0
M  V30 5 C -0.0355 -2.9838 0.0 0
M  V30 6 O -3.9547 -2.226 0.0 0
M  V30 7 C -2.6522 -4.4757 0.0 0
M  V30 8 C -0.0473 -4.4757 0.0 0
M  V30 9 C -1.3616 -5.2216 0.0 0
M  V30 10 O -1.3735 -6.7135 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 3 5
M  V30 5 1 4 6
M  V30 6 1 4 7
M  V30 7 2 5 8
M  V30 8 2 7 9
M  V30 9 1 9 10
M  V30 10 1 8 9
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Structure No>
7

>  <Monoisotopic Mass>
138.031695

$$$$
Compound 31
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C -1.3051 0.7525 0.0 0
M  V30 3 C 1.2816 0.7525 0.0 0
M  V30 4 C -2.6103 0.0117 0.0 0
M  V30 5 C -1.3169 2.2575 0.0 0
M  V30 6 C -3.9155 0.7642 0.0 0
M  V30 7 C -2.622 -1.4697 0.0 0
M  V30 8 C -2.622 3.0101 0.0 0
M  V30 9 O -5.2206 0.0235 0.0 0
M  V30 10 C -3.9272 2.2693 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 2 2 4
M  V30 4 1 2 5
M  V30 5 1 4 6
M  V30 6 1 4 7
M  V30 7 2 5 8
M  V30 8 1 6 9
M  V30 9 2 6 10
M  V30 10 1 8 10
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Structure No>
41

>  <Monoisotopic Mass>
138.068080

$$$$
Compound 32
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C 1.4246 -0.4511 0.0 0
M  V30 3 O 2.6356 0.4511 0.0 0
M  V30 4 C 1.8758 -1.8758 0.0 0
M  V30 5 C 3.8466 -0.4274 0.0 0
M  V30 6 O 0.9735 -3.0868 0.0 0
M  V30 7 C 3.3717 -1.8639 0.0 0
M  V30 8 C 5.2713 0.0474 0.0 0
M  V30 9 O 4.2503 -3.0749 0.0 0
M  V30 10 O 6.3754 -0.9497 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 4 6
M  V30 6 1 4 7
M  V30 7 1 5 8
M  V30 8 1 7 9
M  V30 9 1 8 10
M  V30 10 1 5 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Structure No>
24

>  <Monoisotopic Mass>
148.037175

$$$$
Compound 33
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C -0.0118 1.5113 0.0 0
M  V30 3 O -1.3224 2.2669 0.0 0
M  V30 4 C 1.2751 2.2669 0.0 0 CFG=1
M  V30 5 O 2.019 0.9799 0.0 0
M  V30 6 C 0.5195 3.5775 0.0 0
M  V30 7 C 2.5621 3.0344 0.0 0
M  V30 8 O -0.9918 3.5893 0.0 0
M  V30 9 C 3.8491 2.2905 0.0 0
M  V30 10 O 3.8373 0.8028 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 4 6 CFG=3
M  V30 6 1 4 7
M  V30 7 1 6 8
M  V30 8 1 7 9
M  V30 9 1 9 10
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <Structure No>
11

>  <Monoisotopic Mass>
150.052825

$$$$
Compound 34
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C 1.2943 0.7599 0.0 0
M  V30 3 O 1.2824 2.2798 0.0 0
M  V30 4 C 2.5886 0.0118 0.0 0
M  V30 5 O 2.5767 -1.4842 0.0 0
M  V30 6 C 3.8829 0.7718 0.0 0
M  V30 7 C 5.1772 0.0237 0.0 0
M  V30 8 O 5.1653 -1.4724 0.0 0
M  V30 9 C 6.4715 0.7837 0.0 0
M  V30 10 O 7.7658 0.0356 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 4 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 1 7 9
M  V30 9 1 9 10
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Structure No>
18

>  <Monoisotopic Mass>
150.052825

$$$$
Compound 35
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C -0.0118 1.5142 0.0 0
M  V30 3 O -1.3249 2.2714 0.0 0
M  V30 4 C 1.2776 2.2714 0.0 0
M  V30 5 C 2.5671 1.5261 0.0 0
M  V30 6 O 2.5553 0.0354 0.0 0
M  V30 7 C 3.8566 2.2832 0.0 0
M  V30 8 O 5.1461 1.5379 0.0 0
M  V30 9 C 3.8448 3.7975 0.0 0
M  V30 10 O 5.1343 4.5546 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 5 7
M  V30 7 1 7 8
M  V30 8 1 7 9
M  V30 9 1 9 10
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Structure No>
22

>  <Monoisotopic Mass>
150.052825

$$$$
Compound 36
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C 1.4924 0.0118 0.0 0
M  V30 3 O 2.2386 1.3265 0.0 0
M  V30 4 C 2.2386 -1.2792 0.0 0
M  V30 5 O 0.9238 -2.0254 0.0 0
M  V30 6 C 3.5296 -0.5211 0.0 0
M  V30 7 C 2.9848 -2.5702 0.0 0
M  V30 8 O 3.5178 0.9949 0.0 0
M  V30 9 C 4.8207 -1.2673 0.0 0
M  V30 10 O 6.1117 -0.5093 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 4 6
M  V30 6 1 4 7
M  V30 7 1 6 8
M  V30 8 1 6 9
M  V30 9 1 9 10
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Structure No>
51

>  <Monoisotopic Mass>
150.052825

$$$$
Compound 37
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C 1.2867 0.7555 0.0 0
M  V30 3 C 1.2749 2.2666 0.0 0
M  V30 4 C 2.5735 0.0118 0.0 0
M  V30 5 C 2.5617 3.0221 0.0 0
M  V30 6 C -0.0354 3.0221 0.0 0
M  V30 7 O 3.8485 2.2784 0.0 0
M  V30 8 C 2.5499 4.5332 0.0 0
M  V30 9 C -0.0472 4.5332 0.0 0
M  V30 10 O 3.8367 5.2888 0.0 0
M  V30 11 C 1.2395 5.2888 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 2 3 5
M  V30 5 1 3 6
M  V30 6 1 5 7
M  V30 7 1 5 8
M  V30 8 2 6 9
M  V30 9 1 8 10
M  V30 10 2 8 11
M  V30 11 1 9 11
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Structure No>
43

>  <Monoisotopic Mass>
152.047345

$$$$
Compound 38
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C 1.2852 0.7546 0.0 0
M  V30 3 C 1.2734 2.2638 0.0 0
M  V30 4 C 2.5704 0.0117 0.0 0
M  V30 5 C 2.5586 3.0184 0.0 0
M  V30 6 C -0.0353 3.0184 0.0 0
M  V30 7 O 3.8438 2.2756 0.0 0
M  V30 8 C 2.5468 4.5276 0.0 0
M  V30 9 C -0.0471 4.5276 0.0 0
M  V30 10 C 1.238 5.2822 0.0 0
M  V30 11 O -1.3559 5.2822 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 2 3 5
M  V30 5 1 3 6
M  V30 6 1 5 7
M  V30 7 1 5 8
M  V30 8 2 6 9
M  V30 9 2 8 10
M  V30 10 1 9 11
M  V30 11 1 9 10
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Structure No>
44

>  <Monoisotopic Mass>
152.047345

$$$$
Compound 39
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C 1.4192 -0.4494 0.0 0
M  V30 3 O 1.8687 -1.8687 0.0 0
M  V30 4 C 2.6257 0.4494 0.0 0
M  V30 5 C 3.359 -1.8569 0.0 0
M  V30 6 O 3.8675 1.2891 0.0 0
M  V30 7 C 3.8321 -0.4257 0.0 0
M  V30 8 C 1.5494 1.5257 0.0 0
M  V30 9 O 5.2514 0.0473 0.0 0
M  V30 10 C 1.9278 2.9923 0.0 0
M  V30 11 O 3.3708 3.3944 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 4 6
M  V30 6 1 4 7
M  V30 7 1 4 8
M  V30 8 1 7 9
M  V30 9 1 8 10
M  V30 10 1 10 11
M  V30 11 1 5 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Structure No>
13

>  <Monoisotopic Mass>
162.052825

$$$$
Compound 40
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C 0.8792 -1.2119 0.0 0
M  V30 3 O 2.3762 -1.2 0.0 0
M  V30 4 C 0.4039 -2.6376 0.0 0
M  V30 5 C 2.8277 -2.6258 0.0 0
M  V30 6 O -1.0455 -3.0891 0.0 0
M  V30 7 C 1.6158 -3.5169 0.0 0
M  V30 8 C 4.2535 -3.0773 0.0 0
M  V30 9 O 4.5506 -4.5387 0.0 0
M  V30 10 C 5.3585 -2.0554 0.0 0
M  V30 11 O 6.7843 -2.5069 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 4 6
M  V30 6 1 4 7
M  V30 7 1 5 8
M  V30 8 1 8 9
M  V30 9 1 8 10
M  V30 10 1 10 11
M  V30 11 1 5 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Structure No>
21

>  <Monoisotopic Mass>
162.052825

$$$$
Compound 41
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C 0.8803 -1.2134 0.0 0
M  V30 3 O 2.3793 -1.2015 0.0 0
M  V30 4 C 0.4044 -2.641 0.0 0
M  V30 5 C 2.8314 -2.6291 0.0 0
M  V30 6 C 1.6179 -3.5214 0.0 0
M  V30 7 C 4.259 -3.0812 0.0 0
M  V30 8 O 1.606 -5.0204 0.0 0
M  V30 9 O 4.5564 -4.5445 0.0 0
M  V30 10 C 5.3654 -2.0581 0.0 0
M  V30 11 O 6.793 -2.5102 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 1 6 8
M  V30 8 1 7 9
M  V30 9 1 7 10
M  V30 10 1 10 11
M  V30 11 1 5 6
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Structure No>
31

>  <Monoisotopic Mass>
162.052825

$$$$
Compound 42
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C 1.2882 0.7564 0.0 0
M  V30 3 O 1.2764 2.2692 0.0 0
M  V30 4 C 2.5765 0.0118 0.0 0
M  V30 5 O 2.5647 -1.4773 0.0 0
M  V30 6 C 3.8648 0.7682 0.0 0
M  V30 7 O 5.1531 0.0236 0.0 0
M  V30 8 C 3.853 2.281 0.0 0
M  V30 9 O 5.1412 3.0374 0.0 0
M  V30 10 C 2.541 3.0374 0.0 0
M  V30 11 O 2.5292 4.5503 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 4 6
M  V30 6 1 6 7
M  V30 7 1 6 8
M  V30 8 1 8 9
M  V30 9 1 8 10
M  V30 10 1 10 11
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Structure No>
32

>  <Monoisotopic Mass>
166.047740

$$$$
Compound 43
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C -0.0118 1.5138 0.0 0
M  V30 3 O -1.3245 2.2707 0.0 0
M  V30 4 C 1.2772 2.2707 0.0 0
M  V30 5 O 2.0223 0.9816 0.0 0
M  V30 6 C 0.5203 3.5834 0.0 0
M  V30 7 C 2.5663 3.0276 0.0 0
M  V30 8 O -0.9934 3.5952 0.0 0
M  V30 9 C 3.8554 2.2825 0.0 0
M  V30 10 O 3.8436 0.7923 0.0 0
M  V30 11 C 5.1445 3.0394 0.0 0
M  V30 12 O 6.4336 2.2943 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 4 6
M  V30 6 1 4 7
M  V30 7 1 6 8
M  V30 8 1 7 9
M  V30 9 1 9 10
M  V30 10 1 9 11
M  V30 11 1 11 12
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Structure No>
2

>  <Monoisotopic Mass>
180.063390

$$$$
Compound 44
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C -1.3076 0.7539 0.0 0
M  V30 3 O -2.6152 0.0117 0.0 0
M  V30 4 C -1.3194 2.2618 0.0 0
M  V30 5 O 0.1649 2.2736 0.0 0
M  V30 6 C -2.8273 2.2736 0.0 0
M  V30 7 C -1.3312 3.7697 0.0 0
M  V30 8 O -3.5813 0.9895 0.0 0
M  V30 9 C -3.5813 3.5813 0.0 0
M  V30 10 C -0.0471 4.5237 0.0 0
M  V30 11 O -5.0892 3.593 0.0 0
M  V30 12 O 1.2369 3.7815 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 4 6
M  V30 6 1 4 7
M  V30 7 1 6 8
M  V30 8 1 6 9
M  V30 9 1 7 10
M  V30 10 1 9 11
M  V30 11 1 10 12
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Structure No>
14

>  <Monoisotopic Mass>
180.063390

$$$$
Compound 45
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C -1.3054 -0.7409 0.0 0
M  V30 3 O -1.3172 -2.2228 0.0 0
M  V30 4 C -2.6109 0.0117 0.0 0
M  V30 5 O -2.6227 1.5171 0.0 0
M  V30 6 C -3.9164 -0.7291 0.0 0
M  V30 7 C -5.2219 0.0235 0.0 0
M  V30 8 O -5.2336 1.5289 0.0 0
M  V30 9 C -6.5274 -0.7174 0.0 0
M  V30 10 O -7.8328 0.0352 0.0 0
M  V30 11 C -6.5391 -2.1993 0.0 0
M  V30 12 O -7.8446 -2.9402 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 4 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 1 7 9
M  V30 9 1 9 10
M  V30 10 1 9 11
M  V30 11 1 11 12
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Structure No>
23

>  <Monoisotopic Mass>
180.063390

$$$$
Compound 46
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C -0.0118 -1.4882 0.0 0
M  V30 3 O 1.2756 -2.2323 0.0 0
M  V30 4 C -1.3228 -2.2323 0.0 0
M  V30 5 C -2.6339 -1.4764 0.0 0
M  V30 6 O -2.6457 0.0354 0.0 0
M  V30 7 C -3.9449 -2.2205 0.0 0
M  V30 8 O -5.256 -1.4646 0.0 0
M  V30 9 C -3.9567 -3.7087 0.0 0
M  V30 10 O -5.2678 -4.4528 0.0 0
M  V30 11 C -2.6693 -4.4528 0.0 0
M  V30 12 O -2.6811 -5.941 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 5 7
M  V30 7 1 7 8
M  V30 8 1 7 9
M  V30 9 1 9 10
M  V30 10 1 9 11
M  V30 11 1 11 12
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Structure No>
28

>  <Monoisotopic Mass>
180.063390

$$$$
Compound 47
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 12 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C -0.0117 1.5045 0.0 0
M  V30 3 C -1.3047 -0.7405 0.0 0
M  V30 4 O 1.2694 2.2568 0.0 0
M  V30 5 C -1.3165 2.2568 0.0 0
M  V30 6 C -2.6094 0.0117 0.0 0
M  V30 7 C -1.3165 -2.2215 0.0 0
M  V30 8 O -1.3282 3.7614 0.0 0
M  V30 9 C -2.6212 1.5163 0.0 0
M  V30 10 O -3.9142 -0.7287 0.0 0
M  V30 11 O -2.6212 -2.9621 0.0 0
M  V30 12 O -3.9259 2.2686 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 2 4
M  V30 4 1 2 5
M  V30 5 1 3 6
M  V30 6 1 3 7
M  V30 7 1 5 8
M  V30 8 1 5 9
M  V30 9 1 6 10
M  V30 10 1 7 11
M  V30 11 1 9 12
M  V30 12 1 6 9
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Structure No>
30

>  <Monoisotopic Mass>
180.063390

$$$$
Compound 48
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C 1.2899 -0.7455 0.0 0
M  V30 3 C 1.278 -2.2366 0.0 0
M  V30 4 O -0.0355 -2.9822 0.0 0
M  V30 5 C 2.568 -2.9822 0.0 0
M  V30 6 O 2.5561 -4.4733 0.0 0
M  V30 7 C 3.8579 -2.2248 0.0 0
M  V30 8 O 5.1478 -2.9703 0.0 0
M  V30 9 C 3.8461 -0.71 0.0 0
M  V30 10 O 5.136 0.0473 0.0 0
M  V30 11 C 2.5325 0.0473 0.0 0
M  V30 12 O 2.5206 1.5621 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 3 5
M  V30 5 1 5 6
M  V30 6 1 5 7
M  V30 7 1 7 8
M  V30 8 1 7 9
M  V30 9 1 9 10
M  V30 10 1 9 11
M  V30 11 1 11 12
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Structure No>
34

>  <Monoisotopic Mass>
180.063390

$$$$
Compound 49
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C -0.7555 -1.2868 0.0 0
M  V30 3 O -0.0118 -2.5736 0.0 0
M  V30 4 C -2.2667 -1.275 0.0 0
M  V30 5 O -2.2785 0.2361 0.0 0
M  V30 6 C -2.2785 -2.7625 0.0 0
M  V30 7 C -3.7778 -1.2632 0.0 0
M  V30 8 O -0.9916 -3.5063 0.0 0
M  V30 9 C -3.5889 -3.5063 0.0 0
M  V30 10 O -3.6007 -4.9938 0.0 0
M  V30 11 C -4.8994 -2.7507 0.0 0
M  V30 12 O -6.2099 -3.4945 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 4 6
M  V30 6 1 4 7
M  V30 7 1 6 8
M  V30 8 1 6 9
M  V30 9 1 9 10
M  V30 10 1 9 11
M  V30 11 1 11 12
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Structure No>
52

>  <Monoisotopic Mass>
180.063390

$$$$
Compound 50
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C -1.3043 0.752 0.0 0
M  V30 3 C -2.6086 0.0117 0.0 0
M  V30 4 C -1.316 2.256 0.0 0
M  V30 5 O -2.6203 -1.4688 0.0 0
M  V30 6 C -3.9129 0.7637 0.0 0
M  V30 7 O -0.0352 3.0081 0.0 0
M  V30 8 C -2.6203 3.0081 0.0 0
M  V30 9 O -5.2172 0.0235 0.0 0
M  V30 10 C -3.9246 2.2678 0.0 0
M  V30 11 O -2.6321 4.5121 0.0 0
M  V30 12 O -5.2289 3.0198 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 3 6
M  V30 6 1 4 7
M  V30 7 1 4 8
M  V30 8 1 6 9
M  V30 9 1 6 10
M  V30 10 1 8 11
M  V30 11 1 10 12
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Structure No>
33

>  <Monoisotopic Mass>
182.079040

$$$$
