0,[Md],Mass of the most abundat,Termolecular
1,C,16.031300127999998,Molecule
2,[CH3],15.023475095999999,Molecule
3,[H],1.007825032,Molecule
4,CC,30.046950191999997,Molecule
5,[CH2]C,29.039125159999998,Molecule
6,[H][H],2.015650064,Molecule
7,C=C,28.031300127999998,Molecule
8,[CH]=C,27.023475096,Molecule
9,[CH2]CC,43.054775224,Molecule
10,[CH2]CCC,57.070425287999996,Molecule
11,CCC,44.062600255999996,Molecule
12,CCCC,58.078250319999995,Molecule
17,[CH](C)C,43.054775224,Molecule
20,[CH](C)CC,57.070425287999996,Molecule
25,[CH2]CC=C,55.054775224,Molecule
27,[CH2]CCCC,71.086075352,Molecule
36,C=CC,42.046950192,Molecule
39,CCCCC,72.093900384,Molecule
42,C=CCC,56.062600255999996,Molecule
45,C=CC=C,54.046950192,Molecule
47,C=CCCC,70.07825032,Molecule
50,C=C[CH2],41.03912516,Molecule
53,C(C)=C[CH2],55.054775224,Molecule
57,C(C)=CC,56.062600255999996,Molecule
